graphics_wasteland_rodent

[OBJECT:GRAPHICS]

[TILE_PAGE:RAT]
	[FILE:deon/wasteland_rodent.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:5:6]

[CREATURE_GRAPHICS:RADRAT]
	[DEFAULT:RAT:0:4:AS_IS:DEFAULT]
	[STANDARD:RAT:0:4:AS_IS:DEFAULT]
	[CHILD:RAT:1:4:AS_IS:DEFAULT]
	[ANIMATED:RAT:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_RAT]
	[DEFAULT:RAT:0:2:AS_IS:DEFAULT]
	[STANDARD:RAT:0:2:AS_IS:DEFAULT]
	[CHILD:RAT:1:2:AS_IS:DEFAULT]
	[ANIMATED:RAT:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_RAT_SUBTERRANEAN]
	[DEFAULT:RAT:0:2:AS_IS:DEFAULT]
	[STANDARD:RAT:0:2:AS_IS:DEFAULT]
	[CHILD:RAT:1:2:AS_IS:DEFAULT]
	[ANIMATED:RAT:2:2:AS_IS:DEFAULT]