graphics_wasteland_reptile

[OBJECT:GRAPHICS]

[TILE_PAGE:REPTILE]
	[FILE:deon/wasteland_reptile.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:13]
	
[CREATURE_GRAPHICS:HELLHOUND]
	[DEFAULT:REPTILE:0:5:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:5:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:5:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:5:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILE:4:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILE:5:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HELLHOUND_SUBTERRANEAN]
	[DEFAULT:REPTILE:0:5:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:5:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:5:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:5:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILE:4:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILE:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANACONDA]
	[DEFAULT:REPTILE:0:11:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:11:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:11:AS_IS:DEFAULT]
	[DEFAULT:REPTILE:3:11:AS_IS:GHOST]
	[TRAINED_WAR:REPTILE:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILE:5:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLACK_MAMBA]
	[DEFAULT:REPTILE:0:8:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:8:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:8:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:8:AS_IS:DEFAULT]
	[DEFAULT:REPTILE:3:8:AS_IS:GHOST]

[CREATURE_GRAPHICS:PYTHON]
	[DEFAULT:REPTILE:0:11:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:11:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:11:AS_IS:DEFAULT]
	[DEFAULT:REPTILE:3:11:AS_IS:GHOST]
	[TRAINED_WAR:REPTILE:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILE:5:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATTLESNAKE]
	[DEFAULT:REPTILE:0:9:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:9:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:9:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:9:AS_IS:DEFAULT]
	[DEFAULT:REPTILE:3:9:AS_IS:GHOST]

[CREATURE_GRAPHICS:NIGHTSTALKER]
	[DEFAULT:REPTILE:0:7:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:7:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:7:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:7:AS_IS:DEFAULT]
	[DEFAULT:REPTILE:3:7:AS_IS:GHOST]
	[TRAINED_WAR:REPTILE:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILE:0:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GECKO]
	[DEFAULT:REPTILE:0:2:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:2:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:2:AS_IS:DEFAULT]
	[DEFAULT:REPTILE:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:GECKO_GOLDEN]
	[DEFAULT:REPTILE:0:3:AS_IS:DEFAULT]
	[STANDARD:REPTILE:0:3:AS_IS:DEFAULT]
	[CHILD:REPTILE:1:3:AS_IS:DEFAULT]
	[ANIMATED:REPTILE:2:3:AS_IS:DEFAULT]
	[DEFAULT:REPTILE:3:3:AS_IS:GHOST]