graphics_generalzoi_pony_stable

[OBJECT:GRAPHICS]

[TILE_PAGE:PONY_LITTLE]
  [FILE:generalzoi/Pony_little.png]
  [TILE_DIM:18:18]
  [PAGE_DIM:16:9]

[CREATURE_GRAPHICS:PONY_STABLE]
  [STANDARD:PONY_LITTLE:0:0:AS_IS:DEFAULT]
  [DEFAULT:PONY_LITTLE:0:0:ADD_COLOR:DEFAULT]
  [CHILD:PONY_LITTLE:1:0:AS_IS:DEFAULT]
  [BABY:PONY_LITTLE:2:0:AS_IS:DEFAULT]

  [SLAVE:PONY_LITTLE:3:0:AS_IS:DEFAULT]
  [PRISONER:PONY_LITTLE:4:0:AS_IS:DEFAULT]

  [MINER:PONY_LITTLE:15:0:AS_IS:DEFAULT]
  [STONEWORKER:PONY_LITTLE:14:3:AS_IS:DEFAULT]
  [ENGRAVER:PONY_LITTLE:14:3:AS_IS:DEFAULT]
  [MASON:PONY_LITTLE:14:3:AS_IS:DEFAULT]
  [ARCHITECT:PONY_LITTLE:14:3:AS_IS:DEFAULT]

  [METALSMITH:PONY_LITTLE:14:4:AS_IS:DEFAULT]
  [FURNACE_OPERATOR:PONY_LITTLE:15:4:AS_IS:DEFAULT]
  [WEAPONSMITH:PONY_LITTLE:14:4:AS_IS:DEFAULT]
  [ARMORER:PONY_LITTLE:14:4:AS_IS:DEFAULT]
  [BLACKSMITH:PONY_LITTLE:15:4:AS_IS:DEFAULT]
  [METALCRAFTER:PONY_LITTLE:15:4:AS_IS:DEFAULT]

  [FARMER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [MILLER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [THRESHER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [PLANTER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [HERBALIST:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [MILKER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [CHEESE_MAKER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [POTASH_MAKER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [LYE_MAKER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [WOOD_BURNER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [SOAP_MAKER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [DYER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [TANNER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [BUTCHER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [COOK:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [BREWER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [SHEARER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [SPINNER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [PRESSER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [BEEKEEPER:PONY_LITTLE:0:1:AS_IS:DEFAULT]
  [GELDER:PONY_LITTLE:0:1:AS_IS:DEFAULT]

  [CRAFTSMAN:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [POTTER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [GLAZER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [WAX_WORKER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [WOODCRAFTER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [STONECRAFTER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [LEATHERWORKER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [BONE_CARVER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [WEAVER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [CLOTHIER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [GLASSMAKER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [STRAND_EXTRACTOR:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [PAPERMAKER:PONY_LITTLE:1:5:AS_IS:DEFAULT]
  [BOOKBINDER:PONY_LITTLE:1:5:AS_IS:DEFAULT]

  [ENGINEER:PONY_LITTLE:15:2:AS_IS:DEFAULT]
  [MECHANIC:PONY_LITTLE:15:2:AS_IS:DEFAULT]
  [SIEGE_ENGINEER:PONY_LITTLE:15:2:AS_IS:DEFAULT]
  [SIEGE_OPERATOR:PONY_LITTLE:15:2:AS_IS:DEFAULT]
  [PUMP_OPERATOR:PONY_LITTLE:15:2:AS_IS:DEFAULT]

  [WOODWORKER:PONY_LITTLE:8:2:AS_IS:DEFAULT]
  [WOODCUTTER:PONY_LITTLE:8:2:AS_IS:DEFAULT]
  [CARPENTER:PONY_LITTLE:6:1:AS_IS:DEFAULT]
  [BOWYER:PONY_LITTLE:6:1:AS_IS:DEFAULT]

  [RANGER:PONY_LITTLE:4:6:AS_IS:DEFAULT]
  [ANIMAL_CARETAKER:PONY_LITTLE:2:4:AS_IS:DEFAULT]
  [ANIMAL_TRAINER:PONY_LITTLE:2:4:AS_IS:DEFAULT]
  [HUNTER:PONY_LITTLE:4:6:AS_IS:DEFAULT]
  [TRAPPER:PONY_LITTLE:2:4:AS_IS:DEFAULT]
  [ANIMAL_DISSECTOR:PONY_LITTLE:2:4:AS_IS:DEFAULT]
  [DRUID:PONY_LITTLE:2:4:AS_IS:DEFAULT]

  [FISHERY_WORKER:PONY_LITTLE:15:6:AS_IS:DEFAULT]
  [FISHERMAN:PONY_LITTLE:15:6:AS_IS:DEFAULT]
  [FISH_DISSECTOR:PONY_LITTLE:15:6:AS_IS:DEFAULT]
  [FISH_CLEANER:PONY_LITTLE:15:6:AS_IS:DEFAULT]

  [JEWELER:PONY_LITTLE:1:1:AS_IS:DEFAULT]
  [GEM_CUTTER:PONY_LITTLE:1:1:AS_IS:DEFAULT]
  [GEM_SETTER:PONY_LITTLE:1:1:AS_IS:DEFAULT]

  [CHIEF_PHYSICIAN:PONY_LITTLE:10:1:AS_IS:DEFAULT]
  [DOCTOR:PONY_LITTLE:10:1:AS_IS:DEFAULT]
  [DIAGNOSER:PONY_LITTLE:10:1:AS_IS:DEFAULT]
  [SURGEON:PONY_LITTLE:10:1:AS_IS:DEFAULT]
  [BONE_SETTER:PONY_LITTLE:10:1:AS_IS:DEFAULT]
  [SUTURER:PONY_LITTLE:10:1:AS_IS:DEFAULT]

  [DRUNK:PONY_LITTLE:13:4:AS_IS:DEFAULT]

  [THIEF:PONY_LITTLE:3:0:AS_IS:DEFAULT]
  [MASTER_THIEF:PONY_LITTLE:14:6:AS_IS:DEFAULT]


  [CLERK:PONY_LITTLE:3:5:AS_IS:DEFAULT]
  [BROKER:PONY_LITTLE:4:5:AS_IS:DEFAULT]
  [TRADER:PONY_LITTLE:5:5:AS_IS:DEFAULT]
  [MERCHANT:PONY_LITTLE:6:5:AS_IS:DEFAULT]
  [SHOPKEEPER:PONY_LITTLE:7:5:AS_IS:DEFAULT]
  [MERCHANTBARON:PONY_LITTLE:8:5:AS_IS:DEFAULT]
  [MERCHANTPRINCE:PONY_LITTLE:9:5:AS_IS:DEFAULT]

  [PRIEST:PONY_LITTLE:10:5:AS_IS:DEFAULT]
  [HIGH_PRIEST:PONY_LITTLE:11:5:AS_IS:DEFAULT]

  [BARON:PONY_LITTLE:12:5:AS_IS:DEFAULT]
  [COUNT:PONY_LITTLE:13:5:AS_IS:DEFAULT]
  [DUKE:PONY_LITTLE:14:5:AS_IS:DEFAULT]
  [KING:PONY_LITTLE:15:5:AS_IS:DEFAULT]

  [SCHOLAR:PONY_LITTLE:2:6:AS_IS:DEFAULT]
  [ALCHEMIST:PONY_LITTLE:2:5:AS_IS:DEFAULT]
  [BOOKKEEPER:PONY_LITTLE:1:6:AS_IS:DEFAULT]
  [TAXCOLLECTOR:PONY_LITTLE:2:6:AS_IS:DEFAULT]

  [MAYOR:PONY_LITTLE:3:6:AS_IS:DEFAULT]
  [LEADER:PONY_LITTLE:4:6:AS_IS:DEFAULT]
  [DIPLOMAT:PONY_LITTLE:5:6:AS_IS:DEFAULT]
  [GUILDREP:PONY_LITTLE:6:6:AS_IS:DEFAULT]
  [OUTPOSTLIAISON:PONY_LITTLE:7:6:AS_IS:DEFAULT]
  [ADMINISTRATOR:PONY_LITTLE:8:6:AS_IS:DEFAULT]
  [MANAGER:PONY_LITTLE:9:6:AS_IS:DEFAULT]

  [PHILOSOPHER:PONY_LITTLE:10:6:AS_IS:DEFAULT]
  [ADVISOR:PONY_LITTLE:11:6:AS_IS:DEFAULT]

  [BARON_CONSORT:PONY_LITTLE:12:6:AS_IS:DEFAULT]
  [COUNT_CONSORT:PONY_LITTLE:13:6:AS_IS:DEFAULT]
  [DUKE_CONSORT:PONY_LITTLE:14:6:AS_IS:DEFAULT]
  [KING_CONSORT:PONY_LITTLE:15:6:AS_IS:DEFAULT]

  [RECRUIT:PONY_LITTLE:1:7:AS_IS:DEFAULT]
  [CHAMPION:PONY_LITTLE:0:8:AS_IS:DEFAULT]
  [CAPTAIN_OF_THE_GUARD:PONY_LITTLE:12:7:AS_IS_DEFAULT]
  [SHERIFF:PONY_LITTLE:12:8:AS_IS_DEFAULT]
  
  [WRESTLER:PONY_LITTLE:1:7:AS_IS:DEFAULT]
  [SWORDSMAN:PONY_LITTLE:2:7:AS_IS:DEFAULT]
  [MACEMAN:PONY_LITTLE:3:7:AS_IS:DEFAULT]
  [AXEMAN:PONY_LITTLE:4:7:AS_IS:DEFAULT]
  [HAMMERMAN:PONY_LITTLE:5:7:AS_IS:DEFAULT]
  [SPEARMAN:PONY_LITTLE:7:7:AS_IS:DEFAULT] changing from 6:7 because the pike sprite looks better
  [PIKEMAN:PONY_LITTLE:7:7:AS_IS:DEFAULT]
  [CROSSBOWMAN:PONY_LITTLE:8:7:AS_IS:DEFAULT]
  [LASHER:PONY_LITTLE:9:7:AS_IS:DEFAULT]
  [BOWMAN:PONY_LITTLE:10:7:AS_IS:DEFAULT]
  [BLOWGUNMAN:PONY_LITTLE:11:7:AS_IS:DEFAULT]
  
  [MASTER_WRESTLER:PONY_LITTLE:1:8:AS_IS:DEFAULT]
  [MASTER_SWORDSMAN:PONY_LITTLE:2:8:AS_IS:DEFAULT]
  [MASTER_MACEMAN:PONY_LITTLE:3:8:AS_IS:DEFAULT]
  [MASTER_AXEMAN:PONY_LITTLE:4:8:AS_IS:DEFAULT]
  [MASTER_HAMMERMAN:PONY_LITTLE:5:8:AS_IS:DEFAULT]
  [MASTER_SPEARMAN:PONY_LITTLE:7:8:AS_IS:DEFAULT] changing from 6:8 because the pike sprite looks better
  [MASTER_PIKEMAN:PONY_LITTLE:7:8:AS_IS:DEFAULT]
  [MASTER_CROSSBOWMAN:PONY_LITTLE:8:8:AS_IS:DEFAULT]
  [MASTER_LASHER:PONY_LITTLE:9:8:AS_IS:DEFAULT]
  [MASTER_BOWMAN:PONY_LITTLE:10:8:AS_IS:DEFAULT]
  [MASTER_BLOWGUNMAN:PONY_LITTLE:11:8:AS_IS:DEFAULT]

  [SKELETON:PONY_LITTLE:13:7:AS_IS:ANIMATED]
  [ZOMBIE:PONY_LITTLE:14:7:AS_IS:ANIMATED]
  [ANIMATED:PONY_LITTLE:14:7:AS_IS:DEFAULT]
  [GHOST:PONY_LITTLE:15:7:AS_IS:GHOST]


