graphics_wasteland_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:OCEAN]
	[FILE:deon/wasteland_ocean.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:7]

[CREATURE_GRAPHICS:NARWHAL]
	[DEFAULT:OCEAN:0:2:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:2:AS_IS:DEFAULT]
	[CHILD:OCEAN:0:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RADSHARK]
	[DEFAULT:OCEAN:0:5:AS_IS:DEFAULT]
	[STANDARD:OCEAN:0:5:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:OCEAN:1:5:AS_IS:DEFAULT]
	[STANDARD:OCEAN:1:5:AS_IS:DEFAULT]
	[CHILD:OCEAN:1:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN:1:5:AS_IS:DEFAULT]