graphics_wasteland_canine

[OBJECT:GRAPHICS]

[TILE_PAGE:CANINE]
	[FILE:deon/wasteland_canine.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:7]

[CREATURE_GRAPHICS:COYOTE]
	[DEFAULT:CANINE:0:0:AS_IS:DEFAULT]
	[STANDARD:CANINE:0:0:AS_IS:DEFAULT]
	[CHILD:CANINE:1:0:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DOG_FERAL]
	[DEFAULT:CANINE:0:2:AS_IS:DEFAULT]
	[STANDARD:CANINE:0:2:AS_IS:DEFAULT]
	[CHILD:CANINE:1:2:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CANINE:3:2:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:CANINE:0:3:AS_IS:DEFAULT]
	[STANDARD:CANINE:0:3:AS_IS:DEFAULT]
	[CHILD:CANINE:1:3:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CANINE:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CANINE:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YAO_GUAI]
	[DEFAULT:CANINE:0:6:AS_IS:DEFAULT]
	[STANDARD:CANINE:0:6:AS_IS:DEFAULT]
	[CHILD:CANINE:1:6:AS_IS:DEFAULT]
	[ANIMATED:CANINE:2:6:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BALE_HOUND]
	[DEFAULT:CANINE:5:2:AS_IS:DEFAULT]
	[STANDARD:CANINE:5:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:BALE_HOUND_EVIL]
	[DEFAULT:CANINE:5:2:AS_IS:DEFAULT]
	[STANDARD:CANINE:5:2:AS_IS:DEFAULT]