graphics_wasteland_domestic

[OBJECT:GRAPHICS]

[TILE_PAGE:DOMESTIC]
	[FILE:deon/wasteland_domestic.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:7]

[CREATURE_GRAPHICS:BIGHORNER]
	[DEFAULT:DOMESTIC:0:0:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:0:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:0:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:2:0:AS_IS:DEFAULT]
	[DEFAULT:DOMESTIC:2:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BRAHMIN]
	[DEFAULT:DOMESTIC:0:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:0:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:1:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:2:1:AS_IS:DEFAULT]
	[DEFAULT:DOMESTIC:2:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:DOG_DOMESTIC]
	[DEFAULT:DOMESTIC:0:2:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:0:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:2:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:2:2:AS_IS:DEFAULT]
	[DEFAULT:DOMESTIC:2:2:AS_IS:GHOST]
	[TRAINED_HUNTER:DOMESTIC:3:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:4:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CYBERDOG]
	[DEFAULT:DOMESTIC:5:2:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYBERDOG_CRAZED]
	[DEFAULT:DOMESTIC:5:2:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:5:2:AS_IS:DEFAULT]
