repeat -name warn-starving -time 10 -timeUnits days -command [ warn-starving ]

#ffid for fortress mode spells and such
foe/ffid-tagger

#stripping dead-dwarf tags from unreactable steel ranger corpse items and dead pet robots
foe/unrestrict-dead-creature -itemType [ "TOOL:ITEM_CQC_RANGER_CORPSE" "TOOL:ITEM_ROCKET_RANGER_CORPSE" "TOOL:ITEM_MINIGUN_RANGER_CORPSE" ]
foe/unrestrict-dead-creature -creatureClass ROBOT

#fixing crappy genetic model with randomization workaround
foe/random-tlcm -name "cutie mark" -tissueName "cutie mark"
foe/random-tlcm -name "mane and tail" -tissueName "mane and tail"
foe/random-tlcm -name "coat" -tissueName "coat"
foe/random-tlcm -name "eyes" -tissueName "eyes"