#======battle saddles========
modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_MINIGUN -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "minigun battle saddle" -target \\UNIT_ID -resetPolicy DoNothing ]

modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_MINIGUN -onUnequip [ Worn ] -command [ modtools/add-syndrome -erase -syndrome "minigun battle saddle" -target \\UNIT_ID ]
#-----------------
modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_LASER -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "laser battle saddle" -target \\UNIT_ID  -resetPolicy DoNothing ]

modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_LASER -onUnequip [ Worn ] -command [ modtools/add-syndrome -erase -syndrome "laser battle saddle" -target \\UNIT_ID ]
#-------
modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_PLASMA -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "plasma battle saddle" -target \\UNIT_ID  -resetPolicy DoNothing ]

modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_PLASMA -onUnequip [ Worn ] -command [ modtools/add-syndrome -erase -syndrome "plasma battle saddle" -target \\UNIT_ID ]
#-----------------
modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_FLAMETHROWER -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "flamethrower battle saddle" -target \\UNIT_ID  -resetPolicy DoNothing ]

modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_FLAMETHROWER -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome  "flamethrower battle saddle" -erase -target \\UNIT_ID ]

#modtools/item-trigger -itemType ITEM_ARMOR_BATTLE_SADDLE_MINIGUN -onEquip [ Worn ] -command [ devel/print-args "equipped" ]
#------------------
#========Boot activated items=========

modtools/item-trigger -itemType ITEM_SHOES_PIPBUCK -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "PipBuck" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_PIPBUCK -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "PipBuck" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_STEALTHBUCK -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "StealthBuck" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_STEALTHBUCK -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "StealthBuck" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_HEALING_POTION -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "healing potion auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_HEALING_POTION -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "healing potion auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_MEDX -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Med-X auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_MEDX -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Med-X auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_DASH -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Dash auto-rebreather" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_DASH -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Dash auto-rebreather" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_BUCK -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Buck auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_BUCK -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Buck auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGE -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rage auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGE -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rage auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_STAMPEDE -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Stampede auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_STAMPEDE -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Stampede auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_STEADY -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Steady auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_STEADY -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Steady auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGEDASH -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Ragedash auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGEDASH -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Ragedash auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGEBUCK -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Ragebuck auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGEBUCK -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Ragebuck auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGE-AL -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rage-al auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGE-AL -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rage-al auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_FURY -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Fury auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_FURY -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Fury auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGE_PLUS -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rage+ auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_RAGE_PLUS -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rage+ auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_MINT-AL -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Mint-al auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_MINT-AL -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Mint-al auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_PARTY_TIME_MINT-AL -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Party Time Mint-al auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_PARTY_TIME_MINT-AL -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Party Time Mint-al auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_MINTBUCK -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Mintbuck auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_MINTBUCK -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Mintbuck auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_BERRY_MINT-AL -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Berry Mint-al auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_BERRY_MINT-AL -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Berry Mint-al auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_GRAPE_MINT-AL -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Grape Mint-al auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_GRAPE_MINT-AL -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Grape Mint-al auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_ORANGE_MINT-AL -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Orange Mint-al auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_ORANGE_MINT-AL -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Orange Mint-al auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_DASH_FUEL -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Dash-fuel auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_DASH_FUEL -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Dash-fuel auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_DASH_PLUS -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Dash+ auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_DASH_PLUS -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Dash+ auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_RAINBOOM -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rainboom auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_RAINBOOM -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Rainboom auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_HAWKEYE -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "HawkEye auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_HAWKEYE -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "HawkEye auto-injector" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_CELESTIA_TEARS -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "Celestia's Tears auto-injector" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_SHOES_AUTOINJECTOR_CELESTIA_TEARS -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "Celestia's Tears auto-injector" -erase -target \\UNIT_ID ]

#==============Other syndrome armor and helmets========
modtools/item-trigger -itemType ITEM_ARMOR_JUMPSUIT_HAZMAT -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "hazmat jumpsuit" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_ARMOR_JUMPSUIT_HAZMAT -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "hazmat jumpsuit" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_MASK_GAS -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "gas mask" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_MASK_GAS -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "gas mask" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_AMULET_PARALYZE -onEquip  [ Worn ] -command [ modtools/add-syndrome -syndrome "paralyze amulet" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_AMULET_PARALYZE -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "paralyze amulet" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_POWER -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "power armor helmet" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_POWER -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "power armor helmet" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_ARMOR_POWER -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "power armor" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_ARMOR_POWER -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "power armor" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_POWER_TITAN -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "titan PA helmet" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_POWER_TITAN -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "titan PA helmet" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_ARMOR_POWER_TITAN -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "titan PA" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_ARMOR_POWER_TITAN -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "titan PA" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_HELM_POWER_SCORPION -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "scorpion PA helmet" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_HELM_POWER_SCORPION -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "scorpion PA helmet" -erase -target \\UNIT_ID ]
#------------------

modtools/item-trigger -itemType ITEM_ARMOR_POWER_SCORPION -onEquip [ Worn ] -command [ modtools/add-syndrome -syndrome "scorpion PA" -target \\UNIT_ID  -resetPolicy DoNothing ]
modtools/item-trigger -itemType ITEM_ARMOR_POWER_SCORPION -onUnequip [ Worn ] -command [ modtools/add-syndrome -syndrome "scorpion PA" -erase -target \\UNIT_ID ]
#------------------

#auto-fire

ranged/ranged-rof -name "revolver rof" -reqWeaponType [ WEAPON:ITEM_WEAPON_PISTOL_REVOLVER WEAPON:ITEM_WEAPON_PISTOL_LITTLE_MACINTOSH ] -timeBase [ -30 -30 -30 -30 -30 -80  ] -timeMult [ 1 1 1 1 1 3 ]
#------------------
ranged/ranged-rof -name "combat pistol rof" -reqWeaponType WEAPON:ITEM_WEAPON_PISTOL_COMBAT -timeBase [ -30 -30 -30 -30 -30 -30 -30 -30 -30 -30 -30 -40 ] -timeMult [ 1 1 1 1 1 1 1 1 1 1 1 2 ]
#------------------
ranged/ranged-rof -name "service rifles rof" -reqWeaponType [ WEAPON:ITEM_WEAPON_RIFLE_COMBAT WEAPON:ITEM_WEAPON_RIFLE_CHAIN ] -timeBase [ 5 5 -30 5 5 -30 5 5 -30 5 5 -30 5 5 -30 5 5 -30 5 -40 ] -timeMult [ 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 2 ]
#------------------
ranged/ranged-rof -name "smg rof" -reqWeaponType WEAPON:ITEM_WEAPON_SUB_MACHINE_GUN -timeBase [ 4 4 4 4 4 -30 4 4 4 4 4 -30 4 4 4 4 4 -30 4 4 4 4 4 -30 4 4 4 4 4 -40 ] -timeMult [ 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 2 ]
#------------------
ranged/ranged-rof -name "automatic rifle rof" -reqWeaponType WEAPON:ITEM_WEAPON_RIFLE_AUTOMATIC -timeBase [ 4 4 4 -30 ] -timeMult [ 0 0 0 1 ]
#------------------
ranged/ranged-rof -name "storm glaive rof" -reqWeaponType WEAPON:ITEM_WEAPON_GLAIVE_STORM -timeBase [ 2 2 2 2 2 2 2 2 2 -30 ] -timeMult [ 0 0 0 0 0 0 0 0 0 1 ]
#------------------
ranged/ranged-rof -name "auto shotgun rof" -reqWeaponType [ WEAPON:ITEM_WEAPON_SHOTGUN_COMBAT WEAPON:ITEM_WEAPON_SHOTGUN_RIPPER ] -reqProjType [ AMMO:ITEM_AMMO_SHOTGUN_SHELL_BUCKSHOT ] -timeBase [ -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -80 ] -timeMult [ 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 3 ]


#multishot

ranged/ranged-multishot -name "buckshot multishot"  -reqProjType AMMO:ITEM_AMMO_SHOTGUN_SHELL_BUCKSHOT -newProjNbr 8 -newProjType AMMO:ITEM_AMMO_PELLET -divergence 3 -priority " -1" -tags "multishot cone"
#------------------
ranged/ranged-multishot -name "amr canister multishot" -reqProjType AMMO:ITEM_AMMO_BULLET_LARGE_CANISTER -newProjNbr 20 -newProjType AMMO:ITEM_AMMO_PELLET -divergence 4 -priority " -1" -tags "multishot cone"

#pellet accuracy boost

ranged/ranged-properties -name "multishot cone accuracy booster" -reqTags "multishot cone" -priority " -2" -hitRatingBase 20 -hitRatingMult 2

#minigun
ranged/ranged-multishot -name "minigun multishot" -reqProjType GLOB:NONE -reqProjMat INORGANIC:MEDIUM_CALIBER_MINIGUN -newProjType AMMO:ITEM_AMMO_BULLET_MEDIUM -newProjMat INORGANIC:STEEL -tags "minigun projectile" -divergence 3 -priority 2  -newProjNbr 6 

ranged/ranged-properties -name "minigun velocity adjustment" -reqTags "minigun projectile" -force 40000 -maxVelocity 3400 -priority 1 -reqProjType AMMO:ITEM_AMMO_BULLET_MEDIUM


#medium caliber globs
ranged/ranged-multishot -name "medium caliber substitution" -reqProjType GLOB:NONE -reqProjMat  INORGANIC:MEDIUM_CALIBER -newProjMat INORGANIC:STEEL  -newProjType AMMO:ITEM_AMMO_BULLET_MEDIUM -priority 1 -newProjNbr 1 -tags "glob bullet medium"
ranged/ranged-properties -name "glob medium caliber velocity boost" -reqTags "glob bullet medium" -reqProjType AMMO:ITEM_AMMO_BULLET_MEDIUM -velocity 2800 -priority 0

#small caliber globs
ranged/ranged-multishot -name "small caliber substitution" -reqProjType GLOB:NONE -reqProjMat  INORGANIC:SMALL_CALIBER  -newProjMat INORGANIC:STEEL -newProjType AMMO:ITEM_AMMO_BULLET_SMALL -priority 1 -newProjNbr 1 -tags "glob bullet small"
ranged/ranged-properties -name "glob small caliber velocity boost" -reqTags "glob bullet small" -reqProjType AMMO:ITEM_AMMO_BULLET_SMALL -velocity 1100 -priority 0


#glob energy bolts

ranged/ranged-multishot -name "laser pistol glob substitution" -reqProjType "GLOB:NONE" -reqProjMat "INORGANIC:LASERBOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -priority 1 -newProjNbr 1 -tags "laser pistol glob"
ranged/ranged-properties -name "laser pistol glob velocity boost" -reqTags "laser pistol glob" -reqProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -velocity 2000 -priority 0


ranged/ranged-multishot -name "laser rifle glob substitution" -reqProjType "GLOB:NONE" -reqProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -priority 1 -newProjNbr 1 -tags "laser rifle glob"
ranged/ranged-properties -name "laser rifle glob velocity boost" -reqTags "laser rifle glob" -reqProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -velocity 3000 -priority 0


ranged/ranged-multishot -name "plasma pistol glob substitution" -reqProjType "GLOB:NONE" -reqProjMat "INORGANIC:PLASMABOLT_PISTOL"  -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -priority 1 -newProjNbr 1 -tags "plasma pistol glob"
ranged/ranged-properties -name "plasma pistol glob velocity boost" -reqTags "plasma pistol glob" -reqProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -velocity 2000 -priority 0


ranged/ranged-multishot -name "plasma rifle glob substitution" -reqProjType GLOB:NONE -reqProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -priority 1 -newProjNbr 1 -tags "plasma rifle glob"
ranged/ranged-properties -name "plasma rifle glob velocity boost" -reqTags "plasma rifle glob" -reqProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -velocity 4000 -priority 0


#=========energy weapons===========

#-----ROF pistols--------
#cell rof
ranged/ranged-rof -name "energy pistol cell rof" -priority 10 -reqWeaponType [ "WEAPON:ITEM_WEAPON_PULSE_PISTOL" "WEAPON:ITEM_WEAPON_NOVA_PISTOL" ] -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_CELL" "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" ] -timeBase [ -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -40 ] -timeMult [ 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 2 ]
#pack rof
ranged/ranged-rof -name "energy pistol pack rof" -priority 10 -reqWeaponType [ "WEAPON:ITEM_WEAPON_PULSE_PISTOL" "WEAPON:ITEM_WEAPON_NOVA_PISTOL" ] -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_PACK" "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" ] -timeBase [ -5 -5 -40 ] -timeMult [ 0.25 0.25 2 ]
#----ROF rifles-----
#cell rof
ranged/ranged-rof -name "energy rifle cell rof" -priority 10 -reqWeaponType [ "WEAPON:ITEM_WEAPON_PULSE_RIFLE" "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" ] -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_CELL" "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" ] -timeBase [ -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -40 ] -timeMult [ 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 2 ]
#pack rof
ranged/ranged-rof -name "energy rifle pack rof" -priority 10 -reqWeaponType [ "WEAPON:ITEM_WEAPON_PULSE_RIFLE" "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" ] -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_PACK" "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" ] -timeBase [ -5 -5 -5 -5 -5 -40 ] -timeMult [ 0.25 0.25 0.25 0.25 0.25 2 ]
#---ROF multi pulsar---
#cell rof 
ranged/ranged-rof -name "multi pulsar cell rof" -priority 10 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_CELL" "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" ] -timeBase [ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 -10 ] -timeMult [ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 ] 
#pack rof
ranged/ranged-rof -name "multi pulsar pack rof" -priority 10 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_PACK" "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" ] -timeBase [ 1 1 -20 ] -timeMult [ 0 0 1 ]
#---ROF light caster---
#cell rof
ranged/ranged-rof -name "light caster cell rof" -priority 10 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_CELL" "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" ] -timeBase  [ -5 ] -timeMult [ 0.25 ]
#pack rof
ranged/ranged-rof -name "light caster pack rof" -priority 10 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType [ "AMMO:ITEM_AMMO_ENERGY_PACK" "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" ] -timeBase [ -10 ] -timeMult  [ 1 ] 

#---pulse pistol---

#ecell shots
ranged/ranged-multishot -name "pulse pistol ecell proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -newProjMat "INORGANIC:LASERBOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 1
ranged/ranged-properties -name "pulse pistol ecell properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -velocity 2000
#epack shots
ranged/ranged-multishot -name "pulse pistol epack proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -newProjMat "INORGANIC:LASERBOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 4 -divergence 5
ranged/ranged-properties -name "pulse pistol epack properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -velocity 2000
#mscore shots
ranged/ranged-multishot  -name "pulse pistol mscore proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -newProjMat "INORGANIC:LASERBOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -newProjNbr 1
ranged/ranged-properties -name "pulse pistol mscore properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -velocity 2000
#msclust shots
ranged/ranged-multishot -name "pulse pistol msclust proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -newProjMat "INORGANIC:LASERBOLT_PISTOL_HEAVY" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 1
ranged/ranged-properties -name "pulse pistol msclust properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -velocity 2000

#---pulse rifle---

#ecell shots
ranged/ranged-multishot -name "pulse rifle ecell proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -newProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 1
ranged/ranged-properties -name "pulse rifle ecell properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -velocity 3000
#epack shots
ranged/ranged-multishot -name "pulse rifle epack proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -newProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -newProjNbr 1
ranged/ranged-properties -name "pulse rifle epack properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -velocity 3000
#mscore shots
ranged/ranged-multishot  -name "pulse rifle mscore proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -newProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 1
ranged/ranged-properties -name "pulse rifle mscore properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -velocity 5000
#msclust shots
ranged/ranged-multishot -name "pulse rifle msclust proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -newProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 3 -divergence 2 -allowMultTrigs -dontReplaceProj
ranged/ranged-multishot -name "pulse rifle msclust proj replacement2" -priority 7 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -newProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -newProjNbr 3 -divergence 2 -allowMultTrigs
ranged/ranged-properties -name "pulse rifle msclust properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_PULSE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -velocity 5000 -tags "multishot cone"

#---multi pulsar---

#ecell shots
ranged/ranged-multishot -name "multi-pulsar ecell proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -newProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 1
ranged/ranged-properties -name "multi-pulsar ecell properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -velocity 5000
#epack shots
ranged/ranged-multishot -name "multi-pulsar epack proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -newProjMat "INORGANIC:LASERBOLT_RIFLE_HEAVY" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 1
ranged/ranged-properties -name "multi-pulsar epack properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -velocity 5000
#mscore shots
ranged/ranged-multishot  -name "multi-pulsar mscore proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -newProjMat "INORGANIC:LASERBOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 1
ranged/ranged-properties -name "multi-pulsar mscore properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -velocity 5000
#msclust shots
ranged/ranged-multishot -name "multi-pulsar msclust proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -newProjMat "INORGANIC:LASERBOLT_RIFLE_HEAVY" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 3 -divergence 3
ranged/ranged-properties -name "multi-pulsar msclust properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_MULTI_PULSAR" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -velocity 5000


#---nova pistol---

#ecell shots
ranged/ranged-multishot -name "nova pistol ecell proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -newProjMat "INORGANIC:PLASMABOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_BLUNT" -newProjNbr 1
ranged/ranged-properties -name "nova pistol ecell properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -velocity 2000
#epack shots
ranged/ranged-multishot -name "nova pistol epack proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -newProjMat "INORGANIC:PLASMABOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 1
ranged/ranged-properties -name "nova pistol epack properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -velocity 2000
#mscore shots
ranged/ranged-multishot  -name "nova pistol mscore proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -newProjMat "INORGANIC:PLASMABOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -newProjNbr 1
ranged/ranged-properties -name "nova pistol mscore properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -velocity 2000
#msclust shots
ranged/ranged-multishot -name "nova pistol msclust proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -newProjMat "INORGANIC:PLASMABOLT_PISTOL" -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -newProjNbr 1
ranged/ranged-properties -name "nova pistol msclust properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVA_PISTOL" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -velocity 2000 -tags "nova pistol piercing shot"
ranged/ranged-properties -name "nova pistol piercing" -priority 7 -reqTags "nova pistol piercing shot" -piercing
#---novasurge rifle---

#ecell shots
ranged/ranged-multishot -name "novasurge rifle ecell proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 1
ranged/ranged-properties -name "novasurge rifle ecell properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -velocity 2000
#epack shots
ranged/ranged-multishot -name "novasurge rifle epack proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BOLT" -newProjNbr 8 -divergence 4
ranged/ranged-properties -name "novasurge rifle epack properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -velocity 2000
#mscore shots
ranged/ranged-multishot  -name "novasurge rifle mscore proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 1
ranged/ranged-properties -name "novasurge rifle mscore properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -velocity 4000
#msclust shots
ranged/ranged-multishot -name "novasurge rifle msclust proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 1
ranged/ranged-properties -name "novasurge rifle msclust properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -velocity 4000 -tags "novasurge rifle piercing shot"
ranged/ranged-properties -name "novasurge rifle piercing" -priority 7 -reqTags "novasurge rifle piercing shot" -piercing
#---light caster---

#ecell shots
ranged/ranged-multishot -name "light caster ecell proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 1 -divergence 2
ranged/ranged-properties -name "light caster ecell properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_ENERGY_CELL" -velocity 4000
#epack shots
ranged/ranged-multishot -name "light caster epack proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW" -newProjNbr 6 -divergence 3
ranged/ranged-properties -name "light caster epack properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_ENERGY_PACK" -velocity 2000
#mscore shots
ranged/ranged-multishot  -name "light caster mscore proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 1
ranged/ranged-properties -name "light caster mscore properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CORE" -velocity 4000 -tags "light caster piercing shot"
ranged/ranged-properties -name "light caster piercing" -priority 7 -reqTags "light caster piercing shot" -piercing
#msclust shots
ranged/ranged-multishot -name "light caster msclust proj replacement" -priority 8 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -newProjMat "INORGANIC:PLASMABOLT_RIFLE" -newProjType "AMMO:ITEM_AMMO_ENERGY_BLAST" -newProjNbr 8 -divergence 3
ranged/ranged-properties -name "light caster msclust properties" -priority 9 -reqWeaponType "WEAPON:ITEM_WEAPON_LIGHT_CASTER" -reqProjType "AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER" -velocity 4000 
