[WORLD_GEN]
	[TITLE:EQUESTRIA]
	[DIM:129:129]
	[EMBARK_POINTS:2000]
	[END_YEAR:200]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:401:401]
	[RAINFALL:0:100:200:200]
	[TEMPERATURE:25:75:200:200]
	[DRAINAGE:0:100:200:200]
	[VOLCANISM:0:100:200:200]
	[SAVAGERY:0:100:200:200]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:2500]
	[MEGABEAST_CAP:50]
	[SEMIMEGABEAST_CAP:100]
	[TITAN_NUMBER:9]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:0]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:0]
	[WEREBEAST_NUMBER:0]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:5]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:0]
	[GENERATE_DIVINE_MATERIALS:0]
	[GOOD_SQ_COUNTS:1:1:1]
	[EVIL_SQ_COUNTS:25:251:501]
	[PEAK_NUMBER_MIN:12]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:3]
	[REGION_COUNTS:SWAMP:260:1:1]
	[REGION_COUNTS:DESERT:260:1:1]
	[REGION_COUNTS:FOREST:1040:3:3]
	[REGION_COUNTS:MOUNTAINS:2080:2:2]
	[REGION_COUNTS:OCEAN:2080:1:1]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:2080:3:3]
	[REGION_COUNTS:HILLS:2080:3:3]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:100:100]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:50]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:50]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:10]
	[CAVERN_LAYER_WATER_MAX:50]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:8]
	[LEVELS_ABOVE_LAYER_2:4]
	[LEVELS_ABOVE_LAYER_3:4]
	[LEVELS_ABOVE_LAYER_4:4]
	[LEVELS_ABOVE_LAYER_5:4]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:100]
	[NON_MOUNTAIN_CAVE_MIN:100]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:68]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:1040]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:2080:4160:2080]
	[RAIN_RANGES:2080:4160:2080]
	[DRAINAGE_RANGES:2080:4160:2080]
	[SAVAGERY_RANGES:2080:4160:2080]
	[VOLCANISM_RANGES:2080:4160:2080]

[WORLD_GEN]
	[TITLE:SMALL EQUESTRIA]
	[DIM:65:65]
	[EMBARK_POINTS:2000]
	[END_YEAR:200]
	[BEAST_END_YEAR:100:80]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:202:202]
	[RAINFALL:0:100:101:101]
	[TEMPERATURE:25:75:101:101]
	[DRAINAGE:0:100:101:101]
	[VOLCANISM:0:100:101:101]
	[SAVAGERY:0:100:101:101]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_AND_OR_SOUTH]
	[MINERAL_SCARCITY:1000]
	[MEGABEAST_CAP:25]
	[SEMIMEGABEAST_CAP:50]
	[TITAN_NUMBER:5]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:28]
	[NIGHT_TROLL_NUMBER:0]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:0]
	[WEREBEAST_NUMBER:0]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:5]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:20]
	[GENERATE_DIVINE_MATERIALS:0]
	[GOOD_SQ_COUNTS:1:1:1]
	[EVIL_SQ_COUNTS:10:100:250]
	[PEAK_NUMBER_MIN:3]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:66:0:0]
	[REGION_COUNTS:DESERT:66:0:0]
	[REGION_COUNTS:FOREST:264:0:0]
	[REGION_COUNTS:MOUNTAINS:528:0:0]
	[REGION_COUNTS:OCEAN:528:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:528:0:0]
	[REGION_COUNTS:HILLS:528:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:25:25]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:50]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:50]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:10]
	[CAVERN_LAYER_WATER_MAX:50]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:8]
	[LEVELS_ABOVE_LAYER_2:4]
	[LEVELS_ABOVE_LAYER_3:4]
	[LEVELS_ABOVE_LAYER_4:4]
	[LEVELS_ABOVE_LAYER_5:4]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:50]
	[NON_MOUNTAIN_CAVE_MIN:50]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:50]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:500]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:528:1056:528]
	[RAIN_RANGES:264:528:264]
	[DRAINAGE_RANGES:264:528:264]
	[SAVAGERY_RANGES:264:528:264]
	[VOLCANISM_RANGES:264:528:264]

[WORLD_GEN]
	[TITLE:POCKET EQUESTRIA]
	[DIM:17:17]
	[EMBARK_POINTS:1324]
	[END_YEAR:200]
	[BEAST_END_YEAR:30:-1]
	[REVEAL_ALL_HISTORY:1]
	[CULL_HISTORICAL_FIGURES:0]
	[ELEVATION:1:400:52:52]
	[RAINFALL:0:100:26:26]
	[TEMPERATURE:25:75:26:26]
	[DRAINAGE:0:100:26:26]
	[VOLCANISM:0:100:26:26]
	[SAVAGERY:0:100:26:26]
	[ELEVATION_FREQUENCY:1:1:1:1:1:1]
	[RAIN_FREQUENCY:1:1:1:1:1:1]
	[DRAINAGE_FREQUENCY:1:1:1:1:1:1]
	[TEMPERATURE_FREQUENCY:1:1:1:1:1:1]
	[SAVAGERY_FREQUENCY:1:1:1:1:1:1]
	[VOLCANISM_FREQUENCY:1:1:1:1:1:1]
	[POLE:NORTH_OR_SOUTH]
	[MINERAL_SCARCITY:100]
	[MEGABEAST_CAP:5]
	[SEMIMEGABEAST_CAP:10]
	[TITAN_NUMBER:1]
	[TITAN_ATTACK_TRIGGER:80:0:100000]
	[DEMON_NUMBER:20]
	[NIGHT_TROLL_NUMBER:0]
	[BOGEYMAN_NUMBER:0]
	[VAMPIRE_NUMBER:0]
	[WEREBEAST_NUMBER:0]
	[SECRET_NUMBER:0]
	[REGIONAL_INTERACTION_NUMBER:0]
	[DISTURBANCE_INTERACTION_NUMBER:0]
	[EVIL_CLOUD_NUMBER:0]
	[EVIL_RAIN_NUMBER:20]
	[GENERATE_DIVINE_MATERIALS:0]
	[GOOD_SQ_COUNTS:5:0:0]
	[EVIL_SQ_COUNTS:5:0:0]
	[PEAK_NUMBER_MIN:1]
	[PARTIAL_OCEAN_EDGE_MIN:1]
	[COMPLETE_OCEAN_EDGE_MIN:0]
	[VOLCANO_MIN:1]
	[REGION_COUNTS:SWAMP:0:0:0]
	[REGION_COUNTS:DESERT:0:0:0]
	[REGION_COUNTS:FOREST:0:0:0]
	[REGION_COUNTS:MOUNTAINS:0:0:0]
	[REGION_COUNTS:OCEAN:0:0:0]
	[REGION_COUNTS:GLACIER:0:0:0]
	[REGION_COUNTS:TUNDRA:0:0:0]
	[REGION_COUNTS:GRASSLAND:0:0:0]
	[REGION_COUNTS:HILLS:0:0:0]
	[EROSION_CYCLE_COUNT:250]
	[RIVER_MINS:1:1]
	[PERIODICALLY_ERODE_EXTREMES:1]
	[OROGRAPHIC_PRECIPITATION:1]
	[SUBREGION_MAX:2750]
	[CAVERN_LAYER_COUNT:3]
	[CAVERN_LAYER_OPENNESS_MIN:50]
	[CAVERN_LAYER_OPENNESS_MAX:100]
	[CAVERN_LAYER_PASSAGE_DENSITY_MIN:50]
	[CAVERN_LAYER_PASSAGE_DENSITY_MAX:100]
	[CAVERN_LAYER_WATER_MIN:10]
	[CAVERN_LAYER_WATER_MAX:100]
	[HAVE_BOTTOM_LAYER_1:1]
	[HAVE_BOTTOM_LAYER_2:1]
	[LEVELS_ABOVE_GROUND:5]
	[LEVELS_ABOVE_LAYER_1:8]
	[LEVELS_ABOVE_LAYER_2:4]
	[LEVELS_ABOVE_LAYER_3:4]
	[LEVELS_ABOVE_LAYER_4:4]
	[LEVELS_ABOVE_LAYER_5:4]
	[LEVELS_AT_BOTTOM:1]
	[CAVE_MIN_SIZE:5]
	[CAVE_MAX_SIZE:25]
	[MOUNTAIN_CAVE_MIN:10]
	[NON_MOUNTAIN_CAVE_MIN:10]
	[ALL_CAVES_VISIBLE:1]
	[SHOW_EMBARK_TUNNEL:2]
	[TOTAL_CIV_NUMBER:30]
	[TOTAL_CIV_POPULATION:15000]
	[SITE_CAP:18]
	[PLAYABLE_CIVILIZATION_REQUIRED:1]
	[ELEVATION_RANGES:36:72:36]
	[RAIN_RANGES:0:0:0]
	[DRAINAGE_RANGES:0:0:0]
	[SAVAGERY_RANGES:0:0:0]
	[VOLCANISM_RANGES:0:0:0]

