b_detail_plan_robot

[OBJECT:BODY_DETAIL_PLAN]

[BODY_DETAIL_PLAN:MISSILE_TISSUES]
	[ADD_TISSUE:CASING:CASING_LIGHT_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_TEMPLATE]
	[ADD_TISSUE:WARHEAD:WARHEAD_TEMPLATE]
	[ADD_TISSUE:HEART:ENGINE_TEMPLATE]
	[ADD_TISSUE:WING:COVER_ALUMINUM_TEMPLATE]
	[ADD_TISSUE:BRAIN:PROCESSING_MATRIX_TEMPLATE]
	
[BODY_DETAIL_PLAN:LANDMINE_TISSUES]
	[ADD_TISSUE:CASING:CASING_STEEL_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_TEMPLATE]
	[ADD_TISSUE:BRAIN:PROCESSING_MATRIX_TEMPLATE]
	
[BODY_DETAIL_PLAN:STASIS_POD_TISSUES]
	[ADD_TISSUE:COVER:CASING_ALUMINUM_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_POD_TEMPLATE]
	[ADD_TISSUE:DOME:DOME_TEMPLATE]
	[ADD_TISSUE:PONY:PONY_TEMPLATE]

[BODY_DETAIL_PLAN:CIVILIAN_ROBOT_TISSUES]
	[ADD_TISSUE:CASING:CASING_ALUMINUM_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MOTOR_TEMPLATE]
	[ADD_TISSUE:EYE:LENS_TEMPLATE]
	[ADD_TISSUE:HEART:CORE_TEMPLATE]
	[ADD_TISSUE:COVER:COVER_ALUMINUM_TEMPLATE]
	[ADD_TISSUE:CLAW:ROBOT_CLAW_TEMPLATE]
	[ADD_TISSUE:BRAIN:PROCESSING_MATRIX_TEMPLATE]
	[ADD_TISSUE:DOME:DOME_TEMPLATE]
	[ADD_TISSUE:WING:COVER_ALUMINUM_TEMPLATE]
	
[BODY_DETAIL_PLAN:MILITARY_ROBOT_TISSUES]
	[ADD_TISSUE:CASING:CASING_STEEL_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MOTOR_TEMPLATE]
	[ADD_TISSUE:EYE:LENS_TEMPLATE]
	[ADD_TISSUE:HEART:CORE_TEMPLATE]
	[ADD_TISSUE:COVER:COVER_STEEL_TEMPLATE]
	[ADD_TISSUE:CLAW:ROBOT_CLAW_TEMPLATE]
	[ADD_TISSUE:BRAIN:PROCESSING_MATRIX_TEMPLATE]
	[ADD_TISSUE:TREAD:COVER_STEEL_TEMPLATE]
	[ADD_TISSUE:DOME:DOME_TEMPLATE]
	[ADD_TISSUE:WING:COVER_STEEL_TEMPLATE]
	
[BODY_DETAIL_PLAN:ROBOBRAIN_ROBOT_TISSUES]
	[ADD_TISSUE:CASING:CASING_STEEL_TEMPLATE]
	[ADD_TISSUE:NERVE:WIRING_TEMPLATE]
	[ADD_TISSUE:MUSCLE:MOTOR_TEMPLATE]
	[ADD_TISSUE:EYE:LENS_TEMPLATE]
	[ADD_TISSUE:HEART:CORE_TEMPLATE]
	[ADD_TISSUE:COVER:COVER_STEEL_TEMPLATE]
	[ADD_TISSUE:CLAW:ROBOT_CLAW_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]
	[ADD_TISSUE:TREAD:COVER_STEEL_TEMPLATE]
	[ADD_TISSUE:DOME:DOME_TEMPLATE]
	[ADD_TISSUE:GEL:GEL_TEMPLATE]
	[ADD_TISSUE:BRAIN:BRAIN_TEMPLATE]

[BODY_DETAIL_PLAN:SPRITE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:WING:WING:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:EAR:COVER:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	
[BODY_DETAIL_PLAN:MISSILE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:WING:WING:100]
	[BP_LAYERS:BY_CATEGORY:WARHEAD:WARHEAD:5:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	
[BODY_DETAIL_PLAN:LANDMINE_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	
[BODY_DETAIL_PLAN:STASIS_POD_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:HULL:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:DOME:DOME:100]
	[BP_LAYERS:BY_CATEGORY:PONY:PONY:100]
	
[BODY_DETAIL_PLAN:HOOVES_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:3:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:3:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:WING:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:STINGER:CLAW:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:EAR:COVER:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:BEAK:CLAW:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:ARC:ARC:100]

[BODY_DETAIL_PLAN:PROTECTAPONY_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_REAR:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:1:DOME:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:2:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EAR:COVER:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:JOINT:ARG3:4:ARG2:1]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:FIN:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:HOOF_FRONT:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:HOOF_REAR:ARG1:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:ARG1:100]
	
[BODY_DETAIL_PLAN:ROBOBRAIN_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_UPPER:ARG3:3:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM_LOWER:ARG3:3:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:LEG_UPPER:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG_LOWER:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:COVER:100]
	[BP_LAYERS:BY_CATEGORY:HEAD:DOME:100]
	[BP_LAYERS:BY_CATEGORY:FINGER:CLAW:100]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:EAR:COVER:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:SKULL:GEL:100]
	
[BODY_DETAIL_PLAN:SENTINEL_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY_UPPER:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:BODY_LOWER:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:ARM:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:LEG:ARG3:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:FOOT:COVER:100]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:EAR:COVER:100]
	[BP_LAYERS:BY_CATEGORY:MOUTH:ARG2:1:COVER:1]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	[BP_LAYERS:BY_CATEGORY:HAND:ARG2:1:COVER:1]
	
[BODY_DETAIL_PLAN:TURRET_TISSUE_LAYERS]
	[BP_LAYERS:BY_CATEGORY:BODY:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:NECK:ARG3:2:ARG2:1:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:HEAD:ARG2:3:ARG1:1]
	[BP_LAYERS:BY_CATEGORY:EYE:EYE:100]
	[BP_LAYERS:BY_CATEGORY:HEART:HEART:100]
	[BP_LAYERS:BY_CATEGORY:BRAIN:BRAIN:100]
	
[BODY_DETAIL_PLAN:TURRET_POSITIONS]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	
[BODY_DETAIL_PLAN:PROTECTAPONY_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:EAR:TOP]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]
	
[BODY_DETAIL_PLAN:ROBOBRAIN_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:EAR:BACK]
	[BP_RELATION:BY_CATEGORY:SKULL:AROUND:BY_CATEGORY:BRAIN:100]

[BODY_DETAIL_PLAN:SENTINEL_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:EAR:BACK]
	
[BODY_DETAIL_PLAN:HOOVES_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:EAR:BACK]
	[BP_POSITION:BY_CATEGORY:WING:BOTTOM]
	
[BODY_DETAIL_PLAN:SPRITE_POSITIONS]
	[BP_POSITION:BY_CATEGORY:MOUTH:FRONT]
	[BP_POSITION:BY_CATEGORY:EYE:FRONT]
	[BP_POSITION:BY_CATEGORY:EAR:BACK]
	[BP_POSITION:BY_CATEGORY:HAND:BOTTOM]
	
[BODY_DETAIL_PLAN:MISSILE_POSITIONS]
	[BP_POSITION:BY_CATEGORY:WARHEAD:FRONT]
	[BP_POSITION:BY_CATEGORY:BRAIN:FRONT]
	[BP_POSITION:BY_CATEGORY:WING:BACK]
	[BP_POSITION:BY_CATEGORY:HEART:BACK]
	
[BODY_DETAIL_PLAN:STASIS_POD_POSITIONS]
	[BP_POSITION:BY_CATEGORY:HULL:BACK]
	[BP_RELATION:BY_CATEGORY:HULL:AROUND:BY_CATEGORY:UPPERBODY:75]