body_pony

[OBJECT:BODY]

[BODY:QUADRUPED_PONY]
	[BP:UB:torso:torsoes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:RUA:right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right front hoof:right front hooves][CON:RLA][STANCE][RIGHT][EMBEDDED][GRASP][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LLA][STANCE][LEFT][EMBEDDED][GRASP][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RHA:right flank:right flanks][CON:UB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:LHA:left flank:left flanks][CON:UB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:RUL:right upper hindleg:STP][CON:RHA][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:LUL:left upper hindleg:STP][CON:LHA][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:RLL:right lower hindleg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower hindleg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right rear hoof:right rear hooves][CON:RLL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hoof:left rear hooves][CON:LLL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right front knee:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLA_J:left front knee:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RH_J:front right ankle:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LH_J:front left ankle:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLL_J:right rear knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLL_J:left rear knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RF_J:rear right ankle:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LF_J:rear left ankle:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]

[BODY:QUADRUPED_ALICORN]
	[BP:UB:torso:torsoes][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:2000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:200]
	[BP:RUA:right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right front hoof:right front hooves][CON:RLA][STANCE][RIGHT][EMBEDDED][GRASP][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LLA][STANCE][LEFT][EMBEDDED][GRASP][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RHA:right flank:right flanks][CON:UB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:LHA:left flank:left flanks][CON:UB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:RUL:right upper hindleg:STP][CON:RHA][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:LUL:left upper hindleg:STP][CON:LHA][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:RLL:right lower hindleg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower hindleg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right rear hoof:right rear hooves][CON:RLL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hoof:left rear hooves][CON:LLL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right front knee:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLA_J:left front knee:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RH_J:front right ankle:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LH_J:front left ankle:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLL_J:right rear knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LLL_J:left rear knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RF_J:rear right ankle:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LF_J:rear left ankle:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
		
[BODY:QUADRUPED_GRIFFON]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1200]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:800]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:RUA:right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:front right claw:front right claws][CON:RLA][STANCE][GRASP][RIGHT][LIMB][CATEGORY:HAND][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:80]
	[BP:LH:front left claw:front right claws][CON:LLA][STANCE][GRASP][LEFT][LIMB][CATEGORY:HAND][CATEGORY:CLAW]
		[DEFAULT_RELSIZE:80]
	[BP:RUL:right upper hindleg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper hindleg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower hindleg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower hindleg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:rear right paw:rear right paws][CON:RLL][STANCE][RIGHT][LIMB][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:80]
	[BP:LF:rear left paw:rear right paws][CON:LLL][STANCE][LEFT][LIMB][CATEGORY:FOOT_REAR]
		[DEFAULT_RELSIZE:80]
	[BP:RUA_J:right shoulder:STP][CON:RUA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUA_J:left shoulder:STP][CON:LUA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLA_J:right front knee:STP][CON:RLA][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLA_J:left front knee:STP][CON:LLA][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RH_J:front right wrist:STP][CON:RH][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LH_J:front left wrist:STP][CON:LH][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RUL_J:right hip:STP][CON:RUL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:LUL_J:left hip:STP][CON:LUL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:100]
	[BP:RLL_J:right rear knee:STP][CON:RLL][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LLL_J:left rear knee:STP][CON:LLL][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:RF_J:rear right ankle:STP][CON:RF][JOINT][SMALL][INTERNAL][RIGHT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
	[BP:LF_J:rear left ankle:STP][CON:LF][JOINT][SMALL][INTERNAL][LEFT][CATEGORY:JOINT]
		[DEFAULT_RELSIZE:40]
		
[BODY:HUMANOID_NECK_HELLHOUND]
	[BP:UB:upper body:upper bodies][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:LB:lower body:lower bodies][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1000]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:150]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:300]
	[BP:RUA:right upper arm:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:LUA:left upper arm:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:200]
	[BP:RLA:right lower arm:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:LLA:left lower arm:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:200]
	[BP:RH:right hand:STP][CON:RLA][LIMB][RIGHT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:LH:left hand:STP][CON:LLA][LIMB][LEFT][CATEGORY:HAND]
		[DEFAULT_RELSIZE:80]
	[BP:RHG:right grasp:STP][CON:RH][GRASP][RIGHT][SMALL][INTERNAL][CATEGORY:GRASP]
		[DEFAULT_RELSIZE:1]
	[BP:LHG:left grasp:STP][CON:LH][GRASP][LEFT][SMALL][INTERNAL][CATEGORY:GRASP]
		[DEFAULT_RELSIZE:1]
	[BP:RUL:right upper leg:STP][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUL:left upper leg:STP][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLL:right lower leg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower leg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right foot:right feet][CON:RLL][STANCE][RIGHT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left foot:left feet][CON:LLL][STANCE][LEFT][CATEGORY:FOOT]
		[DEFAULT_RELSIZE:120]

[BODY:4TOES_FQ_GRIFFON]
	[BP:RFTOE1:first right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:5]
	[BP:RFTOE2:second right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE3:third right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:3]
	[BP:RFTOE4:fourth right finger:STP][CON:RH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE1:first left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:5]
	[BP:LFTOE2:second left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE3:third left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:3]
	[BP:LFTOE4:fourth left finger:STP][CON:LH][DIGIT][SMALL][CATEGORY:TALON]
		[DEFAULT_RELSIZE:3]
		
[BODY:4TOES_RQ_GRIFFON]
	[BP:RRTOE1:first right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:RRTOE2:second right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE3:third right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:RRTOE4:fourth right toe:STP][CON:RF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE1:first left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:5]
	[BP:LRTOE2:second left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE3:third left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
	[BP:LRTOE4:fourth left toe:STP][CON:LF][DIGIT][SMALL][CATEGORY:TOE]
		[DEFAULT_RELSIZE:3]
		
[BODY:ABOMINATION]
	[BP:UB:torso:STP][UPPERBODY][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:800]
	[BP:LB:abdomen:STP][CON:UB][LOWERBODY][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:1200]
	[BP:NK:neck:STP][CON:UB][CATEGORY:NECK]
		[DEFAULT_RELSIZE:300]
	[BP:HD:head:STP][CON:NK][HEAD][CATEGORY:HEAD]
		[DEFAULT_RELSIZE:400]
	[BP:RUA:right upper foreleg:STP][CON:UB][LIMB][RIGHT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:LUA:left upper foreleg:STP][CON:UB][LIMB][LEFT][CATEGORY:ARM_UPPER]
		[DEFAULT_RELSIZE:500]
	[BP:RLA:right lower foreleg:STP][CON:RUA][LIMB][RIGHT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLA:left lower foreleg:STP][CON:LUA][LIMB][LEFT][CATEGORY:ARM_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RH:right front hoof:right front hooves][CON:RLA][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:LH:left front hoof:left front hooves][CON:LLA][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_FRONT]
		[DEFAULT_RELSIZE:120]
	[BP:RHA:right flank:right flanks][CON:LB][LIMB][RIGHT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:LHA:left flank:left flanks][CON:LB][LIMB][LEFT][CATEGORY:LEG_UPPER]
		[DEFAULT_RELSIZE:400]
	[BP:RUL:right upper hindleg:STP][CON:RHA][LIMB][RIGHT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:LUL:left upper hindleg:STP][CON:LHA][LIMB][LEFT][CATEGORY:LEG_REAR]
		[DEFAULT_RELSIZE:300]
	[BP:RLL:right lower hindleg:STP][CON:RUL][LIMB][RIGHT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:LLL:left lower hindleg:STP][CON:LUL][LIMB][LEFT][CATEGORY:LEG_LOWER]
		[DEFAULT_RELSIZE:400]
	[BP:RF:right rear hoof:right rear hooves][CON:RLL][STANCE][RIGHT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:LF:left rear hoof:left rear hooves][CON:LLL][STANCE][LEFT][EMBEDDED][CATEGORY:HOOF_REAR]
		[DEFAULT_RELSIZE:120]
	[BP:RUT:right upper tentacle:STP][CONTYPE:HEAD][LIMB][SMALL][RIGHT][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:200]
	[BP:LUT:left upper tentacle:STP][CONTYPE:HEAD][LIMB][SMALL][LEFT][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:200]
	[BP:RMT:right middle tentacle:STP][CONTYPE:HEAD][LIMB][SMALL][RIGHT][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:200]
	[BP:LMT:left middle tentacle:STP][CONTYPE:HEAD][LIMB][SMALL][LEFT][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:200]
	[BP:RLT:right lower tentacle:STP][CONTYPE:HEAD][LIMB][SMALL][RIGHT][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:200]
	[BP:LLT:left lower tentacle:STP][CONTYPE:HEAD][LIMB][SMALL][LEFT][CATEGORY:TONGUE]
		[DEFAULT_RELSIZE:200]
		
[BODY:GUTS_PONY]
	[BP:GUTS:guts:guts][CONTYPE:UPPERBODY][GUTS][INTERNAL][SMALL][CATEGORY:GUTS]
		[DEFAULT_RELSIZE:600]
		[UNDER_PRESSURE]
		
[BODY:ORGANS_PONY]
	[BP:LIVER:liver:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:LIVER]
		[DEFAULT_RELSIZE:200]
	[BP:STOMACH:stomach:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:STOMACH]
		[DEFAULT_RELSIZE:200]
	[BP:PANCREAS:pancreas:pancreases][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:PANCREAS]
		[DEFAULT_RELSIZE:100]
	[BP:SPLEEN:spleen:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][CATEGORY:SPLEEN]
		[DEFAULT_RELSIZE:100]
	[BP:RKIDNEY:right kidney:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][RIGHT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
	[BP:LKIDNEY:left kidney:STP][CONTYPE:UPPERBODY][INTERNAL][SMALL][LEFT][CATEGORY:KIDNEY]
		[DEFAULT_RELSIZE:100]
		
[BODY:SPINE_PONY]
	[BP:SPINE:spine:STP][CONTYPE:UPPERBODY][NERVOUS][INTERNAL][SMALL][SKELETON][CATEGORY:SPINE]
		[DEFAULT_RELSIZE:150]
		
[BODY:TAIL_PONY]
	[BP:TAIL:tail:STP][CONTYPE:UPPERBODY][CATEGORY:TAIL]
		[DEFAULT_RELSIZE:10]

[BODY:UNICORN_HORN]
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:100]

[BODY:ALICORN_HORN]
	[BP:HEAD_HORN:horn:STP][CONTYPE:HEAD][SMALL][SKELETON][CATEGORY:HORN]
		[DEFAULT_RELSIZE:200]

[BODY:MOUTH_PONY]
	[BP:MOUTH:mouth:STP][CONTYPE:HEAD][MOUTH][GRASP][SMALL][EMBEDDED][APERTURE][CATEGORY:MOUTH]
		[DEFAULT_RELSIZE:20]

[BODY:TELEKINESIS_BASIC]
	[BP:TELEKINESIS_1:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_2:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:MAGIC_SOURCE:magic source:magic sources][CON_CAT:HORN][SMALL][CATEGORY:MAGIC_SOURCE][INTERNAL]
		[DEFAULT_RELSIZE:1]

[BODY:TELEKINESIS_ALICORN]
	[BP:TELEKINESIS_ALICORN_1:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_2:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_3:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_4:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_5:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_6:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_7:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_8:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_9:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:TELEKINESIS_ALICORN_10:telekinesis:telekineses][CON_CAT:HORN][GRASP][SMALL][CATEGORY:MAGIC][INTERNAL]
		[DEFAULT_RELSIZE:1]
	[BP:MAGIC_SOURCE:magic source:magic sources][CON_CAT:HORN][SMALL][CATEGORY:MAGIC_SOURCE][INTERNAL]
		[DEFAULT_RELSIZE:1]