body_IMP

[OBJECT:BODY]

[BODY:FLOATER_BODY]
	[BP:HD:head:STP][UPPERBODY][HEAD][CATEGORY:BODY_UPPER]
		[DEFAULT_RELSIZE:1000]
	[BP:TL:tail:STP][CON:HD][LOWERBODY][STANCE][CATEGORY:BODY_LOWER]
		[DEFAULT_RELSIZE:700]
	[BP:RG:right gas pod:STP][CON:HD][STANCE][RIGHT][SMALL][EMBEDDED][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:100]
	[BP:LG:left gas pod:STP][CON:HD][STANCE][LEFT][SMALL][EMBEDDED][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:100]
	[BP:BG:rear gas pod:STP][CON:HD][STANCE][SMALL][EMBEDDED][CATEGORY:GROWTH]
		[DEFAULT_RELSIZE:100]