building_equestria

[OBJECT:BUILDING]

[BUILDING_WORKSHOP:MISC]
    [NAME:============MISC============]
    [NAME_COLOR:6:0:0]
    [WORK_LOCATION:0:0]
	[DIM:4:1]
	[BLOCK:1:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'M':'I':'S':'C']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILDING_WORKSHOP:GRINDER]
	[NAME:Rock Grinder]
	[NAME_COLOR:6:0:0]
	[WORK_LOCATION:2:2]
	[DIM:3:3]
	[BUILD_LABOR:MASON]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':'+':8]
	[TILE:0:2:'+':'+':'+']
	[TILE:0:3:140:'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:6:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':'+':8]
	[TILE:1:2:'+':'+':209]
	[TILE:1:3:140:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:'+':128:8]
	[TILE:2:2:'+':210:209]
	[TILE:2:3:'+':'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:7:128:8]
	[TILE:3:2:7:210:209]
	[TILE:3:3:'+':'+':11]
	[COLOR:3:1:0:0:1:7:0:0:7:6:0]
	[COLOR:3:2:0:0:1:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:MILLSTONE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
	
[BUILDING_WORKSHOP:SCRIPTORIUM]
	[NAME:Scriptorium]
	[NAME_COLOR:6:0:0]
	[DIM:2:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1:1]
	[BLOCK:2:0:1]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_I]
	[TILE:0:1:96:59]
	[TILE:0:2:210:96]
	[COLOR:0:1:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0]
	[TILE:1:1:210:96]
	[TILE:1:2:96:227]
	[COLOR:1:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0]
	[TILE:2:1:96:209]
	[TILE:2:2:210:227]
	[COLOR:2:1:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0]
	[TILE:3:1:227:227]
	[TILE:3:2:210:209]
	[COLOR:3:1:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:FOUNTAIN]
	[NAME:Fountain]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_O]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:1:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'+':'+':'+':'+':'+']
	[TILE:0:2:'+':'+':'+':'+':'+']
	[TILE:0:3:'+':'+':140:'+':'+']
	[TILE:0:4:'+':'+':'+':'+':'+']
	[TILE:0:5:'+':'+':'+':'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:6:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':'+':'+':'+':'+']
	[TILE:1:2:'+':'+':'+':'+':'+']
	[TILE:1:3:'+':'+':215:'+':'+']
	[TILE:1:4:'+':'+':'+':'+':'+']
	[TILE:1:5:'+':'+':'+':'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:'+':220:220:220:'+']
	[TILE:2:2:222:'+':'+':'+':221]
	[TILE:2:3:222:'+':234:'+':221]
	[TILE:2:4:222:'+':'+':'+':221]
	[TILE:2:5:'+':223:223:223:'+']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:2:3:7:0:1:7:0:0:7:0:1:7:0:0:7:0:1]
	[COLOR:2:4:7:0:1:7:0:0:7:0:0:7:0:0:7:0:1]
	[COLOR:2:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[TILE:3:1:'+':220:220:220:'+']
	[TILE:3:2:222:247:247:247:221]
	[TILE:3:3:222:247:234:247:221]
	[TILE:3:4:222:247:247:247:221]
	[TILE:3:5:'+':223:223:223:'+']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:3:0:1:3:0:1:3:0:1:7:0:1]
	[COLOR:3:3:7:0:1:3:0:1:7:0:1:3:0:1:7:0:1]
	[COLOR:3:4:7:0:1:3:0:1:3:0:1:3:0:1:7:0:1]
	[COLOR:3:5:7:0:1:7:0:1:7:0:1:7:0:1:7:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_WATER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:WATER_PUMP]
	[NAME:Water Pump]
	[NAME_COLOR:0:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_Z]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:128]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:215]
	[TILE:2:2:'+']
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_WATER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:SALVAGE]
    [NAME:==========SALVAGE===========]
    [NAME_COLOR:7:0:0]
    [WORK_LOCATION:0:0]
	[DIM:7:1]
	[BLOCK:1:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'S':'A':'L':'V':'A':'G':'E']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILDING_WORKSHOP:SALVAGE_YARD]
	[NAME:Salvage Yard]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:CARPENTER]
	[BUILD_KEY:CUSTOM_SHIFT_Y]
	[DIM:5:5]
	[WORK_LOCATION:3:4]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:43:43:43:43:43]
	[TILE:0:2:43:43:43:43:43]
	[TILE:0:3:43:43:43:43:43]
	[TILE:0:4:43:43:43:43:43]
	[TILE:0:5:43:43:43:43:43]
	[COLOR:0:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:3:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:0:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:1:1:43:43:43:43:43]
	[TILE:1:2:43:43:43:43:43]
	[TILE:1:3:43:43:226:43:43]
	[TILE:1:4:43:43:43:43:43]
	[TILE:1:5:43:43:43:43:43]
	[COLOR:1:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:3:6:0:0:6:0:0:7:0:0:6:0:0:6:0:0]
	[COLOR:1:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:1:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:2:1:246:43:43:140:140]
	[TILE:2:2:246:43:43:43:43]
	[TILE:2:3:43:43:226:43:43]
	[TILE:2:4:43:43:43:43:43]
	[TILE:2:5:43:43:43:43:43]
	[COLOR:2:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:3:6:0:0:6:0:0:7:0:0:6:0:0:6:0:0]
	[COLOR:2:4:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:2:5:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[TILE:3:1:246:246:44:140:140]
	[TILE:3:2:246:44:44:140:140]
	[TILE:3:3:22:44:226:44:7]
	[TILE:3:4:22:44:44:11:7]
	[TILE:3:5:44:44:44:7:7]
	[COLOR:3:1:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:2:6:0:0:6:0:0:6:0:0:6:0:0:6:0:0]
	[COLOR:3:3:6:0:0:6:0:0:7:0:0:6:0:0:0:0:1]
	[COLOR:3:4:6:0:0:6:0:0:6:0:0:6:0:1:0:0:1]
	[COLOR:3:5:6:0:0:6:0:0:6:0:0:0:0:1:0:0:1]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:SUPPLY_DEPOT]	
	[NAME:Supply Depot]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_D]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:'+':'+':'+']
	[TILE:0:2:'+':140:'+']
	[TILE:0:3:'+':'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:6:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':'+':'+']
	[TILE:1:2:'+':140:'+']
	[TILE:1:3:226:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:6:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:140:140:140]
	[TILE:2:2:140:140:140]
	[TILE:2:3:226:196:194]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:WORKBENCH]	
	[NAME:Workbench]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_W]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':'+':'+']
	[TILE:0:2:'+':'+':'+']
	[TILE:0:3:'+':'+':140]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:6:0:0]
	[TILE:1:1:'+':209:'+']
	[TILE:1:2:'+':'+':'+']
	[TILE:1:3:'+':'+':140]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:6:0:0]
	[TILE:2:1:'+':209:209]
	[TILE:2:2:'+':210:'+']
	[TILE:2:3:'+':'+':140]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:6:0:0]
	[TILE:3:1:128:209:209]
	[TILE:3:2:251:210:146]
	[TILE:3:3:'+':'+':140]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:6:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:ELECTRONICS_BENCH]	
	[NAME:Electronics Bench]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_W]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:1]
	[TILE:0:1:'+':'+':'+']
	[TILE:0:2:'+':'+':'+']
	[TILE:0:3:140:'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:6:0:0:7:0:0:7:0:0]
	[TILE:1:1:198:232:'+']
	[TILE:1:2:'+':'+':'+']
	[TILE:1:3:140:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:6:0:0:7:0:0:7:0:0]
	[TILE:2:1:198:232:'+']
	[TILE:2:2:'+':210:'+']
	[TILE:2:3:'+':'+':208]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:198:232:128]
	[TILE:3:2:146:210:215]
	[TILE:3:3:'+':'+':208]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:EDUCATION]
    [NAME:=========EDUCATION==========]
    [NAME_COLOR:3:0:1]
    [WORK_LOCATION:0:0]
	[DIM:9:1]
	[BLOCK:1:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'E':'D':'U':'C':'A':'T':'I':'O':'N']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
	
[BUILDING_WORKSHOP:TERMINAL]
	[NAME:Stable-Tec Terminal]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_X]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:227]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:151]
	[TILE:2:2:'+']
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:151]
	[TILE:3:2:210]
	[COLOR:3:1:7:2:0]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:VR_SIMULATOR]
	[NAME:Virtual Reality Simulator]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_V]
	[DIM:3:3]
	[WORK_LOCATION:2:1]
	[BLOCK:1:1:0:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:1:1]
	[TILE:0:1:'+':'+':'+']
	[TILE:0:2:'+':21:'+']
	[TILE:0:3:'+':140:'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:1:7:0:0]
	[COLOR:0:3:7:0:0:6:0:0:7:0:0]
	[TILE:1:1:218:'+':191]
	[TILE:1:2:'+':151:'+']
	[TILE:1:3:192:'+':217]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:218:'+':191]
	[TILE:2:2:179:10:179]
	[TILE:2:3:192:196:217]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:218:14:191]
	[TILE:3:2:179:10:179]
	[TILE:3:3:192:196:217]
	[COLOR:3:1:3:0:1:3:0:1:3:0:1]
	[COLOR:3:2:3:0:1:3:0:1:3:0:1]
	[COLOR:3:3:3:0:1:3:0:1:3:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_NEURAL_INTERFACE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_KINETIC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MWT:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:PONY_RESOURCES_CENTER]	
	[NAME:Pony Resources Center]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_SHIFT_C]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:'+':'+':128]
	[TILE:0:2:'+':'+':'+']
	[TILE:0:3:'+':140:'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:6:0:0:7:0:0]
	[TILE:1:1:'+':209:128]
	[TILE:1:2:'+':'+':'+']
	[TILE:1:3:'+':140:'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:6:0:0:7:0:0]
	[TILE:2:1:'+':209:128]
	[TILE:2:2:'+':'+':233]
	[TILE:2:3:14:'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0]
	[TILE:3:1:146:209:128]
	[TILE:3:2:'+':210:233]
	[TILE:3:3:14:'+':'+']
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:0:0:1:7:0:0:7:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:HEALTHCARE]
    [NAME:========HEALTHCARE==========]
    [NAME_COLOR:7:0:1]
    [WORK_LOCATION:0:0]
	[DIM:10:1]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'H':'E':'A':'L':'T':'H':'C':'A':'R':'E']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
	
[BUILDING_WORKSHOP:CHEMISTRY_LAB]
	[NAME:Chemistry Lab]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_C]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:140:'+':'+']
	[TILE:0:3:1:'+':'+']
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:6:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':209:209]
	[TILE:1:2:140:'+':'+']
	[TILE:1:3:1:'+':'+']
	[COLOR:1:1:7:0:0:7:0:1:7:0:1]
	[COLOR:1:2:6:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:154:209:209]
	[TILE:2:2:'+':'+':'+']
	[TILE:2:3:1:'+':'+']
	[COLOR:2:1:7:0:1:7:0:1:7:0:1]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:154:209:209]
	[TILE:3:2:'+':210:173]
	[TILE:3:3:1:10:'+']
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:0:7:0:1:2:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:0:0]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:FLASK:NONE:GLASS_CLEAR:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:PIPE_SECTION:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:6:TOY:ITEM_BATTERY_SPARK_CHARGED:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:STASIS_BAY]	
	[NAME:Stasis Bay]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_B]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:'+':140:21]
	[TILE:0:3:241:'+':'+']
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:7:0:0:6:0:0:4:0:0]
	[COLOR:0:3:7:0:1:7:0:0:7:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:'+':140:227]
	[TILE:1:3:241:'+':'+']
	[COLOR:1:1:7:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:6:0:0:7:0:1]
	[COLOR:1:3:7:0:1:7:0:0:7:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:'+':'+':151]
	[TILE:2:3:241:'+':'+']
	[COLOR:2:1:7:0:1:7:0:0:7:0:1]
	[COLOR:2:2:7:0:0:7:0:0:7:0:1]
	[COLOR:2:3:7:0:1:7:0:0:7:0:0]
	[TILE:3:1:198:23:181]
	[TILE:3:2:154:'+':151]
	[TILE:3:3:241:'+':210]
	[COLOR:3:1:7:0:1:7:0:1:7:0:1]
	[COLOR:3:2:7:0:1:7:0:0:7:2:1]
	[COLOR:3:3:7:0:1:7:0:0:7:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MOP:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_STASIS:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:SURGERY_TABLE]
	[NAME:Surgery table]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:CUSTOM_ALT_S]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[TILE:0:1:'+']
	[COLOR:0:1:7:0:0]
	[TILE:1:1:210]
	[COLOR:1:1:MAT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:CYBERNETIC_LAB]
	[NAME:Cybernetics lab]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:MECHANIC]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:0]
	[BLOCK:3:1:0:0]
	[TILE:0:1:'/':'=':'+']
	[TILE:0:2:'|':'o':' ']
	[TILE:0:3:'\':' ':' ']
	[TILE:1:1:213:135:151]
	[TILE:1:2:195:209:210]
	[TILE:1:3:212:'-':'-']
	[TILE:2:1:201:'C':151]
	[TILE:2:2:198:209:210]
	[TILE:2:3:200:247:247]
	[TILE:3:1:214:128:151]
	[TILE:3:2:228:209:210]
	[TILE:3:3:211:'+':'+']
	[COLOR:0:1:6:0:0:6:0:0:7:0:0]
	[COLOR:0:2:6:0:0:7:0:1:0:0:0]
	[COLOR:0:3:6:0:0:0:0:0:0:0:0]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:1:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[COLOR:2:1:7:0:0:0:0:1:7:0:0]
	[COLOR:2:2:0:0:1:7:0:1:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[COLOR:3:1:7:0:0:4:0:1:7:2:1]
	[COLOR:3:2:3:0:1:7:0:1:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MOP:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_POWER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]

	
[BUILDING_WORKSHOP:MILITARY]
    [NAME:==========MILITARY==========]
    [NAME_COLOR:4:0:1]
    [WORK_LOCATION:0:0]
	[DIM:8:1]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'M':'I':'L':'I':'T':'A':'R':'Y']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILDING_WORKSHOP:ARMORY]	
	[NAME:Armory]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_A]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':'+':'+']
	[TILE:0:2:'+':215:'+']
	[TILE:0:3:'+':'+':140]
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:6:0:0]
	[TILE:1:1:'+':209:'+']
	[TILE:1:2:'+':215:'+']
	[TILE:1:3:'+':'+':140]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:6:0:0]
	[TILE:2:1:'+':209:128]
	[TILE:2:2:'+':215:14]
	[TILE:2:3:'+':'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:140:209:128]
	[TILE:3:2:146:215:14]
	[TILE:3:3:146:'+':251]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ARMORSTAND:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:WEAPONRACK:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:FORGE_GUNSMITH]
	[NAME:Gunsmith's Forge]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_F]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:8:'+':'+']
	[TILE:0:2:'+':'+':140]
	[TILE:0:3:146:'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:6:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:8:'+':'+']
	[TILE:1:2:229:'+':'+']
	[TILE:1:3:146:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:8:154:'+']
	[TILE:2:2:229:'+':209]
	[TILE:2:3:146:'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:8:154:128]
	[TILE:3:2:229:210:209]
	[TILE:3:3:146:'+':251]
	[COLOR:3:1:7:4:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]


[BUILDING_WORKSHOP:FORGE_GUNSMITH_MAGMA]
	[NAME:Gunsmith's Magma Forge]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_F]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:8:'+':'+']
	[TILE:0:2:'+':'+':140]
	[TILE:0:3:146:'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:6:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:8:'+':'+']
	[TILE:1:2:229:'+':'+']
	[TILE:1:3:146:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:8:154:'+']
	[TILE:2:2:229:'+':209]
	[TILE:2:3:146:'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:8:154:128]
	[TILE:3:2:229:210:209]
	[TILE:3:3:146:'+':251]
	[COLOR:3:1:7:4:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[NEEDS_MAGMA]
	
	
[BUILDING_WORKSHOP:FORGE_PRISM_MWT]
	[NAME:MWT Prismatic Forge]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_P]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:'+':8:'+']
	[TILE:0:3:21:'+':140]
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:1:7:0:0]
	[COLOR:0:3:4:0:0:7:0:0:6:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:149:8:227]
	[TILE:1:3:'+':'+':140]
	[COLOR:1:1:4:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:4:0:1:4:0:1]
	[COLOR:1:3:7:0:0:7:0:0:6:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:149:8:151]
	[TILE:2:3:'+':'+':'+']
	[COLOR:2:1:4:0:1:7:0:0:4:0:1]
	[COLOR:2:2:7:0:0:4:0:1:4:0:1]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:198:228:181]
	[TILE:3:2:162:8:151]
	[TILE:3:3:251:'+':210]
	[COLOR:3:1:4:0:1:3:0:1:4:0:1]
	[COLOR:3:2:7:0:0:4:4:1:4:3:1]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_POWER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MWT:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:FORGE_PRISM_MAW]
	[NAME:MAW Prismatic Forge]
	[NAME_COLOR:4:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_P]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:'+':8:'+']
	[TILE:0:3:21:'+':140]
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:7:0:0:3:0:1:7:0:0]
	[COLOR:0:3:4:0:0:7:0:0:6:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:149:8:227]
	[TILE:1:3:'+':'+':140]
	[COLOR:1:1:3:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:3:0:1:3:0:1]
	[COLOR:1:3:7:0:0:7:0:0:6:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:149:8:151]
	[TILE:2:3:'+':'+':'+']
	[COLOR:2:1:3:0:1:7:0:0:3:0:1]
	[COLOR:2:2:7:0:0:3:0:1:3:0:1]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:198:228:181]
	[TILE:3:2:162:8:151]
	[TILE:3:3:251:'+':210]
	[COLOR:3:1:3:0:1:4:0:1:3:0:1]
	[COLOR:3:2:7:0:0:3:4:1:3:4:1]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_POWER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MAW:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:INTELLIGENCE]
    [NAME:========INTELLIGENCE========]
    [NAME_COLOR:3:0:1]
    [WORK_LOCATION:0:0]
	[DIM:12:1]
	[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'I':'N':'T':'E':'L':'L':'I':'G':'E':'N':'C':'E']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]
	
[BUILDING_WORKSHOP:MEMORY_SIMULATOR]
	[NAME:Memory Simulator]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_I]
	[DIM:3:3]
	[WORK_LOCATION:2:1]
	[BLOCK:1:1:0:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:1:1:1]
	[TILE:0:1:'+':'+':'+']
	[TILE:0:2:'+':21:'+']
	[TILE:0:3:'+':140:'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:1:7:0:0]
	[COLOR:0:3:7:0:0:6:0:0:7:0:0]
	[TILE:1:1:218:'+':191]
	[TILE:1:2:'+':151:'+']
	[TILE:1:3:192:'+':217]
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:218:'+':191]
	[TILE:2:2:179:10:179]
	[TILE:2:3:192:196:217]
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:218:14:191]
	[TILE:3:2:179:10:179]
	[TILE:3:3:192:196:217]
	[COLOR:3:1:5:0:1:5:0:1:5:0:1]
	[COLOR:3:2:5:0:1:5:0:1:5:0:1]
	[COLOR:3:3:5:0:1:5:0:1:5:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_NEURAL_INTERFACE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_KINETIC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MOM:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:INTEL_FACILITY_MOM]
	[NAME:MOM Intel Facility]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_I]
	[DIM:3:5]
	[WORK_LOCATION:3:4]
	[BLOCK:1:0:1:0]
	[BLOCK:2:1:0:1]
	[BLOCK:3:1:1:1]
	[BLOCK:4:0:1:0]
	[BLOCK:5:0:0:0]
	[TILE:0:1:'+':21:'+']
	[TILE:0:2:'+':'+':'+']
	[TILE:0:3:'+':21:'+']
	[TILE:0:4:140:'+':'+']
	[TILE:0:5:140:140:'+']
	[COLOR:0:1:7:0:0:4:0:1:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:4:0:1:7:0:0]
	[COLOR:0:4:6:0:0:7:0:0:7:0:0]
	[COLOR:0:5:6:0:0:6:0:0:7:0:0]
	[TILE:1:1:'+':21:'+']
	[TILE:1:2:198:'+':181]
	[TILE:1:3:227:227:227]
	[TILE:1:4:'+':'+':'+']
	[TILE:1:5:140:140:'+']
	[COLOR:1:1:7:0:0:4:0:1:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:6:0:0:6:0:0:7:0:0]
	[TILE:2:1:'+':210:'+']
	[TILE:2:2:198:'+':181]
	[TILE:2:3:151:154:151]
	[TILE:2:4:'+':232:'+']
	[TILE:2:5:'+':'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:218:210:191]
	[TILE:3:2:198:10:181]
	[TILE:3:3:151:154:151]
	[TILE:3:4:210:232:210]
	[TILE:3:5:'+':207:'+']
	[COLOR:3:1:5:0:1:7:0:0:5:0:1]
	[COLOR:3:2:7:0:0:5:5:1:7:0:0]
	[COLOR:3:3:7:5:0:7:0:0:7:5:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0]
	[COLOR:3:5:7:0:0:6:0:1:7:0:0]
	[BUILD_ITEM:2:TOOL:ITEM_TERMINAL_MOM:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_NEURAL_INTERFACE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:ROBOTICS]
    [NAME:==========ROBOTICS==========]
    [NAME_COLOR:0:0:1]
    [WORK_LOCATION:0:0]
	[DIM:8:1]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'R':'O':'B':'O':'T':'I':'C':'S']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILDING_WORKSHOP:ROBRONCO_ASSEMBLY_LINE]
	[NAME:RobronCo Assembly Line]
	[NAME_COLOR:0:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_R]
	[DIM:5:5]
	[WORK_LOCATION:4:5]
	[BLOCK:1:1:1:0:1:1]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:1:0:0:0:1]
	[BLOCK:4:1:0:0:0:1]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'+':'+':'+':210:128]
	[TILE:0:2:'+':'+':'+':'+':215]
	[TILE:0:3:21:21:21:208:140]
	[TILE:0:4:140:140:'+':21:140]
	[TILE:0:5:140:140:'+':'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:4:0:0:4:0:0:4:0:0:7:0:0:6:0:0]
	[COLOR:0:4:6:0:0:6:0:0:7:0:0:4:0:0:6:0:0]
	[COLOR:0:5:6:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':'+':210:210:128]
	[TILE:1:2:'+':'+':'+':'+':215]
	[TILE:1:3:21:21:208:208:'+']
	[TILE:1:4:140:154:154:227:140]
	[TILE:1:5:140:'+':'+':'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:4:0:0:4:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:5:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:'+':210:210:210:128]
	[TILE:2:2:'+':'+':'+':'+':215]
	[TILE:2:3:21:208:208:208:'+']
	[TILE:2:4:154:154:154:151:140]
	[TILE:2:5:'+':'+':'+':'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:4:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:210:210:210:210:128]
	[TILE:3:2:226:196:196:196:215]
	[TILE:3:3:208:208:208:208:179]
	[TILE:3:4:154:154:154:151:179]
	[TILE:3:5:140:140:'+':'+':195]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:2:0:7:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:8:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:6:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:6:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:3:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_POWER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_ROBRONCO:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ROBRONCO_LIGHT_PLANT]
	[NAME:RobronCo Light Plant]
	[NAME_COLOR:0:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_R]
	[DIM:5:5]
	[WORK_LOCATION:4:5]
	[BLOCK:1:1:1:0:1:1]
	[BLOCK:2:1:0:0:0:1]
	[BLOCK:3:1:0:0:0:1]
	[BLOCK:4:1:0:0:0:1]
	[BLOCK:5:0:0:0:0:0]
	[TILE:0:1:'+':'+':'+':210:128]
	[TILE:0:2:'+':'+':'+':'+':215]
	[TILE:0:3:21:21:21:208:140]
	[TILE:0:4:140:140:'+':21:140]
	[TILE:0:5:140:140:'+':'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:4:0:0:4:0:0:4:0:0:7:0:0:6:0:0]
	[COLOR:0:4:6:0:0:6:0:0:7:0:0:4:0:0:6:0:0]
	[COLOR:0:5:6:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':'+':210:210:128]
	[TILE:1:2:'+':'+':'+':'+':215]
	[TILE:1:3:21:21:208:208:'+']
	[TILE:1:4:140:154:154:227:140]
	[TILE:1:5:140:'+':'+':'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:4:0:0:4:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:6:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:1:5:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:'+':210:210:210:128]
	[TILE:2:2:'+':'+':'+':'+':215]
	[TILE:2:3:21:208:208:208:'+']
	[TILE:2:4:154:154:154:151:140]
	[TILE:2:5:'+':'+':'+':'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:0:0:1]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:4:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:6:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:210:210:210:210:128]
	[TILE:3:2:226:196:196:196:215]
	[TILE:3:3:208:208:208:208:179]
	[TILE:3:4:154:154:154:151:179]
	[TILE:3:5:140:140:'+':'+':195]
	[COLOR:3:1:7:1:1:7:1:1:7:0:0:7:1:1:1:1:1]
	[COLOR:3:2:7:1:1:7:0:0:7:0:0:7:0:0:7:1:1]
	[COLOR:3:3:7:1:1:7:0:0:7:0:0:7:0:0:7:1:1]
	[COLOR:3:4:7:0:0:7:0:0:7:0:0:7:2:0:7:0:0]
	[COLOR:3:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:6:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:ANVIL:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_ROBRONCO:NONE:NONE][CAN_USE_ARTIFACT]
	
	
[BUILDING_WORKSHOP:ROBRONCO_REFIT_STATION]	
	[NAME:RobronCo Refit Bay]
	[NAME_COLOR:0:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_M]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:0:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:1:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:140:'+':21]
	[TILE:0:3:128:'+':'+']
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:6:0:0:7:0:0:4:0:0]
	[COLOR:0:3:0:0:1:7:0:0:7:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:140:'+':227]
	[TILE:1:3:128:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:6:0:0:7:0:0:7:0:0]
	[COLOR:1:3:0:0:1:7:0:0:7:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:'+':'+':151]
	[TILE:2:3:128:'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:0:0:1:7:0:0:7:0:0]
	[TILE:3:1:198:'+':181]
	[TILE:3:2:146:'+':151]
	[TILE:3:3:128:'+':210]
	[COLOR:3:1:7:0:0:7:0:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:2:0]
	[COLOR:3:3:0:0:1:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_ROBRONCO:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:ARCANE_SCIENCES]
   [NAME:======ARCANE SCIENCES=======]
   [NAME_COLOR:5:0:1]
   [WORK_LOCATION:0:0]
[DIM:15:1]
[BLOCK:1:0:0:0:0:0:0:0:0:0:0:0]
[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
[TILE:3:1:'A':'R':'C':'A':'N':'E':' ':'S':'C':'I':'E':'N':'C':'E':'S']
[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]

[BUILDING_WORKSHOP:TERMINAL_ARCANE]
	[NAME:Arcane Terminal]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_X]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:227]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:151]
	[TILE:2:2:'+']
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:151]
	[TILE:3:2:210]
	[COLOR:3:1:7:1:0]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:ARCANE_GEMCRAFT_STATION]	
	[NAME:Arcane Gemcrafting Station]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:CUT_GEM]
	[BUILD_KEY:CUSTOM_G]
	[DIM:3:3]
	[WORK_LOCATION:2:2]
	[BLOCK:1:0:1:1]
	[BLOCK:2:0:0:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:146:'+':140]
	[TILE:0:2:'+':21:'+']
	[TILE:0:3:128:'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:6:0:0]
	[COLOR:0:2:7:0:0:4:0:0:7:0:0]
	[COLOR:0:3:1:0:1:7:0:0:7:0:0]
	[TILE:1:1:146:227:'+']
	[TILE:1:2:'+':'+':209]
	[TILE:1:3:128:'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:1:0:1:7:0:0:7:0:0]
	[TILE:2:1:146:151:'+']
	[TILE:2:2:'+':210:232]
	[TILE:2:3:128:'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:1:0:1:7:0:0:7:0:0]
	[TILE:3:1:146:151:128]
	[TILE:3:2:'+':210:232]
	[TILE:3:3:128:'+':138]
	[COLOR:3:1:7:0:0:7:2:0:7:0:0]
	[COLOR:3:2:7:0:0:7:0:0:7:0:0]
	[COLOR:3:3:1:0:1:7:0:0:5:0:1]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:ARCANE_RESEARCH_FACILITY]	
	[NAME:Arcane Research Facility]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_A]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:'+':21:'+']
	[TILE:0:3:128:'+':140]
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:0:7:0:0]
	[COLOR:0:3:1:0:1:7:0:0:6:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:149:'+':227]
	[TILE:1:3:128:'+':140]
	[COLOR:1:1:0:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:0:0:1]
	[COLOR:1:3:1:0:1:7:0:0:6:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:149:'+':151]
	[TILE:2:3:128:'+':'+']
	[COLOR:2:1:0:0:1:7:0:0:0:0:1]
	[COLOR:2:2:7:0:0:7:0:0:0:0:1]
	[COLOR:2:3:1:0:1:7:0:0:7:0:0]
	[TILE:3:1:198:228:181]
	[TILE:3:2:162:154:151]
	[TILE:3:3:128:'+':210]
	[COLOR:3:1:0:0:1:3:0:1:0:0:1]
	[COLOR:3:2:7:0:0:0:0:1:0:2:1]
	[COLOR:3:3:1:0:1:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOY:ITEM_LENS_UNIVERSAL:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:ARCANE_TALISMAN_FORGE]	
	[NAME:Arcane Talisman Forge]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_SHIFT_L]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:140:'+':'+']
	[TILE:0:2:'+':21:'+']
	[TILE:0:3:128:'+':140]
	[COLOR:0:1:6:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:0:7:0:0]
	[COLOR:0:3:1:0:1:7:0:0:6:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:'+':'+':227]
	[TILE:1:3:128:'+':140]
	[COLOR:1:1:0:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:0:0:1]
	[COLOR:1:3:1:0:1:7:0:0:6:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:154:'+':151]
	[TILE:2:3:128:'+':'+']
	[COLOR:2:1:0:0:1:7:0:0:0:0:1]
	[COLOR:2:2:0:0:1:7:0:0:0:0:1]
	[COLOR:2:3:1:0:1:7:0:0:7:0:0]
	[TILE:3:1:198:145:181]
	[TILE:3:2:154:154:151]
	[TILE:3:3:128:'+':210]
	[COLOR:3:1:0:0:1:3:0:1:0:0:1]
	[COLOR:3:2:0:0:1:0:0:1:0:2:1]
	[COLOR:3:3:1:0:1:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:5:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:MAS_RESEARCH_FACILITY]	
	[NAME:MAS Research Facility]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_A]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:'+':21:'+']
	[TILE:0:3:2:'+':140]
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:0:7:0:0]
	[COLOR:0:3:5:0:1:7:0:0:6:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:149:'+':227]
	[TILE:1:3:2:'+':140]
	[COLOR:1:1:1:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:1:0:1]
	[COLOR:1:3:5:0:1:7:0:0:6:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:149:'+':151]
	[TILE:2:3:2:'+':'+']
	[COLOR:2:1:1:0:1:7:0:0:1:0:1]
	[COLOR:2:2:7:0:0:7:0:0:1:0:1]
	[COLOR:2:3:5:0:1:7:0:0:7:0:0]
	[TILE:3:1:198:228:181]
	[TILE:3:2:162:154:151]
	[TILE:3:3:2:'+':210]
	[COLOR:3:1:1:0:1:5:0:1:1:0:1]
	[COLOR:3:2:7:0:0:1:0:1:1:5:1]
	[COLOR:3:3:5:0:1:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MAS:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOY:ITEM_LENS_UNIVERSAL_MAX:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_WORKSHOP:MAS_TALISMAN_FORGE]	
	[NAME:MAS Talisman Forge]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:ALCHEMIST]
	[BUILD_KEY:CUSTOM_ALT_L]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:140:'+':'+']
	[TILE:0:2:'+':21:'+']
	[TILE:0:3:2:'+':140]
	[COLOR:0:1:6:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:4:0:0:7:0:0]
	[COLOR:0:3:5:0:1:7:0:0:6:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:'+':'+':227]
	[TILE:1:3:2:'+':140]
	[COLOR:1:1:1:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:1:0:1]
	[COLOR:1:3:5:0:1:7:0:0:6:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:154:'+':151]
	[TILE:2:3:2:'+':'+']
	[COLOR:2:1:1:0:1:7:0:0:1:0:1]
	[COLOR:2:2:1:0:1:7:0:0:1:0:1]
	[COLOR:2:3:5:0:1:7:0:0:7:0:0]
	[TILE:3:1:198:145:181]
	[TILE:3:2:154:154:151]
	[TILE:3:3:2:'+':210]
	[COLOR:3:1:1:0:1:5:0:1:1:0:1]
	[COLOR:3:2:1:0:1:1:0:1:1:5:1]
	[COLOR:3:3:5:0:1:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_POWER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_MAS:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]

[BUILDING_WORKSHOP:FRIENDSHIPS]
    [NAME:=========FRIENDSHIP=========]
    [NAME_COLOR:7:0:1]
    [WORK_LOCATION:0:0]
	[DIM:10:1]
	[BLOCK:1:0:0:0:0:0:0:0:0]
	[TILE:0:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:0:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:1:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:1:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:2:1:' ':' ':' ':' ':' ':' ':' ':' ':' ':' ']
	[COLOR:2:1:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0]
	[TILE:3:1:'F':'R':'I':'E':'N:'D':'S':'H':'I':'P']
	[COLOR:3:1:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0:7:0]	
	
[BUILDING_WORKSHOP:KINDNESS]
	[NAME:Remembering Kindness]
	[NAME_COLOR:6:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:10]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:10]
	[TILE:2:2:215]
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:4]
	[TILE:3:2:215]
	[COLOR:3:1:6:0:1]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_FLUTTERSHY:NONE:NONE]
	
[BUILDING_WORKSHOP:GENEROSITY]
	[NAME:Remembering Generosity]
	[NAME_COLOR:7:0:0]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:10]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:10]
	[TILE:2:2:215]
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:4]
	[TILE:3:2:215]
	[COLOR:3:1:7:0:0]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_RARITY:NONE:NONE]
	
[BUILDING_WORKSHOP:LAUGHTER]
	[NAME:Remembering Laughter]
	[NAME_COLOR:5:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:10]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:10]
	[TILE:2:2:215]
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:4]
	[TILE:3:2:215]
	[COLOR:3:1:5:0:1]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_PINKIE_PIE:NONE:NONE]
	
[BUILDING_WORKSHOP:HONESTY]
	[NAME:Remembering Honesty]
	[NAME_COLOR:6:0:0]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:10]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:10]
	[TILE:2:2:215]
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:4]
	[TILE:3:2:215]
	[COLOR:3:1:6:0:0]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_APPLEJACK:NONE:NONE]
	
[BUILDING_WORKSHOP:LOYALTY]
	[NAME:Remembering Loyalty]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:10]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:10]
	[TILE:2:2:215]
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:4]
	[TILE:3:2:215]
	[COLOR:3:1:3:0:1]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_RAINBOW_DASH:NONE:NONE]
	
[BUILDING_WORKSHOP:MAGIC]
	[NAME:Remembering Magic]
	[NAME_COLOR:5:0:0]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:1:2]
	[WORK_LOCATION:1:2]
	[BLOCK:1:1]
	[BLOCK:2:0]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:10]
	[TILE:1:2:'+']
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:10]
	[TILE:2:2:215]
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:4]
	[TILE:3:2:215]
	[COLOR:3:1:5:0:0]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:BOX:NONE:GLASS_CLEAR:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_TWILIGHT_SPARKLE:NONE:NONE]
	
[BUILDING_WORKSHOP:FRIENDSHIP]
	[NAME:Remembering Friendship]
	[NAME_COLOR:7:0:1]
	[BUILD_LABOR:ARCHITECT]
	[BUILD_KEY:NONE]
	[DIM:3:3]
	[WORK_LOCATION:2:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:1:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':'+':'+']
	[TILE:0:2:'+':'+':'+']
	[TILE:0:3:'+':'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:10:10:10]
	[TILE:1:2:'+':'+':'+']
	[TILE:1:3:'+':'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:10:10:10]
	[TILE:2:2:10:10:10]
	[TILE:2:3:'+':215:'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:1:7:0:0]
	[TILE:3:1:4:4:4]
	[TILE:3:2:4:4:4]
	[TILE:3:3:'+':215:'+']
	[COLOR:3:1:5:0:1:6:0:0:3:0:1]
	[COLOR:3:2:7:0:0:5:0:0:6:0:1]
	[COLOR:3:3:7:0:0:7:0:1:7:0:0]
	[BUILD_ITEM:6:BLOCKS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:6:BOX:NONE:GLASS_CLEAR:NONE][EMPTY][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_FLUTTERSHY:NONE:NONE]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_RARITY:NONE:NONE]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_PINKIE_PIE:NONE:NONE]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_APPLEJACK:NONE:NONE]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_RAINBOW_DASH:NONE:NONE]
	[BUILD_ITEM:1:TOY:ITEM_STATUETTE_TWILIGHT_SPARKLE:NONE:NONE]
	
[BUILDING_FURNACE:BONFIRE]
	[NAME:Bonfire]
	[NAME_COLOR:7:0:1]
	[BUILD_KEY:CUSTOM_B]
	[DIM:1:1]
	[WORK_LOCATION:1:1]
	[BLOCK:1:O]
	[TILE:0:1:240]
	[COLOR:0:1:6:0:0]
	[TILE:1:1:35]
	[COLOR:1:1:6:0:0]
	[TILE:2:1:19]
	[COLOR:2:1:6:0:0]
	[TILE:3:1:30]
	[COLOR:3:1:6:0:0]
	[BUILD_ITEM:1:NONE:NONE:NONE:NONE][BUILDMAT][WORTHLESS_STONE_ONLY][CAN_USE_ARTIFACT]
	
[BUILDING_FURNACE:SMELTER_PRISM]
	[NAME:Prismatic Smelter]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_S]
	[DIM:3:3]
	[WORK_LOCATION:3:3]
	[BLOCK:1:1:1:1]
	[BLOCK:2:0:1:1]
	[BLOCK:3:0:0:0]
	[TILE:0:1:'+':140:'+']
	[TILE:0:2:'+':8:'+']
	[TILE:0:3:21:'+':140]
	[COLOR:0:1:7:0:0:6:0:0:7:0:0]
	[COLOR:0:2:7:0:0:6:0:1:7:0:0]
	[COLOR:0:3:4:0:0:7:0:0:6:0:0]
	[TILE:1:1:198:'+':'+']
	[TILE:1:2:149:8:'+']
	[TILE:1:3:'+':'+':140]
	[COLOR:1:1:6:0:1:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:6:0:1:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:6:0:0]
	[TILE:2:1:198:'+':181]
	[TILE:2:2:149:8:232]
	[TILE:2:3:'+':'+':'+']
	[COLOR:2:1:6:0:1:7:0:0:6:0:1]
	[COLOR:2:2:7:0:0:6:0:1:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:198:228:181]
	[TILE:3:2:162:8:232]
	[TILE:3:3:22:7:210]
	[COLOR:3:1:6:0:1:3:0:1:6:0:1]
	[COLOR:3:2:7:0:0:6:4:1:7:0:0]
	[COLOR:3:3:7:0:0:7:0:0:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_POWER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:4:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TABLE:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	
[BUILDING_FURNACE:FLUX_CONVERTER]
	[NAME:Flux Converter]
	[NAME_COLOR:3:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_ALT_G]
	[DIM:1:2]
	[WORK_LOCATION:1:1]
	[BLOCK:1:0]
	[BLOCK:2:1]
	[TILE:0:1:'+']
	[TILE:0:2:'+']
	[COLOR:0:1:7:0:0]
	[COLOR:0:2:7:0:0]
	[TILE:1:1:'+']
	[TILE:1:2:128]
	[COLOR:1:1:7:0:0]
	[COLOR:1:2:7:0:0]
	[TILE:2:1:'+']
	[TILE:2:2:10]
	[COLOR:2:1:7:0:0]
	[COLOR:2:2:7:0:0]
	[TILE:3:1:210]
	[TILE:3:2:10]
	[COLOR:3:1:7:0:0]
	[COLOR:3:2:7:0:0]
	[BUILD_ITEM:1:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:CHAIR:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	

[BUILDING_FURNACE:HYDROPONICS_FARM]
	[NAME:Hydroponics Farm]
	[NAME_COLOR:2:0:1]
	[BUILD_LABOR:MECHANIC]
	[BUILD_KEY:CUSTOM_SHIFT_H]
	[DIM:5:7]
	[WORK_LOCATION:3:7]
	[BLOCK:1:0:0:0:0:0]
	[BLOCK:2:0:0:0:0:0]
	[BLOCK:3:0:0:0:0:0]
	[BLOCK:4:0:0:0:0:0]
	[BLOCK:5:0:0:0:0:0]
	[BLOCK:6:0:1:1:1:0]
	[BLOCK:7:1:1:0:0:0]
	[TILE:0:1:'+':22:22:'+':'+']
	[TILE:0:2:'+':22:22:'+':'+']
	[TILE:0:3:'+':'+':'+':'+':'+']
	[TILE:0:4:'+':'+':'+':'+':'+']
	[TILE:0:5:'+':'+':21:21:'+']
	[TILE:0:6:140:140:'+':'+':'+']
	[TILE:0:7:140:140:'+':'+':'+']
	[COLOR:0:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:5:7:0:0:7:0:0:4:0:0:4:0:0:7:0:0]
	[COLOR:0:6:6:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:0:7:6:0:0:6:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:1:1:'+':194:194:194:'+']
	[TILE:1:2:179:179:179:179:179]
	[TILE:1:3:179:179:179:179:179]
	[TILE:1:4:179:179:179:179:179]
	[TILE:1:5:179:'+':21:'+':179]
	[TILE:1:6:140:154:154:'+':'+']
	[TILE:1:7:140:'+':'+':'+':'+']
	[COLOR:1:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:5:7:0:0:7:0:0:4:0:0:7:0:0:7:0:0]
	[COLOR:1:6:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:1:7:6:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:2:1:218:194:194:194:191]
	[TILE:2:2:179:179:179:179:179]
	[TILE:2:3:179:179:179:179:179]
	[TILE:2:4:179:179:179:179:179]
	[TILE:2:5:179:195:193:180:179]
	[TILE:2:6:192:154:151:154:217]
	[TILE:2:7:'+':'+':'+':'+':'+']
	[COLOR:2:1:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:2:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:3:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:4:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:5:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:6:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[COLOR:2:7:7:0:0:7:0:0:7:0:0:7:0:0:7:0:0]
	[TILE:3:1:218:194:194:194:191]
	[TILE:3:2:179:179:179:179:179]
	[TILE:3:3:179:179:179:179:179]
	[TILE:3:4:179:179:179:179:179]
	[TILE:3:5:179:195:193:180:179]
	[TILE:3:6:192:154:151:154:217]
	[TILE:3:7:140:140:'+':11:11]
	[COLOR:3:1:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
	[COLOR:3:2:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
	[COLOR:3:3:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
	[COLOR:3:4:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
	[COLOR:3:5:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
	[COLOR:3:6:7:2:0:7:2:0:7:2:0:7:2:0:7:2:0]
	[COLOR:3:7:6:0:0:6:0:0:7:0:0:6:0:0:6:0:0]
	[BUILD_ITEM:5:PIPE_SECTION:NONE:NONE:NONE]
	[BUILD_ITEM:2:TOOL:ITEM_WIRING_COILED:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:TRAPPARTS:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:2:CABINET:NONE:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_WATER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TALISMAN_POWER:NONE:NONE][CAN_USE_ARTIFACT]
	[BUILD_ITEM:1:TOOL:ITEM_TERMINAL_STABLE_TEC:NONE:NONE][CAN_USE_ARTIFACT]