creature_slave_captive

[OBJECT:CREATURE]

[CREATURE:PONY_SLAVE_CAPTIVE]
	[NAME:captive slave pony:captive slave ponies:captive slave pony]
	[COLOR:6:0:0]
	[INTELLIGENT]
	[PETVALUE:1000]
	[PET]
	[WAGON_PULLER][PACK_ANIMAL]
	[TRADE_CAPACITY:1500]
	[LARGE_ROAMING]
	[FREQUENCY:0]
	[UNDERGROUND_DEPTH:1:1]
	[POPULATION_NUMBER:50:100]
	[CLUSTER_NUMBER:2:3]
	[NO_EAT][NO_DRINK][NO_SLEEP]
	ARENA_RESTRICTED
	[NOT_BUTCHERABLE]
	[STANCE_CLIMBER]
	[PREFSTRING:desperate plight]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:25:65:100]
	[PERSONALITY:BASHFUL:10:60:100]
	PERSONALITY:STRESS_VULNERABILITY:10:60:100
	[PERSONALITY:STRESS_VULNERABILITY:0:20:40]  overstressing fix
	[PERSONALITY:ASSERTIVENESS:0:40:100]
	[PERSONALITY:TRUST:0:35:75]
	[PERSONALITY:CONFIDENCE:0:35:75]
	[PERSONALITY:PERFECTIONIST:0:35:75]
	[PERSONALITY:FRIENDLINESS:0:40:100]
	[PERSONALITY:GREGARIOUSNESS:0:40:100]
	[PERSONALITY:CHEER_PROPENSITY:0:35:75]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:40:100]
	[PERSONALITY:ALTRUISM:0:40:100]
	[PERSONALITY:CRUELTY:0:60:100]
	[PERSONALITY:IMAGINATION:0:40:100]
	[PERSONALITY:ANGER_PROPENSITY:0:40:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:40:100]	
	[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:CREATIVITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:INTUITION:475:NONE:NONE:NONE]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:SOCIAL_AWARENESS:475:NONE:NONE:NONE]
	[SKILL_RATE:READING:90:8:14:28]
	[SKILL_RATE:APPRAISAL:90:8:14:28]
	[SKILL_RATE:LEADERSHIP:80:8:12:24]
	[SKILL_RATE:CONSOLE:100:8:16:32]
	[SKILL_RATE:JUDGING_INTENT:90:8:14:28]
	[SKILL_RATE:NEGOTIATION:90:8:14:28]
	[SKILL_RATE:INTIMIDATION:100:8:18:36]
	[SKILL_RATE:CONVERSATION:120:8:20:40]
	[SKILL_RATE:LYING:110:8:18:36]
	[SKILL_RATE:PACIFY:110:8:18:36]
	[SKILL_RATE:PERSUASION:90:8:14:28]
	[SKILL_RATE:DISCIPLINE:100:8:16:32]
	[SKILL_RATE:SPEAKING:100:8:16:32]
	[SKILL_RATE:FLATTERY:110:8:26:104]
	[SKILL_RATE:COMEDY:90:8:14:28]
	[SKILL_RATE:OPERATE_PUMP:120:8:20:40]
	[SKILL_RATE:CRUTCH_WALK:140:8:24:48]
	[SKILL_RATE:ARMOR:110:8:18:36]
	[SKILL_RATE:TRACKING:100:8:16:32]
	[SKILL_RATE:SWIMMING:110:8:18:36]
	[SKILL_RATE:DESIGNBUILDING:90:8:14:28]
	[SKILL_RATE:KNOWLEDGE_ACQUISITION:120:8:20:40]
	[SKILL_RATE:PROSE:90:8:14:28]
	[SKILL_RATE:POETRY:90:8:14:28]
	[SKILL_RATE:MILITARY_TACTICS:60:8:8:16]
	[SKILL_RATE:SNEAK:90:8:14:28]
	[SKILL_RATE:DISCIPLINE:90:8:14:28]
	[CASTE:EARTH_F1]
	[CASTE:EARTH_M1]
	[CASTE:UNICORN_F1]
	[CASTE:UNICORN_M1]
	[SELECT_CASTE:EARTH_F1]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:EARTH_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:EARTH_M1]
		[MALE]
		[CREATURE_CLASS:EARTH_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:UNICORN_F1]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:UNICORN_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_BASIC]
	[SELECT_CASTE:UNICORN_M1]
		[MALE]
		[CREATURE_CLASS:UNICORN_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_BASIC]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:EARTH_F1]
		[SELECT_ADDITIONAL_CASTE:EARTH_M1]
			[DESCRIPTION:A pony with a weak bond with nature, captured and enslaved by other ponies for profit and labor.]
			[CASTE_NAME:captive earth pony slave:captive earth pony slaves:captive earth pony slave]
			[CASTE_TILE:'e']
			[CASTE_SOLDIER_TILE:'E']
			[PREFSTRING:forced bond with the dirt]
			[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:800:711:421:193:1800:2800] 30 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1600:1422:842:386:3600:5600] 12 kph
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:DISCORD:0:45:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			PERSONALITY:STRAIGHTFORWARDNESS:0:60:100
			[PERSONALITY:PRIDE:0:45:100]
			[PERSONALITY:ORDERLINESS:0:55:100]
			PERSONALITY:COOPERATION:0:60:100
			[PERSONALITY:DUTIFULNESS:0:55:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:STRENGTH:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:TOUGHNESS:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:ENDURANCE:450:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:RECUPERATION:475:NONE:NONE:NONE]
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:AGILITY:475:NONE:NONE:NONE]
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
			[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:SPATIAL_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:KINESTHETIC_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:EMPATHY:450:NONE:NONE:NONE]
			[SKILL_RATE:ANIMALTRAIN:110:8:14:32]	
			[SKILL_RATE:ANIMALCARE:100:8:18:36]
			[SKILL_RATE:MILK:130:8:28:56]
			[SKILL_RATE:SHEARING:140:8:28:56]
			[SKILL_RATE:FISH:110:8:20:40]
			[SKILL_RATE:PROCESSFISH:120:8:26:52]
			[SKILL_RATE:DISSECT_FISH:105:8:20:40]
			[SKILL_RATE:TRAPPING:115:8:18:36]
			[SKILL_RATE:TANNER:115:8:20:40]
			[SKILL_RATE:DISSECT_VERMIN:105:8:20:40]
			[SKILL_RATE:HERBALISM:115:8:18:36]	
			[SKILL_RATE:PROCESSPLANTS:85:8:20:40]
			[SKILL_RATE:COOK:115:8:20:40]
			[SKILL_RATE:BEEKEEPING:105:8:18:36]
			[SKILL_RATE:BREWING:105:8:16:32]
			[SKILL_RATE:BUTCHER:105:8:20:40]
			[SKILL_RATE:CHEESEMAKING:105:8:16:32]
			[SKILL_RATE:PLANT:100:8:14:32]
			[SKILL_RATE:MINING:115:8:20:40]
			[SKILL_RATE:SMELT:130:8:22:44]
			[SKILL_RATE:AXE:80:8:16:32]
			[SKILL_RATE:WOODCUTTING:125:8:22:44]
			[SKILL_RATE:HAMMER:80:8:16:32]
			[SKILL_RATE:MACE:80:8:16:32]
			[SKILL_RATE:SHIELD:100:8:28:112]
			[SKILL_RATE:WRESTLING:90:8:16:32]
			[SKILL_RATE:BITE:130:8:20:40]
			[SKILL_RATE:MELEE_COMBAT:80:8:16:32]
			[SKILL_RATE:STANCE_STRIKE:130:8:20:40]		
			[SKILL_RATE:GRASP_STRIKE:130:8:20:40]	
			[SKILL_RATE:DODGING:130:8:20:40]
			[SKILL_RATE:BOWYER:75:8:16:32]
			[SKILL_RATE:CROSSBOW:85:8:18:36]
			[SKILL_RATE:BOW:75:8:14:28]	
			[SKILL_RATE:BLOWGUN:80:8:16:32]
			[SKILL_RATE:RANGED_COMBAT:85:8:14:28]
			[SKILL_RATE:CLOTHESMAKING:60:8:14:28]
			[SKILL_RATE:WEAVING:60:8:16:32]
			[SKILL_RATE:SPINNING:65:8:26:104]
			[SKILL_RATE:DYER:95:8:26:104]
			[SKILL_RATE:MASONRY:70:8:14:28]
			[SKILL_RATE:DETAILSTONE:100:8:18:36]
			[SKILL_RATE:KNAPPING:120:8:26:52]
			[SKILL_RATE:STONECRAFT:55:8:16:32]
			[SKILL_RATE:BONECARVE:60:8:18:36]
			[SKILL_RATE:LEATHERWORK:95:8:16:32]
			[SKILL_RATE:CARPENTRY:75:8:16:32]
			[SKILL_RATE:WOODCRAFT:60:8:18:36]
			[SKILL_RATE:WAX_WORKING:65:8:20:40]
			[SKILL_RATE:ENCRUSTGEM:85:8:20:40]
			[SKILL_RATE:CUTGEM:55:8:16:32]
			[SKILL_RATE:FORGE_ARMOR:70:8:14:28]
			[SKILL_RATE:EXTRACT_STRAND:80:8:16:32]
			[SKILL_RATE:FORGE_WEAPON:70:8:14:28]
			[SKILL_RATE:FORGE_FURNITURE:70:8:14:28]
			[SKILL_RATE:METALCRAFT:55:8:16:32]
			[SKILL_RATE:GLASSMAKER:55:8:16:32]
			[SKILL_RATE:POTTERY:105:8:20:40]
			[SKILL_RATE:GLAZING:120:8:22:44]
			[SKILL_RATE:MECHANICS:85:8:18:36]
			[SKILL_RATE:SIEGECRAFT:70:8:14:28]
			[SKILL_RATE:RECORD_KEEPING:100:8:20:40]
			[SKILL_RATE:ORGANIZATION:95:8:18:36]
			[SKILL_RATE:WRITING:75:8:14:28]
			[SKILL_RATE:SPEAR:80:8:16:32]
			[SKILL_RATE:PIKE:80:8:16:32]
			[SKILL_RATE:ALCHEMY:30:8:8:16]
			[SKILL_RATE:SURGERY:50:8:12:24]
			[SKILL_RATE:SET_BONE:80:8:14:32]
			[SKILL_RATE:MISC_WEAPON:100:8:20:40]
			[SKILL_RATE:COORDINATION:100:8:16:32]
			[SKILL_RATE:BALANCE:100:8:16:32]
			[SKILL_RATE:DAGGER:65:8:18:36]
			[SKILL_RATE:THROW:95:8:18:36]
			[SKILL_RATE:SWORD:80:8:16:32]
			[SKILL_RATE:WHIP:80:8:16:32]
			[SKILL_RATE:DIAGNOSE:110:8:14:32]
			[SKILL_RATE:DRESS_WOUNDS:130:8:26:52]
			[SKILL_RATE:SUTURE:65:8:20:40]
			[SKILL_RATE:SITUATIONAL_AWARENESS:120:8:18:36]
			[SKILL_RATE:SOAP_MAKING:130:8:26:52]
			[SKILL_RATE:LYE_MAKING:130:8:26:52]
			[SKILL_RATE:POTASH_MAKING:130:8:26:52]
			[SKILL_RATE:WOOD_BURNING:130:8:26:52]
			[SKILL_RATE:TEACHING:120:8:18:36]
			[SKILL_RATE:CONCENTRATION:110:8:18:36]
			[SKILL_RATE:MAGIC_NATURE:90:8:12:24]
			[SKILL_RATE:PRESSING:160:8:26:52]
			[SKILL_RATE:MILLING:160:8:26:52]
			[SKILL_RATE:SIEGEOPERATE:85:8:14:28]
			[BABYNAME:earth pony baby:earth pony babies]
			[CHILDNAME:earth pony foal:earth pony foals]
			[CREATURE_CLASS:EARTH_PONY]
	[SELECT_CASTE:UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
			[DESCRIPTION:A pony with a spiral horn growing from its forehead, captured and enslaved by other ponies for profit and labor.]
			[CASTE_NAME:captive unicorn slave:captive unicorn slaves:captive unicorn slave]
			[CASTE_TILE:'u']
			[CASTE_SOLDIER_TILE:'U']
			[PREFSTRING:forced use of magic]
			[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:820:731:441:213:1820:2820] 30 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1640:1462:882:426:3640:5640] 12 kph
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			PERSONALITY:COOPERATION:0:55:100
			PERSONALITY:STRAIGHTFORWARDNESS:0:55:100
			[PERSONALITY:ORDERLINESS:0:60:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PERSONALITY:THOUGHTLESSNESS:0:45:100]
			[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
				[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:TOUGHNESS:500:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]	
				[PHYS_ATT_RATES:ENDURANCE:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:DISEASE_RESISTANCE:150:600:800:900:1000:1100:1500]
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]	
				[PHYS_ATT_RATES:AGILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:FOCUS:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:MEMORY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
				[MENT_ATT_RATES:SPATIAL_SENSE:450:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:KINESTHETIC_SENSE:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:EMPATHY:475:NONE:NONE:NONE]
			[SKILL_RATE:ANIMALTRAIN:80:8:12:24]
			[SKILL_RATE:ANIMALCARE:93:8:14:28]
			[SKILL_RATE:MILK:148:8:24:48]
			[SKILL_RATE:SHEARING:146:8:24:48]
			[SKILL_RATE:FISH:104:8:16:32]
			[SKILL_RATE:PROCESSFISH:148:8:24:48]
			[SKILL_RATE:DISSECT_FISH:115:8:18:36]
			[SKILL_RATE:TRAPPING:93:8:14:28]
			[SKILL_RATE:TANNER:113:8:18:36]
			[SKILL_RATE:DISSECT_VERMIN:115:8:18:36]
			[SKILL_RATE:HERBALISM:91:8:14:28]
			[SKILL_RATE:PROCESSPLANTS:119:8:18:36]
			[SKILL_RATE:COOK:113:8:18:36]
			[SKILL_RATE:BEEKEEPING:93:8:14:28]
			[SKILL_RATE:BREWING:91:8:14:28]
			[SKILL_RATE:BUTCHER:115:8:18:36]
			[SKILL_RATE:CHEESEMAKING:91:8:14:28]
			[SKILL_RATE:PLANT:82:8:12:24]
			[SKILL_RATE:MINING:113:8:18:36]
			[SKILL_RATE:SMELT:124:8:20:40]
			[SKILL_RATE:AXE:104:8:16:32]
			[SKILL_RATE:WOODCUTTING:113:8:18:36]
			[SKILL_RATE:HAMMER:104:8:16:32]
			[SKILL_RATE:MACE:104:8:16:32]
			[SKILL_RATE:SHIELD:124:8:20:40]
			[SKILL_RATE:WRESTLING:102:8:16:32]
			[SKILL_RATE:BITE:100:8:16:32]
			[SKILL_RATE:MELEE_COMBAT:104:8:16:32]
			[SKILL_RATE:STANCE_STRIKE:100:8:16:32]
			[SKILL_RATE:GRASP_STRIKE:100:8:16:32]
			[SKILL_RATE:DODGING:100:8:16:32]
			[SKILL_RATE:BOWYER:97:8:14:28]
			[SKILL_RATE:CROSSBOW:115:8:18:36]
			[SKILL_RATE:BOW:93:8:14:28]
			[SKILL_RATE:BLOWGUN:104:8:16:32]
			[SKILL_RATE:RANGED_COMBAT:91:8:14:28]
			[SKILL_RATE:CLOTHESMAKING:101:8:14:28]
			[SKILL_RATE:WEAVING:108:8:16:32]
			[SKILL_RATE:SPINNING:119:8:18:36]
			[SKILL_RATE:DYER:113:8:18:36]
			[SKILL_RATE:MASONRY:86:8:12:24]
			[SKILL_RATE:DETAILSTONE:104:8:16:32]
			[SKILL_RATE:KNAPPING:148:8:24:48]
			[SKILL_RATE:STONECRAFT:101:8:14:28]
			[SKILL_RATE:BONECARVE:112:8:16:32]
			[SKILL_RATE:LEATHERWORK:97:8:14:28]
			[SKILL_RATE:CARPENTRY:97:8:14:28]
			[SKILL_RATE:WOODCRAFT:112:8:16:32]
			[SKILL_RATE:WAX_WORKING:123:8:18:36]
			[SKILL_RATE:ENCRUSTGEM:119:8:18:36]
			[SKILL_RATE:CUTGEM:101:8:14:28]
			[SKILL_RATE:FORGE_ARMOR:86:8:12:24]
			[SKILL_RATE:EXTRACT_STRAND:97:8:14:28]
			[SKILL_RATE:FORGE_WEAPON:86:8:12:24]
			[SKILL_RATE:FORGE_FURNITURE:86:8:12:24]
			[SKILL_RATE:METALCRAFT:101:8:14:28]
			[SKILL_RATE:GLASSMAKER:101:8:14:28]
			[SKILL_RATE:POTTERY:115:8:18:36]
			[SKILL_RATE:GLAZING:124:8:20:40]
			[SKILL_RATE:MECHANICS:90:8:12:24]
			[SKILL_RATE:SIEGECRAFT:86:8:12:24]
			[SKILL_RATE:RECORD_KEEPING:124:8:20:40]
			[SKILL_RATE:ORGANIZATION:113:8:18:36]
			[SKILL_RATE:WRITING:93:8:14:28]
			[SKILL_RATE:SPEAR:104:8:16:32]
			[SKILL_RATE:PIKE:104:8:16:32]
			[SKILL_RATE:ALCHEMY:90:8:12:24]
			[SKILL_RATE:SURGERY:68:8:8:16]
			[SKILL_RATE:SET_BONE:86:8:12:24]
			[SKILL_RATE:MISC_WEAPON:124:8:20:40]
			[SKILL_RATE:COORDINATION:100:8:16:32]
			[SKILL_RATE:BALANCE:100:8:16:32]
			[SKILL_RATE:DAGGER:119:8:18:36]
			[SKILL_RATE:THROW:113:8:18:36]
			[SKILL_RATE:SWORD:104:8:16:32]
			[SKILL_RATE:WHIP:104:8:16:32]
			[SKILL_RATE:DIAGNOSE:80:8:12:24]
			[SKILL_RATE:DRESS_WOUNDS:146:8:24:48]
			[SKILL_RATE:SUTURE:134:8:20:40]
			[SKILL_RATE:SITUATIONAL_AWARENESS:100:8:16:32]
			[SKILL_RATE:SOAP_MAKING:146:8:24:48]
			[SKILL_RATE:LYE_MAKING:146:8:24:48]
			[SKILL_RATE:POTASH_MAKING:146:8:24:48]
			[SKILL_RATE:WOOD_BURNING:146:8:24:48]
			[SKILL_RATE:TEACHING:100:8:16:32]
			[SKILL_RATE:CONCENTRATION:130:8:20:40]
			[SKILL_RATE:MAGIC_NATURE:60:8:8:16]
			[SKILL_RATE:MILLING:140:8:24:48]
			[SKILL_RATE:PRESSING:140:8:24:48]
			[SKILL_RATE:SIEGEOPERATE:91:8:14:28]	
			[BABYNAME:unicorn baby:unicorn babies]
			[CHILDNAME:unicorn foal:unicorn foals]
			[CREATURE_CLASS:UNICORN_PONY]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:PONY_STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:MANE_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:TAIL_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70000]
	[MAXAGE:40:85]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:buck:bucks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
			[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:20]
			[ATTACK_PENETRATION_PERC:50]
			[ATTACK_FLAG_WITH:horn]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
		[USE_MATERIAL_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:ether]
			[STATE_NAME_ADJ:LIQUID:ether]
			[STATE_NAME_ADJ:GAS:ether]
			[DISPLAY_COLOR:0:0:1]
			[MATERIAL_VALUE:0]
			[PREFIX:NONE]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC_SOURCE:MAGIC]
	[SELECT_CASTE:ALL]
	[GENERAL_BABY_NAME:pony baby:pony babies]
	[GENERAL_CHILD_NAME:pony foal:pony foals]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooves]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[SET_TL_GROUP:BY_CATEGORY:LEG_UPPER:SKIN]
			[TL_COLOR_MODIFIER:DM60a:1]
			[TLCM_NOUN:cutie mark:SINGULAR]

[CREATURE:PONY_MUTATED]
	[NAME:mutated pony:mutated ponies:mutated pony]
	[COLOR:6:0:0]
	[CREATURE_CLASS:MUT_0]
	[CANNOT_UNDEAD]
	[INTELLIGENT]
	[ARENA_RESTRICTED]
	[MEANDERER]
	[STANCE_CLIMBER]
	[PREFSTRING:desperate plight]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:711:521:293:1900:2900] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2990:2257:1525:731:4300:6100] 12 kph
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:25:65:100]
	[PERSONALITY:BASHFUL:10:60:100]
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100]
	[PERSONALITY:ASSERTIVENESS:0:40:100]
	[PERSONALITY:TRUST:0:35:75]
	[PERSONALITY:CONFIDENCE:0:35:75]
	[PERSONALITY:PERFECTIONIST:0:35:75]
	[PERSONALITY:FRIENDLINESS:0:40:100]
	[PERSONALITY:GREGARIOUSNESS:0:40:100]
	[PERSONALITY:CHEER_PROPENSITY:0:35:75]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:40:100]
	[PERSONALITY:ALTRUISM:0:40:100]
	[PERSONALITY:CRUELTY:0:60:100]
	[PERSONALITY:IMAGINATION:0:40:100]
	[PERSONALITY:ANGER_PROPENSITY:0:40:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:40:100]	
	[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:CREATIVITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:INTUITION:475:NONE:NONE:NONE]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:SOCIAL_AWARENESS:475:NONE:NONE:NONE]
	[SKILL_RATE:READING:90:8:14:28]
	[SKILL_RATE:APPRAISAL:90:8:14:28]
	[SKILL_RATE:LEADERSHIP:80:8:12:24]
	[SKILL_RATE:CONSOLE:100:8:16:32]
	[SKILL_RATE:JUDGING_INTENT:90:8:14:28]
	[SKILL_RATE:NEGOTIATION:90:8:14:28]
	[SKILL_RATE:INTIMIDATION:100:8:18:36]
	[SKILL_RATE:CONVERSATION:120:8:20:40]
	[SKILL_RATE:LYING:110:8:18:36]
	[SKILL_RATE:PACIFY:110:8:18:36]
	[SKILL_RATE:PERSUASION:90:8:14:28]
	[SKILL_RATE:DISCIPLINE:100:8:16:32]
	[SKILL_RATE:SPEAKING:100:8:16:32]
	[SKILL_RATE:FLATTERY:110:8:26:104]
	[SKILL_RATE:COMEDY:90:8:14:28]
	[SKILL_RATE:OPERATE_PUMP:120:8:20:40]
	[SKILL_RATE:CRUTCH_WALK:140:8:24:48]
	[SKILL_RATE:ARMOR:110:8:18:36]
	[SKILL_RATE:TRACKING:100:8:16:32]
	[SKILL_RATE:SWIMMING:110:8:18:36]
	[SKILL_RATE:DESIGNBUILDING:90:8:14:28]
	[SKILL_RATE:KNOWLEDGE_ACQUISITION:120:8:20:40]
	[SKILL_RATE:PROSE:90:8:14:28]
	[SKILL_RATE:POETRY:90:8:14:28]
	[SKILL_RATE:MILITARY_TACTICS:60:8:8:16]
	[SKILL_RATE:SNEAK:90:8:14:28]
	[CASTE:EARTH_F1]
	[CASTE:EARTH_M1]
	[CASTE:UNICORN_F1]
	[CASTE:UNICORN_M1]
	[SELECT_CASTE:EARTH_F1]
		[DESCRIPTION:This earth pony is groaning in pain and horror, her skin twisting and writhing as something moves underneath. Several growths already protude from her flesh, becoming visibly larger with each passing hour.]
		[FEMALE]
		[CREATURE_CLASS:EARTH_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:EARTH_M1]
		[DESCRIPTION:This earth pony is groaning in pain and horror, his skin twisting and writhing as something moves underneath. Several growths already protude from his flesh, becoming visibly larger with each passing hour.]
		[MALE]
		[CREATURE_CLASS:EARTH_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:UNICORN_F1]
		[DESCRIPTION:This unicorn is groaning in pain and horror, her skin twisting and writhing as something moves underneath. Several growths already protude from her flesh, becoming visibly larger with each passing hour.]
		[FEMALE]
		[CREATURE_CLASS:UNICORN_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:UNICORN_M1]
		[DESCRIPTION:This unicorn is groaning in pain and horror, his skin twisting and writhing as something moves underneath. Several growths already protude from his flesh, becoming visibly larger with each passing hour.]
		[MALE]
		[CREATURE_CLASS:UNICORN_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:EARTH_F1]
		[SELECT_ADDITIONAL_CASTE:EARTH_M1]
			[CASTE_NAME:mutated earth pony:mutated earth ponies:mutated earth pony]
			[CASTE_TILE:'e']
			[CASTE_SOLDIER_TILE:'E']
			[PREFSTRING:lost bond with nature]
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:DISCORD:0:45:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			PERSONALITY:STRAIGHTFORWARDNESS:0:60:100
			[PERSONALITY:PRIDE:0:45:100]
			[PERSONALITY:ORDERLINESS:0:55:100]
			PERSONALITY:COOPERATION:0:60:100
			[PERSONALITY:DUTIFULNESS:0:55:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:STRENGTH:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:TOUGHNESS:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:ENDURANCE:450:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:RECUPERATION:475:NONE:NONE:NONE]
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:AGILITY:475:NONE:NONE:NONE]
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
			[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:SPATIAL_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:KINESTHETIC_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:EMPATHY:450:NONE:NONE:NONE]
			[SKILL_RATE:ANIMALTRAIN:110:8:14:32]	
			[SKILL_RATE:ANIMALCARE:100:8:18:36]
			[SKILL_RATE:MILK:130:8:28:56]
			[SKILL_RATE:SHEARING:140:8:28:56]
			[SKILL_RATE:FISH:110:8:20:40]
			[SKILL_RATE:PROCESSFISH:120:8:26:52]
			[SKILL_RATE:DISSECT_FISH:105:8:20:40]
			[SKILL_RATE:TRAPPING:115:8:18:36]
			[SKILL_RATE:TANNER:115:8:20:40]
			[SKILL_RATE:DISSECT_VERMIN:105:8:20:40]
			[SKILL_RATE:HERBALISM:115:8:18:36]	
			[SKILL_RATE:PROCESSPLANTS:85:8:20:40]
			[SKILL_RATE:COOK:115:8:20:40]
			[SKILL_RATE:BEEKEEPING:105:8:18:36]
			[SKILL_RATE:BREWING:105:8:16:32]
			[SKILL_RATE:BUTCHER:105:8:20:40]
			[SKILL_RATE:CHEESEMAKING:105:8:16:32]
			[SKILL_RATE:PLANT:100:8:14:32]
			[SKILL_RATE:MINING:115:8:20:40]
			[SKILL_RATE:SMELT:130:8:22:44]
			[SKILL_RATE:AXE:80:8:16:32]
			[SKILL_RATE:WOODCUTTING:125:8:22:44]
			[SKILL_RATE:HAMMER:80:8:16:32]
			[SKILL_RATE:MACE:80:8:16:32]
			[SKILL_RATE:SHIELD:100:8:28:112]
			[SKILL_RATE:WRESTLING:90:8:16:32]
			[SKILL_RATE:BITE:130:8:20:40]
			[SKILL_RATE:MELEE_COMBAT:80:8:16:32]
			[SKILL_RATE:STANCE_STRIKE:130:8:20:40]		
			[SKILL_RATE:GRASP_STRIKE:130:8:20:40]	
			[SKILL_RATE:DODGING:130:8:20:40]
			[SKILL_RATE:BOWYER:75:8:16:32]
			[SKILL_RATE:CROSSBOW:85:8:18:36]
			[SKILL_RATE:BOW:75:8:14:28]	
			[SKILL_RATE:BLOWGUN:80:8:16:32]
			[SKILL_RATE:RANGED_COMBAT:85:8:14:28]
			[SKILL_RATE:CLOTHESMAKING:60:8:14:28]
			[SKILL_RATE:WEAVING:60:8:16:32]
			[SKILL_RATE:SPINNING:65:8:26:104]
			[SKILL_RATE:DYER:95:8:26:104]
			[SKILL_RATE:MASONRY:70:8:14:28]
			[SKILL_RATE:DETAILSTONE:100:8:18:36]
			[SKILL_RATE:KNAPPING:120:8:26:52]
			[SKILL_RATE:STONECRAFT:55:8:16:32]
			[SKILL_RATE:BONECARVE:60:8:18:36]
			[SKILL_RATE:LEATHERWORK:95:8:16:32]
			[SKILL_RATE:CARPENTRY:75:8:16:32]
			[SKILL_RATE:WOODCRAFT:60:8:18:36]
			[SKILL_RATE:WAX_WORKING:65:8:20:40]
			[SKILL_RATE:ENCRUSTGEM:85:8:20:40]
			[SKILL_RATE:CUTGEM:55:8:16:32]
			[SKILL_RATE:FORGE_ARMOR:70:8:14:28]
			[SKILL_RATE:EXTRACT_STRAND:80:8:16:32]
			[SKILL_RATE:FORGE_WEAPON:70:8:14:28]
			[SKILL_RATE:FORGE_FURNITURE:70:8:14:28]
			[SKILL_RATE:METALCRAFT:55:8:16:32]
			[SKILL_RATE:GLASSMAKER:55:8:16:32]
			[SKILL_RATE:POTTERY:105:8:20:40]
			[SKILL_RATE:GLAZING:120:8:22:44]
			[SKILL_RATE:MECHANICS:85:8:18:36]
			[SKILL_RATE:SIEGECRAFT:70:8:14:28]
			[SKILL_RATE:RECORD_KEEPING:100:8:20:40]
			[SKILL_RATE:ORGANIZATION:95:8:18:36]
			[SKILL_RATE:WRITING:75:8:14:28]
			[SKILL_RATE:SPEAR:80:8:16:32]
			[SKILL_RATE:PIKE:80:8:16:32]
			[SKILL_RATE:ALCHEMY:30:8:8:16]
			[SKILL_RATE:SURGERY:50:8:12:24]
			[SKILL_RATE:SET_BONE:80:8:14:32]
			[SKILL_RATE:MISC_WEAPON:100:8:20:40]
			[SKILL_RATE:COORDINATION:100:8:16:32]
			[SKILL_RATE:BALANCE:100:8:16:32]
			[SKILL_RATE:DAGGER:65:8:18:36]
			[SKILL_RATE:THROW:95:8:18:36]
			[SKILL_RATE:SWORD:80:8:16:32]
			[SKILL_RATE:WHIP:80:8:16:32]
			[SKILL_RATE:DIAGNOSE:110:8:14:32]
			[SKILL_RATE:DRESS_WOUNDS:130:8:26:52]
			[SKILL_RATE:SUTURE:65:8:20:40]
			[SKILL_RATE:SITUATIONAL_AWARENESS:120:8:18:36]
			[SKILL_RATE:SOAP_MAKING:130:8:26:52]
			[SKILL_RATE:LYE_MAKING:130:8:26:52]
			[SKILL_RATE:POTASH_MAKING:130:8:26:52]
			[SKILL_RATE:WOOD_BURNING:130:8:26:52]
			[SKILL_RATE:TEACHING:120:8:18:36]
			[SKILL_RATE:CONCENTRATION:110:8:18:36]
			[SKILL_RATE:MAGIC_NATURE:90:8:12:24]
			[SKILL_RATE:PRESSING:160:8:26:52]
			[SKILL_RATE:MILLING:160:8:26:52]
			[SKILL_RATE:SIEGEOPERATE:85:8:14:28]
			[BABYNAME:mutated earth pony baby:mutated earth pony babies]
			[CHILDNAME:mutated earth pony foal:mutated earth pony foals]
	[SELECT_CASTE:UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
			[CASTE_NAME:mutated unicorn:mutated unicorns:mutated unicorn]
			[CASTE_TILE:'u']
			[PREFSTRING:loss of magic]
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			PERSONALITY:COOPERATION:0:55:100
			PERSONALITY:STRAIGHTFORWARDNESS:0:55:100
			[PERSONALITY:ORDERLINESS:0:60:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PERSONALITY:THOUGHTLESSNESS:0:45:100]
			[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
				[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:TOUGHNESS:500:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]	
				[PHYS_ATT_RATES:ENDURANCE:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:DISEASE_RESISTANCE:150:600:800:900:1000:1100:1500]
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]	
				[PHYS_ATT_RATES:AGILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:FOCUS:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:MEMORY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
				[MENT_ATT_RATES:SPATIAL_SENSE:450:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:KINESTHETIC_SENSE:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:EMPATHY:475:NONE:NONE:NONE]
			[SKILL_RATE:ANIMALTRAIN:80:8:12:24]
			[SKILL_RATE:ANIMALCARE:93:8:14:28]
			[SKILL_RATE:MILK:148:8:24:48]
			[SKILL_RATE:SHEARING:146:8:24:48]
			[SKILL_RATE:FISH:104:8:16:32]
			[SKILL_RATE:PROCESSFISH:148:8:24:48]
			[SKILL_RATE:DISSECT_FISH:115:8:18:36]
			[SKILL_RATE:TRAPPING:93:8:14:28]
			[SKILL_RATE:TANNER:113:8:18:36]
			[SKILL_RATE:DISSECT_VERMIN:115:8:18:36]
			[SKILL_RATE:HERBALISM:91:8:14:28]
			[SKILL_RATE:PROCESSPLANTS:119:8:18:36]
			[SKILL_RATE:COOK:113:8:18:36]
			[SKILL_RATE:BEEKEEPING:93:8:14:28]
			[SKILL_RATE:BREWING:91:8:14:28]
			[SKILL_RATE:BUTCHER:115:8:18:36]
			[SKILL_RATE:CHEESEMAKING:91:8:14:28]
			[SKILL_RATE:PLANT:82:8:12:24]
			[SKILL_RATE:MINING:113:8:18:36]
			[SKILL_RATE:SMELT:124:8:20:40]
			[SKILL_RATE:AXE:104:8:16:32]
			[SKILL_RATE:WOODCUTTING:113:8:18:36]
			[SKILL_RATE:HAMMER:104:8:16:32]
			[SKILL_RATE:MACE:104:8:16:32]
			[SKILL_RATE:SHIELD:124:8:20:40]
			[SKILL_RATE:WRESTLING:102:8:16:32]
			[SKILL_RATE:BITE:100:8:16:32]
			[SKILL_RATE:MELEE_COMBAT:104:8:16:32]
			[SKILL_RATE:STANCE_STRIKE:100:8:16:32]
			[SKILL_RATE:GRASP_STRIKE:100:8:16:32]
			[SKILL_RATE:DODGING:100:8:16:32]
			[SKILL_RATE:BOWYER:97:8:14:28]
			[SKILL_RATE:CROSSBOW:115:8:18:36]
			[SKILL_RATE:BOW:93:8:14:28]
			[SKILL_RATE:BLOWGUN:104:8:16:32]
			[SKILL_RATE:RANGED_COMBAT:91:8:14:28]
			[SKILL_RATE:CLOTHESMAKING:101:8:14:28]
			[SKILL_RATE:WEAVING:108:8:16:32]
			[SKILL_RATE:SPINNING:119:8:18:36]
			[SKILL_RATE:DYER:113:8:18:36]
			[SKILL_RATE:MASONRY:86:8:12:24]
			[SKILL_RATE:DETAILSTONE:104:8:16:32]
			[SKILL_RATE:KNAPPING:148:8:24:48]
			[SKILL_RATE:STONECRAFT:101:8:14:28]
			[SKILL_RATE:BONECARVE:112:8:16:32]
			[SKILL_RATE:LEATHERWORK:97:8:14:28]
			[SKILL_RATE:CARPENTRY:97:8:14:28]
			[SKILL_RATE:WOODCRAFT:112:8:16:32]
			[SKILL_RATE:WAX_WORKING:123:8:18:36]
			[SKILL_RATE:ENCRUSTGEM:119:8:18:36]
			[SKILL_RATE:CUTGEM:101:8:14:28]
			[SKILL_RATE:FORGE_ARMOR:86:8:12:24]
			[SKILL_RATE:EXTRACT_STRAND:97:8:14:28]
			[SKILL_RATE:FORGE_WEAPON:86:8:12:24]
			[SKILL_RATE:FORGE_FURNITURE:86:8:12:24]
			[SKILL_RATE:METALCRAFT:101:8:14:28]
			[SKILL_RATE:GLASSMAKER:101:8:14:28]
			[SKILL_RATE:POTTERY:115:8:18:36]
			[SKILL_RATE:GLAZING:124:8:20:40]
			[SKILL_RATE:MECHANICS:90:8:12:24]
			[SKILL_RATE:SIEGECRAFT:86:8:12:24]
			[SKILL_RATE:RECORD_KEEPING:124:8:20:40]
			[SKILL_RATE:ORGANIZATION:113:8:18:36]
			[SKILL_RATE:WRITING:93:8:14:28]
			[SKILL_RATE:SPEAR:104:8:16:32]
			[SKILL_RATE:PIKE:104:8:16:32]
			[SKILL_RATE:ALCHEMY:90:8:12:24]
			[SKILL_RATE:SURGERY:68:8:8:16]
			[SKILL_RATE:SET_BONE:86:8:12:24]
			[SKILL_RATE:MISC_WEAPON:124:8:20:40]
			[SKILL_RATE:COORDINATION:100:8:16:32]
			[SKILL_RATE:BALANCE:100:8:16:32]
			[SKILL_RATE:DAGGER:119:8:18:36]
			[SKILL_RATE:THROW:113:8:18:36]
			[SKILL_RATE:SWORD:104:8:16:32]
			[SKILL_RATE:WHIP:104:8:16:32]
			[SKILL_RATE:DIAGNOSE:80:8:12:24]
			[SKILL_RATE:DRESS_WOUNDS:146:8:24:48]
			[SKILL_RATE:SUTURE:134:8:20:40]
			[SKILL_RATE:SITUATIONAL_AWARENESS:100:8:16:32]
			[SKILL_RATE:SOAP_MAKING:146:8:24:48]
			[SKILL_RATE:LYE_MAKING:146:8:24:48]
			[SKILL_RATE:POTASH_MAKING:146:8:24:48]
			[SKILL_RATE:WOOD_BURNING:146:8:24:48]
			[SKILL_RATE:TEACHING:100:8:16:32]
			[SKILL_RATE:CONCENTRATION:130:8:20:40]
			[SKILL_RATE:MAGIC_NATURE:60:8:8:16]
			[SKILL_RATE:MILLING:140:8:24:48]
			[SKILL_RATE:PRESSING:140:8:24:48]
			[SKILL_RATE:SIEGEOPERATE:91:8:14:28]	
			[BABYNAME:mutated unicorn baby:mutated unicorn babies]
			[CHILDNAME:mutated unicorn foal:mutated unicorn foals]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
		[REMOVE_MATERIAL:HAIR]
	[BODY_DETAIL_PLAN:GHOUL_STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
		[REMOVE_TISSUE:HAIR]
		[REMOVE_TISSUE:HAIR_MANE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_GHOUL_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:4000]
	[BODY_SIZE:1:168:17500]
	[BODY_SIZE:8:0:70000]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:buck:bucks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
			[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:20]
			[ATTACK_PENETRATION_PERC:50]
			[ATTACK_FLAG_WITH:horn]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:ALL]
	[GENERAL_BABY_NAME:mutated pony baby:mutated pony babies]
	[GENERAL_CHILD_NAME:mutated pony foal:mutated pony foals]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooves]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SLOW_LEARNER]
	[SET_TL_GROUP:BY_CATEGORY:LEG_UPPER:SKIN]
			[TL_COLOR_MODIFIER:DM60b:1]
			[TLCM_NOUN:cutie mark:SINGULAR]
			
[CREATURE:PONY_BLANK]
	[NAME:blank pony:blank ponies:blank pony]
	[COLOR:6:0:0]
	[ARENA_RESTRICTED]
	[SLOW_LEARNER]
	[CAN_SPEAK]
	[PETVALUE:200]
	[PET]
	[WAGON_PULLER][PACK_ANIMAL]
	[TRADE_CAPACITY:1500]
	[NO_EAT][NO_DRINK]
	[PREFSTRING:lack of identity]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:25:65:100]
	[PERSONALITY:BASHFUL:10:60:100]
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100]
	[PERSONALITY:ASSERTIVENESS:0:40:100]
	[PERSONALITY:TRUST:0:35:75]
	[PERSONALITY:CONFIDENCE:0:35:75]
	[PERSONALITY:PERFECTIONIST:0:35:75]
	[PERSONALITY:FRIENDLINESS:0:40:100]
	[PERSONALITY:GREGARIOUSNESS:0:40:100]
	[PERSONALITY:CHEER_PROPENSITY:0:35:75]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:40:100]
	[PERSONALITY:ALTRUISM:0:40:100]
	[PERSONALITY:CRUELTY:0:60:100]
	[PERSONALITY:IMAGINATION:0:40:100]
	[PERSONALITY:ANGER_PROPENSITY:0:40:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:40:100]	
	[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:WILLPOWER:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:CREATIVITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:INTUITION:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:SOCIAL_AWARENESS:475:NONE:NONE:NONE]
	[CASTE:SLAVER_EARTH_F1]
	[CASTE:SLAVER_EARTH_M1]
	[CASTE:SLAVER_UNICORN_F1]
	[CASTE:SLAVER_UNICORN_M1]
	[CASTE:RANGER_EARTH_F1]
	[CASTE:RANGER_EARTH_M1]
	[CASTE:RANGER_UNICORN_F1]
	[CASTE:RANGER_UNICORN_M1]
	[SELECT_CASTE:SLAVER_EARTH_F1]
		[DESCRIPTION:This unfortunate earth pony wanders aimlessly, her face blank and her eyes staring into nothing. A former slaver, she has had her memories extracted and no longer remembers anything.]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:EARTH_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:SLAVER_EARTH_M1]
		[DESCRIPTION:This unfortunate earth pony wanders aimlessly, his face blank and his eyes staring into nothing. A former slaver, he has had his memories extracted and no longer remembers anything.]
		[MALE]
		[CREATURE_CLASS:EARTH_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:SLAVER_UNICORN_F1]
		[DESCRIPTION:This unfortunate unicorn wanders aimlessly, her face blank and her eyes staring into nothing. A former slaver, she has had her memories extracted and no longer remembers anything.]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:UNICORN_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:SLAVER_UNICORN_M1]
		[DESCRIPTION:This unfortunate unicorn wanders aimlessly, his face blank and his eyes staring into nothing. A former slaver, he has had his memories extracted and no longer remembers anything.]
		[MALE]
		[CREATURE_CLASS:UNICORN_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:RANGER_EARTH_F1]
		[DESCRIPTION:This unfortunate earth pony wanders aimlessly, her face blank and her eyes staring into nothing. A former Steel Ranger, she has had her memories extracted and no longer remembers anything.]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:EARTH_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:RANGER_EARTH_M1]
		[DESCRIPTION:This unfortunate earth pony wanders aimlessly, his face blank and his eyes staring into nothing. A former Steel Ranger, he has had his memories extracted and no longer remembers anything.]
		[MALE]
		[CREATURE_CLASS:EARTH_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:RANGER_UNICORN_F1]
		[DESCRIPTION:This unfortunate unicorn wanders aimlessly, her face blank and her eyes staring into nothing. A former scribe, she has had her memories extracted and no longer remembers anything.]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:UNICORN_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:RANGER_UNICORN_M1]
		[DESCRIPTION:This unfortunate unicorn wanders aimlessly, his face blank and his eyes staring into nothing. A former scribe, he has had his memories extracted and no longer remembers anything.]
		[MALE]
		[CREATURE_CLASS:UNICORN_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:SLAVER_EARTH_F1]
		[SELECT_ADDITIONAL_CASTE:SLAVER_EARTH_M1]
		[SELECT_ADDITIONAL_CASTE:RANGER_EARTH_F1]
		[SELECT_ADDITIONAL_CASTE:RANGER_EARTH_M1]
			[CASTE_NAME:blank earth pony:blank earth ponies:earth pony]
			[CASTE_TILE:'e']
			[CASTE_SOLDIER_TILE:'e']
			[PREFSTRING:lost bond with nature]
			[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:800:611:421:193:1800:2800]
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233]
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233]
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2890:2157:1425:631:3600:5600]
			[STANCE_CLIMBER]
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:DISCORD:0:45:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			PERSONALITY:STRAIGHTFORWARDNESS:0:60:100
			[PERSONALITY:PRIDE:0:45:100]
			[PERSONALITY:ORDERLINESS:0:55:100]
			PERSONALITY:COOPERATION:0:60:100
			[PERSONALITY:DUTIFULNESS:0:55:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:STRENGTH:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:TOUGHNESS:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:ENDURANCE:450:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:RECUPERATION:475:NONE:NONE:NONE]
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]
				[PHYS_ATT_RATES:AGILITY:475:NONE:NONE:NONE]
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
			[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:SPATIAL_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:KINESTHETIC_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:EMPATHY:450:NONE:NONE:NONE]
			[BABYNAME:blank earth pony:blank earth ponies]
			[CHILDNAME:blank earth pony:blank earth ponies]
			[CREATURE_CLASS:EARTH_PONY]
	[SELECT_CASTE:SLAVER_UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:SLAVER_UNICORN_M1]
		[SELECT_ADDITIONAL_CASTE:RANGER_UNICORN_F1]
		[SELECT_ADDITIONAL_CASTE:RANGER_UNICORN_M1]
			[CASTE_NAME:blank unicorn:blank unicorns:unicorn]
			[CASTE_TILE:'u']
			[CASTE_SOLDIER_TILE:'u']
			[PREFSTRING:loss of magic]
			[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:820:631:441:213:1820:2820]
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233]
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233]
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2910:2177:1445:651:3620:5620]
			[STANCE_CLIMBER]
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			PERSONALITY:COOPERATION:0:55:100
			PERSONALITY:STRAIGHTFORWARDNESS:0:55:100
			[PERSONALITY:ORDERLINESS:0:60:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PERSONALITY:THOUGHTLESSNESS:0:45:100]
			[PHYS_ATT_RANGE:STRENGTH:150:600:800:900:1000:1100:1500]
				[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:TOUGHNESS:500:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:ENDURANCE:150:600:800:900:1000:1100:1500]	
				[PHYS_ATT_RATES:ENDURANCE:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:DISEASE_RESISTANCE:150:600:800:900:1000:1100:1500]
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]	
				[PHYS_ATT_RATES:AGILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
				[MENT_ATT_RATES:FOCUS:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:MEMORY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
				[MENT_ATT_RATES:SPATIAL_SENSE:450:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:KINESTHETIC_SENSE:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:450:950:1150:1250:1350:1550:2250]
				[MENT_ATT_RATES:EMPATHY:475:NONE:NONE:NONE]
			[BABYNAME:blank unicorn:blank unicorns]
			[CHILDNAME:blank unicorn:blank unicorns]
			[CREATURE_CLASS:UNICORN_PONY]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:PONY_STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:MANE_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:TAIL_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:70000]
	[MAXAGE:40:85]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:buck:bucks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:SLAVER_UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:SLAVER_UNICORN_M1]
		[SELECT_ADDITIONAL_CASTE:RANGER_UNICORN_F1]
		[SELECT_ADDITIONAL_CASTE:RANGER_UNICORN_M1]
			[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:20]
			[ATTACK_PENETRATION_PERC:50]
			[ATTACK_FLAG_WITH:horn]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:ALL]
	[GENERAL_BABY_NAME:pony baby:pony babies]
	[GENERAL_CHILD_NAME:pony foal:pony foals]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooves]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SET_TL_GROUP:BY_CATEGORY:LEG_UPPER:SKIN]
			[TL_COLOR_MODIFIER:DM60c:1]
			[TLCM_NOUN:cutie mark:SINGULAR]
	[CAN_DO_INTERACTION:STERILE_CREATURE]
		[CDI:ADV_NAME:Sterilize self]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:300]
		[CDI:FREE_ACTION]
			
[CREATURE:GRIFFON_BLANK]
	[NAME:blank griffon:blank griffons:blank griffon]
	[CASTE_NAME:blank griffon:blank griffons:blank griffon]
	[CREATURE_TILE:'g'][COLOR:6:0:0]
	[ARENA_RESTRICTED]
	[SLOW_LEARNER]
	[CAN_SPEAK]
	[FLIER]
	[PETVALUE:600]
	[PET]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:800:611:421:193:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:800:611:421:193:1800:2800]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2890:2157:1425:631:3600:5600]
	[STANCE_CLIMBER]
	[VIEWRANGE:40]
	[NO_EAT][NO_DRINK]
	[PREFSTRING:lack of identity]
	[PERSONALITY:ANXIETY_PROPENSITY:10:60:100]
	[PERSONALITY:DEPRESSION_PROPENSITY:25:65:100]
	[PERSONALITY:BASHFUL:10:60:100]
	[PERSONALITY:STRESS_VULNERABILITY:10:60:100]
	[PERSONALITY:ASSERTIVENESS:0:40:100]
	[PERSONALITY:TRUST:0:35:75]
	[PERSONALITY:CONFIDENCE:0:35:75]
	[PERSONALITY:PERFECTIONIST:0:35:75]
	[PERSONALITY:FRIENDLINESS:0:40:100]
	[PERSONALITY:GREGARIOUSNESS:0:40:100]
	[PERSONALITY:CHEER_PROPENSITY:0:35:75]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:0:40:100]
	[PERSONALITY:ALTRUISM:0:40:100]
	[PERSONALITY:CRUELTY:0:60:100]
	[PERSONALITY:IMAGINATION:0:40:100]
	[PERSONALITY:ANGER_PROPENSITY:0:40:100]
	[PERSONALITY:ABSTRACT_INCLINED:0:40:100]
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RATES:TOUGHNESS:475:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RATES:ENDURANCE:475:NONE:NONE:NONE]	
		[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
		[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RATES:AGILITY:450:NONE:NONE:NONE]
		[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RATES:SPATIAL_SENSE:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RATES:KINESTHETIC_SENSE:450:NONE:NONE:NONE]
		[MENT_ATT_RATES:EMPATHY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:PATIENCE:525:NONE:NONE:NONE]
		[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:CREATIVITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:CREATIVITY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:INTUITION:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:INTUITION:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:SOCIAL_AWARENESS:500:NONE:NONE:NONE]
	[BODY:QUADRUPED_GRIFFON:TAIL:2EYES:2EARS:2WINGS:2LUNGS:HEART:GUTS:ORGANS:THROAT_QUADRUPED:NECK_SPINE:SPINE:BRAIN:SKULL:BEAK:TONGUE:4TOES_FQ_GRIFFON:4TOES_RQ_GRIFFON:RIBCAGE:EYELIDS]
	[CASTE:MALE]
		[DESCRIPTION:This unfortunate griffon wanders aimlessly, his face blank and his eyes staring into nothing. A former Talon mercenary, he has had his memories extracted and no longer remembers anything.]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[CASTE:FEMALE]
		[DESCRIPTION:This unfortunate griffon wanders aimlessly, her face blank and her eyes staring into nothing. A former Talon mercenary, she has had her memories extracted and no longer remembers anything.]
		[FEMALE]
		
		[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:550]
			[CLUTCH_SIZE:1:3]
	[SELECT_CASTE:ALL]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:PONY_STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TALON:TALON:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:WING]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:NECK]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:THROAT]
			[SET_LAYER_TISSUE:FEATHER]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:GRIFFON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:175000]
	[MAXAGE:40:85]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:peck:pecks]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[GENERAL_BABY_NAME:blank griffon:blank griffons]
	[GENERAL_CHILD_NAME:blank griffon:blank griffons]
	[EQUIPS]
	[DIURNAL]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:beak]
	[MANNERISM_NAILS:talons]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:claws]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[CAN_DO_INTERACTION:STERILE_CREATURE]
		[CDI:ADV_NAME:Sterilize self]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:WAIT_PERIOD:300]
		[CDI:FREE_ACTION]
