creature_unity

[OBJECT:CREATURE]

[CREATURE:UNITY]
	[NAME:Unity:Unity:Unity]
	[COLOR:3:0:0]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:820:731:441:213:1820:2820] 30 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1640:1462:882:426:3640:5640] 12 kph
	ARENA_RESTRICTED
	[SUPERNATURAL]
	[INTELLIGENT]
	[FANCIFUL]
	[VIEWRANGE:30]
	[TRAPAVOID][FIREIMMUNE][LOCKPICKER]
	[NO_EAT][NO_DRINK]
	[NO_SLEEP][NOEXERT][NOPAIN][NO_FEVERS][NOBREATHE]
	[EVIL]
	[CANOPENDOORS]
	[STANCE_CLIMBER]
	[CREATURE_CLASS:ALICORN][CREATURE_CLASS:MAGIC_MASTER][CREATURE_CLASS:ANTIMAGIC_MASTER]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[PERSONALITY:FRIENDLINESS:0:25:50]
	[PERSONALITY:GREGARIOUSNESS:0:60:100]
	[PERSONALITY:CHEER_PROPENSITY:0:40:90]
	[PERSONALITY:EMOTIONALLY_OBSESSIVE:10:30:50]
	[PERSONALITY:ALTRUISM:0:25:50]
	[PERSONALITY:CRUELTY:50:75:100]
	[PERSONALITY:IMAGINATION:0:60:100]
	[PERSONALITY:CONFIDENCE:0:60:100]
	[PERSONALITY:ANGER_PROPENSITY:25:75:100]
	[PERSONALITY:STRESS_VULNERABILITY:0:20:40]  overstressing fix	
	[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RATES:WILLPOWER:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:CREATIVITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:INTUITION:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RATES:SOCIAL_AWARENESS:475:NONE:NONE:NONE]	
	[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RATES:STRENGTH:475:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RATES:TOUGHNESS:475:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:ENDURANCE:2500:3000:3200:3400:3600:4000:5000]
		[PHYS_ATT_RATES:ENDURANCE:375:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:RECUPERATION:2500:3000:3200:3400:3600:4000:5000]
		[PHYS_ATT_RATES:RECUPERATION:375:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:DISEASE_RESISTANCE:2500:3000:3200:3400:3600:4000:5000]
		[PHYS_ATT_RATES:DISEASE_RESISTANCE:375:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RATES:AGILITY:450:NONE:NONE:NONE]
	[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RATES:ANALYTICAL_ABILITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RATES:FOCUS:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:MEMORY:2500:3000:3200:3400:3600:4000:5000]
		[MENT_ATT_RATES:MEMORY:375:NONE:NONE:NONE]
	[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]
	[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RATES:SPATIAL_SENSE:450:NONE:NONE:NONE]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RATES:KINESTHETIC_SENSE:450:NONE:NONE:NONE]
	[MENT_ATT_RANGE:EMPATHY:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RATES:EMPATHY:450:NONE:NONE:NONE]
	[CASTE:PERSONALITY_MALE]
		[POP_RATIO:1]
		[MALE]
	[CASTE:ALICORN_TRIXIE]
		[POP_RATIO:333]
		[CASTE_COLOR:3:0:0]
		[CASTE_GLOWCOLOR:3:0:1]
		[MISCHIEVOUS]
		[NATURAL_SKILL:SNEAK:20]
		[NATURAL_SKILL:DESIGNBUILDING:20]
		[NATURAL_SKILL:PIKE:20]
		[DESCRIPTION:A majestic azure pony given beautiful wings and a magical horn through exposure to IMP. This alicorn drone blurs and fades in the still air, occasionally disappearing entirely from view.]
		[PREFSTRING:awesome majesty and powers of invisibility]
	[CASTE:ALICORN_TWILIGHT]
		[POP_RATIO:266]
		[CASTE_COLOR:5:0:0]
		[CASTE_GLOWCOLOR:5:0:1]
		[LIKES_FIGHTING]
		[WEBIMMUNE]
		BUILDINGDESTROYER:2
		[NATURAL_SKILL:DODGING:6]
		[NATURAL_SKILL:ALCHEMY:20]
		[NATURAL_SKILL:BLOWGUN:20]
		[DESCRIPTION:A majestic purple pony given beautiful wings and a magical horn through exposure to IMP. Every so often, this alicorn drone flickers forward a couple meters without appearing to have moved at all.]
		[PREFSTRING:awesome majesty and powers of teleporation]	
	[CASTE:ALICORN_TWINS]
		[POP_RATIO:400]
		[CASTE_COLOR:2:0:0]
		[CASTE_GLOWCOLOR:2:0:1]
		[CREATURE_CLASS:ALICORN_TWINS]
		[NATURAL_SKILL:SITUATIONAL_AWARENESS:12]
		[DESCRIPTION:A majestic green pony given beautiful wings and a magical horn through exposure to IMP. Whispering voices emanate from this alicorn drone as shimmering green energy envelops her form.]
		[PREFSTRING:awesome majesty and impenetrable shields]
	[SELECT_CASTE:PERSONALITY_MALE]
		[CASTE_NAME:gestalt personality:gestalt personalities:gestalt personality]
		[CASTE_TILE:'u']
		[CASTE_COLOR:2:2:1]
		[DESCRIPTION:The specter of a pre-war unicorn, now only a memory submerged in vats of IMP.]
		[CREATURE_CLASS:GESTALT_PERSONALITY]
		[POWER][IMMOBILE][NOT_BUTCHERABLE]
		[WEBIMMUNE][PARALYZEIMMUNE]
		[NOSTUCKINS][NOT_LIVING]
		[NOBONES][NO_THOUGHT_CENTER_FOR_MOVEMENT]
		[GRASSTRAMPLE:0]
		[PREFSTRING:terrifying tales and rumors]
		[BODY:QUADRUPED_ALICORN:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:ALICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_ALICORN]
	[SELECT_CASTE:ALICORN_TRIXIE]
		[SELECT_ADDITIONAL_CASTE:ALICORN_TWILIGHT]
		[SELECT_ADDITIONAL_CASTE:ALICORN_TWINS]
			[CASTE_NAME:Unity alicorn:Unity alicorns:Unity alicorn]
			[CASTE_TILE:'A']
			[CASTE_GLOWTILE:164]
			[FEMALE]
			FLIER			flight breaks visitors and sieges - disabling until fixed
			[MULTIPLE_LITTER_RARE]
			[NATURAL_SKILL:COORDINATION:8]
			[NATURAL_SKILL:BALANCE:8]
			[NATURAL_SKILL:MELEE_COMBAT:8]
			[NATURAL_SKILL:GRASP_STRIKE:8]
			[NATURAL_SKILL:STANCE_STRIKE:8]
			[NATURAL_SKILL:WRESTLING:8]
			[BODY:QUADRUPED_ALICORN:TAIL_PONY:2EYES:2EARS:NOSE:2WINGS:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:ALICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_ALICORN]
			[GETS_WOUND_INFECTIONS]
			[GETS_INFECTIONS_FROM_ROT]
			[BABYNAME:alicorn baby:alicorn babies]
			[CHILDNAME:alicorn foal:alicorn foals]
			[CAN_DO_INTERACTION:SHIELD_UNITY]
				[CDI:ADV_NAME:Unity shield]
				[CDI:BP_REQUIRED:BY_CATEGORY:MAGIC_SOURCE]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:10]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:VERB:raise your shields:raises her shields:NA]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:WAIT_PERIOD:1200]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TOUGH_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TOUGH_TEMPLATE]
	[BODY_DETAIL_PLAN:PONY_STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:MANE_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:TAIL_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_AFFECTED_CLASS:ALICORN]
			[SYN_NAME:wounded]
			[CE_REMOVE_TAG:NOBREATHE:START:0:END:8400]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:120:120:120:120:120:120:120]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:90:90:90:90:90:90]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:NOSE]
		[BP_APPEARANCE_MODIFIER:BROADNESS:70:70:70:70:70:70:70]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:80:80:80:80:80:80:80]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:60:60:60:60:60:60:60]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:90:90:90:90:90:90:90]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:110:110:110:110:110:110:110]
			[APP_MOD_NOUN:eyes:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:EAR]Ace Only
		[BP_APPEARANCE_MODIFIER:BROADNESS:102:102:102:102:102:102:102]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:102:102:102:102:102:102:102]
		[BP_APPEARANCE_MODIFIER:HEIGHT:105:105:105:105:105:105:105]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:90:90:90:90:90:90]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:90:90:90:90:90:90:90]
		[BP_APPEARANCE_MODIFIER:HEIGHT:110:110:110:110:110:110:110]
			[APP_MOD_IMPORTANCE:700]
	[BODY_SIZE:0:0:45000]
	[BODY_SIZE:1:0:200000]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:buck:bucks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:gore:gores]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_WITH:horn]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[USE_MATERIAL_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:ether]
		[STATE_NAME_ADJ:LIQUID:ether]
		[STATE_NAME_ADJ:GAS:ether]
		[DISPLAY_COLOR:0:0:1]
		[MATERIAL_VALUE:0]
		[PREFIX:NONE]
	[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC_SOURCE:MAGIC]
	[SELECT_CASTE:ALICORN_TRIXIE]
		[SELECT_ADDITIONAL_CASTE:ALICORN_TWILIGHT]
		[SELECT_ADDITIONAL_CASTE:ALICORN_TWINS]
			[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
			[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
			[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:WING]
				[SET_LAYER_TISSUE:FEATHER]
	[SELECT_CASTE:ALL]
	[BABY:0]
	[GENERAL_BABY_NAME:alicorn baby:alicorn babies]
	[CHILD:1]
	[GENERAL_CHILD_NAME:alicorn foal:alicorn foals]
	[EQUIPS]
	[DIURNAL]
	[PROFESSION_NAME:MINER: : ]
	[PROFESSION_NAME:WOODWORKER: : ]
	[PROFESSION_NAME:CARPENTER: : ]
	[PROFESSION_NAME:BOWYER: : ]
	[PROFESSION_NAME:WOODCUTTER: : ]
	[PROFESSION_NAME:STONEWORKER: : ]
	[PROFESSION_NAME:ENGRAVER: : ]
	[PROFESSION_NAME:MASON: : ]
	[PROFESSION_NAME:RANGER: : ]
	[PROFESSION_NAME:ANIMAL_CARETAKER: : ]
	[PROFESSION_NAME:ANIMAL_TRAINER: : ]
	[PROFESSION_NAME:HUNTER: : ]
	[PROFESSION_NAME:TRAPPER: : ]
	[PROFESSION_NAME:ANIMAL_DISSECTOR: : ]
	[PROFESSION_NAME:METALSMITH: : ]
	[PROFESSION_NAME:FURNACE_OPERATOR: : ]
	[PROFESSION_NAME:WEAPONSMITH: : ]
	[PROFESSION_NAME:ARMORER: : ]
	[PROFESSION_NAME:BLACKSMITH: : ]
	[PROFESSION_NAME:METALCRAFTER: : ]
	[PROFESSION_NAME:JEWELER: : ]
	[PROFESSION_NAME:GEM_CUTTER: : ]
	[PROFESSION_NAME:GEM_SETTER: : ]
	[PROFESSION_NAME:CRAFTSMAN: : ]
	[PROFESSION_NAME:WOODCRAFTER: : ]
	[PROFESSION_NAME:STONECRAFTER: : ]
	[PROFESSION_NAME:LEATHERWORKER: : ]
	[PROFESSION_NAME:BONE_CARVER: : ]
	[PROFESSION_NAME:WEAVER: : ]
	[PROFESSION_NAME:CLOTHIER: : ]
	[PROFESSION_NAME:GLASSMAKER: : ]
	[PROFESSION_NAME:POTTER: : ]
	[PROFESSION_NAME:GLAZER: : ]
	[PROFESSION_NAME:WAX_WORKER: : ]
	[PROFESSION_NAME:STRAND_EXTRACTOR: : ]
	[PROFESSION_NAME:FISHERY_WORKER: : ]
	[PROFESSION_NAME:FISHERMAN: : ]
	[PROFESSION_NAME:FISH_DISSECTOR: : ]
	[PROFESSION_NAME:FISH_CLEANER: : ]
	[PROFESSION_NAME:FARMER: : ]
	[PROFESSION_NAME:CHEESE_MAKER: : ]
	[PROFESSION_NAME:MILKER: : ]
	[PROFESSION_NAME:COOK: : ]
	[PROFESSION_NAME:THRESHER: : ]
	[PROFESSION_NAME:MILLER: : ]
	[PROFESSION_NAME:BUTCHER: : ]
	[PROFESSION_NAME:TANNER: : ]
	[PROFESSION_NAME:DYER: : ]
	[PROFESSION_NAME:PLANTER: : ]
	[PROFESSION_NAME:HERBALIST: : ]
	[PROFESSION_NAME:BREWER: : ]
	[PROFESSION_NAME:SOAP_MAKER: : ]
	[PROFESSION_NAME:POTASH_MAKER: : ]
	[PROFESSION_NAME:LYE_MAKER: : ]
	[PROFESSION_NAME:WOOD_BURNER: : ]
	[PROFESSION_NAME:SHEARER: : ]
	[PROFESSION_NAME:SPINNER: : ]
	[PROFESSION_NAME:PRESSER: : ]
	[PROFESSION_NAME:BEEKEEPER: : ]
	[PROFESSION_NAME:ENGINEER: : ]
	[PROFESSION_NAME:MECHANIC: : ]
	[PROFESSION_NAME:SIEGE_ENGINEER: : ]
	[PROFESSION_NAME:SIEGE_OPERATOR: : ]
	[PROFESSION_NAME:PUMP_OPERATOR: : ]
	[PROFESSION_NAME:CLERK: : ]
	[PROFESSION_NAME:ADMINISTRATOR: : ]
	[PROFESSION_NAME:TRADER: : ]
	[PROFESSION_NAME:ARCHITECT: : ]
	[PROFESSION_NAME:ALCHEMIST: : ]
	[PROFESSION_NAME:DOCTOR: : ]
	[PROFESSION_NAME:DIAGNOSER: : ]
	[PROFESSION_NAME:BONE_SETTER: : ]
	[PROFESSION_NAME:SUTURER: : ]
	[PROFESSION_NAME:SURGEON: : ]
	[PROFESSION_NAME:MERCHANT: : ]
	[PROFESSION_NAME:HAMMERMAN: : ]
	[PROFESSION_NAME:MASTER_HAMMERMAN: : ]
	[PROFESSION_NAME:SPEARMAN: : ]
	[PROFESSION_NAME:MASTER_SPEARMAN: : ]
	[PROFESSION_NAME:CROSSBOWMAN: : ]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN: : ]
	[PROFESSION_NAME:WRESTLER: : ]
	[PROFESSION_NAME:MASTER_WRESTLER: : ]
	[PROFESSION_NAME:AXEMAN: : ]
	[PROFESSION_NAME:MASTER_AXEMAN: : ]
	[PROFESSION_NAME:SWORDSMAN: : ]
	[PROFESSION_NAME:MASTER_SWORDSMAN: : ]
	[PROFESSION_NAME:MACEMAN: : ]
	[PROFESSION_NAME:MASTER_MACEMAN: : ]
	[PROFESSION_NAME:PIKEMAN: : ]
	[PROFESSION_NAME:MASTER_PIKEMAN: : ]
	[PROFESSION_NAME:BOWMAN: : ]
	[PROFESSION_NAME:MASTER_BOWMAN: : ]
	[PROFESSION_NAME:BLOWGUNMAN: : ]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN: : ]
	[PROFESSION_NAME:LASHER: : ]
	[PROFESSION_NAME:MASTER_LASHER: : ]
	[PROFESSION_NAME:RECRUIT: : ]
	[PROFESSION_NAME:THIEF: : ]
	[PROFESSION_NAME:MASTER_THIEF: : ]
	[PROFESSION_NAME:STANDARD: : ]
	[PROFESSION_NAME:DRUNK: : ]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooves]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SELECT_CASTE:ALICORN_TRIXIE]
			
		[CAN_DO_INTERACTION:HIDE_EFFECT]
			[CDI:ADV_NAME:Exfiltrate]
			[CDI:BP_REQUIRED:BY_CATEGORY:MAGIC_SOURCE]
			[CDI:USAGE_HINT:FLEEING]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:VERB:fade away:fades away:NA]
			[CDI:WAIT_PERIOD:100]
			
		[CAN_DO_INTERACTION:ENGAGE]
			[CDI:ADV_NAME:engage]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
			
		[CAN_DO_INTERACTION:ENGAGE2]
			[CDI:ADV_NAME:engage2]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
			
		[CAN_DO_INTERACTION:ENGAGE3]
			[CDI:ADV_NAME:engage3]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:10]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
			
		[CAN_DO_INTERACTION:MANIFEST_ILLUSIONS]
			[CDI:ADV_NAME:manifest illusions]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MAGIC_SOURCE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:5]
			[CDI:VERB:manifest illusions of yourself:manifests illusions of herself:NA]
			[CDI:TARGET_VERB:are confused by illusions:is confused by illusions]
			[CDI:WAIT_PERIOD:1200]
			
		[CAN_DO_INTERACTION:INFILTRATE]
			[CDI:ADV_NAME:Infiltrate]
			[CDI:BP_REQUIRED:BY_CATEGORY:MAGIC_SOURCE]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:VERB:blend into the surroundings:blends into the surroundings:NA]
			[CDI:WAIT_PERIOD:100]

		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	 	 [PLUS_TL_GROUP:BY_CATEGORY:WING:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:HORN:HORN]
			[TL_COLOR_MODIFIER:MIDNIGHT_BLUE:1]
			[TLCM_NOUN:coat, wings, and horn:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR_MANE]
			[TL_COLOR_MODIFIER:AZURE:1]
			[TLCM_NOUN:flowing mane and tail:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_VIOLET:1]
			[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:ALICORN_TWILIGHT]

		[CAN_DO_INTERACTION:ENGAGE]
			[CDI:ADV_NAME:engage]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:4]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
			
		[CAN_DO_INTERACTION:ENGAGE2]
			[CDI:ADV_NAME:engage2]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:4]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
			
		[CAN_DO_INTERACTION:ENGAGE3]
			[CDI:ADV_NAME:engage3]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:4]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
			
		[CAN_DO_INTERACTION:TELEPORT_INITIATION]
			[CDI:ADV_NAME:teleport initiation]
			[CDI:BP_REQUIRED:BY_CATEGORY:MAGIC_SOURCE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:20]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERB:teleport:teleports:NA]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:1200]

		[CAN_DO_INTERACTION:EVISCERATE]
			[CDI:ADV_NAME:eviscerate]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MAGIC_SOURCE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:VERB:launch a telekinetic assault!:launches a telekinetic assault!:NA]
			[CDI:TARGET_VERB:are slashed by telekinesis!:is slashed by telekinesis!]
			[CDI:WAIT_PERIOD:1200]
	
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	 	 [PLUS_TL_GROUP:BY_CATEGORY:WING:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:HORN:HORN]
			[TL_COLOR_MODIFIER:PURPLE:1]
			[TLCM_NOUN:coat, wings, and horn:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR_MANE]
			[TL_COLOR_MODIFIER:AMETHYST:1]
			[TLCM_NOUN:flowing mane and tail:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_VIOLET:1]
			[TLCM_NOUN:eyes:PLURAL]

	[SELECT_CASTE:ALICORN_TWINS]
		
		[CAN_DO_INTERACTION:GESTALT_INITIATION]
			[CDI:ADV_NAME:begin gestalt]
			[CDI:BP_REQUIRED:BY_CATEGORY:MAGIC_SOURCE]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:5]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:WAIT_PERIOD:8400]
			
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
	 	 [PLUS_TL_GROUP:BY_CATEGORY:WING:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:HORN:HORN]
			[TL_COLOR_MODIFIER:DARK_GREEN:1]
			[TLCM_NOUN:coat, wings, and horn:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR_MANE]
			[TL_COLOR_MODIFIER:JADE:1]
			[TLCM_NOUN:flowing mane and tail:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GREEN:1]
			[TLCM_NOUN:eyes:PLURAL]
	[SELECT_CASTE:ALL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:8]