creature_equestria_everfree

[OBJECT:CREATURE]

[CREATURE:COCKATRICE]
	[NAME:cockatrice:cockatrices:cockatrice]
	[FREQUENCY:15]
	[DESCRIPTION:A chicken-like creature with wings and a serpentine tail surviving in the last unirridiated pockets of wilderness. It is known to be able to petrify enemies with its stare.]
	[CASTE_NAME:cockatrice:cockatrices:cockatrice]
	[CHILD:1][GENERAL_CHILD_NAME:chickatrice:chickatrices]
	[CREATURE_TILE:'c'][COLOR:2:0:1]
	[POPULATION_NUMBER:5:10]
	[NATURAL]
	[LARGE_ROAMING][MEANDERER][LOOSE_CLUSTERS]
	[BONECARN]
	[VISION_ARC:50:310]
	[NOCTURNAL]
	[FLIER]
	[NOPAIN]
	[HOMEOTHERM:10067]
	[GLOWTILE:'"'][GLOWCOLOR:4:0:1]
	[PREFSTRING:deadly gaze]
	[BIOME:NOT_FREEZING]
	[GOOD]
	[SWIMS_INNATE]
	[NATURAL_SKILL:BITE:7]
	[NATURAL_SKILL:STANCE_STRIKE:7]
	[NATURAL_SKILL:DODGING:3]
	[CREATURE_CLASS:GENERAL_POISON]
	[PHYS_ATT_RANGE:AGILITY:1000:2000:3000:3500:3600:4500:5000]
	[PHYS_ATT_RANGE:TOUGHNESS:900:1000:1300:1500:1700:1800:2000]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:2000:1700:1100:550:3700:5300] 14 kph
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:9000:8900:8825:8775:9500:9900] 1 kph, NO DATA
	[SWIMS_INNATE]
	[BODY:HUMANOID_ARMLESS_NECK:2WINGS:2EYES:2LUNGS:HEART:GUTS:ORGANS:GIZZARD:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES:BEAK:TONGUE:RIBCAGE:TAIL]
	[BODY_DETAIL_PLAN:COMMON_STANDARD_MATERIALS]
		[REMOVE_MATERIAL:HAIR]
		[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:SCALE:SCALE_TEMPLATE]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
		[REMOVE_TISSUE:HAIR]
		[USE_TISSUE_TEMPLATE:SCALE:SCALE_TEMPLATE]
		[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_FEATHER_TISSUE_LAYERS:SCALE]
	[SELECT_TISSUE_LAYER:SCALE:BY_TOKEN:HD]
		[SET_LAYER_TISSUE:FEATHER]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:TALON:FRONT]
	[BODY_DETAIL_PLAN:EGG_MATERIALS]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[SYNDROME]
			[SYN_CONTACT]
			[SYN_IMMUNE_CREATURE:COCKATRICE:ALL]
			[SYN_NAME:slowed]
			[CE_SPEED_CHANGE:SPEED_PERC:95:START:0:END:600]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:100]
	[BODY_SIZE:1:0:5000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:5:10]
	[CAN_DO_INTERACTION:COCKATRICE_GAZE]
		[CDI:ADV_NAME:Petrify]
		[CDI:USAGE_HINT:ATTACK]
		[CDI:BP_REQUIRED:BY_CATEGORY:EYE]
		[CDI:TARGET:A:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:3]
		[CDI:MAX_TARGET_NUMBER:1]
		[CDI:WAIT_PERIOD:2400]
		[CDI:TARGET_VERB:are petrified:is petrified]
	[ATTACK:BITE:BODYPART:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:snatch at:snatches at]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
	[CASTE:FEMALE]
		[FEMALE]
		[LAYS_EGGS]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
			[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
			[EGG_SIZE:64]
			[CLUTCH_SIZE:2:5]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_TOKEN:HD:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:1]
				[TLCM_NOUN:feathers:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SCALE]
	[TL_COLOR_MODIFIER:DARK_GREEN:1:DARK_OLIVE:1:EMERALD:1:FERN_GREEN:1:GREEN:1:MOSS_GREEN:1]
				[TLCM_NOUN:scales:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:RED:1]
				[TLCM_NOUN:eyes:PLURAL]

[CREATURE:TIMBERWOLF]
	[FREQUENCY:25]
	[NAME:timberwolf:timberwolves:timberwolf]
	[DESCRIPTION:A massive wolf-like canine seemingly constructed from the very branches and twigs surrounding it. Rumour has it that a timberwolf can absorb the corpses of its fallen comrades to form an even larger wolf.]
	[CASTE_NAME:timberwolf:timberwolves:timberwolf]
	[CHILD:1][GENERAL_CHILD_NAME:timberwolf cub:timberwolf cubs]
	[CREATURE_TILE:'T'][COLOR:6:0:0]
	[POPULATION_NUMBER:10:15]
	[NATURAL]
	[LARGE_ROAMING][MEANDERER][LARGE_PREDATOR]
	[CLUSTER_NUMBER:2:5]
	[NOT_BUTCHERABLE]
	[CANNOT_UNDEAD]
	[BONECARN]
	[VISION_ARC:300:60]
	[DIURNAL]
	[NOCTURNAL]
	[NOPAIN][NO_SLEEP][NONAUSEA][NOFEAR][NOEXERT]
	[LIKES_FIGHTING]
	[PRONE_TO_RAGE:5]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:CONCENTRATION:3]	
	[ODOR_LEVEL:100]
	[SMELL_TRIGGER:100]
	[LOW_LIGHT_VISION:10000]
	[HOMEOTHERM:10000]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[PREFSTRING:wooden appearence]
	[BIOME:NOT_FREEZING]
	[GOOD]
	[SWIMS_INNATE]
	[LITTERSIZE:2:4]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ANTIMAGIC_ADEPT]
	[PHYS_ATT_RANGE:STRENGTH:1000:1500:1700:2000:2300:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:600:800:1000:1200:1400:1600:1800]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1500:1700:2000:2300:2500:3000]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1500:1700:2000:2300:2500:3000]
	[MENT_ATT_RANGE:FOCUS:700:900:1100:1300:1500:1700:1900]
	[MENT_ATT_RANGE:INTUITION:700:900:1100:1300:1500:1700:1900]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:900:1100:1300:1500:1700:1900]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:900:1100:1300:1500:1700:1900]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:820:770:720:670:920:1020]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1840:1740:1640:1540:2040:2240]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1640:1540:1440:1340:1840:2040]
	[BODY:QUADRUPED_NECK:TAIL:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:THROAT:NECK:SPINE:BRAIN:SKULL:4TOES_FQ_REG:4TOES_RQ_REG:MOUTH:TONGUE:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:WOOD_STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:LEAF_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:PLANT_LIQUID_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[MAXAGE:20:30]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:NAIL]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:2:2]
	[CASTE:FEMALE]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:0:70000]
		[BODY_SIZE:2:0:140000]
		[FEMALE]
	[CASTE:MALE]
		[BODY_SIZE:0:0:10000]
		[BODY_SIZE:1:0:70000]
		[BODY_SIZE:2:0:140000]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
	[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLDEN_YELLOW:12:IRIS_EYE_AMBER:12:IRIS_EYE_YELLOW:6:IRIS_EYE_ASH_GRAY:2:IRIS_EYE_AUBURN:2:IRIS_EYE_BRONZE:4:IRIS_EYE_BROWN:6:IRIS_EYE_CHESTNUT:2:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:4:IRIS_EYE_DARK_BROWN:4:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:4:IRIS_EYE_EMERALD:2:IRIS_EYE_FERN_GREEN:6:IRIS_EYE_GRAY:6:IRIS_EYE_GREEN:6:IRIS_EYE_LIGHT_BROWN:6:IRIS_EYE_OLIVE:1:IRIS_EYE_PINE_GREEN:2:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SLATE_GRAY:2:IRIS_EYE_SPRING_GREEN:6]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:3]

[CREATURE:MANTICORE]
	[NAME:manticore:manticores:manticore]
	[FREQUENCY:25]
	[DESCRIPTION:A monster resembing the amalgation of a bipedal lion, bat and scorpion. Beware its toxic venom!]
	[CASTE_NAME:manticore:manticores:manticore]
	[CHILD:2][CHILDNAME:manticore cub:manticore cubs]
	[CREATURE_TILE:'M'][COLOR:6:0:1]
	[POPULATION_NUMBER:5:10]
	[NATURAL]
	[LARGE_ROAMING][MEANDERER][LARGE_PREDATOR][LOOSE_CLUSTERS]
	[CANNOT_UNDEAD]
	[FLIER]
	[BONECARN]
	[VISION_ARC:90:270]
	[DIURNAL]
	[NOPAIN][NONAUSEA][NOFEAR][NOEXERT]
	[LIKES_FIGHTING]
	[PRONE_TO_RAGE:3]
	[NATURAL_SKILL:SNEAK:3]
	[NATURAL_SKILL:SITUATIONAL_AWARENESS:4]
	[NATURAL_SKILL:BITE:4]
	[NATURAL_SKILL:STANCE_STRIKE:5]
	[NATURAL_SKILL:DODGING:2]
	[NATURAL_SKILL:CONCENTRATION:3]	
	[HOMEOTHERM:10067]
	[PREFSTRING:deadly venom]
	[BIOME:NOT_FREEZING]
	[GOOD]
	[SWIMS_INNATE]
	[LITTERSIZE:2:4]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:ANTIMAGIC_ADEPT]
	[PHYS_ATT_RANGE:STRENGTH:1000:1500:1700:2000:2300:2500:3000]
	[PHYS_ATT_RANGE:AGILITY:600:800:1000:1200:1400:1600:1800]
	[PHYS_ATT_RANGE:TOUGHNESS:1000:1500:1700:2000:2300:2500:3000]
	[PHYS_ATT_RANGE:ENDURANCE:1000:1500:1700:2000:2300:2500:3000]
	[MENT_ATT_RANGE:FOCUS:700:900:1100:1300:1500:1700:1900]
	[MENT_ATT_RANGE:INTUITION:700:900:1100:1300:1500:1700:1900]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:900:1100:1300:1500:1700:1900]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:900:1100:1300:1500:1700:1900]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:900:850:800:720:970:1070]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:1200:1150:1100:1020:1270:1370]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:1840:1740:1640:1540:2040:2240]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1640:1540:1440:1340:1840:2040]
	[BODY:QUADRUPED_NECK:TAIL:2WINGS:TAIL_STINGER:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS:ORGANS:HUMANOID_JOINTS:THROAT:NECK:SPINE:BRAIN:SKULL:MOUTH:5TOES_FQ_REG:4TOES_RQ_REG:FACIAL_FEATURES:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:RIBCAGE]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
	[BODY_DETAIL_PLAN:PONY_STANDARD_TISSUES]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[USE_TISSUE_TEMPLATE:EYEBROW:EYEBROW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:HEAD:EYEBROW:ABOVE:BY_CATEGORY:EYE]
	[USE_TISSUE_TEMPLATE:EYELASH:EYELASH_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:EYELID:EYELASH:FRONT]
	[USE_MATERIAL_TEMPLATE:CLAW:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:CLAW:CLAW_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TOE:CLAW:FRONT]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[BODY_DETAIL_PLAN:LION_MANE_HAIR_TISSUE_LAYERS:HAIR]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:50000]
	[BODY_SIZE:2:0:100000]
	[MAXAGE:30:50]
	[USE_MATERIAL_TEMPLATE:VENOM:CREATURE_EXTRACT_TEMPLATE]
	[STATE_NAME:ALL_SOLID:frozen manticore venom]
	[STATE_ADJ:ALL_SOLID:frozen manticore venom]
	[STATE_NAME:LIQUID:manticore venom]
	[STATE_ADJ:LIQUID:manticore venom]
	[STATE_NAME:GAS:boiling manticore venom]
	[STATE_ADJ:GAS:boiling manticore venom]
	[PREFIX:NONE]
	[ENTERS_BLOOD]
	[SYNDROME]
		[SYN_NAME:manticore sting]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CREATURE:MANTICORE:ALL]
		[SYN_INJECTED]
		[CE_FEVER:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:2400]
		[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:2400]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:2400]
		[CE_DROWSINESS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:2400]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:5]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:VENOM:LIQUID:100:100]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:STANCE:BY_CATEGORY:ALL:CLAW]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[CASTE:FEMALE]
		[FEMALE]
	[CASTE:MALE]
		[MALE]
		[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:SKIN]
			[TL_COLOR_MODIFIER:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PINK:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:skin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLDEN_YELLOW:12:IRIS_EYE_AMBER:12:IRIS_EYE_YELLOW:6:IRIS_EYE_ASH_GRAY:2:IRIS_EYE_AUBURN:2:IRIS_EYE_BRONZE:4:IRIS_EYE_BROWN:6:IRIS_EYE_CHESTNUT:2:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:4:IRIS_EYE_DARK_BROWN:4:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:4:IRIS_EYE_EMERALD:2:IRIS_EYE_FERN_GREEN:6:IRIS_EYE_GRAY:6:IRIS_EYE_GREEN:6:IRIS_EYE_LIGHT_BROWN:6:IRIS_EYE_OLIVE:1:IRIS_EYE_PINE_GREEN:2:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SLATE_GRAY:2:IRIS_EYE_SPRING_GREEN:6]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:4]

[CREATURE:RADSCORPION_EVERFREE]
	[FREQUENCY:33]
	[DESCRIPTION:A dangerous insect with sharp pincers and a poisonous barbed tail. They and their ancestores have settled in the more unirridiated parts of the world and are hence more docile.]
	[NAME:everfree radscorpion:everfree radscorpions:everfree radscorpion]
	[CASTE_NAME:everfree radscorpion:everfree radscorpions:everfree radscorpion]
	[CREATURE_TILE:'s'][COLOR:6:0:0]
	[CREATURE_CLASS:MUT_3]
	[PETVALUE:250]
	[PET][TRAINABLE]
	[CANNOT_UNDEAD]
	[LARGE_ROAMING]
	[BIOME:NOT_FREEZING][GOOD]
	[POPULATION_NUMBER:40:80]
	[CLUSTER_NUMBER:1:4]
	[PRONE_TO_RAGE:2]
	[LIKES_FIGHTING]
	[NOPAIN][EXTRAVISION][NOSTUN][NOEMOTION][NOFEAR]
	[CARNIVORE][NATURAL]
	[PARALYZEIMMUNE]
	[MEANDERER]
	[NOBONES]
	[BENIGN]
	[GRASSTRAMPLE:10]
	[PREFSTRING:venomous stinger]
	[NATURAL_SKILL:GRASP_STRIKE:2]
	[NATURAL_SKILL:STANCE_STRIKE:2]
	[APPLY_CREATURE_VARIATION:STANDARD_WALKING_GAITS:1050:1000:950:900:1100:1150]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:2100:2000:1900:1800:2200:2300]
	[BODY:SPIDER:2EYES:HEART:GUTS:BRAIN:TAIL:TAIL_STINGER:UPPERBODY_PINCERS:MOUTH]
	[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
	[BODY_DETAIL_PLAN:CHITIN_TISSUES]
	[BODY_DETAIL_PLAN:EXOSKELETON_TISSUE_LAYERS:CHITIN:FAT:MUSCLE]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TOUGH_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:ICHOR:ICHOR_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:ICHOR:LIQUID]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:1000]
	[BODY_SIZE:1:0:6000]
	[BODY_SIZE:2:0:15000]
	[BODY_APPEARANCE_MODIFIER:LENGTH:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
	[MAXAGE:20:30]
	[USE_MATERIAL_TEMPLATE:POISON:CREATURE_EXTRACT_TEMPLATE]
		[STATE_NAME:ALL_SOLID:frozen radscorpion venom]
		[STATE_ADJ:ALL_SOLID:frozen radscorpion venom]
		[STATE_NAME:LIQUID:radscorpion venom]
		[STATE_ADJ:LIQUID:radscorpion venom]
		[STATE_NAME:GAS:boiling radscorpion venom]
		[STATE_ADJ:GAS:boiling radscorpion venom]
		[PREFIX:NONE]
		[ENTERS_BLOOD]
		[SYNDROME]
			[SYN_NAME:radscorpion sting]
			[SYN_AFFECTED_CLASS:GENERAL_POISON]
			[SYN_AFFECTED_CLASS:MUT_3]
			[SYN_IMMUNE_CREATURE:RADSCORPION:ALL]
			[SYN_INJECTED]
			[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:10:END:300]
			[CE_PAIN:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:START:200:PEAK:400:END:1200]
	[ATTACK:STING:BODYPART:BY_CATEGORY:STINGER]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:sting:stings]
		[ATTACK_CONTACT_PERC:10]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[SPECIALATTACK_INJECT_EXTRACT:LOCAL_CREATURE_MAT:POISON:LIQUID:100:100]
		[ATTACK_PREPARE_AND_RECOVER:3:4]
	[ATTACK:PINCER:BODYPART:BY_CATEGORY:PINCER]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:snatch:snatches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ALL_ACTIVE]
	[HOMEOTHERM:10067]
	[CASTE:FEMALE]
		[FEMALE]		
	[CASTE:MALE]
		[MALE]
	[SELECT_CASTE:ALL]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:BROWN:1]
				[TLCM_NOUN:chitin:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:BLACK:1]
				[TLCM_NOUN:eyes:PLURAL]
	[SELECT_MATERIAL:ALL]
		[MULTIPLY_VALUE:2]