creature_changeling

[OBJECT:CREATURE]

[CREATURE:CHANGELING]
	[NAME:changeling:changelings:changeling]
	[CHILD:2][CHILDNAME:changeling foal:changeling foals]
	[CREATURE_TILE:'C']
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:900:800:700:500:1200:1500]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:1000:900:800:600:1300:1600]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:1800:1600:1400:100:2400:3000]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2500:2400:2300:2200:2700:2900]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1800:1600:1400:100:2400:3000]
	[INTELLIGENT]
	[FANCIFUL]
	[VIEWRANGE:30]
	[OUTSIDER_CONTROLLABLE]
	[TRAPAVOID][FIREIMMUNE]
	[THICKWEB][WEBIMMUNE][AMBUSHPREDATOR]
	[NO_SLEEP][NOEXERT][NOPAIN][NO_FEVERS]
	[CANOPENDOORS]
	[GLOWTILE:'"'][GLOWCOLOR:2:0:1]
	[STANCE_CLIMBER][FLIER]
	[CREATURE_CLASS:MUT_0]
	[NATURAL_SKILL:SNEAK:10]
	[NATURAL_SKILL:DODGING:3]
	[NATURAL_SKILL:BITE:3]
	[NATURAL_SKILL:STANCE_STRIKE:3]
	[NATURAL_SKILL:DISCIPLINE:7]
	[BIOME:SUBTERRANEAN_CHASM]
	[UNDERGROUND_DEPTH:2:3]	
	[CAN_DO_INTERACTION:PET_ANIMAL]
		[CDI:ADV_NAME:Pet animal]
		[CDI:USAGE_HINT:GREETING]
		[CDI:BP_REQUIRED:BY_TYPE:GRASP]
		[CDI:VERB:pet:pets:pets]
		[CDI:TARGET:A:SELF_ONLY]
		[CDI:TARGET:B:TOUCHABLE]
		[CDI:TARGET_RANGE:B:1]
		[CDI:MAX_TARGET_NUMBER:B:1]
		[CDI:WAIT_PERIOD:20]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]	
	[PERSONALITY:DUTIFULNESS:75:90:100]
	[PERSONALITY:BRAVERY:90:95:100]
	[MAXAGE:50:70]
	[CASTE:DRONE]
		[CASTE_NAME:changeling drone:changeling drones:changeling drone]
		[DESCRIPTION:An insectoid equine that feeds on the positive emotions of others and is capable of assuming any shape. Despite their hives surviving the Last Day deep underground, the changelings are starving due to the lack of emotion in the wasteland above. This changeling is the grunt worker of the hive, faceless among the countless multitulde of its brothers and sisters.]
		[POP_RATIO:100]
		[CASTE_COLOR:0:0:1]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:NOSE:2WINGS:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:ALICORN_HORN:MOUTH_PONY:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[MENT_ATT_RANGE:WILLPOWER:1000:1200:1400:1800:2200:2400:2600]
		[MENT_ATT_RANGE:INTUITION:500:900:1100:1300:1500:1700:2100]
		[PHYS_ATT_RANGE:STRENGTH:500:800:1000:1200:1400:1600:2800]
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:ENDURANCE:2500:3000:3200:3400:3600:4000:5000]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:500:800:1000:1200:1400:1600:2800]
		[MENT_ATT_RANGE:FOCUS:500:800:1000:1200:1400:1600:2800]
		[MENT_ATT_RANGE:PATIENCE:800:1000:1200:1400:1800:2200:2400:2600]
		[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]
		[BODY_SIZE:0:15000]
		[BODY_SIZE:2:25000]
	[CASTE:SOLDIER_MALE]
		[CASTE_NAME:changeling soldier:changeling soldiers:changeling soldier]
		[DESCRIPTION:An insectoid equine that feeds on the positive emotions of others and is capable of assuming any shape. Despite their hives surviving the Last Day deep underground, the changelings are starving due to the lack of emotion in the wasteland above. This changeling is an armoured soldier of the hive, tasked with patrols and the safety of the whole.]
		[POP_RATIO:50]
		[CASTE_COLOR:1:0:0]
		[MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:NOSE:2WINGS:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:ALICORN_HORN:MOUTH_PONY:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[MENT_ATT_RANGE:WILLPOWER:1000:1200:1400:1800:2200:2400:2600]
		[MENT_ATT_RANGE:INTUITION:500:900:1100:1300:1500:1700:2100]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:ENDURANCE:2500:3000:3200:3400:3600:4000:5000]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:PATIENCE:800:1000:1200:1400:1800:2200:2400:2600]
		[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[BODY_SIZE:0:15000]
		[BODY_SIZE:2:30000]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]		
			[TL_RELATIVE_THICKNESS:5]
	[CASTE:SOLDIER_FEMALE]
		[CASTE_NAME:changeling soldier:changeling soldiers:changeling soldier]
		[DESCRIPTION:An insectoid equine that feeds on the positive emotions of others and is capable of assuming any shape. Despite their hives surviving the Last Day deep underground, the changelings are starving due to the lack of emotion in the wasteland above. This changeling is an armoured soldier of the hive, tasked with patrols and the safety of the whole.]
		[POP_RATIO:50]
		[CASTE_COLOR:1:0:0]
		[FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:NOSE:2WINGS:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:ALICORN_HORN:MOUTH_PONY:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[MENT_ATT_RANGE:WILLPOWER:1000:1200:1400:1800:2200:2400:2600]
		[MENT_ATT_RANGE:INTUITION:500:900:1100:1300:1500:1700:2100]
		[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:ENDURANCE:2500:3000:3200:3400:3600:4000:5000]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:PATIENCE:800:1000:1200:1400:1800:2200:2400:2600]
		[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[BODY_SIZE:0:15000]
		[BODY_SIZE:2:30000]		
	[CASTE:QUEEN]
		[CASTE_NAME:changeling queen:changeling queens:changeling queen]
		[DESCRIPTION:An insectoid equine that feeds on the positive emotions of others and is capable of assuming any shape. Despite their hives surviving the Last Day deep underground, the changelings are starving due to the lack of emotion in the wasteland above. This changeling is the head of the hive, unrivaled in power and hunger.]
		[POP_RATIO:1]
		[CASTE_COLOR:2:0:1]
		[FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:NOSE:2WINGS:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:ALICORN_HORN:MOUTH_PONY:GENERIC_TEETH_WITH_LARGE_EYE_TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_BASIC]
		[MENT_ATT_RANGE:WILLPOWER:2500:2550:2600:2650:2700:2750:2800]
		[MENT_ATT_RANGE:INTUITION:1500:1600:1700:1800:1900:2000:2100]
		[PHYS_ATT_RANGE:STRENGTH:2000:2100:2200:2250:2300:2400:2500]
		[PHYS_ATT_RANGE:TOUGHNESS:2000:2100:2200:2250:2300:2400:2500]
		[PHYS_ATT_RANGE:ENDURANCE:2500:3000:3200:3400:3600:4000:5000]
		[PHYS_ATT_RANGE:RECUPERATION:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:DISEASE_RESISTANCE:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RANGE:PATIENCE:800:1000:1200:1400:1800:2200:2400:2600]
		[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RANGE:KINESTHETIC_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[BODY_SIZE:0:15000]
		[BODY_SIZE:2:75000]
	[SELECT_CASTE:ALL]
		[BODY_DETAIL_PLAN:CHITIN_MATERIALS]
			[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TOUGH_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:HORN:HORN_TOUGH_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:BONE:BONE_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:CARTILAGE:CARTILAGE_TEMPLATE]
			[USE_MATERIAL_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
		[BODY_DETAIL_PLAN:CHITIN_TISSUES]
			[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
			[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
			[USE_TISSUE_TEMPLATE:BONE:BONE_TEMPLATE]
			[USE_TISSUE_TEMPLATE:CARTILAGE:CARTILAGE_TEMPLATE]
			[USE_TISSUE_TEMPLATE:TOOTH:TOOTH_TEMPLATE]
		[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:CHITIN:FAT:MUSCLE:BONE:CARTILAGE]
		[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
			[PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
				[TL_MAJOR_ARTERIES]
		[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
		[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
		[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
		[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
		[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
		[HAS_NERVES]
		[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
		[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
		[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
		[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
		[SET_TL_GROUP:BY_CATEGORY:ALL:CHITIN]
			[TL_COLOR_MODIFIER:DARK_GREEN:1:DARK_BLUE:1:BLACK:1]
				[TLCM_NOUN:carapace:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:GREEN:1]
				[TLCM_NOUN:eyes:PLURAL]	
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:kick:kicks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
			[ATTACK_SKILL:STANCE_STRIKE]
			[ATTACK_VERB:buck:bucks]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_FLAG_WITH]
			[ATTACK_PREPARE_AND_RECOVER:4:3]
			[ATTACK_FLAG_BAD_MULTIATTACK]
		[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:bite:bites]
			[ATTACK_CONTACT_PERC:100]
			[ATTACK_PENETRATION_PERC:100]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:SECOND]
			[ATTACK_FLAG_CANLATCH]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
		[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
			[ATTACK_SKILL:BITE]
			[ATTACK_VERB:gore:gores]
			[ATTACK_CONTACT_PERC:20]
			[ATTACK_PENETRATION_PERC:50]
			[ATTACK_FLAG_WITH:horn]
			[ATTACK_FLAG_EDGE]
			[ATTACK_PRIORITY:MAIN]
			[ATTACK_PREPARE_AND_RECOVER:3:3]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:120:120:120:120:120:120:120]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:90:90:90:90:90:90:90]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:80:90:95:100:105:110:120]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:80:90:95:100:105:110:120]
		[SET_BP_GROUP:BY_CATEGORY:EYE]
			[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:80:90:95:100:105:110:120]
				[APP_MOD_NOUN:eyes:PLURAL]
			[BP_APPEARANCE_MODIFIER:LARGE_IRIS:80:90:95:100:105:110:120]
				[APP_MOD_NOUN:eyes:PLURAL]
	[SELECT_CASTE:QUEEN]
		[USE_MATERIAL_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:ether]
			[STATE_NAME_ADJ:LIQUID:ether]
			[STATE_NAME_ADJ:GAS:ether]
			[DISPLAY_COLOR:0:0:1]
			[MATERIAL_VALUE:0]
			[PREFIX:NONE]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC_SOURCE:MAGIC]
	[SELECT_CASTE:SOLDIER_MALE]
		[SELECT_ADDITIONAL_CASTE:SOLDIER:FEMALE]
		[USE_MATERIAL_TEMPLATE:CHITIN:CHITIN_TEMPLATE]
		[TISSUE:ARMOUR]
			[TISSUE_NAME:armour:NP]
			[TISSUE_MATERIAL:LOCAL_CREATURE_MAT:CHITIN]
			[TISSUE_MAT_STATE:SOLID]
			[RELATIVE_THICKNESS:10]
			[TISSUE_SHAPE:LAYER]
		[TISSUE_LAYER_OVER:BY_CATEGORY:ALL:ARMOUR:TOP]
	[SELECT_CASTE:ALL]
		[USE_MATERIAL_TEMPLATE:SLIME:SLIME_TEMPLATE]
			[STATE_COLOR:ALL_SOLID:GREEN]
			[STATE_NAME:ALL_SOLID:slime]
			[STATE_ADJ:ALL_SOLID:slime]
			[STATE_COLOR:LIQUID:GREEN]
			[STATE_NAME:LIQUID:slime]
			[STATE_ADJ:LIQUID:slime]
			[STATE_COLOR:GAS:GREEN]
			[STATE_NAME:GAS:boiling slime]
			[STATE_ADJ:GAS:boiling slime]
			[DISPLAY_COLOR:2:0:1]
			[MELTING_POINT:10500]
			[BOILING_POINT:11000]
	[SELECT_CASTE:DRONE]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spray slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:WEB_SPRAY]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:5]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:1200]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Shoot slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:SOLID_GLOB]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:600]
		[CAN_DO_INTERACTION:DRONE_SUCK_INITIATOR]
			[CDI:ADV_NAME:Drain enemy]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:3]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:WAIT_PERIOD:1200]
	[SELECT_CASTE:SOLDIER_MALE]
		[SELECT_ADDITIONAL_CASTE:SOLDIER_FEMALE]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Spray slime]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:WEB_SPRAY]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:600]
			[CAN_DO_INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Shoot slime]
				[CDI:USAGE_HINT:ATTACK]
				[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
				[CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:SOLID_GLOB]
				[CDI:TARGET:C:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:C:10]
				[CDI:MAX_TARGET_NUMBER:C:1]
				[CDI:WAIT_PERIOD:300]
			[CAN_DO_INTERACTION:SOLDIER_DRAIN_INITIATOR]
				[CDI:ADV_NAME:Drain enemy]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:3]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:MAX_TARGET_NUMBER:B:1]
				[CDI:WAIT_PERIOD:600]
	[SELECT_CASTE:QUEEN]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spray slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:WEB_SPRAY]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:20]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:100]
		[CAN_DO_INTERACTION:MATERIAL_EMISSION]
			[CDI:ADV_NAME:Spray slime]
			[CDI:USAGE_HINT:ATTACK]
			[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
			[CDI:MATERIAL:LOCAL_CREATURE_MAT:SLIME:SOLID_GLOB]
			[CDI:TARGET:C:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:C:10]
			[CDI:MAX_TARGET_NUMBER:C:1]
			[CDI:WAIT_PERIOD:50]
		[CAN_DO_INTERACTION:QUEEN_DRAIN]
			[CDI:ADV_NAME:Drain enemy]
			[CDI:TARGET:A:LINE_OF_SIGHT]
			[CDI:TARGET_RANGE:A:3]
			[CDI:MAX_TARGET_NUMBER:A:1]
			[CDI:TARGET:B:SELF_ONLY]
			[CDI:MAX_TARGET_NUMBER:B:1]
			[CDI:WAIT_PERIOD:300]