creature_pony_wastelander

[OBJECT:CREATURE]

[CREATURE:PONY_WASTELANDER]
	[NAME:wastelander:wastelanders:wastelander]
	[COLOR:3:0:0]
	[INTELLIGENT]
	[TRANCES]
	[STRANGE_MOODS]
	[CANOPENDOORS]
	[PREFSTRING:perseverance]
	[PREFSTRING:courage in the face of adversity]
	[STANCE_CLIMBER]
	[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RATES:PATIENCE:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]		++
		[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:CREATIVITY:450:950:1150:1250:1350:1550:2250]		+
		[MENT_ATT_RATES:CREATIVITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]		+
		[MENT_ATT_RATES:INTUITION:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:LINGUISTIC_ABILITY:450:950:1150:1250:1350:1550:2250]	+
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SOCIAL_AWARENESS:450:950:1150:1250:1350:1550:2250]     +
		[MENT_ATT_RATES:SOCIAL_AWARENESS:475:NONE:NONE:NONE]

	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]

	[SKILL_RATE:READING:90:8:14:28]
	[SKILL_RATE:APPRAISAL:90:8:14:28]
	[SKILL_RATE:LEADERSHIP:80:8:12:24]
	[SKILL_RATE:CONSOLE:100:8:16:32]
	[SKILL_RATE:JUDGING_INTENT:90:8:14:28]
	[SKILL_RATE:NEGOTIATION:90:8:14:28]
	[SKILL_RATE:INTIMIDATION:100:8:18:36]
	[SKILL_RATE:CONVERSATION:120:8:20:40]
	[SKILL_RATE:LYING:110:8:18:36]
	[SKILL_RATE:PACIFY:110:8:18:36]
	[SKILL_RATE:PERSUASION:90:8:14:28]
	[SKILL_RATE:DISCIPLINE:100:8:16:32]
	[SKILL_RATE:SPEAKING:100:8:16:32]
	[SKILL_RATE:FLATTERY:110:8:26:104]
	[SKILL_RATE:COMEDY:90:8:14:28]
	[SKILL_RATE:OPERATE_PUMP:120:8:20:40]
	[SKILL_RATE:CRUTCH_WALK:140:8:24:48]
	[SKILL_RATE:ARMOR:110:8:18:36]
	[SKILL_RATE:TRACKING:100:8:16:32]
	[SKILL_RATE:SWIMMING:110:8:18:36]
	[SKILL_RATE:DESIGNBUILDING:90:8:14:28]
	[SKILL_RATE:KNOWLEDGE_ACQUISITION:120:8:20:40]
	[SKILL_RATE:PROSE:90:8:14:28]
	[SKILL_RATE:POETRY:90:8:14:28]
	[SKILL_RATE:MILITARY_TACTICS:60:8:8:16]
	[SKILL_RATE:SNEAK:90:8:14:28]
	[SKILL_RATE:DISCIPLINE:120:8:16:32]
	[CASTE:EARTH_F1]
	[CASTE:EARTH_M1]
	[CASTE:UNICORN_F1]
	[CASTE:UNICORN_M1]
	[SELECT_CASTE:EARTH_F1]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:EARTH_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
	[SELECT_CASTE:EARTH_M1]
		[MALE]
		[CREATURE_CLASS:EARTH_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:UNICORN_F1]
		[FEMALE]
		[MULTIPLE_LITTER_RARE]
		[CREATURE_CLASS:UNICORN_FEMALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_BASIC]
	[SELECT_CASTE:UNICORN_M1]
		[MALE]
		[CREATURE_CLASS:UNICORN_MALE]
		[BODY:QUADRUPED_PONY:TAIL_PONY:2EYES:2EARS:NOSE:2LUNGS:HEART:GUTS_PONY:ORGANS_PONY:THROAT_QUADRUPED:NECK_SPINE:SPINE_PONY:BRAIN:SKULL:UNICORN_HORN:MOUTH_PONY:TEETH:TONGUE:RIBCAGE:EYELIDS:CHEEKS:TELEKINESIS_BASIC]
		[SET_BP_GROUP:BY_TYPE:UPPERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:EARTH_F1]
		[SELECT_ADDITIONAL_CASTE:EARTH_M1]
			[DESCRIPTION:A hardened pony with a strong bond with nature, who now struggles to make a living in the unforgiving wasteland.]
			[CASTE_NAME:earth pony:earth ponies:earth pony]
			[CASTE_TILE:'w']
			[CASTE_SOLDIER_TILE:'w']
			[PREFSTRING:hard-working nature]
			[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:800:711:421:193:1800:2800] 30 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1600:1422:842:386:3600:5600] 12 kph
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:STRESS_VULNERABILITY:0:45:100]
			[PERSONALITY:DISCORD:0:45:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			[PERSONALITY:PERFECTIONIST:0:55:100]
			PERSONALITY:STRAIGHTFORWARDNESS:0:60:100
			[PERSONALITY:PRIDE:0:45:100]
			[PERSONALITY:ORDERLINESS:0:55:100]
			PERSONALITY:COOPERATION:0:60:100
			[PERSONALITY:DUTIFULNESS:0:55:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PERSONALITY:ANXIETY_PROPENSITY:0:40:100]
			[PHYS_ATT_RANGE:STRENGTH:700:1200:1400:1500:1600:1800:2500]    		++  Earth Strength
				[PHYS_ATT_RATES:STRENGTH:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]    		+   Earth Toughness
				[PHYS_ATT_RATES:TOUGHNESS:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:ENDURANCE:700:1200:1400:1500:1600:1800:2500]    	++  Earth Endurance
				[PHYS_ATT_RATES:ENDURANCE:450:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:RECUPERATION:450:950:1150:1250:1350:1550:2250]    	+   Earth Recuperation
				[PHYS_ATT_RATES:RECUPERATION:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:DISEASE_RESISTANCE:450:950:1150:1250:1350:1550:2250]    +   Earth Disease resistance
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:475:NONE:NONE:NONE]
			[PHYS_ATT_RANGE:AGILITY:450:950:1150:1250:1350:1550:2250]               +   Earth agility
				[PHYS_ATT_RATES:AGILITY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:ANALYTICAL_ABILITY:450:950:1150:1250:1350:1550:2250]   	+   Earth analytical ability
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]   		+   Earth focus
				[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:450:950:1150:1250:1350:1550:2250]    		+   Earth memory
				[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:PATIENCE:450:950:1150:1250:1350:1550:2250]	
			[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]        ++  Earth spatial sense
				[MENT_ATT_RATES:SPATIAL_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:700:1200:1400:1500:1600:1800:2500]    ++  Earth kinesthetic sense
				[MENT_ATT_RATES:KINESTHETIC_SENSE:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:1200:1700:1900:2000:2100:2300:3000]        	+++ Earth empathy
				[MENT_ATT_RATES:EMPATHY:450:NONE:NONE:NONE]
			[SKILL_RATE:ANIMALTRAIN:110:8:14:32]	
			[SKILL_RATE:ANIMALCARE:100:8:18:36]
			[SKILL_RATE:MILK:130:8:28:56]
			[SKILL_RATE:SHEARING:140:8:28:56]
			[SKILL_RATE:FISH:110:8:20:40]
			[SKILL_RATE:PROCESSFISH:120:8:26:52]
			[SKILL_RATE:DISSECT_FISH:105:8:20:40]
			[SKILL_RATE:TRAPPING:115:8:18:36]
			[SKILL_RATE:TANNER:115:8:20:40]
			[SKILL_RATE:DISSECT_VERMIN:105:8:20:40]
			[SKILL_RATE:HERBALISM:115:8:18:36]	
			[SKILL_RATE:PROCESSPLANTS:85:8:20:40]
			[SKILL_RATE:COOK:115:8:20:40]
			[SKILL_RATE:BEEKEEPING:105:8:18:36]
			[SKILL_RATE:BREWING:105:8:16:32]
			[SKILL_RATE:BUTCHER:105:8:20:40]
			[SKILL_RATE:CHEESEMAKING:105:8:16:32]
			[SKILL_RATE:PLANT:100:8:14:32]
			[SKILL_RATE:MINING:115:8:20:40]
			[SKILL_RATE:SMELT:130:8:22:44]
			[SKILL_RATE:AXE:80:8:16:32]
			[SKILL_RATE:WOODCUTTING:125:8:22:44]
			[SKILL_RATE:HAMMER:80:8:16:32]
			[SKILL_RATE:MACE:80:8:16:32]
			[SKILL_RATE:SHIELD:100:8:28:112]
			[SKILL_RATE:WRESTLING:90:8:16:32]
			[SKILL_RATE:BITE:130:8:20:40]
			[SKILL_RATE:MELEE_COMBAT:80:8:16:32]
			[SKILL_RATE:STANCE_STRIKE:130:8:20:40]		
			[SKILL_RATE:GRASP_STRIKE:130:8:20:40]	
			[SKILL_RATE:DODGING:130:8:20:40]
			[SKILL_RATE:BOWYER:75:8:16:32]
			[SKILL_RATE:CROSSBOW:85:8:18:36]
			[SKILL_RATE:BOW:75:8:14:28]	
			[SKILL_RATE:BLOWGUN:80:8:16:32]
			[SKILL_RATE:RANGED_COMBAT:85:8:14:28]
			[SKILL_RATE:CLOTHESMAKING:60:8:14:28]
			[SKILL_RATE:WEAVING:60:8:16:32]
			[SKILL_RATE:SPINNING:65:8:26:104]
			[SKILL_RATE:DYER:95:8:26:104]
			[SKILL_RATE:MASONRY:70:8:14:28]
			[SKILL_RATE:DETAILSTONE:100:8:18:36]
			[SKILL_RATE:KNAPPING:120:8:26:52]
			[SKILL_RATE:STONECRAFT:55:8:16:32]
			[SKILL_RATE:BONECARVE:60:8:18:36]
			[SKILL_RATE:LEATHERWORK:95:8:16:32]
			[SKILL_RATE:CARPENTRY:75:8:16:32]
			[SKILL_RATE:WOODCRAFT:60:8:18:36]
			[SKILL_RATE:WAX_WORKING:65:8:20:40]
			[SKILL_RATE:ENCRUSTGEM:85:8:20:40]
			[SKILL_RATE:CUTGEM:55:8:16:32]
			[SKILL_RATE:FORGE_ARMOR:70:8:14:28]
			[SKILL_RATE:EXTRACT_STRAND:80:8:16:32]
			[SKILL_RATE:FORGE_WEAPON:70:8:14:28]
			[SKILL_RATE:FORGE_FURNITURE:70:8:14:28]
			[SKILL_RATE:METALCRAFT:55:8:16:32]
			[SKILL_RATE:GLASSMAKER:55:8:16:32]
			[SKILL_RATE:POTTERY:105:8:20:40]
			[SKILL_RATE:GLAZING:120:8:22:44]
			[SKILL_RATE:MECHANICS:85:8:18:36]
			[SKILL_RATE:SIEGECRAFT:70:8:14:28]
			[SKILL_RATE:RECORD_KEEPING:100:8:20:40]
			[SKILL_RATE:ORGANIZATION:95:8:18:36]
			[SKILL_RATE:WRITING:75:8:14:28]
			[SKILL_RATE:SPEAR:80:8:16:32]
			[SKILL_RATE:PIKE:80:8:16:32]
			[SKILL_RATE:ALCHEMY:30:8:8:16]
			[SKILL_RATE:SURGERY:50:8:12:24]
			[SKILL_RATE:SET_BONE:80:8:14:32]
			[SKILL_RATE:MISC_WEAPON:100:8:20:40]
			[SKILL_RATE:COORDINATION:100:8:16:32]
			[SKILL_RATE:BALANCE:100:8:16:32]
			[SKILL_RATE:DAGGER:65:8:18:36]
			[SKILL_RATE:THROW:95:8:18:36]
			[SKILL_RATE:SWORD:80:8:16:32]
			[SKILL_RATE:WHIP:80:8:16:32]
			[SKILL_RATE:DIAGNOSE:110:8:14:32]
			[SKILL_RATE:DRESS_WOUNDS:130:8:26:52]
			[SKILL_RATE:SUTURE:65:8:20:40]
			[SKILL_RATE:SITUATIONAL_AWARENESS:120:8:18:36]
			[SKILL_RATE:SOAP_MAKING:130:8:26:52]
			[SKILL_RATE:LYE_MAKING:130:8:26:52]
			[SKILL_RATE:POTASH_MAKING:130:8:26:52]
			[SKILL_RATE:WOOD_BURNING:130:8:26:52]
			[SKILL_RATE:TEACHING:120:8:18:36]
			[SKILL_RATE:CONCENTRATION:110:8:18:36]
			[SKILL_RATE:MAGIC_NATURE:90:8:12:24]
			[SKILL_RATE:PRESSING:160:8:26:52]
			[SKILL_RATE:MILLING:160:8:26:52]
			[SKILL_RATE:SIEGEOPERATE:85:8:14:28]
			[BABYNAME:earth pony baby:earth pony babies]
			[CHILDNAME:earth pony foal:earth pony foals]
			[CREATURE_CLASS:EARTH_PONY]
			[CAN_DO_INTERACTION:ADRENALINE_RUSH]
				[CDI:ADV_NAME:Adrenaline Rush]
				[CDI:TARGET:A:LINE_OF_SIGHT]
				[CDI:TARGET_RANGE:A:1]
				[CDI:MAX_TARGET_NUMBER:A:1]
				[CDI:TARGET:B:SELF_ONLY]
				[CDI:VERB:feel a surge of adrenaline:feels a surge of adrenaline:NA]
				[CDI:WAIT_PERIOD:1200]
				[CDI:FREE_ACTION]
	[SELECT_CASTE:UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
			[DESCRIPTION:A hardened pony with a spiral horn, who now struggles to make a living in the unforgiving wasteland.]
			[CASTE_NAME:unicorn:unicorns:unicorn]
			[CASTE_TILE:'w']
			[CASTE_SOLDIER_TILE:'w']
			[PREFSTRING:efficient use of magic]
			[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:820:731:441:213:1820:2820] 30 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:5951:5419:4898:1463:6944:8233] 6 kph
			[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1640:1462:882:426:3640:5640] 12 kph
			[PERSONALITY:IMMODERATION:0:45:100]
			[PERSONALITY:ASSERTIVENESS:0:55:100]
			[PERSONALITY:ABSTRACT_INCLINED:0:60:100]
			[PERSONALITY:PERFECTIONIST:0:60:100]
			[PERSONALITY:ART_INCLINED:0:55:100]
			PERSONALITY:COOPERATION:0:55:100
			PERSONALITY:STRAIGHTFORWARDNESS:0:55:100
			[PERSONALITY:ORDERLINESS:0:60:100]
			[PERSONALITY:PERSEVERENCE:0:55:100]
			[PERSONALITY:THOUGHTLESSNESS:0:45:100]
				[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:TOUGHNESS:500:NONE:NONE:NONE]	
				[PHYS_ATT_RATES:ENDURANCE:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
				[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]	
				[PHYS_ATT_RATES:AGILITY:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:ANALYTICAL_ABILITY:700:1200:1400:1500:1600:1800:2500]   ++  Unicorn analytical ability
				[MENT_ATT_RATES:ANALYTICAL_ABILITY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:FOCUS:700:1200:1400:1500:1600:1800:2500]   		++  Unicorn focus
				[MENT_ATT_RATES:FOCUS:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:MEMORY:700:1200:1400:1500:1600:1800:2500]   		++  Unicorn memory
				[MENT_ATT_RATES:MEMORY:475:NONE:NONE:NONE]
			[MENT_ATT_RANGE:SPATIAL_SENSE:1200:1700:1900:2000:2100:2300:3000]       +++ Unicorn spatial sense
				[MENT_ATT_RATES:SPATIAL_SENSE:450:NONE:NONE:NONE]
			[MENT_ATT_RANGE:KINESTHETIC_SENSE:450:950:1150:1250:1350:1550:2250]     +   Unicorn kinesthetic sense
				[MENT_ATT_RATES:KINESTHETIC_SENSE:500:NONE:NONE:NONE]
			[MENT_ATT_RANGE:EMPATHY:700:1200:1400:1500:1600:1800:2500]  
				[MENT_ATT_RATES:EMPATHY:475:NONE:NONE:NONE]
			[SKILL_RATE:ANIMALTRAIN:80:8:12:24]
			[SKILL_RATE:ANIMALCARE:93:8:14:28]
			[SKILL_RATE:MILK:148:8:24:48]
			[SKILL_RATE:SHEARING:146:8:24:48]
			[SKILL_RATE:FISH:104:8:16:32]
			[SKILL_RATE:PROCESSFISH:148:8:24:48]
			[SKILL_RATE:DISSECT_FISH:115:8:18:36]
			[SKILL_RATE:TRAPPING:93:8:14:28]
			[SKILL_RATE:TANNER:113:8:18:36]
			[SKILL_RATE:DISSECT_VERMIN:115:8:18:36]
			[SKILL_RATE:HERBALISM:91:8:14:28]
			[SKILL_RATE:PROCESSPLANTS:119:8:18:36]
			[SKILL_RATE:COOK:113:8:18:36]
			[SKILL_RATE:BEEKEEPING:93:8:14:28]
			[SKILL_RATE:BREWING:91:8:14:28]
			[SKILL_RATE:BUTCHER:115:8:18:36]
			[SKILL_RATE:CHEESEMAKING:91:8:14:28]
			[SKILL_RATE:PLANT:82:8:12:24]
			[SKILL_RATE:MINING:113:8:18:36]
			[SKILL_RATE:SMELT:124:8:20:40]
			[SKILL_RATE:AXE:104:8:16:32]
			[SKILL_RATE:WOODCUTTING:113:8:18:36]
			[SKILL_RATE:HAMMER:104:8:16:32]
			[SKILL_RATE:MACE:104:8:16:32]
			[SKILL_RATE:SHIELD:124:8:20:40]
			[SKILL_RATE:WRESTLING:102:8:16:32]
			[SKILL_RATE:BITE:100:8:16:32]
			[SKILL_RATE:MELEE_COMBAT:104:8:16:32]
			[SKILL_RATE:STANCE_STRIKE:100:8:16:32]
			[SKILL_RATE:GRASP_STRIKE:100:8:16:32]
			[SKILL_RATE:DODGING:100:8:16:32]
			[SKILL_RATE:BOWYER:97:8:14:28]
			[SKILL_RATE:CROSSBOW:115:8:18:36]
			[SKILL_RATE:BOW:93:8:14:28]
			[SKILL_RATE:BLOWGUN:104:8:16:32]
			[SKILL_RATE:RANGED_COMBAT:91:8:14:28]
			[SKILL_RATE:CLOTHESMAKING:101:8:14:28]
			[SKILL_RATE:WEAVING:108:8:16:32]
			[SKILL_RATE:SPINNING:119:8:18:36]
			[SKILL_RATE:DYER:113:8:18:36]
			[SKILL_RATE:MASONRY:86:8:12:24]
			[SKILL_RATE:DETAILSTONE:104:8:16:32]
			[SKILL_RATE:KNAPPING:148:8:24:48]
			[SKILL_RATE:STONECRAFT:101:8:14:28]
			[SKILL_RATE:BONECARVE:112:8:16:32]
			[SKILL_RATE:LEATHERWORK:97:8:14:28]
			[SKILL_RATE:CARPENTRY:97:8:14:28]
			[SKILL_RATE:WOODCRAFT:112:8:16:32]
			[SKILL_RATE:WAX_WORKING:123:8:18:36]
			[SKILL_RATE:ENCRUSTGEM:119:8:18:36]
			[SKILL_RATE:CUTGEM:101:8:14:28]
			[SKILL_RATE:FORGE_ARMOR:86:8:12:24]
			[SKILL_RATE:EXTRACT_STRAND:97:8:14:28]
			[SKILL_RATE:FORGE_WEAPON:86:8:12:24]
			[SKILL_RATE:FORGE_FURNITURE:86:8:12:24]
			[SKILL_RATE:METALCRAFT:101:8:14:28]
			[SKILL_RATE:GLASSMAKER:101:8:14:28]
			[SKILL_RATE:POTTERY:115:8:18:36]
			[SKILL_RATE:GLAZING:124:8:20:40]
			[SKILL_RATE:MECHANICS:90:8:12:24]
			[SKILL_RATE:SIEGECRAFT:86:8:12:24]
			[SKILL_RATE:RECORD_KEEPING:124:8:20:40]
			[SKILL_RATE:ORGANIZATION:113:8:18:36]
			[SKILL_RATE:WRITING:93:8:14:28]
			[SKILL_RATE:SPEAR:104:8:16:32]
			[SKILL_RATE:PIKE:104:8:16:32]
			[SKILL_RATE:ALCHEMY:90:8:12:24]
			[SKILL_RATE:SURGERY:68:8:8:16]
			[SKILL_RATE:SET_BONE:86:8:12:24]
			[SKILL_RATE:MISC_WEAPON:124:8:20:40]
			[SKILL_RATE:COORDINATION:100:8:16:32]
			[SKILL_RATE:BALANCE:100:8:16:32]
			[SKILL_RATE:DAGGER:119:8:18:36]
			[SKILL_RATE:THROW:113:8:18:36]
			[SKILL_RATE:SWORD:104:8:16:32]
			[SKILL_RATE:WHIP:104:8:16:32]
			[SKILL_RATE:DIAGNOSE:80:8:12:24]
			[SKILL_RATE:DRESS_WOUNDS:146:8:24:48]
			[SKILL_RATE:SUTURE:134:8:20:40]
			[SKILL_RATE:SITUATIONAL_AWARENESS:100:8:16:32]
			[SKILL_RATE:SOAP_MAKING:146:8:24:48]
			[SKILL_RATE:LYE_MAKING:146:8:24:48]
			[SKILL_RATE:POTASH_MAKING:146:8:24:48]
			[SKILL_RATE:WOOD_BURNING:146:8:24:48]
			[SKILL_RATE:TEACHING:100:8:16:32]
			[SKILL_RATE:CONCENTRATION:130:8:20:40]
			[SKILL_RATE:MAGIC_NATURE:60:8:8:16]
			[SKILL_RATE:MILLING:140:8:24:48]
			[SKILL_RATE:PRESSING:140:8:24:48]
			[SKILL_RATE:SIEGEOPERATE:91:8:14:28]	
			[BABYNAME:unicorn baby:unicorn babies]
			[CHILDNAME:unicorn foal:unicorn foals]
			[CREATURE_CLASS:UNICORN_PONY]
	[SELECT_CASTE:ALL]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
		[USE_MATERIAL_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_MATERIAL_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:PONY_STANDARD_TISSUES]
		[USE_TISSUE_TEMPLATE:HOOF:HOOF_TEMPLATE]
		[USE_TISSUE_TEMPLATE:HORN:HORN_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:MANE_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:TAIL_HAIR_TISSUE_LAYERS:HAIR]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[SELECT_CASTE:EARTH_F1]
		[SELECT_ADDITIONAL_CASTE:UNICORN_F1]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:90:93:95:97:100:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:90:93:95:97:100:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:60:80:90:100:120:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:60:80:90:100:120:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:60:80:90:100:120:200]
	[SELECT_CASTE:EARTH_M1]
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
		[BODY_APPEARANCE_MODIFIER:HEIGHT:75:100:103:105:107:110:125]
			[APP_MOD_IMPORTANCE:500]
		[BODY_APPEARANCE_MODIFIER:BROADNESS:75:100:103:105:107:110:125]
			[APP_MOD_IMPORTANCE:500]
		[SET_BP_GROUP:BY_CATEGORY:NOSE]
			[BP_APPEARANCE_MODIFIER:BROADNESS:25:80:100:110:120:140:200]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
		[SET_BP_GROUP:BY_CATEGORY:THROAT]
			[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:80:100:110:120:140:200]
			[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:80:100:110:120:140:200]
	[SELECT_CASTE:ALL]
			[BODY_SIZE:0:0:4000]
			[BODY_SIZE:1:168:17500]
			[BODY_SIZE:8:0:70000]
			[MAXAGE:40:85]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:EAR]Ace Only
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_NOUN:ears:PLURAL]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[SET_BP_GROUP:BY_CATEGORY:TOOTH]
		[BP_APPEARANCE_MODIFIER:GAPS:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:teeth:PLURAL]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_FRONT]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:HOOF_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:buck:bucks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:4:3]
		[ATTACK_FLAG_BAD_MULTIATTACK]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:TOOTH]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:bite:bites]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[SELECT_CASTE:UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
			[ATTACK:BITE:BODYPART:BY_CATEGORY:HORN]
				[ATTACK_SKILL:BITE]
				[ATTACK_VERB:gore:gores]
				[ATTACK_CONTACT_PERC:20]
				[ATTACK_PENETRATION_PERC:50]
				[ATTACK_FLAG_WITH:horn]
				[ATTACK_FLAG_EDGE]
				[ATTACK_PRIORITY:MAIN]
				[ATTACK_PREPARE_AND_RECOVER:3:3]
		[USE_MATERIAL_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
			[STATE_NAME_ADJ:ALL_SOLID:ether]
			[STATE_NAME_ADJ:LIQUID:ether]
			[STATE_NAME_ADJ:GAS:ether]
			[DISPLAY_COLOR:0:0:1]
			[MATERIAL_VALUE:0]
			[PREFIX:NONE]
		[USE_TISSUE_TEMPLATE:MAGIC:MAGIC_TEMPLATE]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC:MAGIC]
		[TISSUE_LAYER:BY_CATEGORY:MAGIC_SOURCE:MAGIC]
	[SELECT_CASTE:ALL]
	[BABY:1]
	[GENERAL_BABY_NAME:pony baby:pony babies]
	[CHILD:8]
	[GENERAL_CHILD_NAME:pony foal:pony foals]
	[EQUIPS]
	[DIURNAL]
	[PROFESSION_NAME:ALCHEMIST:Arcane Researcher:Arcane Researchers]
	[PROFESSION_NAME:WOODCUTTER:scavenger:scavengers]
	[PROFESSION_NAME:BOWYER:gunsmith:gunsmiths]
	[PROFESSION_NAME:CRAFTSMAN:craftspony:craftsponies]
	[PROFESSION_NAME:FISHERMAN:fisherpony:fisherponies]
	[PROFESSION_NAME:HAMMERMAN:hammerpony:hammerponies]
	[PROFESSION_NAME:SPEARMAN:spearpony:spearponies]
	[PROFESSION_NAME:CROSSBOWMAN:gunner:gunners]
	[PROFESSION_NAME:BLOWGUNMAN:specialist:specialists]
	[PROFESSION_NAME:AXEMAN:sawpony:sawponies]
	[PROFESSION_NAME:SWORDSMAN:swordspony:swordsponies]
	[PROFESSION_NAME:MACEMAN:macepony:maceponies]
	[PROFESSION_NAME:PIKEMAN:piker:pikers]
	[PROFESSION_NAME:BOWMAN:siege gunner:siege gunners]
	[PROFESSION_NAME:WRESTLER:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_WRESTLER:brawler:brawlers]
	[PROFESSION_NAME:MASTER_AXEMAN:guardian:guardians]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:gunslinger:gunslingers]
	[PROFESSION_NAME:MASTER_BLOWGUNMAN:techslinger:techslingers]
	[PROFESSION_NAME:MASTER_BOWMAN:operator:operators]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_NOSE:nose]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:mouth]
	[MANNERISM_HAIR:hair]
	[MANNERISM_CHEEK:cheek]
	[MANNERISM_FEET:hooves]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
	[SPOUSE_CONVERSION_TARGET]
	[SELECT_CASTE:EARTH_F1]
		[SELECT_ADDITIONAL_CASTE:EARTH_M1]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
			[TL_COLOR_MODIFIER:AMBER:1:AMETHYST:1:AQUA:1:AQUAMARINE:1:ASH_GRAY:1:AUBURN:1:AZURE:1:BEIGE:1:BLACK:1:BLUE:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CARDINAL:1:CARMINE:1:CERULEAN:1:CHARCOAL:1:CHARTREUSE:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COBALT:1:COPPER:1:CREAM:1:CRIMSON:1:DARK_BLUE:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_GREEN:1:DARK_INDIGO:1:DARK_OLIVE:1:DARK_PEACH:1:DARK_PINK:1:DARK_SCARLET:1:DARK_TAN:1:DARK_VIOLET:1:ECRU:1:EMERALD:1:FERN_GREEN:1:FLAX:1:FUCHSIA:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:GREEN:1:GREEN-YELLOW:1:HELIOTROPE:1:INDIGO:1:IVORY:1:JADE:1:LAVENDER:1:LAVENDER_BLUSH:1:LEMON:1:LIGHT_BLUE:1:LIGHT_BROWN:1:LILAC:1:LIME:1:MAHOGANY:1:MAROON:1:MAUVE:1:MAUVE_TAUPE:1:MIDNIGHT_BLUE:1:MINT_GREEN:1:MOSS_GREEN:1:OCHRE:1:OLIVE:1:ORANGE:1:PALE_BLUE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PEARL:1:PERIWINKLE:1:PINE_GREEN:1:PINK:1:PLUM:1:PUCE:1:PUMPKIN:1:PURPLE:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:SAFFRON:1:SCARLET:1:SEA_GREEN:1:SEPIA:1:SILVER:1:SKY_BLUE:1:SLATE_GRAY:1:SPRING_GREEN:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:TEAL:1:TURQUOISE:1:VERMILION:1:VIOLET:1:WHITE:1:YELLOW:1:YELLOW_GREEN:1]
			[TLCM_NOUN:coat:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR_MANE]
		[TL_COLOR_MODIFIER:AMBER:15:AMETHYST:15:AQUA:15:AQUAMARINE:15:ASH_GRAY:15:AUBURN:15:AZURE:15:BEIGE:15:BLACK:15:BLUE:15:BRASS:15:BRONZE:15:BROWN:15:BUFF:15:BURNT_SIENNA:15:BURNT_UMBER:15:CARDINAL:15:CARMINE:15:CERULEAN:15:CHARCOAL:15:CHARTREUSE:15:CHESTNUT:15:CHOCOLATE:15:CINNAMON:15:COBALT:15:COPPER:15:CREAM:15:CRIMSON:15:DARK_BLUE:15:DARK_BROWN:15:DARK_CHESTNUT:15:DARK_GREEN:15:DARK_INDIGO:15:DARK_OLIVE:15:DARK_PEACH:15:DARK_PINK:15:DARK_SCARLET:15:DARK_TAN:15:DARK_VIOLET:15:ECRU:15:EMERALD:15:FERN_GREEN:15:FLAX:15:FUCHSIA:15:GOLD:15:GOLDEN_YELLOW:15:GOLDENROD:15:GRAY:15:GREEN:15:GREEN-YELLOW:15:HELIOTROPE:15:INDIGO:15:IVORY:15:JADE:15:LAVENDER:15:LAVENDER_BLUSH:15:LEMON:15:LIGHT_BLUE:15:LIGHT_BROWN:15:LILAC:15:LIME:15:MAHOGANY:15:MAROON:15:MAUVE:15:MAUVE_TAUPE:15:MIDNIGHT_BLUE:15:MINT_GREEN:15:MOSS_GREEN:15:OCHRE:15:OLIVE:15:ORANGE:15:PALE_BLUE:15:PALE_BROWN:15:PALE_CHESTNUT:15:PALE_PINK:15:PEACH:15:PEARL:15:PERIWINKLE:15:PINE_GREEN:15:PINK:15:PLUM:15:PUCE:15:PUMPKIN:15:PURPLE:15:RAW_UMBER:15:RED:15:RUSSET:15:RUST:15:SAFFRON:15:SCARLET:15:SEA_GREEN:15:SEPIA:15:SILVER:15:SKY_BLUE:15:SLATE_GRAY:15:SPRING_GREEN:15:TAN:15:TAUPE_DARK:15:TAUPE_GRAY:15:TAUPE_MEDIUM:15:TAUPE_PURPLE:15:TAUPE_PALE:15:TAUPE_ROSE:15:TAUPE_SANDY:15:TEAL:15:TURQUOISE:15:VERMILION:15:VIOLET:15:WHITE:15:YELLOW:15:YELLOW_GREEN:15:RAINBOWFLASHAA:1:RAINBOWFLASHAB:1:RAINBOWFLASHAC:1:RAINBOWFLASHAD:1:RAINBOWFLASHAE:1:RAINBOWFLASHAF:1:RAINBOWFLASHAG:1:RAINBOWFLASHAH:1:RAINBOWFLASHAI:1:RAINBOWFLASHAJ:1:RAINBOWFLASHAK:1:RAINBOWFLASHAL:1:RAINBOWFLASHAM:1:RAINBOWFLASHAN:1:RAINBOWFLASHAO:1:RAINBOWFLASHAP:1:RAINBOWFLASHAQ:1:RAINBOWFLASHAR:1:RAINBOWFLASHAS:1:RAINBOWFLASHAT:1:RAINBOWFLASHAU:1:RAINBOWFLASHAV:1:RAINBOWFLASHAW:1:RAINBOWFLASHAX:1:RAINBOWFLASHAY:1:RAINBOWFLASHAZ:1:RAINBOWFLASHBA:1:RAINBOWFLASHBB:1:RAINBOWFLASHBC:1:RAINBOWFLASHBD:1:RAINBOWFLASHBE:1:RAINBOWFLASHBF:1:RAINBOWFLASHBG:1:RAINBOWFLASHBH:1:RAINBOWFLASHBI:1:RAINBOWFLASHBJ:1:RAINBOWFLASHBK:1:RAINBOWFLASHBL:1:RAINBOWFLASHBM:1:RAINBOWFLASHBN:1:RAINBOWFLASHBO:1:RAINBOWFLASHBP:1:RAINBOWFLASHBQ:1:RAINBOWFLASHBR:1:RAINBOWFLASHBS:1:RAINBOWFLASHBT:1:RAINBOWFLASHBU:1:RAINBOWFLASHBV:1:RAINBOWFLASHBW:1:RAINBOWFLASHBX:1:RAINBOWFLASHBY:1:RAINBOWFLASHBZ:1:RAINBOWFLASHCA:1:RAINBOWFLASHCB:1:RAINBOWFLASHCC:1:RAINBOWFLASHCD:1:RAINBOWFLASHCE:1:RAINBOWFLASHCF:1:RAINBOWFLASHCG:1:RAINBOWFLASHCH:1:RAINBOWFLASHCI:1:RAINBOWFLASHCJ:1:RAINBOWFLASHCK:1:RAINBOWFLASHCL:1:RAINBOWFLASHCM:1:RAINBOWFLASHCN:1:RAINBOWFLASHCO:1:RAINBOWFLASHCP:1:RAINBOWFLASHCQ:1:RAINBOWFLASHCR:1:RAINBOWFLASHCS:1:RAINBOWFLASHCT:1:RAINBOWFLASHCU:1:RAINBOWFLASHCV:1:RAINBOWFLASHCW:1:RAINBOWFLASHCX:1:RAINBOWFLASHCY:1:RAINBOWFLASHCZ:1:RAINBOWFLASHDA:1:RAINBOWFLASHDB:1:RAINBOWFLASHDC:1:RAINBOWFLASHDD:1:RAINBOWFLASHDE:1:RAINBOWFLASHDF:1:RAINBOWFLASHDG:1:RAINBOWFLASHDH:1:RAINBOWFLASHDI:1:RAINBOWFLASHDJ:1:RAINBOWFLASHDK:1:RAINBOWFLASHDL:1:RAINBOWFLASHDM:1:RAINBOWFLASHDN:1:RAINBOWFLASHDO:1:RAINBOWFLASHDP:1:RAINBOWFLASHDQ:1:RAINBOWFLASHDR:1:RAINBOWFLASHDS:1:RAINBOWFLASHDT:1:RAINBOWFLASHDU:1:RAINBOWFLASHDV:1:RAINBOWFLASHDW:1:RAINBOWFLASHDX:1:RAINBOWFLASHDY:1:RAINBOWFLASHDZ:1:RAINBOWFLASHEA:1:RAINBOWFLASHEB:1:RAINBOWFLASHEC:1:RAINBOWFLASHED:1:RAINBOWFLASHEF:1:RAINBOWFLASHEG:1:RAINBOWFLASHEH:1:RAINBOWFLASHEI:1:RAINBOWFLASHEJ:1:RAINBOWFLASHEK:1:RAINBOWFLASHEL:1:RAINBOWFLASHEM:1:RAINBOWFLASHEN:1:RAINBOWFLASHEO:1:RAINBOWFLASHEP:1:RAINBOWFLASHEQ:1:RAINBOWFLASHER:1:RAINBOWFLASHES:1:RAINBOWFLASHET:1:RAINBOWFLASHEU:1:RAINBOWFLASHEV:1:RAINBOWFLASHEW:1:RAINBOWFLASHEX:1:RAINBOWFLASHEY:1:RAINBOWFLASHEZ:1:RAINBOWFLASHFA:1:RAINBOWFLASHFB:1:RAINBOWFLASHFC:1:RAINBOWFLASHFD:1:RAINBOWFLASHFE:1:RAINBOWFLASHFF:1:RAINBOWFLASHFG:1:RAINBOWFLASHFH:1:RAINBOWFLASHFI:1:RAINBOWFLASHFJ:1:RAINBOWFLASHFK:1:RAINBOWFLASHFL:1:RAINBOWFLASHFM:1:RAINBOWFLASHFN:1:RAINBOWFLASHFO:1:TWILIGHTAA:3:TWILIGHTAB:3:TWILIGHTAC:3:TWILIGHTAD:3:TWILIGHTAE:3:TWILIGHTAF:3:TWILIGHTAG:3:TWILIGHTAH:3:TWILIGHTAI:3:TWILIGHTAJ:3:TWILIGHTAK:3:TWILIGHTAL:3:TWILIGHTAM:3:TWILIGHTAN:3:TWILIGHTAO:3:TWILIGHTAP:3:TWILIGHTAQ:3:TWILIGHTAR:3:TWILIGHTAS:3:TWILIGHTAT:3:TWILIGHTAU:3:TWILIGHTAV:3:TWILIGHTAW:3:TWILIGHTAX:3:TWILIGHTAY:3:TWILIGHTAZ:3:TWILIGHTBA:3:TWILIGHTBB:3:TWILIGHTBC:3:TWILIGHTBD:3:TWILIGHTBE:3:TWILIGHTBF:3:TWILIGHTBG:3:TWILIGHTBH:3:TWILIGHTBI:3:TWILIGHTBJ:3:TWILIGHTBK:3:TWILIGHTBL:3:TWILIGHTBM:3:TWILIGHTBN:3:TWILIGHTBO:3:TWILIGHTBP:3:TWILIGHTBQ:3:TWILIGHTBR:3:TWILIGHTBS:3:TWILIGHTBT:3:TWILIGHTBU:3:TWILIGHTBV:3:TWILIGHTBW:3:TWILIGHTBX:3:TWILIGHTBY:3:TWILIGHTBZ:3:TWILIGHTCA:3:TWILIGHTCB:3:TWILIGHTCC:3:TWILIGHTCD:3:TWILIGHTCE:3:TWILIGHTCF:3:TWILIGHTCG:3:TWILIGHTCH:3:TWILIGHTCI:3:TWILIGHTCJ:3:TWILIGHTCK:3:TWILIGHTCL:3:DASHAA:3:DASHAB:3:DASHAC:3:DASHAD:3:DASHAE:3:DASHAF:3:DASHAG:3:DASHAH:3:DASHAI:3:DASHAJ:3:DASHAK:3:DASHAL:3:DASHAM:3:DASHAN:3:DASHAO:3:DASHAP:3:DASHAQ:3:DASHAR:3:DASHAS:3:DASHAT:3:DASHAU:3:DASHAV:3:DASHAW:3:DASHAX:3:DASHAY:3:DASHAZ:3:DASHBA:3:DASHBB:3:DASHBC:3:DASHBD:3:DASHBE:3:DASHBF:3:DASHBG:3:DASHBH:3:DASHBI:3:DASHBJ:3:DASHBK:3:DASHBL:3:DASHBM:3:DASHBN:3:DASHBO:3:DASHBP:3:DASHBQ:3:DASHBR:3:DASHBS:3:DASHBT:3:DASHBU:3:DASHBV:3:DASHBW:3:DASHBX:3:DASHBY:3:DASHBZ:3:DASHCA:3:DASHCB:3:DASHCC:3:DASHCD:3:DASHCE:3:DASHCF:3:DASHCG:3:DASHCH:3:DASHCI:3:DASHCJ:3:DASHCK:3:DASHCL:3:VINYLSCRATCHAA:3:VINYLSCRATCHAB:3:VINYLSCRATCHAC:3:VINYLSCRATCHAD:3:VINYLSCRATCHAE:3:VINYLSCRATCHAF:3:VINYLSCRATCHAG:3:VINYLSCRATCHAH:3:VINYLSCRATCHAI:3:VINYLSCRATCHAJ:3:VINYLSCRATCHAK:3:VINYLSCRATCHAL:3:VINYLSCRATCHAM:3:VINYLSCRATCHAN:3:VINYLSCRATCHAO:3:VINYLSCRATCHAP:3:VINYLSCRATCHAQ:3:VINYLSCRATCHAR:3:VINYLSCRATCHAS:3:VINYLSCRATCHAT:3:VINYLSCRATCHAU:3:VINYLSCRATCHAV:3:VINYLSCRATCHAW:3:VINYLSCRATCHAX:3:VINYLSCRATCHAY:3:VINYLSCRATCHAZ:3:VINYLSCRATCHBA:3:VINYLSCRATCHBB:3:VINYLSCRATCHBC:3:VINYLSCRATCHBD:3:VINYLSCRATCHBE:3:VINYLSCRATCHBF:3:VINYLSCRATCHBG:3:VINYLSCRATCHBH:3:VINYLSCRATCHBI:3:VINYLSCRATCHBJ:3:VINYLSCRATCHBK:3:VINYLSCRATCHBL:3:VINYLSCRATCHBM:3:VINYLSCRATCHBN:3:VINYLSCRATCHBO:3:VINYLSCRATCHBP:3:VINYLSCRATCHBQ:3:VINYLSCRATCHBR:3:VINYLSCRATCHBS:3:VINYLSCRATCHBT:3:VINYLSCRATCHBU:3:VINYLSCRATCHBV:3:VINYLSCRATCHBW:3:BON2AA:4:BON2AB:4:BON2AC:4:BON2AD:4:BON2AE:4:BON2AF:4:BON2AG:4:BON2AH:4:BON2AI:4:BON2AJ:4:BON2AK:4:BON2AL:4:BON2AM:4:BON2AN:4:BON2AO:4:BON2AP:4:BON2AQ:4:BON2AR:4:BON2AS:4:BON2AT:4:BON2AU:4:BON2AV:4:BON2AW:4:BON2AX:4:BON2AY:4:BON2AZ:4:BON2BA:4:BON2BB:4:BON2BC:4:BON2BD:4:BON2BE:4:BON2BF:4:BON2BG:4:BON2BH:4:BON2BI:4:BON2BJ:4:BON2BK:4:BON2BL:4:BON2BM:4:BON2BN:4:BON2BO:4:BON2BP:4:DESERTROSEAA:4:DESERTROSEAB:4:DESERTROSEAC:4:DESERTROSEAD:4:DESERTROSEAE:4:DESERTROSEAF:4:DESERTROSEAG:4:DESERTROSEAH:4:DESERTROSEAI:4:DESERTROSEAJ:4:DESERTROSEAK:4:DESERTROSEAL:4:DESERTROSEAM:4:DESERTROSEAN:4:DESERTROSEAO:4:DESERTROSEAP:4:DESERTROSEAQ:4:DESERTROSEAR:4:DESERTROSEAS:4:DESERTROSEAT:4:DESERTROSEAU:4:DESERTROSEAV:4:DESERTROSEAW:4:DESERTROSEAX:4:DESERTROSEAY:4:DESERTROSEAZ:4:DESERTROSEBA:4:DESERTROSEBB:4:DESERTROSEBC:4:DESERTROSEBD:4:DESERTROSEBE:4:DESERTROSEBF:4:DESERTROSEBG:4:DESERTROSEBH:4:DESERTROSEBI:4:DESERTROSEBJ:4:DESERTROSEBK:4:DESERTROSEBL:4:DESERTROSEBM:4:DESERTROSEBN:4:DESERTROSEBO:4:DESERTROSEBP:4:DESERTROSEBQ:4:DESERTROSEBR:4:DESERTROSEBS:4:LYCOLAA:5:LYCOLAB:5:LYCOLAC:5:LYCOLAD:5:LYCOLAE:5:LYCOLAF:5:LYCOLAG:5:LYCOLAH:5:LYCOLAI:5:LYCOLAJ:5:LYCOLAK:5:LYCOLAL:5:LYCOLAM:5:LYCOLAN:5:LYCOLAO:5:LYCOLAP:5:LYCOLAQ:5:LYCOLAR:5:LYCOLAS:5:LYCOLAT:5:LYCOLAU:5:LYCOLAV:5:LYCOLAW:5:LYCOLAX:5:LYCOLAY:5:LYCOLAZ:5:LYCOLBA:5:LYCOLBB:5:LYCOLBC:5:LYCOLBD:5:LYCOLBE:5:LYCOLBF:5:LYCOLBG:5]A Ceylon
			[TLCM_NOUN:mane and tail:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mane and tail:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:mane and tail:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR_MANE]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:mane and tail:PLURAL]
	[SELECT_CASTE:UNICORN_F1]	
		[SELECT_ADDITIONAL_CASTE:UNICORN_M1]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:HORN:HORN]
			[TL_COLOR_MODIFIER:AMBER:1:AMETHYST:1:AQUA:1:AQUAMARINE:1:ASH_GRAY:1:AUBURN:1:AZURE:1:BEIGE:1:BLACK:1:BLUE:1:BRASS:1:BRONZE:1:BROWN:1:BUFF:1:BURNT_SIENNA:1:BURNT_UMBER:1:CARDINAL:1:CARMINE:1:CERULEAN:1:CHARCOAL:1:CHARTREUSE:1:CHESTNUT:1:CHOCOLATE:1:CINNAMON:1:COBALT:1:COPPER:1:CREAM:1:CRIMSON:1:DARK_BLUE:1:DARK_BROWN:1:DARK_CHESTNUT:1:DARK_GREEN:1:DARK_INDIGO:1:DARK_OLIVE:1:DARK_PEACH:1:DARK_PINK:1:DARK_SCARLET:1:DARK_TAN:1:DARK_VIOLET:1:ECRU:1:EMERALD:1:FERN_GREEN:1:FLAX:1:FUCHSIA:1:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:GRAY:1:GREEN:1:GREEN-YELLOW:1:HELIOTROPE:1:INDIGO:1:IVORY:1:JADE:1:LAVENDER:1:LAVENDER_BLUSH:1:LEMON:1:LIGHT_BLUE:1:LIGHT_BROWN:1:LILAC:1:LIME:1:MAHOGANY:1:MAROON:1:MAUVE:1:MAUVE_TAUPE:1:MIDNIGHT_BLUE:1:MINT_GREEN:1:MOSS_GREEN:1:OCHRE:1:OLIVE:1:ORANGE:1:PALE_BLUE:1:PALE_BROWN:1:PALE_CHESTNUT:1:PALE_PINK:1:PEACH:1:PEARL:1:PERIWINKLE:1:PINE_GREEN:1:PINK:1:PLUM:1:PUCE:1:PUMPKIN:1:PURPLE:1:RAW_UMBER:1:RED:1:RUSSET:1:RUST:1:SAFFRON:1:SCARLET:1:SEA_GREEN:1:SEPIA:1:SILVER:1:SKY_BLUE:1:SLATE_GRAY:1:SPRING_GREEN:1:TAN:1:TAUPE_DARK:1:TAUPE_GRAY:1:TAUPE_MEDIUM:1:TAUPE_PURPLE:1:TAUPE_PALE:1:TAUPE_ROSE:1:TAUPE_SANDY:1:TEAL:1:TURQUOISE:1:VERMILION:1:VIOLET:1:WHITE:1:YELLOW:1:YELLOW_GREEN:1]
			[TLCM_NOUN:coat:SINGULAR]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR_MANE]
		[TL_COLOR_MODIFIER:AMBER:15:AMETHYST:15:AQUA:15:AQUAMARINE:15:ASH_GRAY:15:AUBURN:15:AZURE:15:BEIGE:15:BLACK:15:BLUE:15:BRASS:15:BRONZE:15:BROWN:15:BUFF:15:BURNT_SIENNA:15:BURNT_UMBER:15:CARDINAL:15:CARMINE:15:CERULEAN:15:CHARCOAL:15:CHARTREUSE:15:CHESTNUT:15:CHOCOLATE:15:CINNAMON:15:COBALT:15:COPPER:15:CREAM:15:CRIMSON:15:DARK_BLUE:15:DARK_BROWN:15:DARK_CHESTNUT:15:DARK_GREEN:15:DARK_INDIGO:15:DARK_OLIVE:15:DARK_PEACH:15:DARK_PINK:15:DARK_SCARLET:15:DARK_TAN:15:DARK_VIOLET:15:ECRU:15:EMERALD:15:FERN_GREEN:15:FLAX:15:FUCHSIA:15:GOLD:15:GOLDEN_YELLOW:15:GOLDENROD:15:GRAY:15:GREEN:15:GREEN-YELLOW:15:HELIOTROPE:15:INDIGO:15:IVORY:15:JADE:15:LAVENDER:15:LAVENDER_BLUSH:15:LEMON:15:LIGHT_BLUE:15:LIGHT_BROWN:15:LILAC:15:LIME:15:MAHOGANY:15:MAROON:15:MAUVE:15:MAUVE_TAUPE:15:MIDNIGHT_BLUE:15:MINT_GREEN:15:MOSS_GREEN:15:OCHRE:15:OLIVE:15:ORANGE:15:PALE_BLUE:15:PALE_BROWN:15:PALE_CHESTNUT:15:PALE_PINK:15:PEACH:15:PEARL:15:PERIWINKLE:15:PINE_GREEN:15:PINK:15:PLUM:15:PUCE:15:PUMPKIN:15:PURPLE:15:RAW_UMBER:15:RED:15:RUSSET:15:RUST:15:SAFFRON:15:SCARLET:15:SEA_GREEN:15:SEPIA:15:SILVER:15:SKY_BLUE:15:SLATE_GRAY:15:SPRING_GREEN:15:TAN:15:TAUPE_DARK:15:TAUPE_GRAY:15:TAUPE_MEDIUM:15:TAUPE_PURPLE:15:TAUPE_PALE:15:TAUPE_ROSE:15:TAUPE_SANDY:15:TEAL:15:TURQUOISE:15:VERMILION:15:VIOLET:15:WHITE:15:YELLOW:15:YELLOW_GREEN:15:RAINBOWFLASHAA:1:RAINBOWFLASHAB:1:RAINBOWFLASHAC:1:RAINBOWFLASHAD:1:RAINBOWFLASHAE:1:RAINBOWFLASHAF:1:RAINBOWFLASHAG:1:RAINBOWFLASHAH:1:RAINBOWFLASHAI:1:RAINBOWFLASHAJ:1:RAINBOWFLASHAK:1:RAINBOWFLASHAL:1:RAINBOWFLASHAM:1:RAINBOWFLASHAN:1:RAINBOWFLASHAO:1:RAINBOWFLASHAP:1:RAINBOWFLASHAQ:1:RAINBOWFLASHAR:1:RAINBOWFLASHAS:1:RAINBOWFLASHAT:1:RAINBOWFLASHAU:1:RAINBOWFLASHAV:1:RAINBOWFLASHAW:1:RAINBOWFLASHAX:1:RAINBOWFLASHAY:1:RAINBOWFLASHAZ:1:RAINBOWFLASHBA:1:RAINBOWFLASHBB:1:RAINBOWFLASHBC:1:RAINBOWFLASHBD:1:RAINBOWFLASHBE:1:RAINBOWFLASHBF:1:RAINBOWFLASHBG:1:RAINBOWFLASHBH:1:RAINBOWFLASHBI:1:RAINBOWFLASHBJ:1:RAINBOWFLASHBK:1:RAINBOWFLASHBL:1:RAINBOWFLASHBM:1:RAINBOWFLASHBN:1:RAINBOWFLASHBO:1:RAINBOWFLASHBP:1:RAINBOWFLASHBQ:1:RAINBOWFLASHBR:1:RAINBOWFLASHBS:1:RAINBOWFLASHBT:1:RAINBOWFLASHBU:1:RAINBOWFLASHBV:1:RAINBOWFLASHBW:1:RAINBOWFLASHBX:1:RAINBOWFLASHBY:1:RAINBOWFLASHBZ:1:RAINBOWFLASHCA:1:RAINBOWFLASHCB:1:RAINBOWFLASHCC:1:RAINBOWFLASHCD:1:RAINBOWFLASHCE:1:RAINBOWFLASHCF:1:RAINBOWFLASHCG:1:RAINBOWFLASHCH:1:RAINBOWFLASHCI:1:RAINBOWFLASHCJ:1:RAINBOWFLASHCK:1:RAINBOWFLASHCL:1:RAINBOWFLASHCM:1:RAINBOWFLASHCN:1:RAINBOWFLASHCO:1:RAINBOWFLASHCP:1:RAINBOWFLASHCQ:1:RAINBOWFLASHCR:1:RAINBOWFLASHCS:1:RAINBOWFLASHCT:1:RAINBOWFLASHCU:1:RAINBOWFLASHCV:1:RAINBOWFLASHCW:1:RAINBOWFLASHCX:1:RAINBOWFLASHCY:1:RAINBOWFLASHCZ:1:RAINBOWFLASHDA:1:RAINBOWFLASHDB:1:RAINBOWFLASHDC:1:RAINBOWFLASHDD:1:RAINBOWFLASHDE:1:RAINBOWFLASHDF:1:RAINBOWFLASHDG:1:RAINBOWFLASHDH:1:RAINBOWFLASHDI:1:RAINBOWFLASHDJ:1:RAINBOWFLASHDK:1:RAINBOWFLASHDL:1:RAINBOWFLASHDM:1:RAINBOWFLASHDN:1:RAINBOWFLASHDO:1:RAINBOWFLASHDP:1:RAINBOWFLASHDQ:1:RAINBOWFLASHDR:1:RAINBOWFLASHDS:1:RAINBOWFLASHDT:1:RAINBOWFLASHDU:1:RAINBOWFLASHDV:1:RAINBOWFLASHDW:1:RAINBOWFLASHDX:1:RAINBOWFLASHDY:1:RAINBOWFLASHDZ:1:RAINBOWFLASHEA:1:RAINBOWFLASHEB:1:RAINBOWFLASHEC:1:RAINBOWFLASHED:1:RAINBOWFLASHEF:1:RAINBOWFLASHEG:1:RAINBOWFLASHEH:1:RAINBOWFLASHEI:1:RAINBOWFLASHEJ:1:RAINBOWFLASHEK:1:RAINBOWFLASHEL:1:RAINBOWFLASHEM:1:RAINBOWFLASHEN:1:RAINBOWFLASHEO:1:RAINBOWFLASHEP:1:RAINBOWFLASHEQ:1:RAINBOWFLASHER:1:RAINBOWFLASHES:1:RAINBOWFLASHET:1:RAINBOWFLASHEU:1:RAINBOWFLASHEV:1:RAINBOWFLASHEW:1:RAINBOWFLASHEX:1:RAINBOWFLASHEY:1:RAINBOWFLASHEZ:1:RAINBOWFLASHFA:1:RAINBOWFLASHFB:1:RAINBOWFLASHFC:1:RAINBOWFLASHFD:1:RAINBOWFLASHFE:1:RAINBOWFLASHFF:1:RAINBOWFLASHFG:1:RAINBOWFLASHFH:1:RAINBOWFLASHFI:1:RAINBOWFLASHFJ:1:RAINBOWFLASHFK:1:RAINBOWFLASHFL:1:RAINBOWFLASHFM:1:RAINBOWFLASHFN:1:RAINBOWFLASHFO:1:TWILIGHTAA:3:TWILIGHTAB:3:TWILIGHTAC:3:TWILIGHTAD:3:TWILIGHTAE:3:TWILIGHTAF:3:TWILIGHTAG:3:TWILIGHTAH:3:TWILIGHTAI:3:TWILIGHTAJ:3:TWILIGHTAK:3:TWILIGHTAL:3:TWILIGHTAM:3:TWILIGHTAN:3:TWILIGHTAO:3:TWILIGHTAP:3:TWILIGHTAQ:3:TWILIGHTAR:3:TWILIGHTAS:3:TWILIGHTAT:3:TWILIGHTAU:3:TWILIGHTAV:3:TWILIGHTAW:3:TWILIGHTAX:3:TWILIGHTAY:3:TWILIGHTAZ:3:TWILIGHTBA:3:TWILIGHTBB:3:TWILIGHTBC:3:TWILIGHTBD:3:TWILIGHTBE:3:TWILIGHTBF:3:TWILIGHTBG:3:TWILIGHTBH:3:TWILIGHTBI:3:TWILIGHTBJ:3:TWILIGHTBK:3:TWILIGHTBL:3:TWILIGHTBM:3:TWILIGHTBN:3:TWILIGHTBO:3:TWILIGHTBP:3:TWILIGHTBQ:3:TWILIGHTBR:3:TWILIGHTBS:3:TWILIGHTBT:3:TWILIGHTBU:3:TWILIGHTBV:3:TWILIGHTBW:3:TWILIGHTBX:3:TWILIGHTBY:3:TWILIGHTBZ:3:TWILIGHTCA:3:TWILIGHTCB:3:TWILIGHTCC:3:TWILIGHTCD:3:TWILIGHTCE:3:TWILIGHTCF:3:TWILIGHTCG:3:TWILIGHTCH:3:TWILIGHTCI:3:TWILIGHTCJ:3:TWILIGHTCK:3:TWILIGHTCL:3:DASHAA:3:DASHAB:3:DASHAC:3:DASHAD:3:DASHAE:3:DASHAF:3:DASHAG:3:DASHAH:3:DASHAI:3:DASHAJ:3:DASHAK:3:DASHAL:3:DASHAM:3:DASHAN:3:DASHAO:3:DASHAP:3:DASHAQ:3:DASHAR:3:DASHAS:3:DASHAT:3:DASHAU:3:DASHAV:3:DASHAW:3:DASHAX:3:DASHAY:3:DASHAZ:3:DASHBA:3:DASHBB:3:DASHBC:3:DASHBD:3:DASHBE:3:DASHBF:3:DASHBG:3:DASHBH:3:DASHBI:3:DASHBJ:3:DASHBK:3:DASHBL:3:DASHBM:3:DASHBN:3:DASHBO:3:DASHBP:3:DASHBQ:3:DASHBR:3:DASHBS:3:DASHBT:3:DASHBU:3:DASHBV:3:DASHBW:3:DASHBX:3:DASHBY:3:DASHBZ:3:DASHCA:3:DASHCB:3:DASHCC:3:DASHCD:3:DASHCE:3:DASHCF:3:DASHCG:3:DASHCH:3:DASHCI:3:DASHCJ:3:DASHCK:3:DASHCL:3:VINYLSCRATCHAA:3:VINYLSCRATCHAB:3:VINYLSCRATCHAC:3:VINYLSCRATCHAD:3:VINYLSCRATCHAE:3:VINYLSCRATCHAF:3:VINYLSCRATCHAG:3:VINYLSCRATCHAH:3:VINYLSCRATCHAI:3:VINYLSCRATCHAJ:3:VINYLSCRATCHAK:3:VINYLSCRATCHAL:3:VINYLSCRATCHAM:3:VINYLSCRATCHAN:3:VINYLSCRATCHAO:3:VINYLSCRATCHAP:3:VINYLSCRATCHAQ:3:VINYLSCRATCHAR:3:VINYLSCRATCHAS:3:VINYLSCRATCHAT:3:VINYLSCRATCHAU:3:VINYLSCRATCHAV:3:VINYLSCRATCHAW:3:VINYLSCRATCHAX:3:VINYLSCRATCHAY:3:VINYLSCRATCHAZ:3:VINYLSCRATCHBA:3:VINYLSCRATCHBB:3:VINYLSCRATCHBC:3:VINYLSCRATCHBD:3:VINYLSCRATCHBE:3:VINYLSCRATCHBF:3:VINYLSCRATCHBG:3:VINYLSCRATCHBH:3:VINYLSCRATCHBI:3:VINYLSCRATCHBJ:3:VINYLSCRATCHBK:3:VINYLSCRATCHBL:3:VINYLSCRATCHBM:3:VINYLSCRATCHBN:3:VINYLSCRATCHBO:3:VINYLSCRATCHBP:3:VINYLSCRATCHBQ:3:VINYLSCRATCHBR:3:VINYLSCRATCHBS:3:VINYLSCRATCHBT:3:VINYLSCRATCHBU:3:VINYLSCRATCHBV:3:VINYLSCRATCHBW:3:BON2AA:4:BON2AB:4:BON2AC:4:BON2AD:4:BON2AE:4:BON2AF:4:BON2AG:4:BON2AH:4:BON2AI:4:BON2AJ:4:BON2AK:4:BON2AL:4:BON2AM:4:BON2AN:4:BON2AO:4:BON2AP:4:BON2AQ:4:BON2AR:4:BON2AS:4:BON2AT:4:BON2AU:4:BON2AV:4:BON2AW:4:BON2AX:4:BON2AY:4:BON2AZ:4:BON2BA:4:BON2BB:4:BON2BC:4:BON2BD:4:BON2BE:4:BON2BF:4:BON2BG:4:BON2BH:4:BON2BI:4:BON2BJ:4:BON2BK:4:BON2BL:4:BON2BM:4:BON2BN:4:BON2BO:4:BON2BP:4:DESERTROSEAA:4:DESERTROSEAB:4:DESERTROSEAC:4:DESERTROSEAD:4:DESERTROSEAE:4:DESERTROSEAF:4:DESERTROSEAG:4:DESERTROSEAH:4:DESERTROSEAI:4:DESERTROSEAJ:4:DESERTROSEAK:4:DESERTROSEAL:4:DESERTROSEAM:4:DESERTROSEAN:4:DESERTROSEAO:4:DESERTROSEAP:4:DESERTROSEAQ:4:DESERTROSEAR:4:DESERTROSEAS:4:DESERTROSEAT:4:DESERTROSEAU:4:DESERTROSEAV:4:DESERTROSEAW:4:DESERTROSEAX:4:DESERTROSEAY:4:DESERTROSEAZ:4:DESERTROSEBA:4:DESERTROSEBB:4:DESERTROSEBC:4:DESERTROSEBD:4:DESERTROSEBE:4:DESERTROSEBF:4:DESERTROSEBG:4:DESERTROSEBH:4:DESERTROSEBI:4:DESERTROSEBJ:4:DESERTROSEBK:4:DESERTROSEBL:4:DESERTROSEBM:4:DESERTROSEBN:4:DESERTROSEBO:4:DESERTROSEBP:4:DESERTROSEBQ:4:DESERTROSEBR:4:DESERTROSEBS:4:LYCOLAA:5:LYCOLAB:5:LYCOLAC:5:LYCOLAD:5:LYCOLAE:5:LYCOLAF:5:LYCOLAG:5:LYCOLAH:5:LYCOLAI:5:LYCOLAJ:5:LYCOLAK:5:LYCOLAL:5:LYCOLAM:5:LYCOLAN:5:LYCOLAO:5:LYCOLAP:5:LYCOLAQ:5:LYCOLAR:5:LYCOLAS:5:LYCOLAT:5:LYCOLAU:5:LYCOLAV:5:LYCOLAW:5:LYCOLAX:5:LYCOLAY:5:LYCOLAZ:5:LYCOLBA:5:LYCOLBB:5:LYCOLBC:5:LYCOLBD:5:LYCOLBE:5:LYCOLBF:5:LYCOLBG:5]A Ceylon
			[TLCM_NOUN:mane and tail:PLURAL]
	[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
		[TL_COLOR_MODIFIER:IRIS_EYE_AMETHYST:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_BRASS:1:IRIS_EYE_BRONZE:1:IRIS_EYE_COBALT:1:IRIS_EYE_COPPER:1:IRIS_EYE_EMERALD:1:IRIS_EYE_GOLD:1:IRIS_EYE_HELIOTROPE:1:IRIS_EYE_JADE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUST:1:IRIS_EYE_SILVER:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_TURQUOISE:1]
			[TLCM_NOUN:eyes:PLURAL]
	[TISSUE_LAYER_APPEARANCE_MODIFIER:CURLY:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:mane and tail:PLURAL]
		[TISSUE_LAYER_APPEARANCE_MODIFIER:DENSE:50:80:90:100:110:120:150]
			[APP_MOD_NOUN:mane and tail:PLURAL]
			[APP_MOD_DESC_RANGE:55:70:90:110:130:145]
	[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR_MANE]
			[TISSUE_STYLE_UNIT:HAIR:STANDARD_HAIR_SHAPINGS]
				[TSU_NOUN:mane and tail:PLURAL]
	[SELECT_CASTE:ALL]
	[SET_TL_GROUP:BY_CATEGORY:LEG_UPPER:SKIN]
			[TL_COLOR_MODIFIER:CM_WHISTLE:1:CM_ANIMALS:1:CM_FISHING_ROD:1:CM_RADHOG_HEAD:1:CM_STRAWBERRY:1:CM_COOKED_VEGIES:1:CM_BEEHIVE:1:CM_FRUITS:1:CM_CLEVER_STEAK:1:CM_CHEESE:1:CM_APPLE:1:CM_CARROTS:1:CM_POWER_DRILLS:1:CM_POWER_DRILL_SHOVEL:1:CM_SHOVELS:1:CM_SHOVEL_HOE:1:CM_POWER_DRILL_HOE:1:CM_EXCAVATING_MACHINE:1:CM_HACKSAW:1:CM_HACKSAW_CRATE_OPENED:1:CM_BATTLE_AXE:1:CM_CLAYMORE:1:CM_SWORD_SHIELD:1:CM_MACHETE:1:CM_CHAINSWORD:1:CM_RIPPER:1:CM_WAR_HAMMER:1:CM_BATON:1:CM_CLUB:1:CM_SLEDGE_HAMMER:1:CM_MACE:1:CM_SHIELD_HORSESHOE:1:CM_BLUEPRINT_RIFLE:1:CM_ASSAULT_RIFLE:1:CM_MACHINE_GUN:1:CM_SNIPER_RIFLE:1:CM_SHOTGUN:1:CM_DART_GUN:1:CM_BLOW_GUN:1:CM_LOOM_CLOTH:1:CM_ROCK_STATUE:1:CM_ROCK_MUG:1:CM_ROCK_POT:1:CM_SLAB_ENGRAVED:1:CM_PILLAR_ENGRAVED:1:CM_BONE_AMULET_CARVING_KNIFE:1:CM_LEATHER_BOOTS:1:CM_JUMPSUIT_NEEDLE:1:CM_SEWING_NEEDLE_MACHINE:1:CM_CLOTH_GEMS:1:CM_HAT_HOOD_GEMS:1:CM_SEWING_MACHINE_GEMS:1:CM_WOOD_CHAIR:1:CM_WOOD_CUPS:1:CM_WOOD_TABLE_CHAIRS:1:CM_WAX_BRACELETS:1:CM_CUT_GEMS:1:CM_HORSESHOE_ANVIL:1:CM_SWORD_ANVIL:1:CM_HAMMER_ANVIL:1:CM_METAL_GOBLETS:1:CM_CRYSTAL_VASE:1:CM_CERAMIC_JUG_POT:1:CM_GEARS:1:CM_CATAPULT_GEARS:1:CM_SCROLL:1:CM_SPEAR:1:CM_HALBARD:1:CM_GLAIVE:1:CM_LANCE:1:CM_PIKE_SHIELD:1:CM_LANCE_BOLTS:1:CM_CLOAK_DAGGER:1:CM_COMBAT_KNIFE_HORSESHOE:1:CM_COMBAT_KNIVES:1:CM_THROWING_KNIFE_HORSESHOE:1:CM_BLACKJACK_DAGGER:1:CM_THROWING_KNIFE_RING:1:CM_RED_CROSS_SCALPEL:1:CM_RED_CROSS_SPLINT:1:CM_DAGGERS:1:CM_SWORD:1:CM_WHIP:1:CM_RED_CROSS_STETHOSCOPE:1:CM_SQUARE_COMPASS:1:CM_SOAP:1:CM_CLOTH_HALF_DYED:1:CM_BURNT_WOOD:1:CM_ASH_PILE:1:CM_POTASH_CRYSTALS:1:CM_SHEARING_SCISSORS:1:CM_BUCKET_LYE:1:CM_SCREW_PRESS:1:CM_GELDING_KNIFE:1:CM_BUCKET_MILK:1:CM_SPINNING_WHEEL:1:CM_ANIMAL_PELT_TANNING_KNIFE:1:CM_FLOWERS:1:CM_CAMPAIGN_MAP:1:CM_NOTEBOOK:1:CM_BOOK:1:CM_NOVEL_PEN:1:CM_LAUREL:1:CM_BLACKBOARD_APPLE:1:CM_BLACKBOARD_CHALK:1:CM_PAPER_CRAYONS:1:CM_TEXTBOOK_DESK:1:CM_DOLPHIN:1:CM_DOLPHINS:1:CM_CATAPULT_BOULDERS:1:CM_COINS:1:CM_FLAG:1:CM_CHEVRONS:1:CM_SMILEY:1:CM_BALLOONS:1:CM_FLOWER:1:CM_LAUREL_WREATH:1:CM_FLEUR_DE_LIS:1:CM_FLEUR_DE_LISES:1:CM_APPLES:1:CM_APPLES_HALF:1:CM_APPLE_RAINBOW:1:CM_SUNFLOWER:1:CM_DAISY:1:CM_CARROT:1:CM_CARROTS:1:CM_CARROT_HEART:1:CM_RED_CROSS:1:CM_CELERY:1:CM_HEARTS:1:CM_RED_HEART_BANDAGE:1:CM_RED_HEART:1:CM_HEART_RAINBOW:1:CM_RAINBOW_CLOUD:1:CM_HORSESHOE_RAINBOW:1:CM_GUST:1:CM_PLATE_FOOD:1:CM_KITCHEN_KNIFE:1:CM_CHOPPING_BOARD:1:CM_RAINING_CLOUD:1:CM_HOE:1:CM_RIFLE:1:CM_RIFLES:1:CM_RIFLE_SKINNING_KNIFE:1:CM_SKINNING_KNIFE:1:CM_SNARE:1:CM_CROSSBOW_HUNTING:1:CM_RIFLE_ANTLERS:1:CM_STAR:1:CM_STAR_RAINBOWS:1:CM_STARS_COLORFUL:1:CM_BONGOS:1:CM_SOCCER:1:CM_BASEBALL:1:CM_BASKETBALL:1:CM_FOOTBALL:1:CM_WRENCH_BOLTS:1:CM_WEIGHTS:1:CM_CRATE_OPENED:1:CM_TREE_CEDAR:1:CM_TREE_APPLE:1:CM_TREE_BIRCH:1:CM_CAKE_CHOCOLATE:1:CM_CAKE_CHOCOLATE_SLICE:1:CM_CAKE_CHOCOLATE_SLICE_PAIR:1:CM_CAKE_CHOCOLATE_SLICES:1:CM_CAKE_STRAWBERRY:1:CM_CAKE_STRAWBERRY_SLICE:1:CM_CAKE_STRAWBERRY_SLICE_PAIR:1:CM_CAKE_STRAWBERRY_SLICES:1:CM_CAKE_CHEESE:1:CM_CAKE_CHEESE_SLICE:1:CM_CAKE_CHEESE_SLICE_PAIR:1:CM_CAKE_CHEESE_SLICES:1:CM_CAKE_VANILLA:1:CM_CAKE_VANILLA_SLICE:1:CM_CAKE_VANILLA_SLICE_PAIR:1:CM_CAKE_VANILLA_SLICES:1:CM_CAKE_RAINBOW:1:CM_CAKE_RAINBOW_SLICE:1:CM_CAKE_RAINBOW_SLICE_PAIR:1:CM_CAKE_RAINBOW_SLICES:1:CM_MUFFIN:1:CM_MUFFIN_PAIR:1:CM_MUFFINS:1:CM_MUFFIN_BLUEBERRY:1:CM_MUFFIN_BLUEBERRY_PAIR:1:CM_MUFFINS_BLUEBERRY:1:CM_MUFFIN_CHOCOLATE:1:CM_MUFFIN_CHOCOLATE_PAIR:1:CM_MUFFINS_CHOCOLATE:1:CM_MUFFIN_RAINBOW:1:CM_MUFFIN_RAINBOW_PAIR:1:CM_MUFFINS_RAINBOW:1:CM_BOOT_SPURRED:1:CM_LASSO:1:CM_FRUITS_VEGETABLES:1:CM_HORSESHOE_GOLDEN:1:CM_BOOKSHELF:1:CM_BOOK_OPEN:1:CM_BOOK_QUILL:1:CM_MAP_TREASURE:1:CM_CROWN_GOLD:1:CM_CROWN_BRONZE:1:CM_CROWN_SILVER:1:CM_CROWN_PLATINUM:1:CM_SPOON_PLATINUM:1:CM_SPOON_SILVER:1:CM_SPOON_GOLD:1:CM_SPOON_BRONZE:1:CM_SHIELD_RAINBOW:1:CM_STARS_RAINBOWS:1:CM_ORANGE_OPEN:1:CM_ORANGE:1:CM_ORANGE_PAIR:1:CM_ORANGES:1:CM_MANGO:1:CM_MANGO_PAIR:1:CM_MANGOS:1:CM_FRUITS_SMILEY:1:CM_FISHING_HOOK:1:CM_FISHING_POLE:1:CM_FISH_ON_POLE:1:CM_BEE:1:CM_BEE_PAIR:1:CM_BEES:1:CM_BEE_CROWNED:1:CM_HONEY_JAR:1:CM_HONEY_JAR_PAIR:1:CM_HONEY_JARS:1:CM_BUTTERFLY_PAIR:1:CM_BUTTERFLY_HORSESHOE:1:CM_ROARING_LION:1:CM_SWIRL_STARS:1:CM_HOURGLASS:1:CM_STOPWATCH:1:CM_JEWELS:1:CM_FOUR_LEAF_CLOVER:1:CM_FOUR_LEAF_CLOVER_PAIR:1:CM_FOUR_LEAF_CLOVERS:1:CM_GAME_SYSTEM_CONTROLLER:1:CM_PIPBUCK:1:CM_D6:1:CM_D6_PAIR:1:CM_D20:1:CM_RECORD:1:CM_PIE_APPLES:1:CM_LOLLIPOP:1:CM_LOLLIPOPS:1:CM_BALLOON_BLUE:1:CM_BALLOON_GREEN:1:CM_BALLOON_PURPLE:1:CM_BALLOON_RED:1:CM_BALLOON_YELLOW:1:CM_BALLOON_PAIR:1:CM_CRESCENT_MOON:1:CM_ZZZ:1:CM_ABC:1:CM_MEASURING_STICK:1:CM_CHERRY:1:CM_CHERRY_PAIR:1:CM_PIE_CHERRIES:1:CM_ALLIGATOR:1:CM_BUNNY:1:CM_CLOUD_SUN:1:CM_OAK_TREE:1:CM_APPLE_GREEN_HALF:1:CM_APPLES_RED:1:CM_MEADOW_GRASSY:1:CM_HORSESHOES:1:CM_COUCH_NOTEBOOK:1:CM_BRAIN:1:CM_STATUE_SITTING:1:CM_QUESTION_MARK:1:CM_RAINCLOUD_BOLT:1:CM_TORNADO:1:CM_BOLT_FLAMING:1:CM_BOLT_RAINBOW:1:CM_FORGE_HAMMER_ANVIL:1:CM_CIRCLE_WEAPONS:1:CM_MULTI_KNIFE_WEAPONS:1:CM_HAMMER_CHISEL_HACKSAW:1:CM_ANVIL_CABINET_CRYSTAL_VASE:1:CM_FAN_PAPER:1:CM_DIAMONDS_LOZENGE:1:CM_FIRST_AID_KIT:1:CM_SHURIKENS:1:CM_KATANA_SHURIKENS:1:CM_LOCKPICK_MASK:1:CM_BAG_JEWELS:1:CM_TAIJITU:1:CM_BA_GUA:1:CM_BIBLE_ROSARY:1:CM_BUTTERFLY:1:CM_BUTTERFLIES:1:CM_COMPASS:1:CM_HORSESHOE_PRAYER_BEADS:1:CM_STAR_SABRE_PAIR:1:CM_SHERRIFF_BADGE:1:CM_TREBLE_CLEF:1:CM_TREBLE_CLEF_VIOLET:1:CM_LYRE:1:CM_EIGHT_NOTES:1:CM_MONEYBAGS:1:CM_WAND_CLOTH_MAGIC_DUST:1:CM_STAR_MAGIC_SWIRLS:1:CM_STAR_FUSCHIA_SMALL_STARS:1:CM_CIRCLE_TRANSMUTATION:1:CM_STOPWATCH_SWIRLS:1:CM_TREE_GRAVESTONE:1:CM_SKULL_WAX_CANDLE:1:CM_BALL_FLAMES:1:CM_SHIELD_SUNDERED:1:CM_HORSESHOE_SUNDERED:1:CM_TRISKELE:1:CM_EYES_SWIRLS:1:CM_DOVE:1:CM_HEART_STARS_SWIRLS:1:CM_TALON:1:CM_CLAW_GRASS:1]
			[TLCM_NOUN:cutie mark:SINGULAR]
			[TLCM_TIMING:ROOT:8:0:8:1]