creature_griffon

[OBJECT:CREATURE]

[CREATURE:GRIFFON]
	[NAME:Talon mercenary:Talon mercenaries:Talon mercenary]
	[CASTE_NAME:griffon:griffons:griffon]
	[CREATURE_TILE:'g'][COLOR:3:0:0]
	[CREATURE_SOLDIER_TILE:G]
	[INTELLIGENT]
	[CANOPENDOORS]
	[LIKES_FIGHTING]
	FLIER			flight breaks visitors and sieges - disabling until fixed
	[PREFSTRING:devotion to contracts and caps]
	[PREFSTRING:ruthless efficiency]
	[TRANCES]
	[PERSONALITY:BASHFUL:0:40:100]
	[PERSONALITY:ANGER_PROPENSITY:0:60:100]
	[PERSONALITY:IMMODERATION:0:55:100]
	[PERSONALITY:ASSERTIVENESS:0:55:100]
	[PERSONALITY:ACTIVITY_LEVEL:0:55:100]
	[PERSONALITY:EXCITEMENT_SEEKING:0:55:100]
	PERSONALITY:ADVENTUROUSNESS:0:55:100
	[PERSONALITY:DISCORD:0:55:100]
	[PERSONALITY:PRIDE:0:55:100]
	PERSONALITY:COOPERATION:0:55:100
	[PERSONALITY:THOUGHTLESSNESS:0:55:100]
	[PERSONALITY:DUTIFULNESS:0:60:100]
	[PERSONALITY:PERSEVERENCE:0:60:100]
	
	[PHYS_ATT_RANGE:STRENGTH:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RATES:STRENGTH:500:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:TOUGHNESS:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RATES:TOUGHNESS:475:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:ENDURANCE:450:950:1150:1250:1350:1550:2250]
		[PHYS_ATT_RATES:ENDURANCE:475:NONE:NONE:NONE]	
		[PHYS_ATT_RATES:RECUPERATION:500:NONE:NONE:NONE]
		[PHYS_ATT_RATES:DISEASE_RESISTANCE:500:NONE:NONE:NONE]
	[PHYS_ATT_RANGE:AGILITY:700:1200:1400:1500:1600:1800:2500]
		[PHYS_ATT_RATES:AGILITY:450:NONE:NONE:NONE]
		[MENT_ATT_RATES:ANALYTICAL_ABILITY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:FOCUS:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:FOCUS:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:MEMORY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:SPATIAL_SENSE:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RATES:SPATIAL_SENSE:475:NONE:NONE:NONE]
	[MENT_ATT_RANGE:KINESTHETIC_SENSE:1200:1700:1900:2000:2100:2300:3000]
		[MENT_ATT_RATES:KINESTHETIC_SENSE:450:NONE:NONE:NONE]
		[MENT_ATT_RATES:EMPATHY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:MUSICALITY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:PATIENCE:150:600:800:900:1000:1100:1500]
		[MENT_ATT_RATES:PATIENCE:525:NONE:NONE:NONE]
	[MENT_ATT_RANGE:WILLPOWER:700:1200:1400:1500:1600:1800:2500]
		[MENT_ATT_RATES:WILLPOWER:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:CREATIVITY:500:NONE:NONE:NONE]
	[MENT_ATT_RANGE:INTUITION:450:950:1150:1250:1350:1550:2250]
		[MENT_ATT_RATES:INTUITION:475:NONE:NONE:NONE]
		[MENT_ATT_RATES:LINGUISTIC_ABILITY:500:NONE:NONE:NONE]
		[MENT_ATT_RATES:SOCIAL_AWARENESS:500:NONE:NONE:NONE]
	[USE_MATERIAL_TEMPLATE:SWEAT:SWEAT_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:TEARS:TEARS_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:SPIT:SPIT_TEMPLATE]
	[SECRETION:LOCAL_CREATURE_MAT:SWEAT:LIQUID:BY_CATEGORY:ALL:SKIN:EXERTION]
	[SECRETION:LOCAL_CREATURE_MAT:TEARS:LIQUID:BY_CATEGORY:EYE:ALL:EXTREME_EMOTION]
	[CAN_DO_INTERACTION:MATERIAL_EMISSION]
		[CDI:ADV_NAME:Spit]
		[CDI:USAGE_HINT:NEGATIVE_SOCIAL_RESPONSE]
		[CDI:USAGE_HINT:TORMENT]
		[CDI:BP_REQUIRED:BY_CATEGORY:MOUTH]
		[CDI:MATERIAL:LOCAL_CREATURE_MAT:SPIT:LIQUID_GLOB]
		[CDI:VERB:spit:spits:NA]
		[CDI:TARGET:C:LINE_OF_SIGHT]
		[CDI:TARGET_RANGE:C:15]
		[CDI:MAX_TARGET_NUMBER:C:1]
		[CDI:WAIT_PERIOD:30]
	[APPLY_CREATURE_VARIATION:STANDARD_QUADRUPED_GAITS:800:750:700:650:900:1000]
	[APPLY_CREATURE_VARIATION:STANDARD_FLYING_GAITS:800:750:700:650:900:1000]
	[APPLY_CREATURE_VARIATION:STANDARD_CLIMBING_GAITS:5951:5419:4898:1463:6944:8233]
	[APPLY_CREATURE_VARIATION:STANDARD_SWIMMING_GAITS:2500:2450:2440:2430:4500:6500]
	[APPLY_CREATURE_VARIATION:STANDARD_CRAWLING_GAITS:1600:1500:1400:1300:1800:2000]
	
[BODY:QUADRUPED_GRIFFON:TAIL:2EYES:2EARS:2WINGS:2LUNGS:HEART:GUTS:ORGANS:THROAT_QUADRUPED:NECK_SPINE:SPINE:BRAIN:SKULL:BEAK:TONGUE:4TOES_FQ_GRIFFON:4TOES_RQ_GRIFFON:RIBCAGE:EYELIDS]
	[CASTE:MALE_BLADES]
	[CASTE:MALE_BLUNT]
	[CASTE:MALE_POLEARMS]
	[CASTE:MALE_RANGED]
	[CASTE:MALE_COMMANDO]
	[CASTE:MALE_LEADER]
	[CASTE:FEMALE_BLADES]
	[CASTE:FEMALE_BLUNT]
	[CASTE:FEMALE_POLEARMS]
	[CASTE:FEMALE_RANGED]
	[CASTE:FEMALE_COMMANDO]
	[CASTE:FEMALE_LEADER]
	[SELECT_CASTE:MALE_BLADES]
		[SELECT_ADDITIONAL_CASTE:FEMALE_BLADES]
			[POP_RATIO:6]
			[DESCRIPTION:A heavily armed and armored griffon mercenary that sells its services to the highest bidder.  They commonly take up contracts to procure ponies for slavers.  This griffon is extremely proficient with bladed weapons.]
			[NATURAL_SKILL:DAGGER:10]
			[NATURAL_SKILL:AXE:10]
			[NATURAL_SKILL:SWORD:10]
			[NATURAL_SKILL:MACE:3]
			[NATURAL_SKILL:HAMMER:3]
			[NATURAL_SKILL:SPEAR:3]
			[NATURAL_SKILL:PIKE:3]
			[NATURAL_SKILL:RANGED_COMBAT:3]
			[NATURAL_SKILL:CROSSBOW:3]
			[NATURAL_SKILL:BLOWGUN:3]
			[NATURAL_SKILL:THROW:3]
			[NATURAL_SKILL:SIEGEOPERATE:3]
			[NATURAL_SKILL:WHIP:3]
			[NATURAL_SKILL:BOW:3]
			[NATURAL_SKILL:ARMOR:10]
			[NATURAL_SKILL:SHIELD:10]
			[NATURAL_SKILL:MELEE_COMBAT:10]
			[NATURAL_SKILL:GRASP_STRIKE:3]
			[NATURAL_SKILL:STANCE_STRIKE:3]
			[NATURAL_SKILL:WRESTLING:3]
			[NATURAL_SKILL:BITE:3]
			[NATURAL_SKILL:DODGING:3]
			[NATURAL_SKILL:MISC_WEAPON:3]
			[NATURAL_SKILL:MILITARY_TACTICS:3]
			[NATURAL_SKILL:DISCIPLINE:10]
			[NATURAL_SKILL:LEADERSHIP:3]
			[NATURAL_SKILL:TEACHING:3]
			[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:3]
			[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
			[NATURAL_SKILL:SNEAK:3]
			[NATURAL_SKILL:CLIMBING:3]
			[NATURAL_SKILL:SWIMMING:3]
			[NATURAL_SKILL:INTIMIDATION:3]
			[NATURAL_SKILL:TRACKING:3]
			[NATURAL_SKILL:NEGOTIATION:3]
	[SELECT_CASTE:MALE_BLUNT]
		[SELECT_ADDITIONAL_CASTE:FEMALE_BLUNT]
			[POP_RATIO:6]
			[DESCRIPTION:A heavily armed and armored griffon mercenary that sells its services to the highest bidder.  They commonly take up contracts to procure ponies for slavers. This griffon favors bludgeoning weapons.]
			[NATURAL_SKILL:DAGGER:3]
			[NATURAL_SKILL:AXE:3]
			[NATURAL_SKILL:SWORD:3]
			[NATURAL_SKILL:MACE:10]
			[NATURAL_SKILL:HAMMER:10]
			[NATURAL_SKILL:SPEAR:3]
			[NATURAL_SKILL:PIKE:3]
			[NATURAL_SKILL:RANGED_COMBAT:3]
			[NATURAL_SKILL:CROSSBOW:3]
			[NATURAL_SKILL:BLOWGUN:3]
			[NATURAL_SKILL:THROW:3]
			[NATURAL_SKILL:SIEGEOPERATE:3]
			[NATURAL_SKILL:WHIP:3]
			[NATURAL_SKILL:BOW:3]
			[NATURAL_SKILL:ARMOR:10]
			[NATURAL_SKILL:SHIELD:10]
			[NATURAL_SKILL:MELEE_COMBAT:10]
			[NATURAL_SKILL:GRASP_STRIKE:3]
			[NATURAL_SKILL:STANCE_STRIKE:3]
			[NATURAL_SKILL:WRESTLING:3]
			[NATURAL_SKILL:BITE:3]
			[NATURAL_SKILL:DODGING:3]
			[NATURAL_SKILL:MISC_WEAPON:3]
			[NATURAL_SKILL:MILITARY_TACTICS:3]
			[NATURAL_SKILL:DISCIPLINE:10]
			[NATURAL_SKILL:LEADERSHIP:3]
			[NATURAL_SKILL:TEACHING:3]
			[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:3]
			[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
			[NATURAL_SKILL:SNEAK:3]
			[NATURAL_SKILL:CLIMBING:3]
			[NATURAL_SKILL:SWIMMING:3]
			[NATURAL_SKILL:INTIMIDATION:3]
			[NATURAL_SKILL:TRACKING:3]
			[NATURAL_SKILL:NEGOTIATION:3]
	[SELECT_CASTE:MALE_POLEARMS]
		[SELECT_ADDITIONAL_CASTE:FEMALE_POLEARMS]
			[POP_RATIO:4]
			[DESCRIPTION:A heavily armed and armored griffon mercenary that sells its services to the highest bidder.  They commonly take up contracts to procure ponies for slavers. This griffon prefers to fight with spears and other polearms.]
			[NATURAL_SKILL:DAGGER:3]
			[NATURAL_SKILL:AXE:3]
			[NATURAL_SKILL:SWORD:3]
			[NATURAL_SKILL:MACE:3]
			[NATURAL_SKILL:HAMMER:3]
			[NATURAL_SKILL:SPEAR:10]
			[NATURAL_SKILL:PIKE:10]
			[NATURAL_SKILL:RANGED_COMBAT:3]
			[NATURAL_SKILL:CROSSBOW:3]
			[NATURAL_SKILL:BLOWGUN:3]
			[NATURAL_SKILL:THROW:3]
			[NATURAL_SKILL:SIEGEOPERATE:3]
			[NATURAL_SKILL:WHIP:3]
			[NATURAL_SKILL:BOW:3]
			[NATURAL_SKILL:ARMOR:10]
			[NATURAL_SKILL:SHIELD:10]
			[NATURAL_SKILL:MELEE_COMBAT:10]
			[NATURAL_SKILL:GRASP_STRIKE:3]
			[NATURAL_SKILL:STANCE_STRIKE:3]
			[NATURAL_SKILL:WRESTLING:3]
			[NATURAL_SKILL:BITE:3]
			[NATURAL_SKILL:DODGING:3]
			[NATURAL_SKILL:MISC_WEAPON:3]
			[NATURAL_SKILL:MILITARY_TACTICS:3]
			[NATURAL_SKILL:DISCIPLINE:10]
			[NATURAL_SKILL:LEADERSHIP:3]
			[NATURAL_SKILL:TEACHING:3]
			[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:3]
			[NATURAL_SKILL:SITUATIONAL_AWARENESS:3]
			[NATURAL_SKILL:SNEAK:3]
			[NATURAL_SKILL:CLIMBING:3]
			[NATURAL_SKILL:SWIMMING:3]
			[NATURAL_SKILL:INTIMIDATION:10]
			[NATURAL_SKILL:TRACKING:3]
			[NATURAL_SKILL:NEGOTIATION:3]
	[SELECT_CASTE:MALE_RANGED]
		[SELECT_ADDITIONAL_CASTE:FEMALE_RANGED]
			[POP_RATIO:8]
			[DESCRIPTION:A heavily armed and armored griffon mercenary that sells its services to the highest bidder.  They commonly take up contracts to procure ponies for slavers. This griffon is a veteran scout, sniper and fire support specialist.]
			[VIEWRANGE:40]
			[NATURAL_SKILL:DAGGER:3]
			[NATURAL_SKILL:AXE:3]
			[NATURAL_SKILL:SWORD:3]
			[NATURAL_SKILL:MACE:3]
			[NATURAL_SKILL:HAMMER:3]
			[NATURAL_SKILL:SPEAR:3]
			[NATURAL_SKILL:PIKE:3]
			[NATURAL_SKILL:RANGED_COMBAT:10]
			[NATURAL_SKILL:CROSSBOW:10]
			[NATURAL_SKILL:BLOWGUN:10]
			[NATURAL_SKILL:THROW:10]
			[NATURAL_SKILL:SIEGEOPERATE:10]
			[NATURAL_SKILL:WHIP:3]
			[NATURAL_SKILL:BOW:10]
			[NATURAL_SKILL:ARMOR:3]
			[NATURAL_SKILL:SHIELD:3]
			[NATURAL_SKILL:MELEE_COMBAT:3]
			[NATURAL_SKILL:GRASP_STRIKE:3]
			[NATURAL_SKILL:STANCE_STRIKE:3]
			[NATURAL_SKILL:WRESTLING:3]
			[NATURAL_SKILL:BITE:3]
			[NATURAL_SKILL:DODGING:10]
			[NATURAL_SKILL:MISC_WEAPON:10]
			[NATURAL_SKILL:MILITARY_TACTICS:3]
			[NATURAL_SKILL:DISCIPLINE:3]
			[NATURAL_SKILL:LEADERSHIP:3]
			[NATURAL_SKILL:TEACHING:3]
			[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:3]
			[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
			[NATURAL_SKILL:SNEAK:10]
			[NATURAL_SKILL:CLIMBING:10]
			[NATURAL_SKILL:SWIMMING:10]
			[NATURAL_SKILL:INTIMIDATION:10]
			[NATURAL_SKILL:TRACKING:10]
			[NATURAL_SKILL:NEGOTIATION:3]
	[SELECT_CASTE:MALE_COMMANDO]
		[SELECT_ADDITIONAL_CASTE:FEMALE_COMMANDO]
			[POP_RATIO:1]
			[DESCRIPTION:A heavily armed and armored griffon mercenary that sells its services to the highest bidder.  They commonly take up contracts to procure ponies for slavers. This griffon is trained in reconnaissance, sabotage and other special operations.][LOCKPICKER]
			[LOCKPICKER]
			[VIEWRANGE:40]
			[NATURAL_SKILL:DAGGER:10]
			[NATURAL_SKILL:AXE:3]
			[NATURAL_SKILL:SWORD:3]
			[NATURAL_SKILL:MACE:3]
			[NATURAL_SKILL:HAMMER:3]
			[NATURAL_SKILL:SPEAR:3]
			[NATURAL_SKILL:PIKE:3]
			[NATURAL_SKILL:RANGED_COMBAT:3]
			[NATURAL_SKILL:CROSSBOW:3]
			[NATURAL_SKILL:BLOWGUN:3]
			[NATURAL_SKILL:THROW:10]
			[NATURAL_SKILL:SIEGEOPERATE:3]
			[NATURAL_SKILL:WHIP:10]
			[NATURAL_SKILL:BOW:3]
			[NATURAL_SKILL:ARMOR:3]
			[NATURAL_SKILL:SHIELD:3]
			[NATURAL_SKILL:MELEE_COMBAT:10]
			[NATURAL_SKILL:GRASP_STRIKE:10]
			[NATURAL_SKILL:STANCE_STRIKE:10]
			[NATURAL_SKILL:WRESTLING:10]
			[NATURAL_SKILL:BITE:10]
			[NATURAL_SKILL:DODGING:10]
			[NATURAL_SKILL:MISC_WEAPON:10]
			[NATURAL_SKILL:MILITARY_TACTICS:3]
			[NATURAL_SKILL:DISCIPLINE:3]
			[NATURAL_SKILL:LEADERSHIP:3]
			[NATURAL_SKILL:TEACHING:3]
			[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:10]
			[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
			[NATURAL_SKILL:SNEAK:10]
			[NATURAL_SKILL:CLIMBING:10]
			[NATURAL_SKILL:SWIMMING:10]
			[NATURAL_SKILL:INTIMIDATION:10]
			[NATURAL_SKILL:TRACKING:10]
			[NATURAL_SKILL:NEGOTIATION:3]
	[SELECT_CASTE:MALE_LEADER]
		[SELECT_ADDITIONAL_CASTE:FEMALE_LEADER]
			[POP_RATIO:2]
			[DESCRIPTION:A heavily armed and armored griffon mercenary that sells its services to the highest bidder.  They commonly take up contracts to procure ponies for slavers. This griffon is a veteran squad leader.]
			[NATURAL_SKILL:DAGGER:3]
			[NATURAL_SKILL:AXE:3]
			[NATURAL_SKILL:SWORD:3]
			[NATURAL_SKILL:MACE:3]
			[NATURAL_SKILL:HAMMER:3]
			[NATURAL_SKILL:SPEAR:3]
			[NATURAL_SKILL:PIKE:3]
			[NATURAL_SKILL:RANGED_COMBAT:3]
			[NATURAL_SKILL:CROSSBOW:3]
			[NATURAL_SKILL:BLOWGUN:3]
			[NATURAL_SKILL:THROW:3]
			[NATURAL_SKILL:SIEGEOPERATE:3]
			[NATURAL_SKILL:WHIP:3]
			[NATURAL_SKILL:BOW:3]
			[NATURAL_SKILL:ARMOR:3]
			[NATURAL_SKILL:SHIELD:3]
			[NATURAL_SKILL:MELEE_COMBAT:3]
			[NATURAL_SKILL:GRASP_STRIKE:3]
			[NATURAL_SKILL:STANCE_STRIKE:3]
			[NATURAL_SKILL:WRESTLING:3]
			[NATURAL_SKILL:BITE:3]
			[NATURAL_SKILL:DODGING:3]
			[NATURAL_SKILL:MISC_WEAPON:3]
			[NATURAL_SKILL:MILITARY_TACTICS:10]
			[NATURAL_SKILL:DISCIPLINE:10]
			[NATURAL_SKILL:LEADERSHIP:10]
			[NATURAL_SKILL:TEACHING:10]
			[NATURAL_SKILL:KNOWLEDGE_ACQUISITION:10]
			[NATURAL_SKILL:SITUATIONAL_AWARENESS:10]
			[NATURAL_SKILL:SNEAK:3]
			[NATURAL_SKILL:CLIMBING:3]
			[NATURAL_SKILL:SWIMMING:3]
			[NATURAL_SKILL:INTIMIDATION:10]
			[NATURAL_SKILL:TRACKING:3]
			[NATURAL_SKILL:NEGOTIATION:10]
	[SELECT_CASTE:MALE_BLADES]
		[SELECT_ADDITIONAL_CASTE:MALE_BLUNT]
		[SELECT_ADDITIONAL_CASTE:MALE_POLEARMS]
		[SELECT_ADDITIONAL_CASTE:MALE_RANGED]
		[SELECT_ADDITIONAL_CASTE:MALE_COMMANDO]
		[SELECT_ADDITIONAL_CASTE:MALE_LEADER]
			[MALE]
			[SET_BP_GROUP:BY_TYPE:LOWERBODY][BP_ADD_TYPE:GELDABLE]
	[SELECT_CASTE:FEMALE_BLADES]
		[SELECT_ADDITIONAL_CASTE:FEMALE_BLUNT]
		[SELECT_ADDITIONAL_CASTE:FEMALE_POLEARMS]
		[SELECT_ADDITIONAL_CASTE:FEMALE_RANGED]
		[SELECT_ADDITIONAL_CASTE:FEMALE_COMMANDO]
		[SELECT_ADDITIONAL_CASTE:FEMALE_LEADER]
			[FEMALE]
			[LAYS_EGGS]
				[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGGSHELL:SOLID]
				[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_WHITE:LIQUID]
				[EGG_MATERIAL:LOCAL_CREATURE_MAT:EGG_YOLK:LIQUID]
				[EGG_SIZE:550]
				[CLUTCH_SIZE:1:3]
	[SELECT_CASTE:ALL]
	[BODYGLOSS:PAW]
	[BODY_DETAIL_PLAN:PONY_STANDARD_MATERIALS]
			[USE_MATERIAL_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:PONY_STANDARD_TISSUES]
			[USE_TISSUE_TEMPLATE:FEATHER:FEATHER_TEMPLATE]
	[BODY_DETAIL_PLAN:VERTEBRATE_TISSUE_LAYERS:SKIN:FAT:MUSCLE:BONE:CARTILAGE]
	[BODY_DETAIL_PLAN:BODY_HAIR_TISSUE_LAYERS:HAIR]
	[BODY_DETAIL_PLAN:LEATHERY_EGG_MATERIALS]
	[USE_MATERIAL_TEMPLATE:TALON:NAIL_TEMPLATE]
	[USE_MATERIAL_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[USE_TISSUE_TEMPLATE:TALON:TALON_TEMPLATE]
	[USE_TISSUE_TEMPLATE:NAIL:NAIL_TEMPLATE]
	[TISSUE_LAYER:BY_CATEGORY:TALON:TALON:FRONT]
	[TISSUE_LAYER:BY_CATEGORY:TOE:NAIL:FRONT]
	[SELECT_TISSUE_LAYER:HAIR:BY_CATEGORY:WING]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:HEAD]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:NECK]
	 [PLUS_TISSUE_LAYER:HAIR:BY_CATEGORY:THROAT]
			[SET_LAYER_TISSUE:FEATHER]
	[SELECT_TISSUE_LAYER:HEART:BY_CATEGORY:HEART]
	 [PLUS_TISSUE_LAYER:SKIN:BY_CATEGORY:THROAT]
		[TL_MAJOR_ARTERIES]
	[BODY_DETAIL_PLAN:STANDARD_HEAD_POSITIONS]
	[BODY_DETAIL_PLAN:HUMANOID_RIBCAGE_POSITIONS]
	[USE_MATERIAL_TEMPLATE:SINEW:SINEW_TEMPLATE]
	[TENDONS:LOCAL_CREATURE_MAT:SINEW:200]
	[LIGAMENTS:LOCAL_CREATURE_MAT:SINEW:200]
	[HAS_NERVES]
	[USE_MATERIAL_TEMPLATE:BLOOD:BLOOD_TEMPLATE]
	[BLOOD:LOCAL_CREATURE_MAT:BLOOD:LIQUID]
	[CREATURE_CLASS:GENERAL_POISON]
	[CREATURE_CLASS:GRIFFON]
	[GETS_WOUND_INFECTIONS]
	[GETS_INFECTIONS_FROM_ROT]
	[USE_MATERIAL_TEMPLATE:PUS:PUS_TEMPLATE]
	[PUS:LOCAL_CREATURE_MAT:PUS:LIQUID]
	[BODY_SIZE:0:0:7500]
	[BODY_SIZE:1:168:75000]
	[BODY_SIZE:8:0:175000]
	[BODY_APPEARANCE_MODIFIER:HEIGHT:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[BODY_APPEARANCE_MODIFIER:BROADNESS:75:95:98:100:102:105:125]
		[APP_MOD_IMPORTANCE:500]
	[SET_BP_GROUP:BY_CATEGORY:EYE]
		[BP_APPEARANCE_MODIFIER:CLOSE_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:DEEP_SET:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:ROUND_VS_NARROW:0:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
		[BP_APPEARANCE_MODIFIER:LARGE_IRIS:25:70:90:100:110:130:200]
			[APP_MOD_NOUN:eyes:PLURAL]
			[APP_MOD_DESC_RANGE:30:60:90:110:150:190]
	[SET_BP_GROUP:BY_CATEGORY:THROAT]
		[BP_APPEARANCE_MODIFIER:DEEP_VOICE:0:70:90:100:110:130:200]
		[BP_APPEARANCE_MODIFIER:RASPY_VOICE:0:70:90:100:110:130:200]
	[SET_BP_GROUP:BY_CATEGORY:HEAD]
		[BP_APPEARANCE_MODIFIER:BROADNESS:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
		[BP_APPEARANCE_MODIFIER:HEIGHT:90:95:98:100:102:105:110]
			[APP_MOD_IMPORTANCE:700]
			[APP_MOD_DESC_RANGE:91:94:98:102:106:109]
	[MAXAGE:40:85]
	[ATTACK:BITE:CHILD_BODYPART_GROUP:BY_CATEGORY:HEAD:BY_CATEGORY:BEAK]
		[ATTACK_SKILL:BITE]
		[ATTACK_VERB:peck:pecks]
		[ATTACK_CONTACT_PERC:20]
		[ATTACK_PENETRATION_PERC:50]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_CANLATCH]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:SCRATCH:CHILD_TISSUE_LAYER_GROUP:BY_TYPE:GRASP:BY_CATEGORY:ALL:TALON]
		[ATTACK_SKILL:GRASP_STRIKE]
		[ATTACK_VERB:scratch:scratches]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PENETRATION_PERC:100]
		[ATTACK_FLAG_EDGE]
		[ATTACK_PRIORITY:MAIN]
		[ATTACK_PREPARE_AND_RECOVER:2:3]
	[ATTACK:KICK:BODYPART:BY_CATEGORY:FOOT_REAR]
		[ATTACK_SKILL:STANCE_STRIKE]
		[ATTACK_VERB:kick:kicks]
		[ATTACK_CONTACT_PERC:100]
		[ATTACK_PRIORITY:SECOND]
		[ATTACK_FLAG_WITH]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
	[BABY:1]
	[GENERAL_BABY_NAME:griffon hatchling:griffon hatchlings]
	[CHILD:8]
	[GENERAL_CHILD_NAME:griffon fledgeling:griffon fledgelings]
	[EQUIPS]
	[DIURNAL]
	[PROFESSION_NAME:WOODCUTTER:scavenger:scavengers]
	[PROFESSION_NAME:BOWYER:gunsmith:gunsmiths]
	[PROFESSION_NAME:CRAFTSMAN:craftsgriffon:craftsgriffons]
	[PROFESSION_NAME:FISHERMAN:fishergriffon:fishergriffons]
	[PROFESSION_NAME:HAMMERMAN:hammergriffon:hammergriffons]
	[PROFESSION_NAME:SPEARMAN:speargriffon:speargriffons]
	[PROFESSION_NAME:CROSSBOWMAN:gunner:gunners]
	[PROFESSION_NAME:AXEMAN:sawgriffon:sawgriffons]
	[PROFESSION_NAME:SWORDSMAN:swordsgriffon:swordsgriffons]
	[PROFESSION_NAME:MACEMAN:macegriffon:macegriffons]
	[PROFESSION_NAME:PIKEMAN:piker:pikers]
	[PROFESSION_NAME:BOWMAN:marksgriffon:marksgriffons]
	[PROFESSION_NAME:WRESTLER:skirmisher:skirmishers]
	[PROFESSION_NAME:MASTER_WRESTLER:brawler:brawlers]
	[PROFESSION_NAME:MASTER_AXEMAN:butcher:butchers]
	[PROFESSION_NAME:MASTER_CROSSBOWMAN:gunslinger:gunslingers]
	[PROFESSION_NAME:MASTER_BOWMAN:sniper:snipers]
	[PROFESSION_NAME:THIEF:scout:scouts]
	[PROFESSION_NAME:MASTER_THIEF:commando:commandos]
	[HOMEOTHERM:10067]
	[SWIMS_LEARNED]
	[MANNERISM_FINGERS:finger:fingers]
	[MANNERISM_EAR:ear]
	[MANNERISM_HEAD:head]
	[MANNERISM_EYES:eyes]
	[MANNERISM_MOUTH:beak]
	[MANNERISM_NAILS:talons]
	[MANNERISM_FEET:feet]
	[MANNERISM_ARMS:arms]
	[MANNERISM_HANDS:claws]
	[MANNERISM_TONGUE:tongue]
	[MANNERISM_LEG:leg]
	[MANNERISM_LAUGH]
	[MANNERISM_SMILE]
	[MANNERISM_WALK]
	[MANNERISM_SIT]
	[MANNERISM_BREATH]
	[MANNERISM_POSTURE]
	[MANNERISM_STRETCH]
	[MANNERISM_EYELIDS]
		[SET_TL_GROUP:BY_CATEGORY:ALL:HAIR]
		 [PLUS_TL_GROUP:BY_CATEGORY:WING:FEATHER]
			[TL_COLOR_MODIFIER:BROWN:8:WHITE:1:GRAY:1:LIGHT_BROWN:8:DARK_BROWN:8:TAN:4:AUBURN:4:CHESTNUT:4:SLATE_GRAY:2:CREAM:1:CINNAMON:4:BUFF:4:BEIGE:1:CHOCOLATE:2:CHARCOAL:1:ASH_GRAY:1:RUSSET:1:IVORY:1:FLAX:1:PUMPKIN:2:GOLD:1:GOLDEN_YELLOW:1:GOLDENROD:1:COPPER:4:SAFFRON:4:AMBER:4:MAHOGANY:1:OCHRE:4:PALE_BROWN:4:RAW_UMBER:8:BURNT_SIENNA:1:BURNT_UMBER:4:SEPIA:4:DARK_TAN:4:PALE_CHESTNUT:1:DARK_CHESTNUT:1:TAUPE_PALE:1:TAUPE_DARK:1:TAUPE_SANDY:4:TAUPE_GRAY:1:TAUPE_MEDIUM:1:ECRU:4]
				[TLCM_NOUN:coat and wings:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:HEAD:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:NECK:FEATHER]
		 [PLUS_TL_GROUP:BY_CATEGORY:THROAT:FEATHER]
			[TL_COLOR_MODIFIER:WHITE:8:IVORY:8:CREAM:8:PEARL:4:GRAY:4:ASH_GRAY:4:SILVER:1:BROWN:1:BURNT_UMBER:1:CINNAMON:1:COPPER:1:DARK_BROWN:1:DARK_PEACH:1:DARK_TAN:1:ECRU:1:PALE_BROWN:1:PALE_CHESTNUT:1:SLATE_GRAY:1:TAUPE_GRAY:1:RAW_UMBER:1:SEPIA:1:TAN:1:TAUPE_PALE:1:TAUPE_SANDY:1]
				[TLCM_NOUN:plumage:SINGULAR]
		[SET_TL_GROUP:BY_CATEGORY:EYE:EYE]
			[TL_COLOR_MODIFIER:IRIS_EYE_GOLDEN_YELLOW:8:IRIS_EYE_YELLOW:8:IRIS_EYE_AMBER:8:IRIS_EYE_AQUA:1:IRIS_EYE_AQUAMARINE:1:IRIS_EYE_ASH_GRAY:1:IRIS_EYE_AUBURN:1:IRIS_EYE_AZURE:1:IRIS_EYE_BLUE:1:IRIS_EYE_BRASS:8:IRIS_EYE_BRONZE:8:IRIS_EYE_BROWN:1:IRIS_EYE_CERULEAN:1:IRIS_EYE_CHESTNUT:1:IRIS_EYE_CHOCOLATE:1:IRIS_EYE_CINNAMON:1:IRIS_EYE_COPPER:8:IRIS_EYE_DARK_BLUE:1:IRIS_EYE_DARK_BROWN:1:IRIS_EYE_DARK_CHESTNUT:1:IRIS_EYE_DARK_GREEN:1:IRIS_EYE_DARK_OLIVE:1:IRIS_EYE_DARK_TAN:1:IRIS_EYE_ECRU:1:IRIS_EYE_EMERALD:1:IRIS_EYE_FERN_GREEN:1:IRIS_EYE_GRAY:1:IRIS_EYE_GREEN:1:IRIS_EYE_JADE:1:IRIS_EYE_LIGHT_BLUE:1:IRIS_EYE_LIGHT_BROWN:1:IRIS_EYE_MAHOGANY:1:IRIS_EYE_MIDNIGHT_BLUE:1:IRIS_EYE_OCHRE:1:IRIS_EYE_OLIVE:1:IRIS_EYE_PALE_BLUE:1:IRIS_EYE_PALE_BROWN:1:IRIS_EYE_PALE_CHESTNUT:1:IRIS_EYE_PERIWINKLE:1:IRIS_EYE_PINE_GREEN:1:IRIS_EYE_RAW_UMBER:1:IRIS_EYE_RUSSET:1:IRIS_EYE_SEA_GREEN:1:IRIS_EYE_SEPIA:1:IRIS_EYE_SKY_BLUE:1:IRIS_EYE_SLATE_GRAY:1:IRIS_EYE_SPRING_GREEN:1:IRIS_EYE_TAN:1:IRIS_EYE_TAUPE_DARK:1:IRIS_EYE_TAUPE_GRAY:1:IRIS_EYE_TAUPE_MEDIUM:1:IRIS_EYE_TAUPE_PALE:1:IRIS_EYE_TAUPE_SANDY:1:IRIS_EYE_TEAL:1:IRIS_EYE_TURQUOISE:1]
				[TLCM_NOUN:eyes:PLURAL]
		[SET_TL_GROUP:BY_CATEGORY:BEAK:BONE]
			[TL_COLOR_MODIFIER:YELLOW:8:GOLDEN_YELLOW:8:AMBER:8:SAFFRON:4:GOLD:4:BLACK:2:GRAY:2:CHARCOAL:2]
				[TLCM_NOUN:beak:SINGULAR]