inorganic_energy_weapons

[OBJECT:INORGANIC]

[INORGANIC:EXPLOSION_EMP]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:EMP]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME_ADJ:LIQUID:EMP]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME_ADJ:GAS:EMP]
	[STATE_COLOR:GAS:AQUA]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:OFFLINE]
		[SYN_NAME:disabled]
		[SYN_AFFECTED_CLASS:ROBOT]
		[SYN_CONTACT]
		[CE_REMOVE_TAG:NO_SLEEP:NO_DIZZINESS:OPPOSED_TO_LIFE:PARALYZEIMMUNE:NOSTUN:NOEXERT:LIKES_FIGHTING:START:0]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:1:PERC_ON:100:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:1:0:ENDURANCE:1:0:AGILITY:1:0:START:0]
		[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:1:0:START:0]
		[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:START:0]
		[CE_PARALYSIS:SEV:1000:PROB:100:START:0]
	[SYNDROME]
		[SYN_CLASS:ACTIVE]
		[SYN_NAME:disabled]
		[SYN_AFFECTED_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[CE_FLASH_TILE:TILE:15:3:0:1:FREQUENCY:1000:1000:START:0]
		[CE_REMOVE_TAG:NO_SLEEP:NO_DIZZINESS:OPPOSED_TO_LIFE:PARALYZEIMMUNE:NOSTUN:NOEXERT:LIKES_FIGHTING:START:0]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:1:PERC_ON:100:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:1:0:ENDURANCE:1:0:AGILITY:1:0:START:0]
		[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:1:0:START:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:UNCONSCIOUSNESS]
			[CDI:ADV_NAME:Go unconscious]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:1200]
			[CDI:FREE_ACTION]
	
[INORGANIC:LASERBOLT_PISTOL]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:laser]
	[STATE_COLOR:ALL_SOLID:CRIMSON]
	[STATE_NAME_ADJ:LIQUID:laser]
	[STATE_COLOR:LIQUID:CRIMSON]
	[STATE_NAME_ADJ:GAS:refracted light]
	[STATE_COLOR:GAS:CRIMSON]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]
	
[INORGANIC:LASERBOLT_PISTOL_HEAVY]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:laser]
	[STATE_COLOR:ALL_SOLID:CARMINE]
	[STATE_NAME_ADJ:LIQUID:laser]
	[STATE_COLOR:LIQUID:CARMINE]
	[STATE_NAME_ADJ:GAS:refracted light]
	[STATE_COLOR:GAS:CARMINE]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:100000]
	[LIQUID_DENSITY:100000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]
	
[INORGANIC:LASERBOLT_RIFLE]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:laser]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:LIQUID:laser]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:GAS:refracted light]
	[STATE_COLOR:GAS:RED]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:2000]
	[LIQUID_DENSITY:2000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]

[INORGANIC:LASERBOLT_RIFLE_HEAVY]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:laser]
	[STATE_COLOR:ALL_SOLID:DARK_SCARLET]
	[STATE_NAME_ADJ:LIQUID:laser]
	[STATE_COLOR:LIQUID:DARK_SCARLET]
	[STATE_NAME_ADJ:GAS:refracted light]
	[STATE_COLOR:GAS:DARK_SCARLET]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:200000]
	[LIQUID_DENSITY:200000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]

[INORGANIC:PLASMABOLT_PISTOL]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:plasma]
	[STATE_COLOR:ALL_SOLID:SPRING_GREEN]
	[STATE_NAME_ADJ:LIQUID:plasma]
	[STATE_COLOR:LIQUID:SPRING_GREEN]
	[STATE_NAME_ADJ:GAS:plasma]
	[STATE_COLOR:GAS:SPRING_GREEN]
	[DISPLAY_COLOR:3:0:1]
	[SOLID_DENSITY:30000]
	[LIQUID_DENSITY:30000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]

[INORGANIC:PLASMABOLT_RIFLE]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:plasma]
	[STATE_COLOR:ALL_SOLID:ORANGE]
	[STATE_NAME_ADJ:LIQUID:plasma]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME_ADJ:GAS:plasma]
	[STATE_COLOR:GAS:ORANGE]
	[DISPLAY_COLOR:3:0:1]
	[SOLID_DENSITY:200000]
	[LIQUID_DENSITY:200000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:500000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:5000]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]
