inorganic_arcane

[OBJECT:INORGANIC]

[INORGANIC:ARCANA_DRAIN]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:arcane vapor]
	[STATE_ADJ:GAS:arcane]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:exhaustion]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_UNCONSCIOUSNESS:SEV:10000:PROB:100:START:0:END:8400]
		[CE_NUMBNESS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:16800]
		[CE_DIZZINESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:16800]
		[CE_NAUSEA:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:16800]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:80:0:MEMORY:80:0:PATIENCE:80:0:LINGUISTIC_ABILITY:80:0:EMPATHY:80:0:START:0:END:16800]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:START:0:END:16800]
		[CE_MENT_ATT_CHANGE:FOCUS:80:0:SPATIAL_SENSE:80:0:KINESTHETIC_SENSE:80:0:INTUITION:80:0:START:0:END:16800]

[INORGANIC:ARCANA_ALTERATION]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:AZURE]
	[STATE_COLOR:LIQUID:AZURE]
	[STATE_COLOR:GAS:AZURE]
	[STATE_NAME:GAS:arcane vapor]
	[STATE_ADJ:GAS:arcane]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:minor alteration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_NUMBNESS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_DIZZINESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_NAUSEA:SEV:40:PROB:80:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_COUGH_BLOOD:SEV:20:PROB:20:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_ADD_TAG:PROB:5:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:600]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:90:0:MEMORY:90:0:PATIENCE:90:0:LINGUISTIC_ABILITY:90:0:EMPATHY:90:0:START:0:END:1200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:AGILITY:90:0:TOUGHNESS:90:0:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:90:0:SPATIAL_SENSE:90:0:KINESTHETIC_SENSE:90:0:INTUITION:90:0:START:0:END:1200]
	[SYNDROME]
		[SYN_NAME:moderate alteration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_NUMBNESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_DIZZINESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_NAUSEA:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_COUGH_BLOOD:SEV:40:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_ADD_TAG:PROB:10:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:80:0:MEMORY:80:0:PATIENCE:80:0:LINGUISTIC_ABILITY:80:0:EMPATHY:80:0:START:0:END:8400]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:FOCUS:80:0:SPATIAL_SENSE:80:0:KINESTHETIC_SENSE:80:0:INTUITION:80:0:START:0:END:8400]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:severe alteration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_NUMBNESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_NAUSEA:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_COUGH_BLOOD:SEV:60:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_PARALYSIS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_ADD_TAG:PROB:20:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:70:0:MEMORY:70:0:PATIENCE:70:0:LINGUISTIC_ABILITY:70:0:EMPATHY:70:0:START:0:END:33600]
		[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:AGILITY:70:0:TOUGHNESS:70:0:START:0:END:33600]
		[CE_MENT_ATT_CHANGE:FOCUS:70:0:SPATIAL_SENSE:70:0:KINESTHETIC_SENSE:70:0:INTUITION:70:0:START:0:END:33600]

[INORGANIC:ARCANA_CONJURATION]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:arcane vapor]
	[STATE_ADJ:GAS:arcane]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:minor conjuration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_NUMBNESS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_DIZZINESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_NAUSEA:SEV:40:PROB:80:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_COUGH_BLOOD:SEV:20:PROB:20:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_ADD_TAG:PROB:5:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:600]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:90:0:MEMORY:90:0:PATIENCE:90:0:LINGUISTIC_ABILITY:90:0:EMPATHY:90:0:START:0:END:1200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:AGILITY:90:0:TOUGHNESS:90:0:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:90:0:SPATIAL_SENSE:90:0:KINESTHETIC_SENSE:90:0:INTUITION:90:0:START:0:END:1200]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:moderate conjuration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_NUMBNESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_DIZZINESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_NAUSEA:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_COUGH_BLOOD:SEV:40:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_ADD_TAG:PROB:10:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:80:0:MEMORY:80:0:PATIENCE:80:0:LINGUISTIC_ABILITY:80:0:EMPATHY:80:0:START:0:END:8400]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:FOCUS:80:0:SPATIAL_SENSE:80:0:KINESTHETIC_SENSE:80:0:INTUITION:80:0:START:0:END:8400]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:severe conjuration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_NUMBNESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_NAUSEA:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_COUGH_BLOOD:SEV:60:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_PARALYSIS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_ADD_TAG:PROB:20:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:70:0:MEMORY:70:0:PATIENCE:70:0:LINGUISTIC_ABILITY:70:0:EMPATHY:70:0:START:0:END:33600]
		[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:AGILITY:70:0:TOUGHNESS:70:0:START:0:END:33600]
		[CE_MENT_ATT_CHANGE:FOCUS:70:0:SPATIAL_SENSE:70:0:KINESTHETIC_SENSE:70:0:INTUITION:70:0:START:0:END:33600]

[INORGANIC:ARCANA_DESTRUCTION]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:arcane vapor]
	[STATE_ADJ:GAS:arcane]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:minor destruction magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_NUMBNESS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_DIZZINESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_NAUSEA:SEV:40:PROB:80:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_COUGH_BLOOD:SEV:20:PROB:20:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_ADD_TAG:PROB:5:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:600]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:90:0:MEMORY:90:0:PATIENCE:90:0:LINGUISTIC_ABILITY:90:0:EMPATHY:90:0:START:0:END:1200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:AGILITY:90:0:TOUGHNESS:90:0:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:90:0:SPATIAL_SENSE:90:0:KINESTHETIC_SENSE:90:0:INTUITION:90:0:START:0:END:1200]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:moderate destruction magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_NUMBNESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_DIZZINESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_NAUSEA:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_COUGH_BLOOD:SEV:40:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_ADD_TAG:PROB:10:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:80:0:MEMORY:80:0:PATIENCE:80:0:LINGUISTIC_ABILITY:80:0:EMPATHY:80:0:START:0:END:8400]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:FOCUS:80:0:SPATIAL_SENSE:80:0:KINESTHETIC_SENSE:80:0:INTUITION:80:0:START:0:END:8400]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:severe destruction magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_NUMBNESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_NAUSEA:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_COUGH_BLOOD:SEV:60:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_PARALYSIS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_ADD_TAG:PROB:20:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:70:0:MEMORY:70:0:PATIENCE:70:0:LINGUISTIC_ABILITY:70:0:EMPATHY:70:0:START:0:END:33600]
		[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:AGILITY:70:0:TOUGHNESS:70:0:START:0:END:33600]
		[CE_MENT_ATT_CHANGE:FOCUS:70:0:SPATIAL_SENSE:70:0:KINESTHETIC_SENSE:70:0:INTUITION:70:0:START:0:END:33600]

[INORGANIC:ARCANA_ILLUSION]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME:GAS:arcane vapor]
	[STATE_ADJ:GAS:arcane]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:minor illusion magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_NUMBNESS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_DIZZINESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_NAUSEA:SEV:40:PROB:80:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_COUGH_BLOOD:SEV:20:PROB:20:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_ADD_TAG:PROB:5:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:600]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:90:0:MEMORY:90:0:PATIENCE:90:0:LINGUISTIC_ABILITY:90:0:EMPATHY:90:0:START:0:END:1200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:AGILITY:90:0:TOUGHNESS:90:0:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:90:0:SPATIAL_SENSE:90:0:KINESTHETIC_SENSE:90:0:INTUITION:90:0:START:0:END:1200]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:moderate illusion magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_NUMBNESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_DIZZINESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_NAUSEA:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_COUGH_BLOOD:SEV:40:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_ADD_TAG:PROB:10:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:80:0:MEMORY:80:0:PATIENCE:80:0:LINGUISTIC_ABILITY:80:0:EMPATHY:80:0:START:0:END:8400]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:FOCUS:80:0:SPATIAL_SENSE:80:0:KINESTHETIC_SENSE:80:0:INTUITION:80:0:START:0:END:8400]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:severe illusion magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_NUMBNESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_NAUSEA:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_COUGH_BLOOD:SEV:60:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_PARALYSIS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_ADD_TAG:PROB:20:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:70:0:MEMORY:70:0:PATIENCE:70:0:LINGUISTIC_ABILITY:70:0:EMPATHY:70:0:START:0:END:33600]
		[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:AGILITY:70:0:TOUGHNESS:70:0:START:0:END:33600]
		[CE_MENT_ATT_CHANGE:FOCUS:70:0:SPATIAL_SENSE:70:0:KINESTHETIC_SENSE:70:0:INTUITION:70:0:START:0:END:33600]

[INORGANIC:ARCANA_RESTORATION]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:arcane vapor]
	[STATE_ADJ:GAS:arcane]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:minor restoration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_NUMBNESS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_DIZZINESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_NAUSEA:SEV:40:PROB:80:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_COUGH_BLOOD:SEV:20:PROB:20:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:1200]
		[CE_PARALYSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:1200]
		[CE_ADD_TAG:PROB:5:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:600]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:90:0:MEMORY:90:0:PATIENCE:90:0:LINGUISTIC_ABILITY:90:0:EMPATHY:90:0:START:0:END:1200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:90:0:AGILITY:90:0:TOUGHNESS:90:0:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:90:0:SPATIAL_SENSE:90:0:KINESTHETIC_SENSE:90:0:INTUITION:90:0:START:0:END:1200]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:moderate restoration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_NUMBNESS:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_DIZZINESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_NAUSEA:SEV:60:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_COUGH_BLOOD:SEV:40:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:8400]
		[CE_PARALYSIS:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:8400]
		[CE_ADD_TAG:PROB:10:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:1200]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:80:0:MEMORY:80:0:PATIENCE:80:0:LINGUISTIC_ABILITY:80:0:EMPATHY:80:0:START:0:END:8400]
		[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:FOCUS:80:0:SPATIAL_SENSE:80:0:KINESTHETIC_SENSE:80:0:INTUITION:80:0:START:0:END:8400]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:severe restoration magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_NUMBNESS:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_NAUSEA:SEV:80:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_COUGH_BLOOD:SEV:60:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:33600]
		[CE_PARALYSIS:SEV:40:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:33600]
		[CE_ADD_TAG:PROB:20:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:8400]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:70:0:MEMORY:70:0:PATIENCE:70:0:LINGUISTIC_ABILITY:70:0:EMPATHY:70:0:START:0:END:33600]
		[CE_PHYS_ATT_CHANGE:STRENGTH:70:0:AGILITY:70:0:TOUGHNESS:70:0:START:0:END:33600]
		[CE_MENT_ATT_CHANGE:FOCUS:70:0:SPATIAL_SENSE:70:0:KINESTHETIC_SENSE:70:0:INTUITION:70:0:START:0:END:33600]

[INORGANIC:ARCANA4]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[SPECIAL]
	[STATE_NAME:GAS:arcane vapor]
	[STATE_ADJ:GAS:arcane]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:\WORKER_ONLY]
		[SYN_NAME:lethal magic poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_IMMUNE_CLASS:UNICORN_PONY]
		[SYN_IMMUNE_CLASS:ALICORN]
		[CE_PAIN:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:403200]
		[CE_NUMBNESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:403200]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:403200]
		[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:403200]
		[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:50:END:403200]
		[CE_PARALYSIS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:50:END:403200]
		[CE_ADD_TAG:PROB:40:NOT_LIVING:OPPOSED_TO_LIFE:START:0:END:33600]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:60:0:MEMORY:60:0:PATIENCE:60:0:LINGUISTIC_ABILITY:60:0:EMPATHY:60:0:START:0:END:403200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:60:0:AGILITY:60:0:TOUGHNESS:60:0:START:0:END:403200]
		[CE_MENT_ATT_CHANGE:FOCUS:60:0:SPATIAL_SENSE:60:0:KINESTHETIC_SENSE:60:0:INTUITION:60:0:START:0:END:403200]