inorganic_robot

[OBJECT:INORGANIC]

[INORGANIC:ROBOT_WIRING]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wiring]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[HEATDAM_POINT:11188]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:40000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:40000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:40000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:40000]
	[TORSION_FRACTURE:40000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:40000]
	[BENDING_FRACTURE:40000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[STOCKPILE_GLOB_SOLID]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:BAR:NONE:INORGANIC:COPPER]
	
[INORGANIC:ROBOT_MOTORS]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:motors]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[HEATDAM_POINT:11188]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:0]
	[BUTCHER_SPECIAL:GLOB:NONE]
	[STOCKPILE_GLOB_SOLID]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:BAR:NONE:INORGANIC:BRONZE]
	
[INORGANIC:ROBOT_MATRIX]
	[USE_MATERIAL_TEMPLATE:STONE_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:neural circuitry]
	[MATERIAL_VALUE:1]
	[HEATDAM_POINT:11100]
	[MAX_EDGE:0]

[INORGANIC:ROBOT_MATRIX_BASIC]
	[USE_MATERIAL_TEMPLATE:STONE_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:neural circuitry]
	[MATERIAL_VALUE:1]
	[HEATDAM_POINT:11100]
	[MAX_EDGE:0]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_MATRIX_PROCESSING_ROBOT_BASIC:INORGANIC:MATRIX_ROBOT]
	
[INORGANIC:ROBOT_MATRIX_ADVANCED]
	[USE_MATERIAL_TEMPLATE:STONE_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:advanced neural circuitry]
	[MATERIAL_VALUE:1]
	[HEATDAM_POINT:11100]
	[MAX_EDGE:0]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_MATRIX_PROCESSING_ROBOT_ADVANCED:INORGANIC:MATRIX_ROBOT]
	
[INORGANIC:ROBOT_CORE]
	[USE_MATERIAL_TEMPLATE:STONE_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:power circuitry]
	[MATERIAL_VALUE:1]
	[HEATDAM_POINT:11100]
	[MAX_EDGE:0]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[STOCKPILE_GLOB_SOLID]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOY:ITEM_BATTERY_SPARK_DEPLETED:INORGANIC:BATTERY_DEPLETED]
	
[INORGANIC:DOME_GLASS] literally just clear glass
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:head dome glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten clear glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling clear glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground clear glass]
	[STATE_NAME_ADJ:SOLID_PASTE:clear glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed clear glass]
	[BASIC_COLOR:3:0]
	[BUILD_COLOR:3:0:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:ROUGH:NONE:GLASS_CLEAR:NONE]

[INORGANIC:LENS_GLASS] literally just clear glass
	[STATE_COLOR:ALL_SOLID:CLEAR]
	[STATE_NAME_ADJ:SOLID:lens glass]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:LIQUID:molten clear glass]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME_ADJ:GAS:boiling clear glass]
	[STATE_NAME_ADJ:SOLID_POWDER:ground clear glass]
	[STATE_NAME_ADJ:SOLID_PASTE:clear glass paste]
	[STATE_NAME_ADJ:SOLID_PRESSED:pressed clear glass]
	[BASIC_COLOR:3:0]
	[BUILD_COLOR:3:0:0]
	[TILE_COLOR:7:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:700]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[SOLID_DENSITY:2600]
	[LIQUID_DENSITY:2240]
	[BENDING_YIELD:33000]
	[BENDING_FRACTURE:33000]
	[BENDING_STRAIN_AT_YIELD:47]
	[SHEAR_YIELD:33000]
	[SHEAR_FRACTURE:33000]
	[SHEAR_STRAIN_AT_YIELD:113]
	[TORSION_YIELD:33000]
	[TORSION_FRACTURE:33000]
	[TORSION_STRAIN_AT_YIELD:113]
	[IMPACT_YIELD:1000000]
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:33000]
	[TENSILE_FRACTURE:33000]
	[TENSILE_STRAIN_AT_YIELD:47]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[MAX_EDGE:15000]
	[ITEMS_HARD]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:ROUGH:NONE:GLASS_CLEAR:NONE]

[INORGANIC:PULSE_PISTOL]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pulse pistol]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:5]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921] 76
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29] 70
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77] 26
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_PULSE_PISTOL:INORGANIC:ALUMINUM]
	
[INORGANIC:PULSE_RIFLE]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pulse rifle]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_PULSE_RIFLE:INORGANIC:STEEL]
	
[INORGANIC:NOVA_PISTOL]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:nova pistol]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_NOVA_PISTOL:INORGANIC:STEEL]

[INORGANIC:NOVASURGE_RIFLE]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:novasurge rifle]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_NOVASURGE_RIFLE:INORGANIC:STEEL]

[INORGANIC:SMALL_CALIBER_PISTOL]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:pistol]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_PISTOL_COMBAT:INORGANIC:STEEL]

[INORGANIC:MEDIUM_CALIBER_RIFLE]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:rifle]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_RIFLE_COMBAT:INORGANIC:STEEL]

[INORGANIC:MEDIUM_CALIBER_MINIGUN]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:minigun]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_MINIGUN:INORGANIC:STEEL]

[INORGANIC:NAPALM_FLAMETHROWER]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:flamethrower]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_FLAMETHROWER:INORGANIC:STEEL]

[INORGANIC:LARGE_CALIBER_AMR]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:anti-machine rifle]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_RIFLE_ANTIMACHINE:INORGANIC:STEEL]

[INORGANIC:LARGE_CALIBER_AUTOCANNON]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:autocannon]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	{ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_AUTOCANNON:INORGANIC:STEEL} not implemented yet

[INORGANIC:SHELL_SHOTGUN]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:shotgun]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:WEAPON:ITEM_WEAPON_SHOTGUN_COMBAT:INORGANIC:STEEL]

[INORGANIC:SMALL_CALIBER_AMMO_BOX]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:small caliber ammo box]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_BOX_AMMO_SMALL:INORGANIC:BOX]

[INORGANIC:MEDIUM_CALIBER_AMMO_BOX]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:medium caliber ammo box]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_BOX_AMMO_MEDIUM:INORGANIC:BOX]

[INORGANIC:LARGE_CALIBER_AMMO_BOX]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:large caliber ammo box]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_BOX_AMMO_LARGE:INORGANIC:BOX]

[INORGANIC:BUCKSHOT_SHELL_AMMO_BOX]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:buckshot ammo box]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	{ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_BOX_AMMO_BUCKSHOT:INORGANIC:BOX} --not implemented yet

[INORGANIC:NAPALM_CANISTER]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:napalm canister]
	[DISPLAY_COLOR:0:7:1]
	[BUILD_COLOR:0:7:1]
	[MATERIAL_VALUE:30]
	[SPEC_HEAT:500]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[BUTCHER_SPECIAL:ROUGH:NONE]
	[ITEM_REACTION_PRODUCT:ROBOT_SALVAGE:TOOL:ITEM_CANISTER_FLAMER_FUEL:INORGANIC:CANISTER_FUEL]

[INORGANIC:ROBOT_GEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[SPECIAL]
	[STATE_NAME:ALL_SOLID:gel]
	[STATE_ADJ:ALL_SOLID:gel]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[BUTCHER_SPECIAL:GLOB:NONE]