inorganic_friendship

[OBJECT:INORGANIC]

[INORGANIC:KINDNESS]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_COLOR:GAS:YELLOW]
	[SPECIAL]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:remembering kindness][SYN_NO_HOSPITAL]
		[SYN_AFFECTED_CLASS:EARTH_PONY]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:110:0:EMPATHY:110:0:LINGUISTIC_ABILITY:110:0:START:0:END:100800]
		
[INORGANIC:GENEROSITY]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:IVORY]
	[STATE_COLOR:LIQUID:IVORY]
	[SPECIAL]
	[STATE_COLOR:GAS:IVORY]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:remembering generosity][SYN_NO_HOSPITAL]
		[SYN_AFFECTED_CLASS:EARTH_PONY]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:110:0:RECUPERATION:110:0:DISEASE_RESISTANCE:110:0:START:0:END:100800]
		
[INORGANIC:LAUGHTER]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PINK]
	[STATE_COLOR:LIQUID:PINK]
	[SPECIAL]
	[STATE_COLOR:GAS:PINK]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:remembering laughter][SYN_NO_HOSPITAL]
		[SYN_AFFECTED_CLASS:EARTH_PONY]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_MENT_ATT_CHANGE:FOCUS:110:0:SPATIAL_SENSE:110:0:INTUITION:110:0:START:0:END:100800]
		
[INORGANIC:HONESTY]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:ORANGE]
	[STATE_COLOR:LIQUID:ORANGE]
	[SPECIAL]
	[STATE_COLOR:GAS:ORANGE]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:remembering honesty][SYN_NO_HOSPITAL]
		[SYN_AFFECTED_CLASS:EARTH_PONY]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_PHYS_ATT_CHANGE:STRENGTH:110:0:TOUGHNESS:110:0:START:0:END:100800]
		[CE_MENT_ATT_CHANGE:PATIENCE:110:0:START:0:END:100800]
		
[INORGANIC:LOYALTY]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SKY_BLUE]
	[STATE_COLOR:LIQUID:SKY_BLUE]
	[SPECIAL]
	[STATE_COLOR:GAS:SKY_BLUE]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:remembering loyalty][SYN_NO_HOSPITAL]
		[SYN_AFFECTED_CLASS:EARTH_PONY]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_PHYS_ATT_CHANGE:AGILITY:110:0:START:0:END:100800]
		[CE_MENT_ATT_CHANGE:WILLPOWER:110:0:KINESTHETIC_SENSE:110:0:START:0:END:100800]
		
[INORGANIC:MAGIC]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PURPLE]
	[STATE_COLOR:LIQUID:PURPLE]
	[SPECIAL]
	[STATE_COLOR:GAS:PURPLE]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_NAME:remembering magic][SYN_NO_HOSPITAL]
		[SYN_AFFECTED_CLASS:EARTH_PONY]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_MENT_ATT_CHANGE:ANALYTICAL_ABILITY:110:0:MEMORY:110:0:CREATIVITY:110:0:START:0:END:100800]
		
[INORGANIC:FRIENDSHIP]
	[USE_MATERIAL_TEMPLATE:LIGHT3_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_COLOR:LIQUID:WHITE]
	[SPECIAL]
	[STATE_COLOR:GAS:WHITE]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:SHIELD_MASTER][SYN_NO_HOSPITAL]
		[SYN_NAME:remembering friendship]
		[SYN_AFFECTED_CLASS:EARTH_PONY]
		[SYN_AFFECTED_CLASS:UNICORN_PONY]
		[CE_MENT_ATT_CHANGE:ANALYTICAL_ABILITY:120:0:MEMORY:120:0:CREATIVITY:120:0:START:0:END:403200]
		[CE_PHYS_ATT_CHANGE:AGILITY:120:0:START:0:END:403200]
		[CE_MENT_ATT_CHANGE:WILLPOWER:120:0:KINESTHETIC_SENSE:120:0:START:0:END:403200]
		[CE_ADD_TAG:NO_DIZZINESS:NO_FEVERS:NOEXERT:START:0:END:403200]
		[CE_SKILL_ROLL_ADJUST:PERC:120:PERC_ON:100:START:0:END:403200]
		[CE_PHYS_ATT_CHANGE:STRENGTH:120:0:TOUGHNESS:120:0:START:0:END:403200]
		[CE_MENT_ATT_CHANGE:PATIENCE:120:0:START:0:END:403200]
		[CE_MENT_ATT_CHANGE:FOCUS:120:0:SPATIAL_SENSE:120:0:INTUITION:120:0:START:0:END:403200]
		[CE_PHYS_ATT_CHANGE:ENDURANCE:120:0:RECUPERATION:120:0:DISEASE_RESISTANCE:120:0:START:0:END:403200]							[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:120:0:EMPATHY:120:0:LINGUISTIC_ABILITY:120:0:START:0:END:403200]
		
		
		
		