inorganic_misc

[OBJECT:INORGANIC]

[INORGANIC:CONCRETE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:concrete][DISPLAY_COLOR:0:7:1][TILE:178]
	[ENVIRONMENT:SOIL:CLUSTER:25]
	[MELTING_POINT:11768]
	[HEATDAM_POINT:11768]
	[IS_STONE]
	[SOLID_DENSITY:2300]

[INORGANIC:BONEMEAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bonemeal][DISPLAY_COLOR:7:7:1][TILE:137][REACTION_CLASS:FLUX]
	[MATERIAL_VALUE:2]
	[IS_STONE]
	[SOLID_DENSITY:500]

[INORGANIC:SCRAP_METAL]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:scrap metal]
	[STATE_NAME_ADJ:LIQUID:molten metal]
	[STATE_NAME_ADJ:GAS:boiling metal][DISPLAY_COLOR:0:0:1][TILE:15]
	[ENVIRONMENT:SEDIMENTARY:CLUSTER_SMALL:100]
	[ENVIRONMENT:SOIL:VEIN:5]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:60]
	[METAL_ORE:COPPER:30]
	[METAL_ORE:TIN:15]
	[METAL_ORE:ALUMINUM:15]
	[METAL_ORE:ZINC:10]
	[METAL_ORE:PLATINUM:2]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:12768]


[INORGANIC:LONG_BONFIRE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:raging bonfire]
	[DISPLAY_COLOR:0:7:1]
	[TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[MAT_FIXED_TEMP:12000]
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]
	
	[IS_STONE]
	
	[NO_STONE_STOCKPILE]
	
	[SPECIAL]



[INORGANIC:SHORT_BONFIRE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:bonfire]
	[DISPLAY_COLOR:0:7:1]
	[TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[HEATDAM_POINT:10250] <wood
	[MAT_FIXED_TEMP:12000]
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]
	
	[IS_STONE]
	
	[NO_STONE_STOCKPILE]
	
	[SPECIAL]
	
[INORGANIC:TRAINING]
	[USE_MATERIAL_TEMPLATE:LIGHT_TEMPLATE]
	[PREFIX:NONE]
	[SPECIAL]
		
[INORGANIC:BAGUETTE]
	[USE_MATERIAL_TEMPLATE:BREAD_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:baguette]
	[SPECIAL]
	[STATE_NAME_ADJ:LIQUID:molten baguette]
	[STATE_NAME_ADJ:GAS:boiling baguette][DISPLAY_COLOR:0:0:1][TILE:15]

[INORGANIC:EXPLOSION_EMP]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:EMP]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME_ADJ:LIQUID:EMP]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME_ADJ:GAS:EMP]
	[STATE_COLOR:GAS:AQUA]
	[PREFIX:NONE]
	[SYNDROME]
		[SYN_CLASS:OFFLINE]
		[SYN_NAME:disabled]
		[SYN_AFFECTED_CLASS:ROBOT]
		[SYN_CONTACT]
		[CE_REMOVE_TAG:NO_SLEEP:NO_DIZZINESS:OPPOSED_TO_LIFE:PARALYZEIMMUNE:NOSTUN:NOEXERT:LIKES_FIGHTING:START:0]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:1:PERC_ON:100:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:1:0:ENDURANCE:1:0:AGILITY:1:0:START:0]
		[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:1:0:START:0]
		[CE_UNCONSCIOUSNESS:SEV:1000:PROB:100:START:0]
		[CE_PARALYSIS:SEV:1000:PROB:100:START:0]
	[SYNDROME]
		[SYN_CLASS:ACTIVE]
		[SYN_NAME:disabled]
		[SYN_AFFECTED_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[CE_FLASH_TILE:TILE:15:3:0:1:FREQUENCY:1000:1000:START:0]
		[CE_REMOVE_TAG:NO_SLEEP:NO_DIZZINESS:OPPOSED_TO_LIFE:PARALYZEIMMUNE:NOSTUN:NOEXERT:LIKES_FIGHTING:START:0]
		[CE_SPEED_CHANGE:SPEED_PERC:1:START:0]
		[CE_SKILL_ROLL_ADJUST:PERC:1:PERC_ON:100:START:0]
		[CE_PHYS_ATT_CHANGE:STRENGTH:1:0:ENDURANCE:1:0:AGILITY:1:0:START:0]
		[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:1:0:START:0]
		[CE_CAN_DO_INTERACTION:START:0]
			[CDI:INTERACTION:UNCONSCIOUSNESS]
			[CDI:ADV_NAME:Go unconscious]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:1200]
			[CDI:FREE_ACTION]
	
[INORGANIC:LASERBOLT]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:laser bolt]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:LIQUID:laser bolt]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:GAS:refracted light]
	[STATE_COLOR:GAS:RED]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:2500]
	[LIQUID_DENSITY:2500]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]
	
[INORGANIC:LASERBOLT2]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:laser bolt]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME_ADJ:LIQUID:laser bolt]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME_ADJ:GAS:refracted light]
	[STATE_COLOR:GAS:RED]
	[DISPLAY_COLOR:4:0:1]
	[SOLID_DENSITY:15000]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]
	
[INORGANIC:PLASMABOLT]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:plasma bolt]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME_ADJ:LIQUID:plasma bolt]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME_ADJ:GAS:plasma]
	[STATE_COLOR:GAS:AQUA]
	[DISPLAY_COLOR:3:0:1]
	[SOLID_DENSITY:40000]
	[LIQUID_DENSITY:40000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:27500]
	[DO_NOT_CLEAN_GLOB]

[INORGANIC:BURNING_NAPALM]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:frozen napalm]
	[STATE_NAME_ADJ:LIQUID:burning napalm]
	[STATE_NAME_ADJ:GAS:flames]
	[DISPLAY_COLOR:7:7:1]
	[BUILD_COLOR:7:7:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:4000]
	[MELTING_POINT:10000]
	[BOILING_POINT:13000]
	[COLDDAM_POINT:11000]
	[SOLID_DENSITY:800]
	[LIQUID_DENSITY:800]
	[MOLAR_MASS:100000]
	[IMPACT_YIELD:350000]
	[IMPACT_FRACTURE:700000]
	[IMPACT_STRAIN_AT_YIELD:152]
	[COMPRESSIVE_YIELD:350000]
	[COMPRESSIVE_FRACTURE:700000]
	[COMPRESSIVE_STRAIN_AT_YIELD:152] 230
	[TENSILE_YIELD:100000]
	[TENSILE_FRACTURE:200000]
	[TENSILE_STRAIN_AT_YIELD:60] 168
	[TORSION_YIELD:100000]
	[TORSION_FRACTURE:200000]
	[TORSION_STRAIN_AT_YIELD:164]
	[SHEAR_YIELD:100000]
	[SHEAR_FRACTURE:200000]
	[SHEAR_STRAIN_AT_YIELD:164] 61
	[BENDING_YIELD:100000]
	[BENDING_FRACTURE:200000]
	[BENDING_STRAIN_AT_YIELD:60]
	[MAX_EDGE:10000]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[DO_NOT_CLEAN_GLOB]
	[SPECIAL]

[INORGANIC:MEDIUM_CALIBER]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:medium caliber bullet]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:GAS:dust]
	[STATE_COLOR:GAS:FLAX]
	[DISPLAY_COLOR:0:7:1]
	[SOLID_DENSITY:30000]
	[LIQUID_DENSITY:30000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:50000]
	[DO_NOT_CLEAN_GLOB]

[INORGANIC:SMALL_CALIBER]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[SPECIAL]
	[STATE_NAME_ADJ:ALL_SOLID:small caliber bullet]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME_ADJ:GAS:dust]
	[STATE_COLOR:GAS:FLAX]
	[DISPLAY_COLOR:0:7:1]
	[SOLID_DENSITY:15000]
	[LIQUID_DENSITY:15000]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:50000]
	[DO_NOT_CLEAN_GLOB]
	
[INORGANIC:EXPLOSION_YELLOW]
	[USE_MATERIAL_TEMPLATE:EXPLOSION_TEMPLATE]
	[SPECIAL]
	[PREFIX:NONE]
	
[INORGANIC:EXPLOSION_RED]
	[USE_MATERIAL_TEMPLATE:EXPLOSION_TEMPLATE]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_COLOR:LIQUID:RED]
	[STATE_COLOR:GAS:RED]
	[PREFIX:NONE]
	
[INORGANIC:ALCOHOL_SOAP]
	[STATE_COLOR:ALL_SOLID:CREAM]
	[STATE_NAME:ALL_SOLID:alcoholic disinfectant]
	[STATE_ADJ:ALL_SOLID:alcoholic disinfectant]
	[STATE_COLOR:LIQUID:CREAM]
	[STATE_NAME:LIQUID:alcoholic disinfectant]
	[STATE_ADJ:LIQUID:alcoholic disinfectant]
	[STATE_COLOR:GAS:CREAM]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[REACTION_CLASS:SOAP]
	[SOAP][SOAP_LEVEL:2]
	
[INORGANIC:NYLON]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:nylon]
	[STATE_ADJ:ALL_SOLID:nylon]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]
	[REACTION_CLASS:THREAD_SILK]
	[ITEMS_SOFT]

[INORGANIC:FAUX_LEATHER]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:faux leather]
	[STATE_ADJ:ALL_SOLID:faux leather]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10250]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:20000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[LEATHER]
	[ITEMS_LEATHER]
	
[INORGANIC:SYNTHETIC]
	[SPECIAL]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:synthetic fiber]
	[STATE_ADJ:ALL_SOLID:synthetic]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:40]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10500]
	[COLDDAM_POINT:9700]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100000]
	[SHEAR_YIELD:1150000]
	[SHEAR_FRACTURE:1200000]
	[SHEAR_STRAIN_AT_YIELD:100000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[SILK]

[INORGANIC:ORE_WOOD]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:processed orewood]
	[STATE_NAME_ADJ:LIQUID:molten orewood ore]
	[STATE_NAME_ADJ:GAS:boiling orewood ore][DISPLAY_COLOR:6:0:0][TILE:15]
	[ITEM_SYMBOL:'*']
	[METAL_ORE:IRON:70]
	[METAL_ORE:COPPER:50]
	[METAL_ORE:TIN:25]
	[METAL_ORE:ALUMINUM:15]
	[METAL_ORE:ZINC:25]
	[METAL_ORE:ADAMANTINE:1]
	[SOLID_DENSITY:5100]
	[MATERIAL_VALUE:10]
	[IS_STONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:12768]