inorganic_weather

[OBJECT:INORGANIC]

[INORGANIC:RADIATION]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]
	[STATE_COLOR:LIQUID:GREEN-YELLOW]
	[STATE_COLOR:GAS:GREEN-YELLOW]
	[STATE_NAME_ADJ:ALL_SOLID:radiation]
	[STATE_NAME_ADJ:LIQUID:radiation]
	[STATE_NAME_ADJ:GAS:radiation]

[INORGANIC:DUST]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:FLAX]
	[STATE_COLOR:LIQUID:FLAX]
	[STATE_COLOR:GAS:FLAX]
	[STATE_NAME_ADJ:ALL_SOLID:dust storm]
	[STATE_NAME_ADJ:LIQUID:dust storm]
	[STATE_NAME_ADJ:GAS:dust storm]
	[SYNDROME]
		[SYN_NAME:blinded]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_AFFECTED_CLASS:ROBOT]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:20:END:300]
	[SYNDROME]
		[SYN_NAME:erosion]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_IMMUNE_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_BLISTERS:SEV:16:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:25:END:100]
		[CE_PAIN:SEV:16:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:25:END:100]
	[SYNDROME]
		[SYN_NAME:disorientated]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_IMMUNE_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:1200]
		[CE_SPEED_CHANGE:SPEED_PERC:90:START:0:PEAK:100:END:1200]
		[CE_PHYS_ATT_CHANGE:AGILITY:75:0:START:0:PEAK:100:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:75:0:SPATIAL_SENSE:75:0:KINESTHETIC_SENSE:75:0:INTUITION:75:0:START:0:PEAK:100:END:1200]
		
[INORGANIC:IRRADIATED_DUST]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]
	[STATE_COLOR:LIQUID:GREEN-YELLOW]
	[STATE_COLOR:GAS:GREEN-YELLOW]
	[STATE_NAME_ADJ:ALL_SOLID:irradiated dust]
	[STATE_NAME_ADJ:LIQUID:irradiated dust]
	[STATE_NAME_ADJ:GAS:irradiated dust]
	[SYNDROME]
		[SYN_NAME:blinded]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_AFFECTED_CLASS:ROBOT]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:20:END:300]
	[SYNDROME]
		[SYN_NAME:erosion]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_IMMUNE_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_BLISTERS:SEV:16:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:25:END:100]
		[CE_PAIN:SEV:16:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:25:END:100]
	[SYNDROME]
		[SYN_NAME:disorientated]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_IMMUNE_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:1200]
		[CE_SPEED_CHANGE:SPEED_PERC:90:START:0:PEAK:100:END:1200]
		[CE_PHYS_ATT_CHANGE:AGILITY:75:0:START:0:PEAK:100:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:75:0:SPATIAL_SENSE:75:0:KINESTHETIC_SENSE:75:0:INTUITION:75:0:START:0:PEAK:100:END:1200]
	[SYNDROME]
		[SYN_NAME:irradiated]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[SYN_CONTACT]
		[CE_CAN_DO_INTERACTION:START:0:END:1200]
			[CDI:INTERACTION:IRRADIATE_3START]
			[CDI:ADV_NAME:Irradiate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:20]
			[CDI:FREE_ACTION]
		[CE_CAN_DO_INTERACTION:START:0:END:1200]
			[CDI:INTERACTION:IRRADIATE_2]
			[CDI:ADV_NAME:Irradiate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
		[CE_CAN_DO_INTERACTION:START:0:END:1200]
			[CDI:INTERACTION:IRRADIATE_1]
			[CDI:ADV_NAME:Irradiate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
		
[INORGANIC:IRRADIATED_DUST_SAVAGE]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN]
	[STATE_COLOR:LIQUID:GREEN]
	[STATE_COLOR:GAS:GREEN]
	[STATE_NAME_ADJ:ALL_SOLID:heavily irradiated dust]
	[STATE_NAME_ADJ:LIQUID:heavily irradiated dust]
	[STATE_NAME_ADJ:GAS:heavily irradiated dust]
	[SYNDROME]
		[SYN_NAME:blinded]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_AFFECTED_CLASS:ROBOT]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:0:PEAK:20:END:300]
	[SYNDROME]
		[SYN_NAME:erosion]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_IMMUNE_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_BLISTERS:SEV:16:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:25:END:100]
		[CE_PAIN:SEV:16:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:25:END:100]
	[SYNDROME]
		[SYN_NAME:disorientated]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_2]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:MUT_0]
		[SYN_IMMUNE_CREATURE:PONY_RANGER:ALL]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:100:END:1200]
		[CE_SPEED_CHANGE:SPEED_PERC:90:START:0:PEAK:100:END:1200]
		[CE_PHYS_ATT_CHANGE:AGILITY:75:0:START:0:PEAK:100:END:1200]
		[CE_MENT_ATT_CHANGE:FOCUS:75:0:SPATIAL_SENSE:75:0:KINESTHETIC_SENSE:75:0:INTUITION:75:0:START:0:PEAK:100:END:1200]
	[SYNDROME]
		[SYN_NAME:heavily irradiated]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[SYN_CONTACT]
		[CE_CAN_DO_INTERACTION:START:0:END:1200]
			[CDI:INTERACTION:IRRADIATE_2START]
			[CDI:ADV_NAME:Irradiate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
		[CE_CAN_DO_INTERACTION:START:0:END:1200]
			[CDI:INTERACTION:IRRADIATE_1]
			[CDI:ADV_NAME:Irradiate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]
		
[INORGANIC:PINK_CLOUD]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:PALE_PINK]
	[STATE_COLOR:LIQUID:PALE_PINK]
	[STATE_COLOR:GAS:PALE_PINK]
	[STATE_NAME_ADJ:ALL_SOLID:pink cloud]
	[STATE_NAME_ADJ:LIQUID:pink cloud]
	[STATE_NAME_ADJ:GAS:pink cloud]
	[SYNDROME]
		[SYN_NAME:pink cloud poisoning]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_PAIN:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
		[CE_DIZZINESS:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
		[CE_NAUSEA:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
		[CE_COUGH_BLOOD:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
		[CE_NECROSIS:SEV:10:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
		[CE_BLEEDING:SEV:20:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
		
[INORGANIC:BALEFIRE]
	[SPECIAL]
	[USE_MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GREEN-YELLOW]
	[STATE_COLOR:LIQUID:GREEN-YELLOW]
	[STATE_COLOR:GAS:GREEN-YELLOW]
	[STATE_NAME_ADJ:ALL_SOLID:balefire]
	[STATE_NAME_ADJ:LIQUID:balefire]
	[STATE_NAME_ADJ:GAS:balefire]
	[SYNDROME]
		[SYN_NAME:blinded]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_AFFECTED_CLASS:MUT_3]
		[SYN_AFFECTED_CLASS:MUT_1]
		[SYN_AFFECTED_CLASS:ROBOT]
		[SYN_CONTACT]
		[SYN_INHALED]
		[CE_IMPAIR_FUNCTION:SEV:100:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:EYE:ALL:START:0:END:1200]
	[SYNDROME]
		[SYN_NAME:heavily irradiated]
		[SYN_AFFECTED_CLASS:GENERAL_POISON]
		[SYN_INHALED]
		[SYN_CONTACT]
		[CE_CAN_DO_INTERACTION:START:0:END:1200]
			[CDI:INTERACTION:IRRADIATE_2START]
			[CDI:ADV_NAME:Irradiate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:10]
			[CDI:FREE_ACTION]
		[CE_CAN_DO_INTERACTION:START:0:END:1200]
			[CDI:INTERACTION:IRRADIATE_1]
			[CDI:ADV_NAME:Irradiate]
			[CDI:TARGET:A:SELF_ONLY]
			[CDI:WAIT_PERIOD:5]
			[CDI:FREE_ACTION]