inorganic_robot

[OBJECT:INORGANIC]

[INORGANIC:ROBOT_WIRING]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:wiring]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[HEATDAM_POINT:11188]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:40000]
	[IMPACT_FRACTURE:40000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:40000]
	[COMPRESSIVE_FRACTURE:40000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:40000]
	[TENSILE_FRACTURE:40000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:40000]
	[TORSION_FRACTURE:40000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:80000]
	[SHEAR_FRACTURE:80000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:40000]
	[BENDING_FRACTURE:40000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	
[INORGANIC:ROBOT_MOTORS]
	[USE_MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:motors]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:900]
	[MELTING_POINT:11188]
	[BOILING_POINT:14534]
	[HEATDAM_POINT:11188]
	[SOLID_DENSITY:2700]
	[LIQUID_DENSITY:2375]
	[MOLAR_MASS:26981]
	[IMPACT_YIELD:70000]
	[IMPACT_FRACTURE:175000]
	[IMPACT_STRAIN_AT_YIELD:921]
	[COMPRESSIVE_YIELD:70000]
	[COMPRESSIVE_FRACTURE:175000]
	[COMPRESSIVE_STRAIN_AT_YIELD:921]
	[TENSILE_YIELD:20000]
	[TENSILE_FRACTURE:50000]
	[TENSILE_STRAIN_AT_YIELD:29]
	[TORSION_YIELD:20000]
	[TORSION_FRACTURE:50000]
	[TORSION_STRAIN_AT_YIELD:77]
	[SHEAR_YIELD:20000]
	[SHEAR_FRACTURE:50000]
	[SHEAR_STRAIN_AT_YIELD:77]
	[BENDING_YIELD:20000]
	[BENDING_FRACTURE:50000]
	[BENDING_STRAIN_AT_YIELD:29]
	[MAX_EDGE:0]
	
[INORGANIC:ROBOT_MATRIX]
	[USE_MATERIAL_TEMPLATE:STONE_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:circuitry]
	[MATERIAL_VALUE:1]
	[HEATDAM_POINT:11100]
	[MAX_EDGE:0]
	
[INORGANIC:ROBOT_CORE]
	[USE_MATERIAL_TEMPLATE:STONE_NEUTRAL_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:circuitry]
	[MATERIAL_VALUE:1]
	[HEATDAM_POINT:11100]
	[MAX_EDGE:0]
	
[INORGANIC:ROBOT_GEL]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[SPECIAL]
	[STATE_NAME:ALL_SOLID:gel]
	[STATE_ADJ:ALL_SOLID:gel]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:25000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:25000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:25000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:25000]
	[SHEAR_YIELD:30000]
	[SHEAR_FRACTURE:30000]
	[SHEAR_STRAIN_AT_YIELD:25000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:25000]
	[MAX_EDGE:0]
	[ABSORPTION:100]