interaction_MOP

[OBJECT:INTERACTION]


[INTERACTION:AUTOINJECT_HEALING]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:NO_PHYS_ATT_RUST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:HEALING]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:HEALING][SYN_NO_HOSPITAL]
			[SYN_NAME:healing potion]
			[CE_ADD_TAG:NO_FEVERS:NONAUSEA:START:0:END:600]
			[CE_NUMBNESS:SEV:10:PROB:100:START:0:END:600]
			[CE_PHYS_ATT_CHANGE:RECUPERATION:0:5000:DISEASE_RESISTANCE:0:5000:START:0:END:600]

[INTERACTION:AUTOINJECT_MEDX]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_REQUIRES:NO_PHYS_ATT_RUST]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ON_STAMPEDE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Med-X][SYN_NO_HOSPITAL]
			[SYN_CLASS:ON_STAMPEDE_COMPONENT]
			[CE_ADD_TAG:NOPAIN:START:0:END:600]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:0:START:0:END:600]
			[CE_MENT_ATT_CHANGE:WILLPOWER:125:0:START:0:END:600]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:600:END:700]

[INTERACTION:HEAL_ALL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[SYN_NAME:healing][SYN_NO_HOSPITAL]
			[CE_BODY_TRANSFORMATION:START:0:END:1]
				[CE:CREATURE:STASIS_POD:FIVE]
			[CE_PAIN:SEV:10:PROB:90:START:2:END:52]

[INTERACTION:ENTER_STASIS_FIVE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[SYN_NAME:stasis pod][SYN_NO_HOSPITAL]
			[CE_BODY_TRANSFORMATION:START:0:END:2016000]
				[CE:CREATURE:STASIS_POD:FIVE]
			[CE_ADD_TAG:NO_AGING:START:0:END:2016000]

[INTERACTION:ENTER_STASIS_TEN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[SYN_NAME:stasis pod][SYN_NO_HOSPITAL]
			[CE_BODY_TRANSFORMATION:START:0:END:4032000]
				[CE:CREATURE:STASIS_POD:TEN]
			[CE_ADD_TAG:NO_AGING:START:0:END:4032000]

[INTERACTION:ENTER_STASIS_TWENTY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:TRANSFORMED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:TRANSFORMED]
			[SYN_NAME:stasis pod][SYN_NO_HOSPITAL]
			[CE_BODY_TRANSFORMATION:START:0:END:8064000]
				[CE:CREATURE:STASIS_POD:TWENTY]
			[CE_ADD_TAG:NO_AGING:START:0:END:8064000]

[INTERACTION:AUTOINJECT_DASH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Dash][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:NONAUSEA:NOSTUN:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:AGILITY:125:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:WILLPOWER:125:0:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:250:END:350]
			[CE_DIZZINESS:SEV:100:PROB:90:START:350:END:400]

[INTERACTION:AUTOINJECT_DASH_FUEL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Dash-fuel][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:NONAUSEA:NOSTUN:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:WILLPOWER:150:0:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:80:0:START:250:END:350]
			[CE_DIZZINESS:SEV:125:PROB:100:START:350:END:400]

[INTERACTION:AUTOINJECT_DASH_PLUS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Dash+][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:NONAUSEA:NOSTUN:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:AGILITY:175:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:WILLPOWER:175:0:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:65:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:65:0:START:250:END:350]
			[CE_DIZZINESS:SEV:200:PROB:100:START:350:END:400]

[INTERACTION:AUTOINJECT_RAGEDASH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Ragedash][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:NONAUSEA:NOSTUN:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:AGILITY:115:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:WILLPOWER:115:0:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:250:END:350]
			[CE_DIZZINESS:SEV:80:PROB:90:START:350:END:400]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:200]
			[CE_ADD_TAG:LIKES_FIGHTING:START:0:END:200]

[INTERACTION:AUTOINJECT_RAGEBUCK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Ragebuck][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:165:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:AGILITY:125:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:125:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:200:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:200:END:300]
			[CE_ADD_TAG:LIKES_FIGHTING:START:0:END:200]

[INTERACTION:AUTOINJECT_MINT-AL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Mint-al][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
			[CE_MENT_ATT_CHANGE:WILLPOWER:125:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:125:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:CREATIVITY:150:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:INTUITION:150:0:START:0:END:350]
			[CE_PAIN:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:BRAIN:START:350:END:400]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:50:FACET:ORDERLINESS:-25:FACET:PRIVACY:25:FACET:CHEER_PROPENSITY:25:FACET:CURIOUS:25:START:0:END:350]

[INTERACTION:AUTOINJECT_BERRY_MINT-AL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Berry Mint-al][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
			[CE_MENT_ATT_CHANGE:WILLPOWER:150:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:125:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:CREATIVITY:125:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:INTUITION:150:0:START:0:END:350]
			[CE_PAIN:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:BRAIN:START:350:END:400]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:50:FACET:ORDERLINESS:-25:FACET:PRIVACY:25:FACET:CHEER_PROPENSITY:25:FACET:CURIOUS:25:START:0:END:350]

[INTERACTION:AUTOINJECT_GRAPE_MINT-AL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Grape Mint-al][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
			[CE_MENT_ATT_CHANGE:WILLPOWER:125:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:150:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:CREATIVITY:125:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:INTUITION:150:0:START:0:END:350]
			[CE_PAIN:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:BRAIN:START:350:END:400]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:50:FACET:ORDERLINESS:-25:FACET:PRIVACY:25:FACET:CHEER_PROPENSITY:25:FACET:CURIOUS:25:START:0:END:350]

[INTERACTION:AUTOINJECT_ORANGE_MINT-AL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Orange Mint-al][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
			[CE_MENT_ATT_CHANGE:WILLPOWER:125:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:125:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:CREATIVITY:125:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:INTUITION:175:0:START:0:END:350]
			[CE_PAIN:SEV:50:PROB:100:BP:BY_CATEGORY:ALL:BRAIN:START:350:END:400]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:50:FACET:ORDERLINESS:-25:FACET:PRIVACY:25:FACET:CHEER_PROPENSITY:25:FACET:CURIOUS:25:START:0:END:350]


[INTERACTION:AUTOINJECT_PARTY_TIME_MINT-AL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Party Time Mint-al][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
			[CE_MENT_ATT_CHANGE:WILLPOWER:175:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:175:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:CREATIVITY:175:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:INTUITION:200:0:START:0:END:350]
			[CE_PAIN:SEV:250:PROB:100:BP:BY_CATEGORY:ALL:BRAIN:START:350:END:400]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:65:FACET:ORDERLINESS:-50:FACET:PRIVACY:50:FACET:CHEER_PROPENSITY:50:FACET:CURIOUS:50:START:0:END:350]

[INTERACTION:AUTOINJECT_RAGE-AL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Rage-al][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
			[CE_MENT_ATT_CHANGE:WILLPOWER:115:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:115:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:CREATIVITY:125:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:INTUITION:125:0:START:0:END:350]
			[CE_PAIN:SEV:80:PROB:100:BP:BY_CATEGORY:ALL:BRAIN:START:350:END:400]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:25:FACET:ORDERLINESS:-15:FACET:PRIVACY:15:FACET:CHEER_PROPENSITY:15:FACET:CURIOUS:15:START:0:END:350]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:200]
			[CE_ADD_TAG:LIKESFIGHTING:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:200:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:250:END:350]

[INTERACTION:AUTOINJECT_MINTBUCK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Mintbuck][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:125:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:AGILITY:125:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:125:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:200:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:80:0:START:200:END:300]
			[CE_ADD_TAG:NOEXERT:NOFEAR:START:0:END:500]
			[CE_MENT_ATT_CHANGE:WILLPOWER:110:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:110:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:CREATIVITY:125:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:INTUITION:125:0:START:0:END:350]
			[CE_PAIN:SEV:90:PROB:80:BP:BY_CATEGORY:ALL:BRAIN:START:350:END:400]
			[CE_CHANGE_PERSONALITY:FACET:ACTIVITY_LEVEL:25:FACET:ORDERLINESS:-10:FACET:PRIVACY:10:FACET:CHEER_PROPENSITY:10:FACET:CURIOUS:10:START:0:END:350]


[INTERACTION:AUTOINJECT_FURY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Fury][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:175:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:80:0:START:200:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:80:0:START:200:END:300]
			[CE_ADD_TAG:LIKES_FIGHTING:START:0:END:200]

[INTERACTION:AUTOINJECT_RAGE_PLUS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ON_STAMPEDE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Rage+][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[SYN_CLASS:ON_STAMPEDE_COMPONENT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:200:0:START:0:END:200]
			[CE_ADD_TAG:LIKES_FIGHTING:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:65:0:START:200:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:65:0:START:200:END:300]

[INTERACTION:AUTOINJECT_RAINBOOM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Rainboom][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOEXERT:NOPAIN:NOFEAR:NONAUSEA:NOSTUN:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:AGILITY:250:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:WILLPOWER:250:0:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:40:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:40:0:START:250:END:350]
			[CE_IMPAIR_FUNCTION:SEV:5000:PROB:50:BP:BY_CATEGORY:ALL:HEART:START:350:END:400]

[INTERACTION:AUTOINJECT_HAWKEYE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:HawkEye][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOSTUN:NOEXERT:NOFEAR:NOEMOTION:NO_DIZZINESS:NONAUSEA:START:0:END:500]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:FOCUS:150:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:150:0:START:0:END:350]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:50:0:START:350:END:400]
			[CE_MENT_ATT_CHANGE:FOCUS:75:0:START:350:END:400]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:75:0:START:350:END:400]

[INTERACTION:AUTOINJECT_CELESTIA_TEARS]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Celestia's Tears][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_ADD_TAG:NOSTUN:NOEXERT:NOFEAR:NOPAIN:NOEMOTION:NO_DIZZINESS:NONAUSEA:NOPAIN:NO_SLEEP:LIKES_FIGHTING:START:0:END:350]
			[CE_PHYS_ATT_CHANGE:STRENGTH:350:0:START:0:END:350]
			[CE_PHYS_ATT_CHANGE:AGILITY:350:0:START:0:END:350]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:350:0:START:0:END:350]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:350:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:350:0:START:0:END:350]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:350:0:START:0:END:350]
			[CE_IMPAIR_FUNCTION:SEV:10000:PROB:75:BP:BY_CATEGORY:ALL:BRAIN:BP:BY_CATEGORY:ALL:HEART:START:350:END:400]

[INTERACTION:AUTOINJECT_BUCK]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Buck][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:AGILITY:150:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:150:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:150:0:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:200:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:200:END:300]

[INTERACTION:AUTOINJECT_RAGE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ON_STAMPEDE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Rage][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[SYN_CLASS:ON_STAMPEDE_COMPONENT]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:200]
			[CE_ADD_TAG:LIKES_FIGHTING:START:0:END:200]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:200:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:200:END:300]

[INTERACTION:AUTOINJECT_STAMPEDE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:ON_STAMPEDE_COMPONENT]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Stampede][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[SYN_CLASS:ON_STAMPEDE]
			[CE_PHYS_ATT_CHANGE:STRENGTH:150:0:START:0:END:200]
			[CE_ADD_TAG:LIKES_FIGHTING:START:0:END:200]
			[CE_ADD_TAG:NOPAIN:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:125:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:WILLPOWER:125:0:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:250:END:350]

[INTERACTION:AUTOINJECT_STEADY]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Steady][SYN_NO_HOSPITAL][SYN_CLASS:DRUGGED]
			[CE_MENT_ATT_CHANGE:FOCUS:125:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:KINESTHETIC_SENSE:125:0:START:0:END:250]
			[CE_MENT_ATT_CHANGE:SPATIAL_SENSE:125:0:START:0:END:250]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:95:0:START:250:END:350]
			[CE_MENT_ATT_CHANGE:FOCUS:95:0:START:250:END:350]
			[CE_DIZZINESS:SEV:50:PROB:85:START:350:END:400]

[INTERACTION:RADX_RAD4]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_3]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:RAD-X][SYN_NO_HOSPITAL]
			[SYN_CLASS:RAD_3]

[INTERACTION:INSTALL_CYBERNETIC_EYE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Installing cybernetic eye][SYN_NO_HOSPITAL]
			[CE_ADD_TAG:EXTRAVISION:START:0:END:40320000]
			[CE_SENSE_CREATURE_CLASS:CLASS:GENERAL_POISON:15:4:0:1:START:0:END:40320000]

[INTERACTION:INSTALL_DERMAL_ARMOUR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Installing dermal armour][SYN_NO_HOSPITAL]
			[CE_MATERIAL_FORCE_MULTIPLIER:MAT_MULT:NONE:NONE:1:5:START:0:END:40320000]

[INTERACTION:INSTALL_CYBERNETIC_LUNG]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Installing cybernetic lungs][SYN_NO_HOSPITAL]
			[SYN_CLASS:RAD_2]
			[CE_ADD_TAG:NOBREATHE:START:0:END:40320000]


[INTERACTION:INSTALL_CYBERNETIC_NERVOUS_SYSTEM]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Installing redundant nerves][SYN_NO_HOSPITAL]
			[CE_ADD_TAG:NO_THOUGHT_CENTER_FOR_MOVEMENT:PARALYZEIMMUNE:START:0:END:40320000]