interaction_radiation

[OBJECT:INTERACTION]

[INTERACTION:RADBURST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:MUT_3]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_ADEPT]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_MASTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_3a]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1]
		[IT_MANUAL_INPUT:opponent]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning]
			[SYN_CLASS:RAD_3]
			[CE_ADD_TAG:NO_PHYS_ATT_RUST:START:0:END:8400]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning stage 1]
			[SYN_CLASS:RAD_3a]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_COUGH_BLOOD:SEV:500:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_PARALYSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
			[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning stage 2]
			[SYN_CLASS:RAD_3b]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:33600]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:33600]
			[CE_COUGH_BLOOD:SEV:50:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:33600]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:60:0:MEMORY:60:0:PATIENCE:60:0:LINGUISTIC_ABILITY:60:0:EMPATHY:60:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:60:0:AGILITY:60:0:TOUGHNESS:60:0:RECUPERATION:60:0:DISEASE_RESISTANCE:60:0:START:0:END:33600]
			[CE_MENT_ATT_CHANGE:FOCUS:60:0:SPATIAL_SENSE:60:0:KINESTHETIC_SENSE:60:0:INTUITION:60:0:START:0:END:33600]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:Radburst]
			[CE_CAN_DO_INTERACTION:START:0:END:120]
				[CDI:INTERACTION:MATERIAL_EMISSION]
				[CDI:ADV_NAME:Radburst]
				[CDI:MATERIAL:INORGANIC:RADIATION:UNDIRECTED_GAS]
				[CDI:VERB:release a burst of radiation:releases a burst of radiation:NA]
				[CDI:WAIT_PERIOD:20]
				[CDI:FREE_ACTION]
				
[INTERACTION:IRRADIATE_3BURST]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:MUT_3]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:NO_PHYS_ATT_RUST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_ADEPT]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_MASTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_3a]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning stage 1]
			[SYN_CLASS:RAD_3a]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_COUGH_BLOOD:SEV:500:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_PARALYSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
			[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:severe radiation poisoning]
			[SYN_CLASS:RAD_2]
			[CE_ADD_TAG:NO_PHYS_ATT_GAIN:PROB:3:START:0:END:8400]

[INTERACTION:IRRADIATE_4START]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_APPRENTICE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_ADEPT]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_MASTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_4a]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_3]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:mild radiation poisoning stage 1]
			[SYN_CLASS:RAD_4a]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:25:END:100]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:25:END:100]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:mild radiation poisoning stage 2]
			[SYN_CLASS:RAD_4b]
			[CE_PAIN:SEV:5:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:1200:END:8400]
			[CE_DIZZINESS:SEV:5:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:8400]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:80:0:MEMORY:80:0:PATIENCE:80:0:LINGUISTIC_ABILITY:80:0:EMPATHY:80:0:START:0:END:8400]
			[CE_PHYS_ATT_CHANGE:STRENGTH:80:0:AGILITY:80:0:TOUGHNESS:80:0:RECUPERATION:80:0:DISEASE_RESISTANCE:80:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:FOCUS:80:0:SPATIAL_SENSE:80:0:KINESTHETIC_SENSE:80:0:INTUITION:80:0:START:0:END:8400]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning]
			[SYN_CLASS:RAD_3]
			[CE_ADD_TAG:NO_PHYS_ATT_RUST:PROB:1:START:0:END:8400]
			
[INTERACTION:IRRADIATE_3]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:MUT_3]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:NO_PHYS_ATT_RUST]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_ADEPT]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_MASTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_3a]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning stage 1]
			[SYN_CLASS:RAD_3a]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_COUGH_BLOOD:SEV:500:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_PARALYSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
			[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning stage 2]
			[SYN_CLASS:RAD_3b]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:33600]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:33600]
			[CE_COUGH_BLOOD:SEV:50:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:33600]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:60:0:MEMORY:60:0:PATIENCE:60:0:LINGUISTIC_ABILITY:60:0:EMPATHY:60:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:60:0:AGILITY:60:0:TOUGHNESS:60:0:RECUPERATION:60:0:DISEASE_RESISTANCE:60:0:START:0:END:33600]
			[CE_MENT_ATT_CHANGE:FOCUS:60:0:SPATIAL_SENSE:60:0:KINESTHETIC_SENSE:60:0:INTUITION:60:0:START:0:END:33600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:severe radiation poisoning]
			[SYN_CLASS:RAD_2]
			[CE_ADD_TAG:NO_PHYS_ATT_GAIN:PROB:3:START:0:END:8400]
			
[INTERACTION:IRRADIATE_2]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:MUT_3]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:NO_PHYS_ATT_GAIN]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_MASTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2a]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:severe radiation poisoning stage 1]
			[SYN_CLASS:RAD_2a]
			[CE_PAIN:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_DIZZINESS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
			[CE_NAUSEA:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
			[CE_COUGH_BLOOD:SEV:5000:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
			[CE_NECROSIS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_BLISTERS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_PARALYSIS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_IMPAIR_FUNCTION:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:severe radiation poisoning stage 2]
			[SYN_CLASS:RAD_2b]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:201600]
			[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:201600]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:201600]
			[CE_COUGH_BLOOD:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:201600]
			[CE_NECROSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:1200:END:201600]
			[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:1200:END:201600]
			[CE_PARALYSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:1200:END:201600]
			[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:201600]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:40:0:MEMORY:40:0:PATIENCE:40:0:LINGUISTIC_ABILITY:40:0:EMPATHY:40:0:START:0:END:201600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:40:0:AGILITY:40:0:TOUGHNESS:40:0:RECUPERATION:40:0:DISEASE_RESISTANCE:40:0:START:0:END:201600]
			[CE_MENT_ATT_CHANGE:FOCUS:40:0:SPATIAL_SENSE:40:0:KINESTHETIC_SENSE:40:0:INTUITION:40:0:START:0:END:201600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:lethal radiation poisoning]
			[SYN_CLASS:RAD_1]
			[CE_ADD_TAG:STERILE:PROB:5:START:0:END:8400]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:ghoulification]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_EARTH_FEMALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_EARTH_MALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_UNICORN_FEMALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_UNICORN_MALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:anti-rebreather]
			[SYN_AFFECTED_CREATURE:PONY_RANGER:ALL]
			[CE_REMOVE_TAG:NOBREATHE:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NOFEAR:START:0:END:201600]
			
[INTERACTION:IRRADIATE_1]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:MUT_3]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_REQUIRES:STERILE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1a]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:lethal radiation poisoning stage 1]
			[SYN_CLASS:RAD_1a]
			[CE_PAIN:SEV:50000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:3:END:12]
			[CE_DIZZINESS:SEV:50000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:3:END:12]
			[CE_NAUSEA:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:3:END:12]
			[CE_COUGH_BLOOD:SEV:50000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:3:END:12]
			[CE_NECROSIS:SEV:50000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:3:END:12]
			[CE_BLISTERS:SEV:50000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:3:END:12]
			[CE_PARALYSIS:SEV:50000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:3:END:12]
			[CE_IMPAIR_FUNCTION:SEV:50000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:3:END:12]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:lethal radiation poisoning stage 2]
			[SYN_CLASS:RAD_1b]
			[CE_PAIN:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:403200]
			[CE_DIZZINESS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:403200]
			[CE_NAUSEA:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:403200]
			[CE_COUGH_BLOOD:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:403200]
			[CE_NECROSIS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:403200]
			[CE_BLISTERS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:403200]
			[CE_PARALYSIS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:403200]
			[CE_IMPAIR_FUNCTION:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:403200]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:20:0:MEMORY:20:0:PATIENCE:20:0:LINGUISTIC_ABILITY:20:0:EMPATHY:20:0:START:0:END:403200]
			[CE_PHYS_ATT_CHANGE:STRENGTH:20:0:AGILITY:20:0:TOUGHNESS:20:0:RECUPERATION:20:0:DISEASE_RESISTANCE:20:0:START:0:END:403200]
			[CE_MENT_ATT_CHANGE:FOCUS:20:0:SPATIAL_SENSE:20:0:KINESTHETIC_SENSE:20:0:INTUITION:20:0:START:0:END:403200]
			[CE_ADD_TAG:UTTERANCES:START:0:END:403200]
			
[INTERACTION:IRRADIATE_3START]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:MUT_3]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_ADEPT]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_MASTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_3a]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning stage 1]
			[SYN_CLASS:RAD_3a]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_COUGH_BLOOD:SEV:500:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:13:END:50]
			[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:13:END:50]
			[CE_PARALYSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
			[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:13:END:50]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:moderate radiation poisoning stage 2]
			[SYN_CLASS:RAD_3b]
			[CE_PAIN:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:33600]
			[CE_DIZZINESS:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:33600]
			[CE_COUGH_BLOOD:SEV:50:PROB:40:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:33600]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:60:0:MEMORY:60:0:PATIENCE:60:0:LINGUISTIC_ABILITY:60:0:EMPATHY:60:0:START:0:END:33600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:60:0:AGILITY:60:0:TOUGHNESS:60:0:RECUPERATION:60:0:DISEASE_RESISTANCE:60:0:START:0:END:33600]
			[CE_MENT_ATT_CHANGE:FOCUS:60:0:SPATIAL_SENSE:60:0:KINESTHETIC_SENSE:60:0:INTUITION:60:0:START:0:END:33600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:severe radiation poisoning]
			[SYN_CLASS:RAD_2]
			[CE_ADD_TAG:NO_PHYS_ATT_GAIN:PROB:3:START:0:END:8400]
			
[INTERACTION:IRRADIATE_2START]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_AFFECTED_CLASS:GENERAL_POISON]
		[IT_AFFECTED_CLASS:MUT_3]
		[IT_FORBIDDEN:NOT_LIVING]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:SHIELD_MASTER]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_2a]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:RAD_1]
		[IT_MANUAL_INPUT:victim]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:severe radiation poisoning stage 1]
			[SYN_CLASS:RAD_2a]
			[CE_PAIN:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_DIZZINESS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
			[CE_NAUSEA:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
			[CE_COUGH_BLOOD:SEV:5000:PROB:60:RESISTABLE:SIZE_DILUTES:START:0:PEAK:6:END:25]
			[CE_NECROSIS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_BLISTERS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_PARALYSIS:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
			[CE_IMPAIR_FUNCTION:SEV:5000:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:6:END:25]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:severe radiation poisoning stage 2]
			[SYN_CLASS:RAD_2b]
			[CE_PAIN:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:201600]
			[CE_DIZZINESS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:201600]
			[CE_NAUSEA:SEV:50:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:201600]
			[CE_COUGH_BLOOD:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:START:0:PEAK:1200:END:201600]
			[CE_NECROSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:1200:END:201600]
			[CE_BLISTERS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:1200:END:201600]
			[CE_PARALYSIS:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:SKIN:START:0:PEAK:1200:END:201600]
			[CE_IMPAIR_FUNCTION:SEV:500:PROB:100:RESISTABLE:SIZE_DILUTES:BP:BY_CATEGORY:ALL:ALL:START:0:PEAK:1200:END:201600]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:40:0:MEMORY:40:0:PATIENCE:40:0:LINGUISTIC_ABILITY:40:0:EMPATHY:40:0:START:0:END:201600]
			[CE_PHYS_ATT_CHANGE:STRENGTH:40:0:AGILITY:40:0:TOUGHNESS:40:0:RECUPERATION:40:0:DISEASE_RESISTANCE:40:0:START:0:END:201600]
			[CE_MENT_ATT_CHANGE:FOCUS:40:0:SPATIAL_SENSE:40:0:KINESTHETIC_SENSE:40:0:INTUITION:40:0:START:0:END:201600]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:lethal radiation poisoning]
			[SYN_CLASS:RAD_1]
			[CE_ADD_TAG:STERILE:PROB:5:START:0:END:8400]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:ghoulification]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_EARTH_FEMALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_EARTH_MALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_UNICORN_FEMALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
			[CE_CAN_DO_INTERACTION:PROB:10:START:0:END:8400]
				[CDI:INTERACTION:GHOUL_UNICORN_MALE]
				[CDI:ADV_NAME:become a ghoul]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:WAIT_PERIOD:10]
				[CDI:FREE_ACTION]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:anti-rebreather]
			[SYN_AFFECTED_CREATURE:PONY_RANGER:ALL]
			[CE_REMOVE_TAG:NOBREATHE:NOEXERT:NOPAIN:NONAUSEA:NO_DIZZINESS:NOFEAR:START:0:END:201600]