interaction_earth

[OBJECT:INTERACTION]

[INTERACTION:ADRENALINE_RUSH]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_MANUAL_INPUT:opponent]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:EXHAUSTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_NAME:adrenaline rush][SYN_NO_HOSPITAL]
			[CE_SPEED_CHANGE:SPEED_PERC:120:START:0:END:300]
			[CE_ADD_TAG:NOEXERT:NOPAIN:NO_DIZZINESS:NONAUSEA:PARALYZEIMMUNE:START:0:END:300]
			[CE_PHYS_ATT_CHANGE:STRENGTH:120:0:AGILITY:120:0:TOUGHNESS:120:0:ENDURANCE:120:0:START:0:END:300]
			[CE_MENT_ATT_CHANGE:FOCUS:120:0:WILLPOWER:120:0:SPATIAL_SENSE:120:0:KINESTHETIC_SENSE:120:0:INTUITION:120:0:START:0:END:300]