interaction_changeling

[OBJECT:INTERACTION]

==Drone==

[INTERACTION:DRONE_SUCK_INITIATOR]
	[I_SOURCE:CREATURE_ACTION]	
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BEING_DRAINED]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_MANUAL_INPUT:victim]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DRAINING]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:Being drained]
			[CE_DIZZINESS:SEV:10:PROB:100:START:0:END:100]
			[CE_MENT_ATT_CHANGE:FOCUS:90:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:WILLPOWER:90:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:EMPATHY:90:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:90:0:START:0:END:100]
			[CE_CAN_DO_INTERACTION:START:101:END:200]
				[CDI:INTERACTION:DRONE_TARGET_DRAIN_STAGE_ONE]
				[CDI:ADV_NAME:Continue draining]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:VERB:look even sicker:looks even sicker]
				[CDI:FREE_ACTION]
				[CDI:WAIT_PERIOD:1000]

	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DRAINING]
			[SYN_NAME:draining]
			[CE_MENT_ATT_CHANGE:FOCUS:110:0:START:0:END:2400]
			[CE_MENT_ATT_CHANGE:WILLPOWER:105:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:STRENGTH:105:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:AGILITY:105:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:105:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:105:0:START:0:END:2400]
			
[INTERACTION:DRONE_TARGET_DRAIN_STAGE_ONE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:draining]
			[CE_DIZZINESS:SEV:25:PROB:100:START:0:END:100]
			[CE_DROWSINESS:SEV:50:PROB:100:START:0:END:100]
			[CE_MENT_ATT_CHANGE:FOCUS:75:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:WILLPOWER:75:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:EMPATHY:75:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:75:0:START:0:END:100]
			[CE_CAN_DO_INTERACTION:START:101:END:150]
				[CDI:INTERACTION:DRONE_TARGET_DRAIN_STAGE_TWO]
				[CDI:ADV_NAME:Continue draining]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:VERB:face becomes blanker:face becomes blanker]
				[CDI:FREE_ACTION]
				[CDI:WAIT_PERIOD:1000]

[INTERACTION:DRONE_TARGET_DRAIN_STAGE_TWO]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:draining]
			[CE_DIZZINESS:SEV:50:PROB:100:START:0:END:100]
			[CE_DROWSINESS:SEV:75:PROB:100:START:0:END:100]
			[CE_MENT_ATT_CHANGE:FOCUS:50:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:WILLPOWER:50:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:EMPATHY:50:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:50:0:START:0:END:100]
			[CE_SKILL_ROLL_ADJUST:PERC:90:PERC_ON:100]
			[CE_CAN_DO_INTERACTION:START:101:END:150]
				[CDI:INTERACTION:DRONE_TARGET_DRAIN_STAGE_THREE]
				[CDI:ADV_NAME:Continue draining]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:VERB:face becomes blanker:face becomes blanker]
				[CDI:FREE_ACTION]
				[CDI:WAIT_PERIOD:1000]

[INTERACTION:DRONE_TARGET_DRAIN_STAGE_THREE]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:draining]
			[CE_DIZZINESS:SEV:75:PROB:100:START:0:END:100]
			[CE_DROWSINESS:SEV:100:PROB:100:START:0:END:100]
			[CE_MENT_ATT_CHANGE:FOCUS:25:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:WILLPOWER:25:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:EMPATHY:25:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:25:0:START:0:END:100]
			[CE_SKILL_ROLL_ADJUST:PERC:75:PERC_ON:100]
			[CE_CAN_DO_INTERACTION:START:101:END:150]
				[CDI:INTERACTION:DRONE_TARGET_DRAIN_STAGE_FINAL]
				[CDI:ADV_NAME:Continue draining]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:VERB:face becomes blanker:face becomes blanker]
				[CDI:FREE_ACTION]
				[CDI:WAIT_PERIOD:1000]

[INTERACTION:DRONE_TARGET_DRAIN_STAGE_FINAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:draining]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:8400]
			[CE_DROWSINESS:SEV:125:PROB:100:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:FOCUS:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:WILLPOWER:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:EMPATHY:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:1:0:START:0:END:8400]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:8400]
			[CE_ADD_TAG:NOEMOTION:NOTHOUGHT:START:0:END:8400]

==Soldier==

[INTERACTION:SOLDIER_DRAIN_INITIATOR]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BEING_DRAINED]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_MANUAL_INPUT:victim]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DRAINING]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:draining]
			[CE_DIZZINESS:SEV:50:PROB:100:START:0:END:100]
			[CE_DROWSINESS:SEV:75:PROB:100:START:0:END:100]
			[CE_MENT_ATT_CHANGE:FOCUS:50:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:WILLPOWER:50:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:EMPATHY:50:0:START:0:END:100]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:50:0:START:0:END:100]
			[CE_SKILL_ROLL_ADJUST:PERC:90:PERC_ON:100]
			[CE_CAN_DO_INTERACTION:START:101:END:150]
				[CDI:INTERACTION:SOLDIER_TARGET_DRAIN_STAGE_FINAL]
				[CDI:ADV_NAME:Continue draining]
				[CDI:TARGET:A:SELF_ONLY]
				[CDI:VERB:face becomes blanker:face becomes blanker]
				[CDI:FREE_ACTION]
				[CDI:WAIT_PERIOD:1000]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DRAINING]
			[SYN_NAME:draining]
			[CE_MENT_ATT_CHANGE:FOCUS:115:0:START:0:END:2400]
			[CE_MENT_ATT_CHANGE:WILLPOWER:115:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:STRENGTH:115:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:AGILITY:115:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:110:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:110:0:START:0:END:2400]

[INTERACTION:SOLDIER_TARGET_DRAIN_STAGE_FINAL]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_CANNOT_TARGET_IF_ALREADY_AFFECTED]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:draining]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:8400]
			[CE_DROWSINESS:SEV:125:PROB:100:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:FOCUS:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:WILLPOWER:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:EMPATHY:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:1:0:START:0:END:8400]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:8400]
			[CE_ADD_TAG:NOEMOTION:NOTHOUGHT:START:0:END:8400]

==Queen==

[INTERACTION:QUEEN_DRAIN]
	[I_SOURCE:CREATURE_ACTION]
	[I_TARGET:A:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_FORBIDDEN:NOTHOUGHT]
		[IT_FORBIDDEN:NOEMOTION]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:BEING_DRAINED]
		[IT_IMMUNE_CLASS:SHIELD_ADEPT]
		[IT_IMMUNE_CLASS:SHIELD_MASTER]
		[IT_MANUAL_INPUT:victim]
	[I_TARGET:B:CREATURE]
		[IT_LOCATION:CONTEXT_CREATURE]
		[IT_CANNOT_HAVE_SYNDROME_CLASS:DRAINING]
		[IT_MANUAL_INPUT:self]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:A]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:BEING_DRAINED]
			[SYN_NAME:drained]
			[CE_DIZZINESS:SEV:100:PROB:100:START:0:END:8400]
			[CE_DROWSINESS:SEV:125:PROB:100:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:FOCUS:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:WILLPOWER:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:EMPATHY:1:0:START:0:END:8400]
			[CE_MENT_ATT_CHANGE:SOCIAL_AWARENESS:1:0:START:0:END:8400]
			[CE_SKILL_ROLL_ADJUST:PERC:50:PERC_ON:8400]
			[CE_ADD_TAG:NOEMOTION:NOTHOUGHT:START:0:END:8400]
	[I_EFFECT:ADD_SYNDROME]
		[IE_TARGET:B]
		[IE_IMMEDIATE]
		[SYNDROME]
			[SYN_CLASS:DRAINING]
			[SYN_NAME:draining]
			[CE_MENT_ATT_CHANGE:FOCUS:120:0:START:0:END:2400]
			[CE_MENT_ATT_CHANGE:WILLPOWER:115:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:STRENGTH:115:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:AGILITY:115:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:TOUGHNESS:115:0:START:0:END:2400]
			[CE_PHYS_ATT_CHANGE:ENDURANCE:115:0:START:0:END:2400]