item_weapon_ranged

[OBJECT:ITEM]

==========Conventional==========

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_BB] Stable Citizens
[NAME:air rifle:air rifles]
[SIZE:600]
[SKILL:HAMMER]
[RANGED:BOW:PELLET]
[SHOOT_FORCE:200]
[SHOOT_MAXVEL:450]
[TWO_HANDED:52500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW] Stable Citizens
[NAME:hunting crossbow:hunting crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
[SHOOT_FORCE:1000]
[SHOOT_MAXVEL:200] 
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]


[ITEM_WEAPON:ITEM_WEAPON_PISTOL_REVOLVER] Wastelanders, Raiders, Slavers (No schematics)
[NAME:revolver:revolvers]
[SIZE:300]
[SKILL:MISC_WEAPON]
[RANGED:CROSSBOW:AMMO_LOW]
[SHOOT_FORCE:5000]
[SHOOT_MAXVEL:1800]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:40:60:slap:slaps:barrel:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_PISTOL_COMBAT] Stable Citizens, Slavers
[NAME:combat pistol:combat pistols]
[SIZE:250]
[SKILL:MISC_WEAPON]
[RANGED:CROSSBOW:AMMO_LOW]
[SHOOT_FORCE:3800]
[SHOOT_MAXVEL:1100]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:30:50:slap:slaps:barrel:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]


[ITEM_WEAPON:ITEM_WEAPON_SUB_MACHINE_GUN] Stable Citizens, Slavers
[NAME:sub-machine gun:sub-machine gun]
[SIZE:500]
[SKILL:HAMMER]
[RANGED:CROSSBOW:AMMO_LOW]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:1800]
[TWO_HANDED:50000]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

	
[ITEM_WEAPON:ITEM_WEAPON_RIFLE_HUNTING] Wastelanders, Raiders, Slavers (No schematics)
[NAME:hunting rifle:hunting rifles]
[SIZE:800]
[SKILL:HAMMER]
[RANGED:CROSSBOW:AMMO_MEDIUM]
[SHOOT_FORCE:40000]
[SHOOT_MAXVEL:3500]
[TWO_HANDED:72500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_COMBAT] Slavers
[NAME:combat rifle:combat rifles]
[SIZE:700]
[SKILL:SPEAR]
[RANGED:CROSSBOW:AMMO_MEDIUM]
[SHOOT_FORCE:36000]
[SHOOT_MAXVEL:3000]
[TWO_HANDED:72500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:1100:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_CHAIN] Steel Rangers, Enclave
[NAME:chainsaw rifle:chainsaw rifles]
[SIZE:1000]
[SKILL:AXE]
[RANGED:CROSSBOW:AMMO_MEDIUM]
[SHOOT_FORCE:36000]
[SHOOT_MAXVEL:3000]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:6]
[ATTACK:EDGE:25000:5000:saw:saws:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:1]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_AUTOMATIC] Talons
[NAME:automatic rifle:automatic rifles]
[SIZE:1300]
[SKILL:HAMMER]
[RANGED:CROSSBOW:AMMO_MEDIUM]
[SHOOT_FORCE:40000]
[SHOOT_MAXVEL:3400]
[TWO_HANDED:80000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:9]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN_PUMP] Wastelanders, Raiders
[NAME:pump action shotgun:pump action shotguns]
[SIZE:500]
[SKILL:HAMMER]
[RANGED:CROSSBOW:AMMO_SHOTGUN]
[SHOOT_FORCE:36000]
[SHOOT_MAXVEL:1200]
[TWO_HANDED:40000]
[MINIMUM_SIZE:2000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN_COMBAT] Slavers
[NAME:combat shotgun:combat shotguns]
[SIZE:1000]
[SKILL:HAMMER]
[RANGED:CROSSBOW:AMMO_SHOTGUN]
[SHOOT_FORCE:36000]
[SHOOT_MAXVEL:1200]
[TWO_HANDED:72500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:4]

[ITEM_WEAPON:ITEM_WEAPON_SHOTGUN_RIPPER] Talons
[NAME:ripper shotgun:ripper shotguns]
[SIZE:1200]
[SKILL:SPEAR]
[RANGED:CROSSBOW:AMMO_SHOTGUN]
[SHOOT_FORCE:36000]
[SHOOT_MAXVEL:12000]
[TWO_HANDED:72500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:30:1300:drill:drills:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:1:0]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_ANTIMACHINE] Steel Rangers, Talons
[NAME:anti-machine rifle:anti-machine rifles]
[SIZE:3200]
[SKILL:HAMMER]
[RANGED:BOW:AMMO_HIGH]
[SHOOT_FORCE:162500]
[SHOOT_MAXVEL:7500]
[TWO_HANDED:82500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:12]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]


[ITEM_WEAPON:ITEM_WEAPON_GLAIVE_STORM] Stable Citizens, Talons
[NAME:storm glaive:storm glaives]
[SIZE:1800]
[SKILL:PIKE]
[TWO_HANDED:100000]
[MINIMUM_SIZE:50000] 
[RANGED:CROSSBOW:AMMO_LOW]
[SHOOT_FORCE:4000]
[SHOOT_MAXVEL:1800]
[MATERIAL_SIZE:7]
[ATTACK:EDGE:30000:6000:rend:rends:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

	
==========Special==========

[ITEM_WEAPON:ITEM_WEAPON_PISTOL_LITTLE_MACINTOSH]
[NAME:Little Macintosh:Little Macintoshes]
[SIZE:350]
[SKILL:MISC_WEAPON]
[RANGED:CROSSBOW:AMMO_LOW]
[SHOOT_FORCE:35000]
[SHOOT_MAXVEL:3500]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:40:60:strike:strikes:barrel:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_RIFLE_SPITFIRES_THUNDER]
[NAME:Spitfire's Thunder:Spitfire's Thunder]
[SIZE:2400]
[SKILL:HAMMER]
[RANGED:BOW:AMMO_HIGH]
[SHOOT_FORCE:200000]
[SHOOT_MAXVEL:10000]
[TWO_HANDED:82500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:50:100:bash:bashes:butt:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

==========Energy==========

Development postponed