item_armor

[OBJECT:ITEM]

==========Syndrome Boots=================
note - these have been shifted into the armor slot because ponies equip 4 at once, and this is a quick and dirty workaround
[ITEM_ARMOR:ITEM_SHOES_PIPBUCK]
[NAME:PipBuck:PipBucks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_STEALTHBUCK]
[NAME:StealthBuck:StealthBucks]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_HEALING_POTION]
[NAME:healing potion auto-injector:healing potion auto-injectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_MEDX]
[NAME:Med-X auto-injector:Med-X auto-injectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_BUCK]
[NAME:Buck auto-injector:Buck auto-injectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_RAGE]
[NAME:Rage auto-injector:Rage auto-injectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_STAMPEDE]
[NAME:Stampede auto-injector:Stampede auto-injectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_STEADY]
[NAME:Steady auto-injector:Steady auto-injectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_RAGEDASH]
[NAME:Ragedash autoinjector:Ragedash autoinjectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_RAGEBUCK]
[NAME:Ragebuck autoinjector:Ragebuck autoinjectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_RAGE-AL]
[NAME:Rage-al autoinjector:Rage-al autoinjectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_FURY]
[NAME:Fury autoinjector:Fury autoinjectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_RAGE_PLUS]
[NAME:Rage+ autoinjector:Rage+ autoinjectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_HAWKEYE]
[NAME:HawkEye autoinjector:HawkEye autoinjectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_SHOES_AUTOINJECTOR_CELESTIA_TEARS]
[NAME:Celestia's Tears autoinjector:Celestia's Tears autoinjectors]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:2]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
==========Stable==========

[ITEM_ARMOR:ITEM_ARMOR_JUMPSUIT]
[NAME:jumpsuit:jumpsuits]
[UBSTEP:1]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:2]
[MATERIAL_SIZE:4]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SECURITY]
[NAME:security barding:security barding]
[PREPLURAL:suits of]
[ARMORLEVEL:2]
[METAL_ARMOR_LEVELS]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:9]
[HARD]
[METAL]
[LEATHER]
[SHAPED]

==========Military==========

[ITEM_ARMOR:ITEM_ARMOR_COMBAT]
[NAME:combat armor:combat armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:125]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:18]
[HARD]
[METAL]
[SHAPED]

==========Syndrome==========

[ITEM_ARMOR:ITEM_ARMOR_JUMPSUIT_HAZMAT]
[NAME:hazmat suit:hazmat suits]
[ARMORLEVEL:1]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:8]
[HARD]
[METAL]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_POWER]
[NAME:power armor:power armor]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:20]
[HARD]
[SHAPED]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_POWER_TITAN]
[NAME:titan PA:titan PA]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:20]
[HARD]
[SHAPED]
[METAL]


[ITEM_ARMOR:ITEM_ARMOR_POWER_SCORPION]
[NAME:scorpion PA:scorpion PA]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:14]
[HARD]
[SHAPED]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_BATTLE_SADDLE_MINIGUN]
[NAME:minigun battle saddle:minigun battle saddles]
[ARMORLEVEL:1]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:10]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_BATTLE_SADDLE_PLASMA]
[NAME:quad plasma battle saddle:quad plasma battle saddles]
[ARMORLEVEL:1]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:10]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_BATTLE_SADDLE_LASER]
[NAME:quad laser battle saddle:quad laser battle saddles]
[ARMORLEVEL:1]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:10]
[HARD]
[METAL]

[ITEM_ARMOR:ITEM_ARMOR_BATTLE_SADDLE_FLAMETHROWER]
[NAME:flamethrower battle saddle:flamethrower battle saddles]
[ARMORLEVEL:1]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:20]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:10]
[HARD]
[METAL]

==========General==========

[ITEM_ARMOR:ITEM_ARMOR_CLOAK]
[NAME:cloak:cloaks]
[UBSTEP:MAX]
[LBSTEP:2]
[LAYER:COVER]
[COVERAGE:90]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_SHIRT]
[NAME:shirt:shirts]
[UBSTEP:2]
[LBSTEP:0]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_TUNIC]
[NAME:tunic:tunics]
[UBSTEP:0]
[LBSTEP:1]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_COAT]
[NAME:coat:coats]
[UBSTEP:3]
[LBSTEP:2]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_CAPE]
[NAME:cape:capes]
[UBSTEP:1]
[LBSTEP:0]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:20]
[LAYER_PERMIT:50]
[MATERIAL_SIZE:3]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_VEST]
[NAME:vest:vests]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_DRESS]
[NAME:dress:dresses]
[UBSTEP:2]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:5]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_ARMOR:ITEM_ARMOR_ROBE]
[NAME:robe:robes]
[UBSTEP:MAX]
[LBSTEP:MAX]
[LAYER:OVER]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:6]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

==========Wasteland==========

[ITEM_ARMOR:ITEM_ARMOR_LEATHER]
[NAME:barding:barding]
[PREPLURAL:suits of]
[MATERIAL_PLACEHOLDER:leather]
[UBSTEP:3]
[LBSTEP:MAX]
[LAYER:UNDER]
[COVERAGE:100]
[LAYER_SIZE:8]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:11]
[LEATHER]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE]
[NAME:breastplate:platemail]
[PREPLURAL:suits of]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:12]
[HARD]
[METAL]
[SHAPED]

==========Raider==========

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE_SPIKED]
[NAME:spiked breastplate:spiked breastplates]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:1]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:12]
[HARD]
[METAL]
[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_BREASTPLATE_STUDDED]
[NAME:studded breastplate:studded breastplates]
[ARMORLEVEL:3]
[UBSTEP:0]
[LBSTEP:0]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:11]
[HARD]
[METAL]
[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_PAULDRON_SPIKED]
[NAME:spiked pauldron:spiked pauldrons]
[ARMORLEVEL:3]
[UBSTEP:2]
[LBSTEP:0]
[LAYER:ARMOR]
[COVERAGE:40]
[LAYER_SIZE:15]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[SHAPED]

[ITEM_ARMOR:ITEM_ARMOR_PAULDRON_STUDDED]
[NAME:studded pauldron:studded pauldrons]
[ARMORLEVEL:3]
[UBSTEP:1]
[LBSTEP:0]
[LAYER:ARMOR]
[COVERAGE:30]
[LAYER_SIZE:20]
[LAYER_PERMIT:10]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[SHAPED]