item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_PELLET] 5 grains
	[NAME:pellet:pellets]
	[CLASS:PELLET]
	[SIZE:1]
	[ATTACK:EDGE:10:100:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_PELLET_ADV]
	[NAME:pellet:pellets]
	[CLASS:PELLET]
	[SIZE:1]
	[ATTACK:EDGE:1:100:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SMALL] 7.65 Parabellum
	[NAME:small caliber bullet:small caliber rounds]
	[CLASS:AMMO_LOW]
	[SIZE:2]
	[ATTACK:EDGE:4:1000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SMALL_LOOSE] 7.65 Parabellum
	[NAME:loose small caliber bullet:small caliber bullets]
	[CLASS:AMMO_LOW_BULLET]
	[SIZE:2]
	[ATTACK:EDGE:4:1000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_MEDIUM] 7.62x51mm NATO
	[NAME:medium caliber bullet:medium caliber rounds]
	[CLASS:AMMO_MEDIUM]
	[SIZE:2]
	[ATTACK:EDGE:8:5000:strike:strikes:NO_SUB:1000] 
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_LOOSE_BULLET_MEDIUM] 7.62x51mm NATO
	[NAME:loose medium caliber bullet:medium caliber bullets]
	[CLASS:AMMO_MEDIUM_BULLET]
	[SIZE:2]
	[ATTACK:EDGE:8:5000:strike:strikes:NO_SUB:1000] 
		[ATTACK_PREPARE_AND_RECOVER:4:2]
	
[ITEM_AMMO:ITEM_AMMO_BULLET_LARGE] 20mm
	[NAME:large caliber bullet:large caliber rounds]
	[CLASS:AMMO_HIGH]
	[SIZE:30]
	[ATTACK:EDGE:40:12000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_LOOSE_BULLET_LARGE] 20mm
	[NAME:loose large caliber bullet:large caliber bullets]
	[CLASS:AMMO_HIGH_BULLET]
	[SIZE:30]
	[ATTACK:EDGE:40:12000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_LARGE_EXPLOSIVE] 20mm, explosive tipped
	[NAME:large caliber explosive bullet:large caliber explosive rounds]
	[CLASS:AMMO_HIGH]
	[SIZE:100]
	[ATTACK:EDGE:10000:500:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_LOOSE_BULLET_LARGE_EXPLOSIVE] 20mm, explosive tipped
	[NAME:loose large caliber explosive bullet:large caliber explosive bullets]
	[CLASS:AMMO_HIGH_BULLET]
	[SIZE:100]
	[ATTACK:EDGE:10000:500:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
	[NAME:bolt:bolts]
	[CLASS:BOLT]
	[SIZE:150]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
