item_helm

[OBJECT:ITEM]

==========Stable==========

[ITEM_HELM:ITEM_HELM_SECURITY]
[NAME:security helmet:security helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:20]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[LEATHER]
[SHAPED]

==========Military==========

[ITEM_HELM:ITEM_HELM_COMBAT]
[NAME:combat helmet:combat helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:125]
[LAYER_SIZE:20]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[SHAPED]

==========Syndrome==========

[ITEM_HELM:ITEM_HELM_AMULET_PARALYZE]
[NAME:paralyze amulet:paralyze amulets]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:5]
[LAYER_SIZE:0]
[LAYER_PERMIT:100]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_GAS]
[NAME:gas mask:gas masks]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_DASH]
[NAME:Dash re-breather:Dash re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_MINT-AL]
[NAME:Mint-al re-breather:Mint-al re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_PARTY_TIME_MINT-AL]
[NAME:Party Time Mint-al re-breather:Party Time Mint-al re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_MINTBUCK]
[NAME:Mintbuck re-breather:Mintbuck re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_BERRY_MINT-AL]
[NAME:Berry Mint-al re-breather:Berry Mint-al re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_GRAPE_MINT-AL]
[NAME:Grape Mint-al re-breather:Grape Mint-al re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_ORANGE_MINT-AL]
[NAME:Orange Mint-al re-breather:Orange Mint-al re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_DASH_FUEL]
[NAME:Dash-fuel re-breather:Dash-fuel re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_DASH_PLUS]
[NAME:Dash+ re-breather:Dash+ re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_MASK_RAINBOOM]
[NAME:Rainboom re-breather:Rainboom re-breathers]
[ARMORLEVEL:1]
[LAYER:OVER]
[COVERAGE:30]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]
[ITEM_HELM:ITEM_HELM_POWER]
[NAME:power armor helmet:power armor helmets]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:30]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:6]
[HARD]
[SHAPED]
[METAL]


[ITEM_HELM:ITEM_HELM_POWER_TITAN]
[NAME:titan PA helmet:titan PA helmets]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:30]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:6]
[HARD]
[SHAPED]
[METAL]

[ITEM_HELM:ITEM_HELM_POWER_SCORPION]
[NAME:scorpion PA helmet:scorpion PA helmets]
[ARMORLEVEL:2]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:30]
[LAYER_PERMIT:6]
[MATERIAL_SIZE:4]
[HARD]
[SHAPED]
[METAL]

==========General==========

[ITEM_HELM:ITEM_HELM_HAT]
[NAME:hat:hats]
[LAYER:COVER]
[COVERAGE:50]
[LAYER_SIZE:5]
[LAYER_PERMIT:4]
[MATERIAL_SIZE:1]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HOOD]
[NAME:hood:hoods]
[LAYER:COVER]
[COVERAGE:85]
[LAYER_SIZE:20]
[LAYER_PERMIT:40]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HEADWRAP]
[NAME:head wrapping:head wrappings]
[LAYER:OVER]
[COVERAGE:80]
[LAYER_SIZE:5]
[LAYER_PERMIT:4]
[MATERIAL_SIZE:2]
[SOFT]
[LEATHER]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

==========Wasteland==========

[ITEM_HELM:ITEM_HELM_COLLAR_SLAVE]
[NAME:slave collar:slave collars]
[ARMORLEVEL:1]
[LAYER:UNDER]
[COVERAGE:10]
[LAYER_SIZE:5]
[LAYER_PERMIT:0]
[MATERIAL_SIZE:1]
[HARD]
[METAL]

[ITEM_HELM:ITEM_HELM_HAT_DESPERADO]
[NAME:desperado hat:desperado hats]
[LAYER:OVER]
[COVERAGE:50]
[LAYER_SIZE:5]
[LAYER_PERMIT:4]
[MATERIAL_SIZE:1]
[LEATHER]
[HARD]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_HELM:ITEM_HELM_HELM]
[NAME:helmet:helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:95]
[LAYER_SIZE:20]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[BARRED]
[SCALED]
[LEATHER]
[SHAPED]

==========Raider==========

[ITEM_HELM:ITEM_HELM_SPIKED]
[NAME:spiked helmet:spiked helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:95]
[LAYER_SIZE:20]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[SHAPED]

[ITEM_HELM:ITEM_HELM_STUDDED]
[NAME:studded helmet:studded helmets]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:95]
[LAYER_SIZE:20]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:2]
[HARD]
[METAL]
[SHAPED]