item_trapcomp

[OBJECT:ITEM]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BARBEDWIRE]
[NAME:barbed wire:barbed wire]
[SIZE:200]
[HITS:5]
[MATERIAL_SIZE:1]
[METAL]
[ATTACK:EDGE:10:10:cut:cuts:NO_SUB:10]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_BEARTRAP]
[NAME:bear trap:bear traps]
[SIZE:800]
[HITS:1]
[MATERIAL_SIZE:2]
[METAL]
[ATTACK:EDGE:14000:10000:claw:claws:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_ENORMOUSCORKSCREW]
[NAME:corkscrew:corkscrews]
[ADJECTIVE:enormous]
[SIZE:700]
[HITS:1]
[MATERIAL_SIZE:3]
[IS_SCREW]
[WOOD]
[METAL]
[ATTACK:EDGE:30:6000:drill:drills:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LAWNMOWERBLADE]
[NAME:lawnmower blade:lawnmower blades]
[SIZE:500]
[HITS:3]
[MATERIAL_SIZE:1]
[METAL]
[ATTACK:EDGE:30000:4000:hack:hacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_UPRIGHTSPIKE]
[NAME:spike:spikes]
[ADJECTIVE:upright]
[SIZE:400]
[HITS:1]
[MATERIAL_SIZE:1]
[IS_SPIKE]
[WOOD]
[METAL]
[ATTACK:EDGE:10:6000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]

[ITEM_TRAPCOMP:ITEM_TRAPCOMP_LARGESERRATEDDISC]
[NAME:disc:discs]
[ADJECTIVE:large, serrated]
[SIZE:1000]
[HITS:3]
[MATERIAL_SIZE:4]
[METAL]
[ATTACK:EDGE:50000:5000:saw:saws:NO_SUB:800]
	[ATTACK_PREPARE_AND_RECOVER:4:4]