item_shoes

[OBJECT:ITEM]

==========Stable==========

[ITEM_SHOES:ITEM_SHOES_SECURITY]
[NAME:security boot:security boots]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:80]
[LAYER_SIZE:40]
[LAYER_PERMIT:24]
[MATERIAL_SIZE:2]
[METAL]
[HARD]
[SHAPED]

==========Military==========

[ITEM_SHOES:ITEM_SHOES_COMBAT]
[NAME:combat boot:combat boots]
[ARMORLEVEL:1]
[UPSTEP:2]
[METAL_ARMOR_LEVELS]
[LAYER:ARMOR]
[COVERAGE:125]
[LAYER_SIZE:40]
[LAYER_PERMIT:24]
[MATERIAL_SIZE:6]
[METAL]
[HARD]
[SHAPED]

==========Syndrome==========


[ITEM_SHOES:ITEM_SHOES_POWER]
[NAME:power armor boot:power armor boots]
[ARMORLEVEL:2]
[UPSTEP:2]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:40]
[LAYER_PERMIT:24]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[SHAPED]

[ITEM_SHOES:ITEM_SHOES_POWER_TITAN]
[NAME:titan PA boot:titan PA boots]
[ARMORLEVEL:2]
[UPSTEP:2]
[LAYER:ARMOR]
[COVERAGE:200]
[LAYER_SIZE:40]
[LAYER_PERMIT:24]
[MATERIAL_SIZE:6]
[HARD]
[METAL]
[SHAPED]

[ITEM_SHOES:ITEM_SHOES_POWER_SCORPION]
[NAME:scorpion PA boot:scorpion PA boots]
[ARMORLEVEL:2]
[UPSTEP:2]
[LAYER:ARMOR]
[COVERAGE:100]
[LAYER_SIZE:40]
[LAYER_PERMIT:24]
[MATERIAL_SIZE:3]
[HARD]
[METAL]
[SHAPED]

==========General==========

[ITEM_SHOES:ITEM_SHOES_SOCKS]
[NAME:sock:socks]
[LAYER:OVER]
[UPSTEP:1]
[COVERAGE:100]
[LAYER_SIZE:5]
[LAYER_PERMIT:15]
[MATERIAL_SIZE:1]
[SOFT]
[STRUCTURAL_ELASTICITY_WOVEN_THREAD]

[ITEM_SHOES:ITEM_SHOES_LIGHT]
[NAME:light horseshoe:light horseshoes]
[LAYER:UNDER]
[COVERAGE:15]
[LAYER_SIZE:10]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES]
[NAME:horseshoe:horseshoes]
[ARMORLEVEL:1]
[UPSTEP:0]
[METAL_ARMOR_LEVELS]
[LAYER:UNDER]
[COVERAGE:30]
[LAYER_SIZE:15]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:2]
[METAL]
[HARD]

==========Raider==========

[ITEM_SHOES:ITEM_SHOES_SPIKED]
[NAME:spiked horseshoe:spiked horseshoes]
[ARMORLEVEL:1]
[UPSTEP:1]
[METAL_ARMOR_LEVELS]
[LAYER:UNDER]
[COVERAGE:15]
[LAYER_SIZE:10]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:1]
[METAL]
[HARD]

[ITEM_SHOES:ITEM_SHOES_STUDDED]
[NAME:studded horseshoe:studded horseshoes]
[ARMORLEVEL:1]
[METAL_ARMOR_LEVELS]
[LAYER:UNDER]
[COVERAGE:15]
[LAYER_SIZE:10]
[LAYER_PERMIT:5]
[MATERIAL_SIZE:1]
[METAL]
[HARD]