item_memory

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_CELLO_OCTAVIA]
[NAME:cello:cellos]
[SIZE:4000]
[SKILL:MACE]
[TWO_HANDED:80000]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:600:6000:bash:bashes:NO_SUB:2000]

[ITEM_WEAPON:ITEM_BOW_OCTAVIA]
[NAME:bow:bows]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:750:200:slash:slashes:razor ribbon:1450]

[ITEM_WEAPON:ITEM_LYRE_LYRA]
[NAME:lyre:lyres]
[SIZE:750]
[SKILL:AXE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:2000:500:chop:chops:NO_SUB:1250]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]

[ITEM_TOOL:ITEM_BOTTLE_BERRY]
[NAME:wine bottle:wine bottles]
[VALUE:1000]
[TILE:173]
[HARD_MAT]
[SIZE:750]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CONTAINER_CAPACITY:3750]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:100:1000:bash:bashes:NO_SUB:2600]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TURNTABLE_VINYL]
[NAME:turntable:turntables]
[VALUE:5000]
[TILE:11]
[HARD_MAT]
[SIZE:10000]
[MATERIAL_SIZE:10]