item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_PELLET] 5 grains
	[NAME:pellet:pellets]
	[CLASS:PELLET]
	[SIZE:1]
	[ATTACK:EDGE:4:100:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_SMALL] .45 ACP
	[NAME:small caliber bullet:small caliber rounds]
	[CLASS:AMMO_LOW]
	[SIZE:2]
	[ATTACK:EDGE:10:1000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_MEDIUM] 7.62x51mm NATO
	[NAME:medium caliber bullet:medium caliber rounds]
	[CLASS:AMMO_MEDIUM]
	[SIZE:2]
	[ATTACK:EDGE:8:5000:strike:strikes:NO_SUB:1000] 
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_LARGE] 20mm
	[NAME:large caliber bullet:large caliber rounds]
	[CLASS:AMMO_HIGH]
	[SIZE:30]
	[ATTACK:EDGE:40:12000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_LARGE_EXPLOSIVE] 20mm, explosive tipped
	[NAME:large caliber explosive bullet:large caliber explosive rounds]
	[CLASS:AMMO_HIGH]
	[SIZE:100]
	[ATTACK:EDGE:10000:500:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_BULLET_LARGE_CANISTER] 20mm, contains 12 pellets
	[NAME:large caliber canister round:large caliber canister rounds]
	[CLASS:AMMO_HIGH]
	[SIZE:20]
	[ATTACK:EDGE:120:500:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_SHOTGUN_SHELL_SLUG]10 gauge, roughly 1 3/4 oz
	[NAME:shotgun slug:solid shotgun shells]
	[CLASS:AMMO_SHOTGUN]
	[SIZE:10]
	[ATTACK:EDGE:30:12000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]

[ITEM_AMMO:ITEM_AMMO_SHOTGUN_SHELL_BUCKSHOT]10 gauge, 8 pellets
	[NAME:shotgun buckshot shell:shotgun buckshot shells]
	[CLASS:AMMO_SHOTGUN]
	[SIZE:9]
	[ATTACK:EDGE:30:12000:strike:strikes:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:4:2]
		
[ITEM_AMMO:ITEM_AMMO_BOLTS]
	[NAME:crossbow bolt:crossbow bolts]
	[CLASS:BOLT]
	[SIZE:150]
	[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

-----------Energy Ammo-----------------
		
[ITEM_AMMO:ITEM_AMMO_ENERGY_CELL]
	[NAME:energy cell:energy cells]
	[CLASS:AMMO_ENERGY_SOURCE]
	[SIZE:5]
	[ATTACK:EDGE:500:20:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ENERGY_PACK]
	[NAME:energy pack:energy packs]
	[CLASS:AMMO_ENERGY_SOURCE]
	[SIZE:50]
	[ATTACK:EDGE:500:20:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_MICRO_SPARK_CORE]
	[NAME:micro-spark core:micro-spark cores]
	[CLASS:AMMO_ENERGY_SOURCE]
	[SIZE:10]
	[ATTACK:EDGE:500:20:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_MICRO_SPARK_CLUSTER]
	[NAME:micro-spark cluster:micro-spark clusters]
	[CLASS:AMMO_ENERGY_SOURCE]
	[SIZE:100]
	[ATTACK:EDGE:500:20:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_STELLAR_CHARGE_CELL]
	[NAME:stellar charge cell:stellar charge cells]
	[CLASS:AMMO_ENERGY_SOURCE]
	[SIZE:3]
	[ATTACK:EDGE:500:20:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_STELLAR_CHARGE_PACK]
	[NAME:stellar charge pack:stellar charge packs]
	[CLASS:AMMO_ENERGY_SOURCE]
	[SIZE:30]
	[ATTACK:EDGE:500:20:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]


-----------Energy Projectiles--------------

		
[ITEM_AMMO:ITEM_AMMO_ENERGY_BLAST]
	[NAME:blast:blasts]
	[CLASS:LASER_BOLT]
	[SIZE:1]
	[ATTACK:EDGE:500:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
[ITEM_AMMO:ITEM_AMMO_ENERGY_BLAST_SHALLOW]
	[NAME:blast:blasts]
	[CLASS:LASER_BOLT]
	[SIZE:1]
	[ATTACK:EDGE:500:100:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]
		
[ITEM_AMMO:ITEM_AMMO_ENERGY_BOLT]
	[NAME:bolt:bolts]
	[CLASS:LASER_BOLT]
	[SIZE:1]
	[ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]		

[ITEM_AMMO:ITEM_AMMO_ENERGY_BLAST_BLUNT]
	[NAME:blast:blasts]
	[CLASS:LASER_BOLT]
	[SIZE:1]
	[ATTACK:BLUNT:500:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]		

[ITEM_AMMO:ITEM_AMMO_ENERGY_BOLT_BLUNT]
	[NAME:bolt:bolts]
	[CLASS:LASER_BOLT]
	[SIZE:1]
	[ATTACK:BLUNT:10:1000:stab:stabs:NO_SUB:1000]
		[ATTACK_PREPARE_AND_RECOVER:3:3]


