item_salvage

[OBJECT:ITEM]

==========Batteries==========

[ITEM_TOY:ITEM_BATTERY_SPARK_CHARGED]
[NAME:charged spark battery:charged spark batteries]
[HARD_MAT]

[ITEM_TOY:ITEM_BATTERY_SPARK_DEPLETED]
[NAME:depleted spark battery:depleted spark batteries]
[HARD_MAT]

==========Unopened Boxes==========

[ITEM_TOOL:ITEM_BOX_COAL]
[NAME:coal box:coal boxes]
[VALUE:100]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_FIRST_AID]
[NAME:first aid box:first aid boxes]
[VALUE:100]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_SEALED]
[NAME:sealed box:sealed boxes]
[VALUE:200]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_PELLET]
[NAME:pellet box:pellet boxes]
[VALUE:50]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_AMMO_SMALL]
[NAME:small caliber ammo box:small caliber ammo boxes]
[VALUE:200]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_AMMO_MEDIUM]
[NAME:medium caliber ammo box:medium caliber ammo boxes]
[VALUE:600]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_AMMO_LARGE]
[NAME:large caliber ammo box:large caliber ammo boxes]
[VALUE:800]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_ANTIMACHINE_RIFLE]
[NAME:anti-machine rifle box:anti-machine rifle boxes]
[VALUE:1000]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_SPITFIRES_THUNDER]
[NAME:Spitfire's Thunder box:Spitfire's Thunder boxes]
[VALUE:5000]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_LITTLE_MACINTOSH]
[NAME:Little Macintosh box:Little Macintosh boxes]
[VALUE:1000]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_RATIONS_MILITARY]
[NAME:military rations box:military rations boxes]
[VALUE:100]
[TILE:146]
[HARD_MAT]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_COMBAT_ARMOR]
[NAME:combat armor box:combat armor boxes]
[VALUE:1000]
[TILE:146]
[HARD_MAT]
[SIZE:10000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_POWER_ARMOR]
[NAME:power armor box:power armor boxes]
[VALUE:10000]
[TILE:146]
[HARD_MAT]
[SIZE:10000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_TITAN_POWER_ARMOR]
[NAME:titan PA box:titan PA boxes]
[VALUE:20000]
[TILE:146]
[HARD_MAT]
[SIZE:10000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_SCORPION_POWER_ARMOR]
[NAME:scorpion PA box:scorpion PA boxes]
[VALUE:20000]
[TILE:146]
[HARD_MAT]
[SIZE:10000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_BOX_CYBERNETICS]
[NAME:cybernetics box:cybernetics boxes]
[VALUE:5000]
[TILE:146]
[HARD_MAT]
[SIZE:10000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

==========Wiring==========

[ITEM_TOOL:ITEM_WIRING_COILED]
[NAME:coiled wiring:coiled wiring]
[VALUE:2]
[TILE:21]
[HARD_MAT]
[SIZE:200]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

==========Unopened Crates==========

[ITEM_TOOL:ITEM_CRATE_SLAVER]
[NAME:crate of slaver loot:crates of slaver loot]
[VALUE:1000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_TALON]
[NAME:crate of Talon loot:crates of Talon loot]
[VALUE:1000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_RANGER]
[NAME:crate of Steel Ranger loot:crates of Steel Ranger loot]
[VALUE:1000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_CIVILIAN_DAMAGED]
[NAME:damaged civilian crate:damaged civilian crates]
[VALUE:50]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_CIVILIAN]
[NAME:civilian crate:civilian crates]
[VALUE:100]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_EXPLOSIVES]
[NAME:explosives crate:explosives crates]
[VALUE:500]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_MINISTRY_IMAGE]
[NAME:Ministry of Image crate:Ministry of Image crates]
[VALUE:1000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_MINISTRY_PEACE]
[NAME:Ministry of Peace crate:Ministry of Peace crates]
[VALUE:1000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_MINISTRY_MORALE]
[NAME:Ministry of Morale crate:Ministry of Morale crates]
[VALUE:1000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_MINISTRY_WARTIME_TECHNOLOGY]
[NAME:Ministry of Wartime Technology crate:Ministry of Wartime Technology crates]
[VALUE:2000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_IRONSHOD_FIREARMS]
[NAME:Ironshod Firearms crate:Ironshod Firearms crates]
[VALUE:2000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_IRONCLAD_INDUSTRIES]
[NAME:Ironclad Industries crate:Ironclad Industries crates]
[VALUE:2000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_STABLE_TEC]
[NAME:Stable-Tec crate:Stable-Tec crates]
[VALUE:2000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_ROBRONCO]
[NAME:RobronCo crate:RobronCo crates]
[VALUE:2000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_MINISTRY_AWESOME]
[NAME:Ministry of Awesome crate:Ministry of Awesome crates]
[VALUE:5000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CRATE_MINISTRY_ARCANE_SCIENCES]
[NAME:Ministry of Arcane Sciences crate:Ministry of Arcane Sciences crates]
[VALUE:5000]
[TILE:140]
[HARD_MAT]
[SIZE:30000]
[MATERIAL_SIZE:10]
[UNIMPROVABLE]

==========Terminal Parts==========

[ITEM_TOOL:ITEM_MONITOR]
[NAME:terminal monitor:terminal monitors]
[VALUE:50]
[HARD_MAT]
[TILE:10]
[SIZE:4000]
[MATERIAL_SIZE:4]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_INTERFACE]
[NAME:terminal interface:terminal interfaces]
[VALUE:50]
[HARD_MAT]
[TILE:10]
[SIZE:2000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

==========Canisters==========

[ITEM_TOOL:ITEM_CANISTER_HELIUM]
[NAME:helium canister:helium canisters]
[VALUE:10]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_FLAMER_FUEL]
[NAME:flamer fuel canister:flamer fuel canisters]
[VALUE:50]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_BIOFUEL]
[NAME:biofuel canister:biofuel canisters]
[VALUE:10]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_MEDX]
[NAME:Med-X canister:Med-X canisters]
[VALUE:200]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_HEALING_POTION]
[NAME:healing potion canister:healing potion canisters]
[VALUE:500]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_POTION_BASE]
[NAME:potion base vial:potion base vials]
[VALUE:100]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_HYDRA]
[NAME:vial of hydra:vials of hydra]
[VALUE:1000]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_DASH]
[NAME:dash inhaler:dash inhalers]
[VALUE:150]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_BUCK]
[NAME:Buck tablet:Buck tablets]
[VALUE:100]
[HARD_MAT]
[TILE:20]
[SIZE:100]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_RAGE]
[NAME:Rage canister:Rage canisters]
[VALUE:100]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_GLOWING_HALLUCINOGEN]
[NAME:glowing hallucinogen canister:glowing hallucinogen canisters]
[VALUE:50]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_RED_HALLUCINOGEN]
[NAME:red hallucinogen canister:red hallucinogen canisters]
[VALUE:50]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_MINT]
[NAME:mint tablet:mint tablets]
[VALUE:5]
[HARD_MAT]
[TILE:20]
[SIZE:100]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_RAW_PRECOGNITIVE]
[NAME:raw precognitive canister:raw precognitive canisters]
[VALUE:500]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_CONCENTRATED_PRECOGNITIVE]
[NAME:concentrated precognitive canister:concentrated precognitives canisters]
[VALUE:750]
[HARD_MAT]
[TILE:20
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_MINT-AL]
[NAME:Mint-al tablet:Mint-al tablets]
[VALUE:750]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_PARTY_TIME_MINT-AL]
[NAME:Party Time Mint-al tablet:Party Time Mint-al tablets]
[VALUE:1250]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_STAMPEDE]
[NAME:Stampede canister:Stampede canisters]
[VALUE:150]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_STEADY]
[NAME:Steady canister:Steady canisters]
[VALUE:150]
[HARD_MAT]
[TILE:20]
[SIZE:1000]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_RAGEDASH]
[NAME:Ragedash canister:Ragedash canisters]
[VALUE:400]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_RAGEBUCK]
[NAME:Ragebuck canister:Ragebuck canisters]
[VALUE:400]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_MINTBUCK]
[NAME:Mintbuck tablet:Mintbuck tablets]
[VALUE:500]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_RAGE-AL]
[NAME:Rage-al tablet:Rage-al tablets]
[VALUE:500]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_BERRY_MINT-AL]
[NAME:Berry Mint-al tablet:Berry Mint-al tablet]
[VALUE:350]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_GRAPE_MINT-AL]
[NAME:Grape Mint-al tablet:Grape Mint-al tablets]
[VALUE:350]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_TABLET_ORANGE_MINT-AL]
[NAME:Orange Mint-al tablet:Orange Mint-al tablets]
[VALUE:350]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_DASH_FUEL]
[NAME:Dash Fuel canister:Dash Fuel canisters]
[VALUE:325]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_DASH_PLUS]
[NAME:Dash+ canister:Dash+ canisters]
[VALUE:625]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_FURY]
[NAME:Fury canister:Fury canisters]
[VALUE:400]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_RAGE_PLUS]
[NAME:Rage+ canister:Rage+ canisters]
[VALUE:625]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_RAINBOOM]
[NAME:Rainboom canister:Rainboom canisters]
[VALUE:750]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_HAWKEYE]
[NAME:HawkEye canister:HawkEye canisters]
[VALUE:500]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CANISTER_CELESTIA_TEARS]
[NAME:Celestia's Tears canister:Celestia's Tears canisters]
[VALUE:2500]
[HARD_MAT]
[TILE:20]
[SIZE:500]
[MATERIAL_SIZE:2]
[UNIMPROVABLE]

==========Schematics==========

[ITEM_TOOL:ITEM_SCHEMATICS_CYBERDOG]
[NAME:cyberdog schematics:cyberdog schematics]
[VALUE:20000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_HOOVES]
[NAME:Mr. Hooves schematics:Mr. Hooves schematics]
[VALUE:20000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_ROBOBRAIN]
[NAME:robobrain schematics:robobrain schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_ANTIMACHINE_RIFLE]
[NAME:anti-machine rifle schematics:anti-machine rifle schematics]
[VALUE:10000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_FLAMETHROWER]
[NAME:flamethrower schematics:flamethrower schematics]
[VALUE:5000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_MINIGUN]
[NAME:minigun schematics:minigun schematics]
[VALUE:10000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_POWER_ARMOR]
[NAME:power armor schematics:power armor schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_SCORPION_POWER_ARMOR]
[NAME:scorpion PA schematics:scorpion PA schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_PULSE_ENERGY_WEAPON]
[NAME:pulse energy weapon schematics:pulse energy weapon schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_NOVA_ENERGY_WEAPON]
[NAME:nova energy weapon schematics:nova energy weapon schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_CYBERNETICS_MEDICAL]
[NAME:cybernetic prosthetic schematic:cybernetic prosthetic schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_CYBERNETICS_IMPLANT_EYE]
[NAME:cybernetic eyes schematic:cybernetic eyes schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_CYBERNETICS_DERMAL_ARMOUR]
[NAME:dermal armour schematic:dermal armour schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_SCHEMATICS_CYBERNETICS_IMPLANT_LUNG]
[NAME:cybernetic lung schematic:cybernetic lung schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]


[ITEM_TOOL:ITEM_SCHEMATICS_CYBERNETICS_IMPLANT_NERVOUS]
[NAME:redundant nervous implant schematic:redundant nervous implant schematics]
[VALUE:30000]
[TILE:167]
[SIZE:100]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

==========Provisions==========

[ITEM_TOY:ITEM_CAN_VEGETABLE]
[NAME:vegetable can:vegetable cans]
[HARD_MAT]

[ITEM_TOY:ITEM_SIX_PACK_SPARKLE_COLA]
[NAME:Sparkle-Cola six pack:Sparkle-Cola six packs]
[HARD_MAT]

[ITEM_TOY:ITEM_SIX_PACK_SPARKLE_COLA_RAD]
[NAME:Sparkle-Cola RAD six pack:Sparkle-Cola RAD six packs]
[HARD_MAT]

[ITEM_TOY:ITEM_SIX_PACK_SUNRISE_SARSAPARILLA]
[NAME:Sunrise Sarsaparilla six pack:Sunrise Sarsaparilla six packs]
[HARD_MAT]

==========Posters==========

[ITEM_TOY:ITEM_POSTER_MOM]
[NAME:Ministry of Morale poster:Ministry of Morale posters]

[ITEM_TOY:ITEM_POSTER_MOP]
[NAME:Ministry of Peace poster:Ministry of Peace posters]

[ITEM_TOY:ITEM_POSTER_MWT]
[NAME:Ministry of Wartime Technology poster:Ministry of Wartime Technology posters]

[ITEM_TOY:ITEM_POSTER_MAW]
[NAME:Ministry of Awesome poster:Ministry of Awesome posters]

[ITEM_TOY:ITEM_POSTER_MAS]
[NAME:Ministry of Arcane Sciences poster:Ministry of Arcane Sciences posters]

==========Misc==========

[ITEM_TOY:ITEM_EXPLOSIVES]
[NAME:explosive:explosives]
[HARD_MAT]

[ITEM_TOY:ITEM_GUNPOWDER]
[NAME:gunpowder:gunpowder]
[HARD_MAT]

[ITEM_TOY:ITEM_BALLOON_DEFLATED]
[NAME:deflated balloon:deflated balloons]

[ITEM_TOY:ITEM_BALLOON_INFLATED]
[NAME:party balloon:party balloons]

[ITEM_TOY:ITEM_CANNON_CONFETTI]
[NAME:confetti cannon:confetti cannons]

==Cybernetics==

[ITEM_TOOL:ITEM_CYBERNETICS_MEDICAL]
[NAME:cybernetic prosthetic:cybernetic prosthetics]
[VALUE:15000]
[TILE:237]
[SIZE:5000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CYBERNETICS_IMPLANT_EYE]
[NAME:cybenetic eye:cybernetic eyes]
[VALUE:10000]
[TILE:237]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CYBERNETICS_DERMAL_ARMOUR]
[NAME:dermal armour:dermal armours]
[VALUE:10000]
[TILE:237]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]

[ITEM_TOOL:ITEM_CYBERNETICS_IMPLANT_LUNG]
[NAME:cybenetic lung:cybernetic lungs]
[VALUE:10000]
[TILE:237]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]


[ITEM_TOOL:ITEM_CYBERNETICS_IMPLANT_NERVOUS]
[NAME:redundant nervous implant:redundant nervous implants]
[VALUE:10000]
[TILE:237]
[SIZE:1000]
[MATERIAL_SIZE:1]
[UNIMPROVABLE]
