item_weapon

[OBJECT:ITEM]

==========Blades==========

[ITEM_WEAPON:ITEM_WEAPON_KNIFE]
[NAME:knife:knives]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:700:150:slash:slashes:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:20:60:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_KNIFE_COMBAT]
[NAME:combat knife:combat knives]
[SIZE:220]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:775:225:slash:slashes:NO_SUB:1350]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:10:1100:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:20:70:strike:strikes:handle:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:2]

[ITEM_WEAPON:ITEM_WEAPON_RIPPER]
[NAME:ripper:rippers]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:30:1300:drill:drills:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:1:0]
[ATTACK:EDGE:8000:2500:slash:slashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
[ATTACK:BLUNT:30:50:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]



[ITEM_WEAPON:ITEM_WEAPON_MACHETE]
[NAME:machete:machetes]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:15000:1150:hack:hacks:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:1000:stab:stabs:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:80:strike:strikes:grip:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_CHAINSWORD]
[NAME:chainsword:chainswords]
[SIZE:350]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:25000:8000:gut:guts:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:EDGE:50:2000:drill:drills:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:BLUNT:60:80:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_BAGUETTE]
[NAME:sword:swords]
[SIZE:250]
[SKILL:SWORD]
[TWO_HANDED:2500]
[MINIMUM_SIZE:2500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:1000:5:whack:whacks:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
	[ATTACK_FLAG_INDEPENDENT_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_CLEAVER]
[NAME:cleaver:cleavers]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:3000:500:chop:chops:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:5000:20:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:3]
[ATTACK:BLUNT:50:80:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

==========Whips==========

[ITEM_WEAPON:ITEM_WEAPON_WHIP_SLAVE]
[NAME:slaver whip:slaver whips]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:20:50:lash:lashes:NO_SUB:3000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]	

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:30:100:lash:lashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:500]
[SKILL:WHIP]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:200:2000:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

==========Hammers==========

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:100:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE_SPIKED]
[NAME:spiked mace:spiked maces]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SLEDGEHAMMER]
[NAME:sledgehammer:sledgehammers]
[SIZE:1000]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:200:6000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_SLEDGEHAMMER_KINETIC]
[NAME:kinetic sledgehammer:kinetic sledgehammers]
[SIZE:1000]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:6]
[ATTACK:BLUNT:100:10000:bludgeon:bludgeons:head:20000]
	[ATTACK_PREPARE_AND_RECOVER:5:5]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_BATON]
[NAME:security baton:security batons]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:300:2000:bash:bashes:NO_SUB:2600]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_BATON_FORCE]
[NAME:force baton:force batons]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:1000:4000:bash:bashes:NO_SUB:12000]
	[ATTACK_PREPARE_AND_RECOVER:2:2]



==========Axes==========

[ITEM_WEAPON:ITEM_WEAPON_SHOVEL]
[NAME:shovel:shovels]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:5000:600:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:5000:1000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]


[ITEM_WEAPON:ITEM_WEAPON_HACKSAW]
[NAME:hacksaw:hacksaws]
[SIZE:200]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:1000:20:hack:hacks:NO_SUB:250]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:BLUNT:12000:200:slap:slaps:flat:500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]
[ATTACK:BLUNT:100:200:strike:strikes:handle:500]
	[ATTACK_PREPARE_AND_RECOVER:2:2]

[ITEM_WEAPON:ITEM_WEAPON_AXE]
[NAME:axe:axes]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:10000:800:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]
[ATTACK:BLUNT:12000:200:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CHAINSAW]
[NAME:chainsaw:chainsaws]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:72500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:25000:5000:saw:saws:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:2:1]
[ATTACK:BLUNT:18000:300:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_CHAINAXE]
[NAME:chain axe:chain axes]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:60000]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:8]
[ATTACK:EDGE:25000:800:rip apart:rips apart:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:2]
[ATTACK:EDGE:10000:50:tear up:tears up:whirring edge:500]
	[ATTACK_PREPARE_AND_RECOVER:1:1]
[ATTACK:BLUNT:100:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CHAINSAW_DEPLETED]
[NAME:chainsaw:chainsaws]
[ADJECTIVE:depleted]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:72500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:25000:1300:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:18000:300:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:200:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

==========Spears/Pikes==========

[ITEM_WEAPON:ITEM_WEAPON_DRILL]
[NAME:power drill:power drills]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:10:3000:drill:drills:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PITCHFORK]
[NAME:pitchfork:pitchforks]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:52500]
[MINIMUM_SIZE:37500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:5000:jab:jabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:20:5000:stab:stabs:NO_SUB:1200]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:30:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_JAGGED]
[NAME:spear:spears]
[ADJECTIVE:jagged]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:25:6800:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_LANCE_ENERGY_DEPLETED]
[NAME:depleted energy lance:depleted energy lances]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:500:300:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_LANCE_ENERGY]
[NAME:energy lance:energy lances]
[SIZE:600]
[SKILL:SPEAR]
[TWO_HANDED:57500]
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:1000:20000:pierce:pierces:NO_SUB:6000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:500:300:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE] Stable Citizens, Wastelanders, Raiders
[NAME:glaive:glaives]
[SIZE:800]
[SKILL:SPEAR]
[TWO_HANDED:100000]
[MINIMUM_SIZE:50000] 
[MATERIAL_SIZE:7]
[ATTACK:EDGE:20000:2000:cleave:cleaves:NO_SUB:1500]
	[ATTACK_PREPARE_AND_RECOVER:4:4]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

[ITEM_WEAPON:ITEM_WEAPON_GLAIVE_RIPSAW] Stable Citizens, Slavers
[NAME:ripsaw glaive:ripsaw glaives]
[SIZE:1000]
[SKILL:SPEAR]
[TWO_HANDED:100000]
[MINIMUM_SIZE:50000] 
[MATERIAL_SIZE:7]
[ATTACK:EDGE:30000:6000:rend:rends:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:4]
[ATTACK:BLUNT:400:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:4:3]

==========Training==========

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:600]
[SKILL:AXE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:300:50:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_TRAINING]
[NAME:training hammer:training hammers]
[SIZE:500]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:200:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_MACE_TRAINING]
[NAME:training mace:training maces]
[SIZE:450]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:10000:200:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:2000:40:strike:strikes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:100:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:500]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:50:60:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:160:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_KNIFE_TRAINING]
[NAME:training knife:training knives]
[SIZE:200]
[SKILL:SWORD]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:BLUNT:700:150:strike:strikes:NO_SUB:1150]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40:60:strike:strikes:handle:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]