material_template_advanced

[OBJECT:MATERIAL_TEMPLATE]

[MATERIAL_TEMPLATE:LEATHER_SYNDROME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:]
	[STATE_ADJ:ALL_SOLID:]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:25000]
	[SHEAR_FRACTURE:25000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:40]
	[IS_METAL]
	
[MATERIAL_TEMPLATE:STONE_SYNDROME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:]
	[STATE_ADJ:ALL_SOLID:]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:11500]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IS_METAL]
	
[MATERIAL_TEMPLATE:METAL_SYNDROME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:]
	[STATE_ADJ:ALL_SOLID:]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[HEATDAM_POINT:12718]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IS_METAL]
	
[MATERIAL_TEMPLATE:STEEL_SYNDROME_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:]
	[STATE_ADJ:ALL_SOLID:]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:0:7:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[HEATDAM_POINT:12718]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1505000]
	[IMPACT_FRACTURE:2520000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:1505000]
	[COMPRESSIVE_FRACTURE:2520000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940]
	[TENSILE_YIELD:430000]
	[TENSILE_FRACTURE:720000]
	[TENSILE_STRAIN_AT_YIELD:225]
	[TORSION_YIELD:430000]
	[TORSION_FRACTURE:720000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:430000]
	[SHEAR_FRACTURE:720000]
	[SHEAR_STRAIN_AT_YIELD:215]
	[BENDING_YIELD:430000]
	[BENDING_FRACTURE:720000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IS_METAL]
	
[MATERIAL_TEMPLATE:WOOD_DESCRIPTOR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:wood]
	[STATE_ADJ:ALL_SOLID:wooden]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:420]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:40000]
	[SHEAR_FRACTURE:40000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IS_STONE]

[MATERIAL_TEMPLATE:STONE_DESCRIPTOR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:11500]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IS_STONE]

[MATERIAL_TEMPLATE:METAL_DESCRIPTOR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[HEATDAM_POINT:12718]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500]
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319]
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73]
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189]
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[IS_STONE]
	
[MATERIAL_TEMPLATE:STONE_NEUTRAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:stone]
	[STATE_ADJ:ALL_SOLID:stone]
	[STATE_COLOR:LIQUID:ORANGE]
	[STATE_NAME:LIQUID:magma]
	[STATE_ADJ:LIQUID:magma]
	[STATE_COLOR:GAS:ORANGE]
	[STATE_NAME:GAS:boiling magma]
	[STATE_ADJ:GAS:boiling magma]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:800]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:11500]
	[BOILING_POINT:14000]
	[HEATDAM_POINT:11500]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:2670]
	[LIQUID_DENSITY:3300]
	[MOLAR_MASS:36000]
	[IMPACT_YIELD:120000]
	[IMPACT_FRACTURE:120000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:120000]
	[COMPRESSIVE_FRACTURE:120000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:15000]
	[TENSILE_FRACTURE:15000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:15000]
	[TORSION_FRACTURE:15000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:15000]
	[SHEAR_FRACTURE:15000]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:15000]
	[BENDING_FRACTURE:15000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	
[MATERIAL_TEMPLATE:METAL_NEUTRAL_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:metal]
	[STATE_ADJ:ALL_SOLID:metal]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten metal]
	[STATE_ADJ:LIQUID:molten metal]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:450]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12768]
	[BOILING_POINT:15150]
	[HEATDAM_POINT:12768]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:1080000]
	[IMPACT_FRACTURE:1080000]
	[IMPACT_STRAIN_AT_YIELD:1000]
	[COMPRESSIVE_YIELD:1080000]
	[COMPRESSIVE_FRACTURE:1080000]
	[COMPRESSIVE_STRAIN_AT_YIELD:1000]
	[TENSILE_YIELD:520000]
	[TENSILE_FRACTURE:860000]
	[TENSILE_STRAIN_AT_YIELD:1000]
	[TORSION_YIELD:520000]
	[TORSION_FRACTURE:860000]
	[TORSION_STRAIN_AT_YIELD:1000]
	[SHEAR_YIELD:520000]
	[SHEAR_FRACTURE:860000]
	[SHEAR_STRAIN_AT_YIELD:1000]
	[BENDING_YIELD:520000]
	[BENDING_FRACTURE:860000]
	[BENDING_STRAIN_AT_YIELD:1000]
	[MAX_EDGE:10000]
	[ABSORPTION:0]
	
[MATERIAL_TEMPLATE:SCRAP_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:scrap]
	[STATE_ADJ:ALL_SOLID:scrap]
	[STATE_COLOR:LIQUID:RED]
	[STATE_NAME:LIQUID:molten scrap]
	[STATE_ADJ:LIQUID:molten scrap]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:boiling metal]
	[STATE_ADJ:GAS:boiling metal]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:12718]
	[BOILING_POINT:14968]
	[HEATDAM_POINT:12718]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:7850]
	[LIQUID_DENSITY:6980]
	[MOLAR_MASS:55845]
	[IMPACT_YIELD:542500] Was 1080000, but just using 3.5x tensile multiples for everything until better numbers are available, which might not be likely
	[IMPACT_FRACTURE:1085000]
	[IMPACT_STRAIN_AT_YIELD:319]
	[COMPRESSIVE_YIELD:542500]
	[COMPRESSIVE_FRACTURE:1085000]
	[COMPRESSIVE_STRAIN_AT_YIELD:319] bulk modulus 170 GPa
	[TENSILE_YIELD:155000]
	[TENSILE_FRACTURE:310000]
	[TENSILE_STRAIN_AT_YIELD:73] young's modulus 211 GPa
	[TORSION_YIELD:155000]
	[TORSION_FRACTURE:310000]
	[TORSION_STRAIN_AT_YIELD:189]
	[SHEAR_YIELD:155000]
	[SHEAR_FRACTURE:310000]
	[SHEAR_STRAIN_AT_YIELD:189] shear modulus 82 GPa
	[BENDING_YIELD:155000]
	[BENDING_FRACTURE:310000]
	[BENDING_STRAIN_AT_YIELD:73]
	[MAX_EDGE:1000]
	[ABSORPTION:0]
	[WOOD]

[MATERIAL_TEMPLATE:BREAD_TEMPLATE]	
	[STATE_COLOR:ALL_SOLID:BROWN]
	[STATE_NAME:ALL_SOLID:bread]
	[STATE_ADJ:ALL_SOLID:breaded]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:molten bread]
	[STATE_ADJ:LIQUID:molten breaded]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:bread smoke]
	[STATE_ADJ:GAS:bread smoked]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10540]
	[MELTING_POINT:10600]
	[BOILING_POINT:10601]
	[HEATDAM_POINT:10400]
	[COLDDAM_POINT:9000]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[CHEESE_PLANT]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	
[MATERIAL_TEMPLATE:CANDY_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:RED]
	[STATE_NAME:ALL_SOLID:candy]
	[STATE_ADJ:ALL_SOLID:candy]
	[STATE_COLOR:LIQUID:BROWN]
	[STATE_NAME:LIQUID:melted candy]
	[STATE_ADJ:LIQUID:melted candy]
	[STATE_COLOR:GAS:BROWN]
	[STATE_NAME:GAS:candy smoke]
	[STATE_ADJ:GAS:candy smoke]
	[DISPLAY_COLOR:6:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000]
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[CHEESE_PLANT]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]

[MATERIAL_TEMPLATE:DOUGH_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:dough]
	[STATE_ADJ:ALL_SOLID:doughy]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:melted dough]
	[STATE_ADJ:LIQUID:melted doughy]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:n/a]
	[STATE_ADJ:GAS:n/a]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10338]
	[MELTING_POINT:10078]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1200]
	[LIQUID_DENSITY:1200]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:50000]
	[SHEAR_YIELD:10000] no data
	[SHEAR_FRACTURE:10000]
	[SHEAR_STRAIN_AT_YIELD:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:50000]
	[MAX_EDGE:0]
	[ABSORPTION:100]
	[CHEESE_PLANT]
	[EDIBLE_VERMIN]
	[EDIBLE_RAW]
	[EDIBLE_COOKED]
	[ROTS]
	[GENERATES_MIASMA]

[MATERIAL_TEMPLATE:PAPER_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:GRAY]
	[STATE_NAME:ALL_SOLID:paper]
	[STATE_ADJ:ALL_SOLID:paper]
	[STATE_COLOR:LIQUID:GRAY]
	[STATE_NAME:LIQUID:n/a]
	[STATE_ADJ:LIQUID:n/a]
	[STATE_COLOR:GAS:GRAY]
	[STATE_NAME:GAS:smoke]
	[STATE_ADJ:GAS:smoke]
	[DISPLAY_COLOR:7:0:0]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:50000]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:50000]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:50000]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:50000]
	[SHEAR_YIELD:20000] used data for human skin
	[SHEAR_FRACTURE:20000]
	[SHEAR_ELASTICITY:50000]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:50000]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[IS_STONE]

[MATERIAL_TEMPLATE:NANOTUBE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:purified nanocarbon]
	[STATE_ADJ:ALL_SOLID:purified nanocarbon]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:molten nanocarbons]
	[STATE_ADJ:LIQUID:molten nanocarbon]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:nanocarbon fog]
	[STATE_ADJ:GAS:nanocarbon fog]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:700]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:14188]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11080]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1400]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:12011]
	[IMPACT_YIELD:8000000] 
	[IMPACT_FRACTURE:10000000]
	[IMPACT_STRAIN_AT_YIELD:21052]
	[COMPRESSIVE_YIELD:8000000] 
	[COMPRESSIVE_FRACTURE:10000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:21052]
	[TENSILE_YIELD:11000000]
	[TENSILE_FRACTURE:13000000]
	[TENSILE_STRAIN_AT_YIELD:1440]
	[TORSION_YIELD:50000] 
	[TORSION_FRACTURE:75000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:50000] 
	[SHEAR_FRACTURE:75000]
	[SHEAR_STRAIN_AT_YIELD:250]
	[BENDING_YIELD:11000000]
	[BENDING_FRACTURE:13000000]
	[BENDING_STRAIN_AT_YIELD:1440]
	[MAX_EDGE:1000]
	[ABSORPTION:100]
	[STOCKPILE_GLOB]

[MATERIAL_TEMPLATE:NANOTUBE_CROSSLINKED_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:crosslinked nanocarbon]
	[STATE_ADJ:ALL_SOLID:nanocarbon]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:molten nanocarbons]
	[STATE_ADJ:LIQUID:molten nanocarbon]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:nanocarbon fog]
	[STATE_ADJ:GAS:nanocarbon fog]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:700]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:14188]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:11080]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1400]
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:12011]
	[IMPACT_YIELD:8000000] 
	[IMPACT_FRACTURE:10000000]
	[IMPACT_STRAIN_AT_YIELD:21052]
	[COMPRESSIVE_YIELD:8000000] 
	[COMPRESSIVE_FRACTURE:10000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:21052]
	[TENSILE_YIELD:11000000]
	[TENSILE_FRACTURE:13000000]
	[TENSILE_STRAIN_AT_YIELD:1440]
	[TORSION_YIELD:50000] 
	[TORSION_FRACTURE:75000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:50000] 
	[SHEAR_FRACTURE:75000]
	[SHEAR_STRAIN_AT_YIELD:250]
	[BENDING_YIELD:11000000]
	[BENDING_FRACTURE:13000000]
	[BENDING_STRAIN_AT_YIELD:1440]
	[MAX_EDGE:1000]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:NANOTUBE_COMPOSITE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:silicon nanocarbon composite]
	[STATE_ADJ:ALL_SOLID:silicon nanocarbon]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:molten silicon nanocarbons]
	[STATE_ADJ:LIQUID:molten silicon nanocarbon]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:boiling silicon nanocarbons]
	[STATE_ADJ:GAS:boiling silicon nanocarbon]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:700]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:14188]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:14188]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1400]	
	[LIQUID_DENSITY:1500]
	[MOLAR_MASS:12011]
	[IMPACT_YIELD:8000000] 
	[IMPACT_FRACTURE:10000000]
	[IMPACT_STRAIN_AT_YIELD:21052]
	[COMPRESSIVE_YIELD:8000000] 
	[COMPRESSIVE_FRACTURE:10000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:21052]
	[TENSILE_YIELD:11000000]
	[TENSILE_FRACTURE:13000000]
	[TENSILE_STRAIN_AT_YIELD:1440]
	[TORSION_YIELD:50000] 
	[TORSION_FRACTURE:75000]
	[TORSION_STRAIN_AT_YIELD:250]
	[SHEAR_YIELD:50000] 
	[SHEAR_FRACTURE:75000]
	[SHEAR_STRAIN_AT_YIELD:250]
	[BENDING_YIELD:11000000]
	[BENDING_FRACTURE:13000000]
	[BENDING_STRAIN_AT_YIELD:1440]
	[MAX_EDGE:30000]
	[ABSORPTION:0]

[MATERIAL_TEMPLATE:NANITE_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:nanites]
	[STATE_ADJ:ALL_SOLID:nanites]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:nanites]
	[STATE_ADJ:LIQUID:nanites]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:airborne nanites]
	[STATE_ADJ:GAS:airborne nanites]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9950]
	[BOILING_POINT:10200]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1300]
	[LIQUID_DENSITY:1300]
	[MOLAR_MASS:12011]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[LIQUID_MISC_OTHER]
	
[MATERIAL_TEMPLATE:PLASMA_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:AQUA]
	[STATE_NAME:ALL_SOLID:magnetized plasma]
	[STATE_ADJ:ALL_SOLID:magnetized plasma]
	[STATE_COLOR:LIQUID:AQUA]
	[STATE_NAME:LIQUID:liquid plasma]
	[STATE_ADJ:LIQUID:liquid plasma]
	[STATE_COLOR:GAS:AQUA]
	[STATE_NAME:GAS:plasma]
	[STATE_ADJ:GAS:plasma]
	[DISPLAY_COLOR:3:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:10]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:500]
	[MOLAR_MASS:1]
	[IMPACT_YIELD:10000000]
	[IMPACT_FRACTURE:10000000]
	[IMPACT_STRAIN_AT_YIELD:0]
	[COMPRESSIVE_YIELD:10000000]
	[COMPRESSIVE_FRACTURE:10000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:0]
	[TENSILE_YIELD:10000000]
	[TENSILE_FRACTURE:10000000]
	[TENSILE_STRAIN_AT_YIELD:0]
	[TORSION_YIELD:10000000]
	[TORSION_FRACTURE:10000000]
	[TORSION_STRAIN_AT_YIELD:0]
	[SHEAR_YIELD:10000000]
	[SHEAR_FRACTURE:10000000]
	[SHEAR_STRAIN_AT_YIELD:0]
	[BENDING_YIELD:10000000]
	[BENDING_FRACTURE:10000000]
	[BENDING_STRAIN_AT_YIELD:0]
	[MAX_EDGE:10000000]
	[ABSORPTION:100]
	[IS_STONE]