material_template_magic

[OBJECT:MATERIAL_TEMPLATE]
	
[MATERIAL_TEMPLATE:ARCANE_BLOOD_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:frozen arcane fluid]
	[STATE_ADJ:ALL_SOLID:frozen arcane fluid]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:arcane fluid]
	[STATE_ADJ:LIQUID:arcane fluid]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:boiling arcane fluid]
	[STATE_ADJ:GAS:boiling arcane fluid]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:10508]
	[MELTING_POINT:10000]
	[BOILING_POINT:10180]
	[HEATDAM_POINT:10250]
	[COLDDAM_POINT:9900]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:500]
	[LIQUID_DENSITY:NONE]
	[MOLAR_MASS:NONE]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_ELASTICITY:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_ELASTICITY:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_ELASTICITY:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_ELASTICITY:100]
	[SHEAR_YIELD:6600]
	[SHEAR_FRACTURE:6600]
	[SHEAR_ELASTICITY:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_ELASTICITY:100]
	[MAX_EDGE:500]
	[ABSORPTION:100]
	[ROTS]
	[ICHOR_MAP_DESCRIPTOR]

This is for creatures that are "made of fire".  Right now there isn't a good format for that.
[MATERIAL_TEMPLATE:FLAME_TEMPLATE]
	[STATE_COLOR:GAS:RED]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:4:0:1]
	[MATERIAL_VALUE:1]
	[SPEC_HEAT:4181]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:14000]
	[MOLAR_MASS:1]

[MATERIAL_TEMPLATE:VAPOR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:ice crystals]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:water droplets]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:vapor]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:1996]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:1]
	[IMPACT_YIELD:10000]
	[IMPACT_FRACTURE:10000]
	[IMPACT_STRAIN_AT_YIELD:100]
	[COMPRESSIVE_YIELD:10000]
	[COMPRESSIVE_FRACTURE:10000]
	[COMPRESSIVE_STRAIN_AT_YIELD:100]
	[TENSILE_YIELD:10000]
	[TENSILE_FRACTURE:10000]
	[TENSILE_STRAIN_AT_YIELD:100]
	[TORSION_YIELD:10000]
	[TORSION_FRACTURE:10000]
	[TORSION_STRAIN_AT_YIELD:100]
	[SHEAR_YIELD:6600] used high salinity ice
	[SHEAR_FRACTURE:6600]
	[SHEAR_STRAIN_AT_YIELD:100]
	[BENDING_YIELD:10000]
	[BENDING_FRACTURE:10000]
	[BENDING_STRAIN_AT_YIELD:100]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:MAGIC_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:BLACK]
	[STATE_NAME:ALL_SOLID:ether]
	[STATE_ADJ:ALL_SOLID:ether]
	[STATE_COLOR:LIQUID:BLACK]
	[STATE_NAME:LIQUID:ether]
	[STATE_ADJ:LIQUID:ether]
	[STATE_COLOR:GAS:BLACK]
	[STATE_NAME:GAS:ether]
	[STATE_ADJ:GAS:ether]
	[DISPLAY_COLOR:0:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:7500]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:NONE]
	[BOILING_POINT:NONE]
	[HEATDAM_POINT:NONE]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:NONE]
	[SOLID_DENSITY:1300]
	[LIQUID_DENSITY:1300]
	[MOLAR_MASS:12011]
	[IMPACT_YIELD:1700000]
	[IMPACT_FRACTURE:4000000]
	[IMPACT_STRAIN_AT_YIELD:940]
	[COMPRESSIVE_YIELD:177000]
	[COMPRESSIVE_FRACTURE:4000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:940] 160
	[TENSILE_YIELD:1700000]
	[TENSILE_FRACTURE:40000000]
	[TENSILE_STRAIN_AT_YIELD:225] 200
	[TORSION_YIELD:57000]
	[TORSION_FRACTURE:1000000]
	[TORSION_STRAIN_AT_YIELD:215]
	[SHEAR_YIELD:57000]
	[SHEAR_FRACTURE:1000000]
	[SHEAR_STRAIN_AT_YIELD:215] no data, used 200
	[BENDING_YIELD:57000]
	[BENDING_FRACTURE:1000000]
	[BENDING_STRAIN_AT_YIELD:215]
	[MAX_EDGE:0]
	[ABSORPTION:100]

[MATERIAL_TEMPLATE:AIR_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:SILVER]
	[STATE_NAME:ALL_SOLID:air]
	[STATE_ADJ:ALL_SOLID:air]
	[STATE_COLOR:LIQUID:SILVER]
	[STATE_NAME:LIQUID:air]
	[STATE_ADJ:LIQUID:air]
	[STATE_COLOR:GAS:SILVER]
	[STATE_NAME:GAS:air]
	[STATE_ADJ:GAS:air]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:10]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9500]
	[HEATDAM_POINT:9000]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1000]
	[LIQUID_DENSITY:1000]
	[MOLAR_MASS:1]
	[MAX_EDGE:0]
	
[MATERIAL_TEMPLATE:LIGHT_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:light]
	[STATE_ADJ:ALL_SOLID:light]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:light]
	[STATE_ADJ:LIQUID:light]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:light]
	[STATE_ADJ:GAS:light]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:10]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:10100]
	[BOILING_POINT:10120]
	[COLDDAM_POINT:20000]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:10000]
	[MAX_EDGE:0]
	
[MATERIAL_TEMPLATE:LIGHT2_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:light]
	[STATE_ADJ:ALL_SOLID:light]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:light]
	[STATE_ADJ:LIQUID:light]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:light]
	[STATE_ADJ:GAS:light]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:10]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9500]
	[HEATDAM_POINT:9000]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:1]
	[MAX_EDGE:0]
	
[MATERIAL_TEMPLATE:LIGHT3_TEMPLATE] Syndromes
	[STATE_COLOR:ALL_SOLID:WHITE]
	[STATE_NAME:ALL_SOLID:light]
	[STATE_ADJ:ALL_SOLID:light]
	[STATE_COLOR:LIQUID:WHITE]
	[STATE_NAME:LIQUID:light]
	[STATE_ADJ:LIQUID:light]
	[STATE_COLOR:GAS:WHITE]
	[STATE_NAME:GAS:light]
	[STATE_ADJ:GAS:light]
	[DISPLAY_COLOR:7:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:10]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9000]
	[HEATDAM_POINT:9000]
	[COLDDAM_POINT:NONE]
	[SOLID_DENSITY:1]
	[LIQUID_DENSITY:1]
	[MOLAR_MASS:1]
	[MAX_EDGE:0]
	
[MATERIAL_TEMPLATE:EXPLOSION_TEMPLATE]
	[STATE_COLOR:ALL_SOLID:YELLOW]
	[STATE_NAME:ALL_SOLID:flames]
	[STATE_ADJ:ALL_SOLID:flames]
	[STATE_COLOR:LIQUID:YELLOW]
	[STATE_NAME:LIQUID:flames]
	[STATE_ADJ:LIQUID:flames]
	[STATE_COLOR:GAS:YELLOW]
	[STATE_NAME:GAS:flames]
	[STATE_ADJ:GAS:flames]
	[DISPLAY_COLOR:6:0:1]
	[MATERIAL_VALUE:0]
	[SPEC_HEAT:1]
	[IGNITE_POINT:NONE]
	[MELTING_POINT:9000]
	[BOILING_POINT:9500]
	[HEATDAM_POINT:9000]
	[COLDDAM_POINT:NONE]
	[MAT_FIXED_TEMP:19000]
	[SOLID_DENSITY:100000]
	[LIQUID_DENSITY:100000]
	[MOLAR_MASS:0]
	[MAX_EDGE:0]