plant_grasses

[OBJECT:PLANT]

[PLANT:PAVEMENT]
	[ALL_NAMES:pavement]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]
	
[PLANT:PAVEMENT_CRACKED]
	[ALL_NAMES:cracked pavement]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

==========(Credits go to Deon for the grasses redesign)==========

[PLANT:polar grass]
	[ALL_NAMES:tundra grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:polar grass 2]
	[ALL_NAMES:moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:TUNDRA]

[PLANT:savage polar grass]
	[NAME:lichen][NAME_PLURAL:lichens][ADJ:lichen]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[SAVAGE]
	[BIOME:TUNDRA]

[PLANT:short grass]
	[ALL_NAMES:short grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:irradiated grass]
	[ALL_NAMES:irradiated grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:withering grass]
	[ALL_NAMES:withering grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]

[PLANT:oily grass]
	[ALL_NAMES:oily grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[EVIL]
	[BIOME:NOT_FREEZING]

[PLANT:glowing grass]
	[ALL_NAMES:glowing grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:1:6:0:0:6:0:0]
	[WET]
	[EVIL][SAVAGE]
	[DRY]
	[BIOME:NOT_FREEZING]

[PLANT:meadow grass]
	[ALL_NAMES:meadow grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY][GOOD]
	[BIOME:ANY_GRASSLAND]

[PLANT:forest grass]
	[ALL_NAMES:forest grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY][GOOD]
	[BIOME:ANY_FOREST]

[PLANT:savanna grass]
	[ALL_NAMES:savanna grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:6:0:0:6:0:0:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:ANY_SAVANNA]

[PLANT:swamp grass]
	[ALL_NAMES:swamp grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:3:0:0:3:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_WETLAND]

[PLANT:highland grass]
	[ALL_NAMES:highland grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY][GOOD]
	[BIOME:MOUNTAIN]

[PLANT:pebble plant]
	[NAME:desert plant][NAME_PLURAL:desert plants][ADJ:desert plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:1:2:0:0:6:0:0:6:0:0]
	[WET]
	[DRY]
	[BIOME:ANY_DESERT]

[PLANT:downy grass]
	[ALL_NAMES:downy grass]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:FEATHER_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.':',':'`':''']
	[GRASS_COLORS:2:0:0:2:0:0:6:0:0:0:0:1]
	[WET]
	[DRY][GOOD]
	[BIOME:NOT_FREEZING]
	[BIOME:MOUNTAIN]
	[BIOME:TUNDRA]

[PLANT:cave moss]
	[ALL_NAMES:cave moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:2:0:0:6:0:0:6:0:0:6:0:0]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_CHASM]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:1:1]

[PLANT:FLOOR FUNGI]
	[NAME:floor fungus][NAME_PLURAL:floor fungi][ADJ:floor fungus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:0:0:1:0:0:1:0:0:1:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:red moss]
	[ALL_NAMES:red moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:4:0:0:4:0:0:4:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:purple moss]
	[ALL_NAMES:purple moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:5:0:0:5:0:0:5:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:2]

[PLANT:crystal lichens]
	[ALL_NAMES:crystal lichens]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:3:0:0:3:0:0:3:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]

[PLANT:glassy moss]
	[ALL_NAMES:glassy moss]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_FIRE_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[GRASS]
	[GRASS_TILES:'.'.'.'.'.'.'.']
	[GRASS_COLORS:7:0:0:7:0:0:7:0:0:0:0:1]
	[WET]
	[DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:3:3]