plant_salvage

[OBJECT:PLANT]

[PLANT:SALVAGE_TERMINAL_A]
	[FREQUENCY:5]
	[NAME:gutted relay station][NAME_PLURAL:gutted relay stations][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:destroyed terminal]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:4:0:0]
		[REACTION_CLASS:SALVAGE_TERMINAL1]
	[TREE:LOCAL_PLANT_MAT:SALVAGE][TREE_TILE:15][DEAD_TREE_TILE:15]
	[TRUNK_PERIOD:1000]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:5]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:1000]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[ROOT_NAME:gutted relay station foundation]
	[TRUNK_NAME:gutted relay station]
	[PREFSTRING:memories of a bygone age]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:4:6:0][DEAD_TREE_COLOR:4:6:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_TERMINAL_B]
	[FREQUENCY:2]
	[NAME:abandoned relay station][NAME_PLURAL:abandoned relay stations][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:4:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:disabled terminal]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:4:0:1]
		[REACTION_CLASS:SALVAGE_TERMINAL2]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[TRUNK_PERIOD:1000]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:5]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:1000]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[ROOT_NAME:abandoned relay station foundation]
	[TRUNK_NAME:abandoned relay station]
	[PREFSTRING:memories of a bygone era]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TREE_TILE:151][DEAD_TREE_TILE:151]
	[TREE_COLOR:4:6:1][DEAD_TREE_COLOR:4:6:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_TERMINAL_C]
	[FREQUENCY:2]
	[NAME:gutted relay station][NAME_PLURAL:gutted relay stations][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:4:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:destroyed terminal]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:4:0:0]
		[REACTION_CLASS:SALVAGE_TERMINAL1]
	[TREE:LOCAL_PLANT_MAT:SALVAGE][TREE_TILE:15][DEAD_TREE_TILE:15]
	[TRUNK_PERIOD:1000]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:5]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:1000]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[ROOT_NAME:gutted relay station foundation]
	[TRUNK_NAME:gutted relay station]
	[PREFSTRING:memories of a bygone age]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:4:6:0][DEAD_TREE_COLOR:4:6:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_TERMINAL_D]
	[FREQUENCY:1]
	[NAME:abandoned relay station][NAME_PLURAL:abandoned relay stations][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:4:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:disabled terminal]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:4:0:1]
		[REACTION_CLASS:SALVAGE_TERMINAL2]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[TRUNK_PERIOD:1000]
	[HEAVY_BRANCH_DENSITY:0]
	[BRANCH_DENSITY:0]
	[MAX_TRUNK_HEIGHT:5]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:1000]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[ROOT_NAME:abandoned relay station foundation]
	[TRUNK_NAME:abandoned relay station]
	[PREFSTRING:memories of a bygone era]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TREE_TILE:151][DEAD_TREE_TILE:151]
	[TREE_COLOR:4:0:1][DEAD_TREE_COLOR:4:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_VENDOR_A]
	[FREQUENCY:5]
	[NAME:soda store][NAME_PLURAL:soda stores][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:0:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:disabled soda vendor]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:0:0:1]
		[REACTION_CLASS:SALVAGE_VENDOR]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:refreshing drinks]
	[TRUNK_NAME:soda store]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[BRANCH_DENSITY:0]
	[HEAVY_BRANCH_DENSITY:0]
	[TRUNK_BRANCHING:0]
	[MAX_TRUNK_HEIGHT:2]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TREE_TILE:227][DEAD_TREE_TILE:227]
	[TREE_COLOR:0:0:1][DEAD_TREE_COLOR:0:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_VENDOR_B]
	[FREQUENCY:2]
	[NAME:soda store][NAME_PLURAL:soda stores][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:0:010]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:disabled soda vendor]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:0:0:1]
		[REACTION_CLASS:SALVAGE_VENDOR]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:refreshing drinks]
	[TRUNK_NAME:soda store]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:2]
	[BRANCH_DENSITY:0]
	[HEAVY_BRANCH_DENSITY:0]
	[TRUNK_BRANCHING:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TREE_TILE:227][DEAD_TREE_TILE:227]
	[TREE_COLOR:0:0:1][DEAD_TREE_COLOR:0:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_A]
	[FREQUENCY:2]
	[NAME:hospital][NAME_PLURAL:hospitals][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of safety]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:hospital]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	HEAVY_BRANCHES_NAME:settlement fringes
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:154][DEAD_TREE_TILE:154]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_B]
	[FREQUENCY:2]
	[NAME:intact freight container][NAME_PLURAL:intact freight containers][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:5:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:5:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:intact freight container]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[BRANCH_DENSITY:0]
	[HEAVY_BRANCH_DENSITY:0]
	[TRUNK_BRANCHING:0]	
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:5:0:0][DEAD_TREE_COLOR:5:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_C]
	[FREQUENCY:2]
	[NAME:untouched cache][NAME_PLURAL:untouched caches][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:5:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:5:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:untouched cache]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_BRANCHING:0]
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:0]
	[ROOT_RADIUS:0]
	[TREE_TILE:140][DEAD_TREE_TILE:140]
	[TREE_COLOR:5:0:0][DEAD_TREE_COLOR:5:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_D]
	[FREQUENCY:2]
	[NAME:old stronghold][NAME_PLURAL:old strongholds][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of protection]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:old stronghold]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCHES_NAME:old stronghold]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:154][DEAD_TREE_TILE:154]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_E]
	[FREQUENCY:2]
	[NAME:militiary facility][NAME_PLURAL:militiary facilities][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:militiary facility]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCHES_NAME:militiary battlements]
	[HEAVY_BRANCH_DENSITY:10]
	[HEAVY_BRANCH_RADIUS:3]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_F]
	[FREQUENCY:5]
	[NAME:abandoned factory][NAME_PLURAL:abandoned factories][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:abandoned factory]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCHES_NAME:abandoned factory]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:3]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:154][DEAD_TREE_TILE:154]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_G]
	[FREQUENCY:5]
	[NAME:warehouse][NAME_PLURAL:warehouses][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:warehouse]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:15]
	[HEAVY_BRANCHES_NAME:warehouse]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_H]
	[FREQUENCY:1]
	[NAME:Ministry building][NAME_PLURAL:Ministry buildings][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[EVIL]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:Ministry building]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:8]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:50]
	[HEAVY_BRANCHES_NAME:Ministry building]
	[HEAVY_BRANCH_DENSITY:30]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:140][DEAD_TREE_TILE:140]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_A]
	[FREQUENCY:10]
	[NAME:cracked freight container][NAME_PLURAL:cracked freight containers][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:3:0:0]
	[USE_MATERIAL_TEMPLATE:LEAF:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:3:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:3:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:cracked freight container]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:0]
	[BRANCH_DENSITY:0]
	[HEAVY_BRANCH_DENSITY:0]
	[TRUNK_BRANCHING:0]	
	[GROWTH:LEAVES]
		[GROWTH_NAME:crack:cracks]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:10]
		[GROWTH_HOST_TILE:ALL_BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:0:0:1:0:209999:1]	
	[TREE_TILE:152][DEAD_TREE_TILE:152]
	[TREE_COLOR:3:0:0][DEAD_TREE_COLOR:3:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_B]
	[FREQUENCY:10]
	[NAME:intact house][NAME_PLURAL:intact houses][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of the pegasi]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:intact house]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR:1:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_C]
	[FREQUENCY:5]
	[NAME:supply house][NAME_PLURAL:supply house][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[SAVAGE]
	[TRUNK_NAME:supply house]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:5]
	[HEAVY_BRANCHES_NAME:supply house wings]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:5]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[BIOME:ANY_LAND]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR::0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_D]
	[FREQUENCY:20]
	[NAME:intact office][NAME_PLURAL:intact office][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of the past]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:intact office]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:152][DEAD_TREE_TILE:152]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR:1:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_E]
	[FREQUENCY:10]
	[NAME:uncovered cache][NAME_PLURAL:uncovered caches][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:3:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:3:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[SAVAGE]
	[TRUNK_NAME:uncovered cache]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_BRANCHING:0]
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:0]
	[ROOT_RADIUS:0]
	[BIOME:ANY_LAND]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:3:0:0][DEAD_TREE_COLOR:3:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_F]
	[FREQUENCY:20]
	[NAME:abandoned settlement][NAME_PLURAL:abandoned settlements][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:3:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:3:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[SAVAGE]
	[TRUNK_NAME:abandoned settlement]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:20]
	[HEAVY_BRANCHES_NAME:settlement fringes]
	[HEAVY_BRANCH_DENSITY:10]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[BIOME:ANY_LAND]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:3:0:0][DEAD_TREE_COLOR:3:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_A_LOW]
	[FREQUENCY:1]
	[NAME:hospital][NAME_PLURAL:hospitals][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of safety]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:hospital]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	HEAVY_BRANCHES_NAME:settlement fringes
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:154][DEAD_TREE_TILE:154]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_B_LOW]
	[FREQUENCY:2]
	[NAME:intact freight container][NAME_PLURAL:intact freight containers][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:5:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:5:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:intact freight container]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:0]
	[BRANCH_DENSITY:0]
	[HEAVY_BRANCH_DENSITY:0]
	[TRUNK_BRANCHING:0]	
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:5:0:0][DEAD_TREE_COLOR:5:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_C_LOW]
	[FREQUENCY:1]
	[NAME:untouched cache][NAME_PLURAL:untouched caches][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:5:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:5:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:untouched cache]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_BRANCHING:0]
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:0]
	[ROOT_RADIUS:0]
	[TREE_TILE:140][DEAD_TREE_TILE:140]
	[TREE_COLOR:5:0:0][DEAD_TREE_COLOR:5:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_D_LOW]
	[FREQUENCY:1]
	[NAME:old stronghold][NAME_PLURAL:old strongholds][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of protection]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:old stronghold]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCHES_NAME:old stronghold]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:154][DEAD_TREE_TILE:154]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_E_LOW]
	[FREQUENCY:1]
	[NAME:militiary facility][NAME_PLURAL:militiary facilities][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:militiary facility]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCHES_NAME:militiary battlements]
	[HEAVY_BRANCH_DENSITY:10]
	[HEAVY_BRANCH_RADIUS:3]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_F_LOW]
	[FREQUENCY:2]
	[NAME:abandoned factory][NAME_PLURAL:abandoned factories][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:abandoned factory]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCHES_NAME:abandoned factory]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:3]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:154][DEAD_TREE_TILE:154]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_G_LOW]
	[FREQUENCY:2]
	[NAME:warehouse][NAME_PLURAL:warehouses][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:warehouse]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:15]
	[HEAVY_BRANCHES_NAME:warehouse]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_HIGH_H_LOW]
	[FREQUENCY:1]
	[NAME:Ministry building][NAME_PLURAL:Ministry buildings][ADJ:artifact]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:2:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:high-quality salvage]
		[STATE_ADJ:ALL_SOLID:antique]
		[PREFIX:NONE]
		[MATERIAL_VALUE:20]
		[DISPLAY_COLOR:2:0:0]
		[REACTION_CLASS:SALVAGE_HIGH]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:hidden secrets]
	[DRY][WET]
	[SAVAGE]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:Ministry building]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:8]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:50]
	[HEAVY_BRANCHES_NAME:Ministry building]
	[HEAVY_BRANCH_DENSITY:30]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:140][DEAD_TREE_TILE:140]
	[TREE_COLOR:2:0:0][DEAD_TREE_COLOR:2:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]


[PLANT:SALVAGE_LOW_A]
	[FREQUENCY:10]
	[NAME:scrap pile][NAME_PLURAL:scrap piles][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:LEAF:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:low-quality salvage]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[REACTION_CLASS:SALVAGE_LOW]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:twisted forms]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TRUNK_PERIOD:10]
	[HEAVY_BRANCH_DENSITY:25]
	[BRANCH_DENSITY:50]
	[MAX_TRUNK_HEIGHT:5]
	[HEAVY_BRANCH_RADIUS:2]
	[BRANCH_RADIUS:2]
	[TRUNK_BRANCHING:2]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_WIDTH_PERIOD:200]
	[LIGHT_BRANCHES_NAME:misformed metal]
	[HEAVY_BRANCHES_NAME:twisted wreckage]
	[TWIGS_NAME:rust]
	[TRUNK_NAME:scrap pile]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[TREE_TILE:143][DEAD_TREE_TILE:143]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rust:rust]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:ALL_BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:4:0:0:0:209999:1]		
		[GROWTH_DROPS_OFF]
	[TREE_COLOR:6:0:1][DEAD_TREE_COLOR:6:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]
	
[PLANT:SALVAGE_LOW_B]
	[FREQUENCY:10]
	[NAME:derelict house][NAME_PLURAL:derelict houses][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:low-quality salvage]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[REACTION_CLASS:SALVAGE_LOW]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of the past]
	[TRUNK_NAME:derelict house]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:2]
	[MAX_TRUNK_DIAMETER:3]
	[LIGHT_BRANCHES_NAME:derelict house floorboards]
	[BRANCH_DENSITY:5]
	[BRANCH_RADIUS:7]
	[HEAVY_BRANCHES_NAME:derelict house structure]
	[HEAVY_BRANCH_DENSITY:5]
	[HEAVY_BRANCH_RADIUS:5]
	[TRUNK_BRANCHING:3]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:6:0:1][DEAD_TREE_COLOR:6:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_LOW_C]
	[FREQUENCY:10]
	[NAME:collapsed office][NAME_PLURAL:collapsed offices][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:low-quality salvage]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[REACTION_CLASS:SALVAGE_LOW]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of the past]
	[TRUNK_NAME:collapsed office]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[LIGHT_BRANCHES_NAME:twisted wreckage]
	[BRANCH_DENSITY:5]
	[BRANCH_RADIUS:7]
	[HEAVY_BRANCHES_NAME:surviving structure]
	[HEAVY_BRANCH_DENSITY:5]
	[HEAVY_BRANCH_RADIUS:5]
	[TRUNK_BRANCHING:10]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:6:0:1][DEAD_TREE_COLOR:6:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_LOW_D]
	[FREQUENCY:10]
	[NAME:burnt warehouse][NAME_PLURAL:burnt warehouse][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:LEAF:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:low-quality salvage]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[REACTION_CLASS:SALVAGE_LOW]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of the past]
	[TRUNK_NAME:burnt warehouse]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[LIGHT_BRANCHES_NAME:spilled goods]
	[BRANCH_DENSITY:5]
	[BRANCH_RADIUS:7]
	[HEAVY_BRANCHES_NAME:twisted wreckage]
	[HEAVY_BRANCH_DENSITY:5]
	[HEAVY_BRANCH_RADIUS:7]
	[TRUNK_BRANCHING:3]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[GROWTH:LEAVES]
		[GROWTH_NAME:charred wreckage:charred wreckage]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:ALL_BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:0:0:1:0:209999:1]		
		[GROWTH_DROPS_OFF]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:6:0:1][DEAD_TREE_COLOR:6:0:1]

[PLANT:SALVAGE_LOW_E]
	[FREQUENCY:20]
	[NAME:crash site][NAME_PLURAL:crash sites][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:low-quality salvage]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[REACTION_CLASS:SALVAGE_LOW]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:twisting wreckage]
	[TRUNK_NAME:crash site]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:1]
	[LIGHT_BRANCHES_NAME:wreckage]
	[BRANCH_DENSITY:20]
	[BRANCH_RADIUS:7]
	[HEAVY_BRANCHES_NAME:twisted wreckage]
	[HEAVY_BRANCH_DENSITY:10]
	[HEAVY_BRANCH_RADIUS:7]
	[TRUNK_BRANCHING:10]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:6:0:1][DEAD_TREE_COLOR:6:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_LOW_F]
	[FREQUENCY:10]
	[NAME:charred scrap][NAME_PLURAL:charred scrap][ADJ:scrap]
	[USE_MATERIAL_TEMPLATE:LEAF:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:6:0:1]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:low-quality salvage]
		[STATE_ADJ:ALL_SOLID:scrap]
		[PREFIX:NONE]
		[MATERIAL_VALUE:5]
		[DISPLAY_COLOR:6:0:1]
		[REACTION_CLASS:SALVAGE_LOW]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:blackened forms]
	[TRUNK_NAME:charred scrap]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:2]
	[LIGHT_BRANCHES_NAME:charred scrap]
	[BRANCH_DENSITY:20]
	[BRANCH_RADIUS:7]
	[HEAVY_BRANCHES_NAME:charred scrap]
	[HEAVY_BRANCH_DENSITY:10]
	[HEAVY_BRANCH_RADIUS:7]
	[TRUNK_BRANCHING:50]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[GROWTH:LEAVES]
		[GROWTH_NAME:char:char]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_HOST_TILE:ALL_BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:0:0:1:0:209999:1]		
		[GROWTH_DROPS_OFF]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:6:0:1][DEAD_TREE_COLOR:6:0:1]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_A_LOW]
	[FREQUENCY:10]
	[NAME:cracked freight container][NAME_PLURAL:cracked freight containers][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:LEAF:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:3:0:0]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:3:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:3:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:cracked freight container]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:0]
	[BRANCH_DENSITY:0]
	[HEAVY_BRANCH_DENSITY:0]
	[TRUNK_BRANCHING:0]	
	[GROWTH:LEAVES]
		[GROWTH_NAME:crack:cracks]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:10]
		[GROWTH_HOST_TILE:ALL_BRANCHES_AND_TWIGS]
		[GROWTH_HOST_TILE:SAPLING]
		[GROWTH_HOST_TILE:TRUNK]
		[GROWTH_TIMING:0:300000]
		[GROWTH_PRINT:0:6:0:0:1:0:209999:1]		
	[TREE_TILE:152][DEAD_TREE_TILE:152]
	[TREE_COLOR:3:0:0][DEAD_TREE_COLOR:3:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_B_LOW]
	[FREQUENCY:5]
	[NAME:intact house][NAME_PLURAL:intact houses][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of the pegasi]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:intact house]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:1]
	[MAX_TRUNK_DIAMETER:3]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR:1:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_C_LOW]
	[FREQUENCY:2]
	[NAME:supply house][NAME_PLURAL:supply house][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:1:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[TRUNK_NAME:supply house]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:2]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:5]
	[HEAVY_BRANCHES_NAME:supply house wings]
	[HEAVY_BRANCH_DENSITY:20]
	[HEAVY_BRANCH_RADIUS:5]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[BIOME:ANY_LAND]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR:1:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_D_LOW]
	[FREQUENCY:10]
	[NAME:intact office][NAME_PLURAL:intact office][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:memories of the past]
	[DRY][WET]
	[BIOME:ANY_LAND]
	[TRUNK_NAME:intact office]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:3]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:10]
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:1]
	[TREE_TILE:152][DEAD_TREE_TILE:152]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR:1:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_E_LOW]
	[FREQUENCY:5]
	[NAME:uncovered cache][NAME_PLURAL:uncovered caches][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[TRUNK_NAME:uncovered cache]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:0]
	[MAX_TRUNK_DIAMETER:1]
	[TRUNK_BRANCHING:0]
	[HEAVY_BRANCH_DENSITY:0]
	[HEAVY_BRANCH_RADIUS:0]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:0]
	[ROOT_RADIUS:0]
	[BIOME:ANY_LAND]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR:1:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

[PLANT:SALVAGE_MEDIUM_F_LOW]
	[FREQUENCY:10]
	[NAME:abandoned settlement][NAME_PLURAL:abandoned settlements][ADJ:makeshift]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:SCRAP_TEMPLATE]
		[DISPLAY_COLOR:1:0:0]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:SALVAGE:SCRAP_TEMPLATE]
		[STATE_NAME:ALL_SOLID:medium-quality salvage]
		[STATE_ADJ:ALL_SOLID:makeshift]
		[PREFIX:NONE]
		[MATERIAL_VALUE:10]
		[DISPLAY_COLOR:1:0:0]
		[REACTION_CLASS:SALVAGE_MEDIUM]
	[TREE:LOCAL_PLANT_MAT:SALVAGE]
	[PREFSTRING:potential loot]
	[DRY][WET]
	[TRUNK_NAME:abandoned settlement]
	[TRUNK_PERIOD:1000]
	[TRUNK_WIDTH_PERIOD:1000]
	[MAX_TRUNK_HEIGHT:5]
	[MAX_TRUNK_DIAMETER:3]
	[TRUNK_BRANCHING:20]
	[HEAVY_BRANCHES_NAME:settlement fringes]
	[HEAVY_BRANCH_DENSITY:10]
	[HEAVY_BRANCH_RADIUS:7]
	[BRANCH_DENSITY:0]
	[BRANCH_RADIUS:0]
	[TWIGS_SIDE_BRANCHES:0]
	[TWIGS_ABOVE_BRANCHES:0]
	[ROOT_NAME:foundations]
	[ROOT_DENSITY:1]
	[ROOT_RADIUS:2]
	[BIOME:ANY_LAND]
	[TREE_TILE:14][DEAD_TREE_TILE:14]
	[TREE_COLOR:1:0:0][DEAD_TREE_COLOR:1:0:0]
	[SAPLING_TILE:'.'][DEAD_SAPLING_TILE:'.']
	[SAPLING_COLOR:6:0:0][DEAD_SAPLING_COLOR:6:0:0]

