plant_tree_extra

==========Credits go to Deon for these trees==========

[OBJECT:PLANT]
	
[PLANT:ROOT_TREE]
	[NAME:root tree][NAME_PLURAL:root trees][ADJ:root]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:root tree]
		[STATE_ADJ:ALL_SOLID:root]
		[PREFIX:NONE]
		[STATE_COLOR:ALL_SOLID:DARK_INDIGO]
		[DISPLAY_COLOR:6:0:0]
		[MAT_FIXED_TEMP:10000]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:rough texture]
	[WET][DRY]
	[BIOME:SUBTERRANEAN_WATER]
	[UNDERGROUND_DEPTH:2:3]
	[SOLID_DENSITY:550]
	[TREE_TILE:179][DEAD_TREE_TILE:179]
	[SAPLING_TILE:29][DEAD_SAPLING_TILE:29]
	[TREE_COLOR:5:0:1][DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:5:0:1][DEAD_SAPLING_COLOR:0:0:1]
	
[PLANT:CAGE_VINE]
	[NAME:cage vine][NAME_PLURAL:cage vines][ADJ:cage vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:cage vine]
		[STATE_ADJ:ALL_SOLID:cage vine]
		[STATE_COLOR:ALL_SOLID:GREEN]
		[PREFIX:NONE]
		[DISPLAY_COLOR:2:0:1]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:confining structure]
	[DRY][GOOD]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[TREE_TILE:19][DEAD_TREE_TILE:19]
	[TREE_COLOR:2:6:1][DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:2:6:1][DEAD_SAPLING_COLOR:0:0:1]
	[SOLID_DENSITY:800]
	
[PLANT:MUSCLE_TENDRIL]
	[NAME:muscle tendril][NAME_PLURAL:muscle tendrils][ADJ:muscle tendril]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[USE_MATERIAL_TEMPLATE:WOOD:WOOD_TEMPLATE]
		[STATE_NAME:ALL_SOLID:tendril]
		[STATE_ADJ:ALL_SOLID:tendril]
		[STATE_COLOR:ALL_SOLID:CRIMSON]
		[PREFIX:NONE]
		[DISPLAY_COLOR:4:0:0]
	[TREE:LOCAL_PLANT_MAT:WOOD]
	[PREFSTRING:grotesque spasms]
	[WET][GOOD]
	[BIOME:NOT_FREEZING]
	[SAPLING]
	[TREE_TILE:15][DEAD_TREE_TILE:15]
	[TREE_COLOR:4:0:1][DEAD_TREE_COLOR:7:0:0]
	[SAPLING_COLOR:4:0:1][DEAD_SAPLING_COLOR:0:0:1]
	[SOLID_DENSITY:1000]